┌──────┬──────────┬─────────┬─────────┬─────────────┬───────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬────────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│    MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│     Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼───────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼────────┼───────┤
│ Total│ 100000000│ 95.0588%│ 29.6050%│   12207.2500│           │  3.2109│  145.5193│          │         │          │ 9.5726%│ 14.1980│ 2.3375│
│    NG│ 100000000│ 48.0429%│ 29.6050%│   12207.2500│  3646.4500│  0.4804│    1.0000│ 100000000│   1.0000│    1.0000│        │        │       │
│    FG│   4393014│ 47.0159%│ 58.5152%│   12206.4502│ 11413.2002│ 68.4172│  145.5193│    687194│   6.3927│    1.1688│        │        │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴───────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴────────┴───────┘
┌───────────────┬──────────┬─────────┬──────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│        NG│       FG│
├───────────────┼──────────┼─────────┼──────────┼─────────┤
│          Round│ 100000000│   687194│ 100000000│  4393014│
│             0x│  70.3950%│  0.0000%│  70.5190%│ 41.6119%│
│        (0x,1x)│  19.7641%│  0.0000%│  19.9987%│  6.4112%│
│        [1x,3x)│   5.2172%│  0.0000%│   5.3586%│ 12.5486%│
│        [3x,5x)│   1.8080%│  0.0000%│   1.8753%│  8.4658%│
│       [5x,10x)│   1.4822%│ 14.2132%│   1.4752%│ 11.7105%│
│      [10x,20x)│   0.6884%│ 21.6793%│   0.5793%│  9.2579%│
│      [20x,30x)│   0.2095%│ 14.6522%│   0.1146%│  3.5452%│
│      [30x,40x)│   0.1064%│ 10.0435%│   0.0365%│  1.7297%│
│      [40x,50x)│   0.0671%│  7.1579%│   0.0158%│  0.9981%│
│     [50x,100x)│   0.1430%│ 16.7440%│   0.0201%│  1.9411%│
│    [100x,200x)│   0.0707%│  8.9353%│   0.0053%│  1.0335%│
│    [200x,300x)│   0.0217%│  2.8810%│   0.0010%│  0.3351%│
│    [300x,400x)│   0.0098%│  1.3261%│   0.0003%│  0.1540%│
│    [400x,500x)│   0.0054%│  0.7442%│   0.0001%│  0.0826%│
│   [500x,1000x)│   0.0086%│  1.1994%│   0.0001%│  0.1318%│
│  [1000x,2000x)│   0.0025%│  0.3508%│   0.0000%│  0.0358%│
│  [2000x,3000x)│   0.0003%│  0.0490%│   0.0000%│  0.0049%│
│  [3000x,4000x)│   0.0001%│  0.0130%│   0.0000%│  0.0014%│
│  [4000x,5000x)│   0.0000%│  0.0061%│   0.0000%│  0.0005%│
│  [5000x,6000x)│   0.0000%│  0.0022%│   0.0000%│  0.0002%│
│  [6000x,7000x)│   0.0000%│  0.0017%│   0.0000%│  0.0001%│
│  [7000x,8000x)│   0.0000%│  0.0007%│   0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0003%│   0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴──────────┴─────────┘
┌─────┬─────────┬─────────┬───────┬───────────┬────────┐
│   NG│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼─────────┼───────┼───────────┼────────┤
│ S1_5│    10602│  0.0106%│ 1.1067│     9.2687│ 0.1519%│
│ S1_4│   376114│  0.3761%│ 1.1168│     3.2115│ 1.0759%│
│ S1_3│   808346│  0.8083%│ 1.0655│     3.0787│ 1.3780%│
│ S2_5│    18331│  0.0183%│ 1.0946│     7.9393│ 0.2254%│
│ S2_4│   410593│  0.4106%│ 1.1053│     2.9496│ 1.0724%│
│ S2_3│  1249810│  1.2498%│ 1.0604│     3.0410│ 2.1042%│
│ S3_5│    19851│  0.0199%│ 1.1432│     8.8505│ 0.2227%│
│ S3_4│   448533│  0.4485%│ 1.1474│     3.1152│ 1.0099%│
│ S3_3│  1285501│  1.2855%│ 1.0782│     3.2749│ 1.8946%│
│ S4_5│    62832│  0.0628%│ 1.2556│    12.3857│ 1.0412%│
│ S4_4│   253769│  0.2538%│ 1.2172│     3.3486│ 0.6264%│
│ S4_3│  2802847│  2.8028%│ 1.1393│     3.8376│ 5.0366%│
│ S5_5│    37917│  0.0379%│ 1.0460│     5.3646│ 0.1929%│
│ S5_4│   731096│  0.7311%│ 1.0681│     2.0696│ 0.8158%│
│ S5_3│  5036069│  5.0361%│ 1.0890│     2.6412│ 4.7764%│
│ S6_5│    38790│  0.0388%│ 1.0600│     5.5738│ 0.2040%│
│ S6_4│   763387│  0.7634%│ 1.0807│     2.2230│ 0.9285%│
│ S6_3│  5229106│  5.2291%│ 1.1028│     2.7585│ 5.2693%│
│ S7_5│    13726│  0.0137%│ 1.1418│     6.5592│ 0.0607%│
│ S7_4│   553046│  0.5530%│ 1.1735│     2.7056│ 0.5833%│
│ S7_3│  1639310│  1.6393%│ 1.1654│     2.5181│ 1.0747%│
│ S8_5│    16089│  0.0161%│ 1.1256│     6.3966│ 0.0700%│
│ S8_4│   631783│  0.6318%│ 1.1712│     2.6065│ 0.6441%│
│ S8_3│  1852616│  1.8526%│ 1.1583│     2.3930│ 1.1514%│
│ LA_5│   600998│  0.6010%│ 1.0720│     3.9719│ 0.8641%│
│ LA_4│   683679│  0.6837%│ 1.0741│     1.9769│ 0.2464%│
│ LA_3│ 11530729│ 11.5307%│ 1.0895│     2.4740│ 3.4843%│
│ LK_5│   270670│  0.2707%│ 1.1722│     3.9962│ 0.4078%│
│ LK_4│  5540705│  5.5407%│ 1.2268│     2.1530│ 2.4965%│
│ LK_3│  4694533│  4.6945%│ 1.1333│     2.4722│ 1.4691%│
│ LQ_5│   277120│  0.2771%│ 1.2788│     4.9052│ 0.5324%│
│ LQ_4│  5405766│  5.4058%│ 1.3107│     2.2873│ 2.6909%│
│ LQ_3│  4686758│  4.6868%│ 1.2139│     2.7009│ 1.6696%│
│ LJ_5│    96249│  0.0962%│ 1.3739│     3.9937│ 0.1704%│
│ LJ_4│  3596116│  3.5961%│ 1.4474│     2.1722│ 2.0332%│
│ LJ_3│  1207264│  1.2073%│ 1.2626│     2.1472│ 0.3677%│
│ SC_8│        5│  0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_7│       37│  0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_6│      570│  0.0006%│ 1.0000│     1.0000│ 0.0000%│
│ SC_5│     6671│  0.0067%│ 1.0000│     1.0000│ 0.0000%│
│ SC_4│    68086│  0.0681%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│   611825│  0.6118%│ 1.0000│     1.0000│ 0.0000%│
└─────┴─────────┴─────────┴───────┴───────────┴────────┘
┌─────┬───────┬─────────┬───────┬───────────┬────────┐
│   FG│  Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼───────┼─────────┼───────┼───────────┼────────┤
│ S1_5│   1139│  0.0259%│ 1.1651│   239.5918│ 0.3932%│
│ S1_4│  37862│  0.8619%│ 1.1803│    14.2832│ 0.4821%│
│ S1_3│  63679│  1.4496%│ 1.1007│    15.1365│ 0.5339%│
│ S2_5│   3251│  0.0740%│ 1.1147│   210.4672│ 0.9627%│
│ S2_4│  66056│  1.5037%│ 1.1170│    13.4059│ 0.7478%│
│ S2_3│ 107764│  2.4531%│ 1.0764│    14.5987│ 0.8544%│
│ S3_5│   3280│  0.0747%│ 1.1985│   207.9393│ 0.8097%│
│ S3_4│  65253│  1.4854%│ 1.1978│    13.5570│ 0.6380%│
│ S3_3│ 112367│  2.5579%│ 1.0934│    14.8686│ 0.7375%│
│ S4_5│  13740│  0.3128%│ 1.1669│   206.5028│ 3.3607%│
│ S4_4│  54086│  1.2312%│ 1.1454│    12.9688│ 0.4839%│
│ S4_3│ 236690│  5.3879%│ 1.1150│    15.0278│ 1.6008%│
│ S5_5│  10466│  0.2382%│ 1.1087│   196.9324│ 1.7303%│
│ S5_4│ 184795│  4.2066%│ 1.1107│    12.6885│ 1.1790%│
│ S5_3│ 430372│  9.7967%│ 1.1266│    14.2795│ 2.1114%│
│ S6_5│   9798│  0.2230%│ 1.1959│   196.9131│ 1.7653%│
│ S6_4│ 176880│  4.0264%│ 1.2068│    12.7001│ 1.2267%│
│ S6_3│ 443131│ 10.0872%│ 1.1697│    14.3469│ 2.2665%│
│ S7_5│   1715│  0.0390%│ 1.1446│   195.7335│ 0.1943%│
│ S7_4│  62649│  1.4261%│ 1.1634│    13.4689│ 0.2991%│
│ S7_3│ 100573│  2.2894%│ 1.1864│    14.8090│ 0.3594%│
│ S8_5│   1927│  0.0439%│ 1.1744│   215.3326│ 0.2479%│
│ S8_4│  71493│  1.6274%│ 1.2079│    13.5597│ 0.3567%│
│ S8_3│ 113744│  2.5892%│ 1.1981│    14.8204│ 0.4106%│
│ LA_5│ 180429│  4.1072%│ 1.0204│   190.7691│ 8.8892%│
│ LA_4│ 179819│  4.0933%│ 1.0213│    12.6162│ 0.3504%│
│ LA_3│ 944915│ 21.5095%│ 1.0851│    14.0513│ 1.4726%│
│ LK_5│  37926│  0.8633%│ 1.3547│   205.1392│ 2.6720%│
│ LK_4│ 683744│ 15.5643%│ 1.3786│    13.2240│ 1.8864%│
│ LK_3│ 325835│  7.4171%│ 1.1872│    14.4691│ 0.5718%│
│ LQ_5│  34860│  0.7935%│ 1.5762│   207.3896│ 2.8832%│
│ LQ_4│ 625455│ 14.2375%│ 1.5887│    13.3939│ 1.9980%│
│ LQ_3│ 321618│  7.3211%│ 1.3155│    14.7019│ 0.6290%│
│ LJ_5│   7411│  0.1687%│ 1.7721│   215.2266│ 0.7194%│
│ LJ_4│ 269202│  6.1280%│ 1.8579│    14.0426│ 1.0735%│
│ LJ_3│  55249│  1.2577%│ 1.4477│    14.5393│ 0.1184%│
│ SC_6│      1│  0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_5│     37│  0.0008%│ 1.0000│     1.0000│ 0.0000%│
│ SC_4│    804│  0.0183%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│  16069│  0.3658%│ 1.0000│     1.0000│ 0.0000%│
└─────┴───────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┐
│ Combo│       NG│       FG│
├──────┼─────────┼─────────┤
│   AVG│   2.6810│   2.6950│
│     1│  0.4191%│  0.2173%│
│     2│ 55.5155%│ 55.3681%│
│     3│ 27.4838%│ 27.4919%│
│     4│ 11.1150%│ 11.1903%│
│     5│  3.7751%│  3.9086%│
│     6│  1.1885%│  1.2512%│
│     7│  0.3556%│  0.3973%│
│     8│  0.1050%│  0.1224%│
│     9│  0.0301%│  0.0379%│
│    10│  0.0089%│  0.0107%│
│    11│  0.0024%│  0.0033%│
│    12│  0.0007%│  0.0005%│
│    13│  0.0002%│  0.0002%│
│    14│  0.0001%│  0.0002%│
│    15│  0.0000%│  0.0000%│
│    16│  0.0000%│         │
└──────┴─────────┴─────────┘
┌──────┬─────────┐
│ Spins│       FG│
├──────┼─────────┤
│   AVG│   6.3927│
│     6│ 86.9434%│
│     8│  9.6428%│
│    10│  0.9390%│
│    12│  2.0092%│
│    14│  0.3437%│
│    16│  0.0466%│
│    18│  0.0585%│
│    20│  0.0109%│
│    22│  0.0028%│
│    24│  0.0025%│
│    26│  0.0004%│
│    32│  0.0001%│
└──────┴─────────┘
