┌──────┬───────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬───────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼───────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 1000000000│ 95.0743%│ 23.1509%│    5691.8999│          │  4.1067│  140.0682│           │         │          │ 9.1593%│ 8.0921│ 2.6034│
│    NG│ 1000000000│ 55.0182%│ 23.1509%│    5691.8999│ 3922.8000│  0.5502│    1.0000│ 1000000000│   1.0000│    1.0000│        │       │       │
│   FG1│   28561800│ 13.3703%│ 57.7995%│    2431.0500│ 2400.0000│ 56.1742│  420.1416│    2380150│  12.0000│    1.0108│        │       │       │
│   FG2│   19052048│ 13.3401%│ 62.3776%│    3151.8000│ 3040.8000│ 56.0155│  419.9024│    2381506│   8.0000│    1.0279│        │       │       │
│   FG3│    7133166│ 13.3456%│ 81.6389%│    5691.8999│ 5684.0000│ 56.1276│  420.5706│    2377722│   3.0000│    1.0548│        │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴───────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│ WagerFG1│ WagerFG2│ WagerFG3│         NG│      FG1│      FG2│      FG3│
├───────────────┼───────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  2380150│  2381506│  2377722│ 1000000000│ 28561800│ 19052048│  7133166│
│             0x│   76.8491%│  0.0000%│  0.0000%│  0.0000%│   77.4211%│ 42.2005%│ 37.6224%│ 18.3611%│
│        (0x,1x)│   13.8032%│  0.0000%│  0.0000%│  0.0000%│   13.9172%│  9.4359%│  8.6672%│  0.6169%│
│        [1x,3x)│    5.3336%│  0.0000%│  0.0000%│  0.0000%│    5.3563%│ 14.9953%│ 12.2632%│  7.1195%│
│        [3x,5x)│    1.4677%│  0.0000%│  0.0000%│  0.0000%│    1.4714%│ 10.2637%│  9.6200%│  9.3240%│
│       [5x,10x)│    0.9435%│  3.3846%│  5.1778%│  6.7922%│    0.9095%│ 11.0593%│ 12.7221%│ 17.9312%│
│      [10x,20x)│    0.5731%│ 12.3551%│ 14.1219%│ 15.6879%│    0.4734%│  7.2561%│ 10.4107%│ 20.1937%│
│      [20x,30x)│    0.2960%│ 15.4617%│ 15.0296%│ 15.0347%│    0.1876%│  2.2308%│  3.8867%│  9.8009%│
│      [30x,40x)│    0.1952%│ 14.7906%│ 13.5773%│ 13.2015%│    0.0961%│  0.9899%│  1.8464%│  5.2362%│
│      [40x,50x)│    0.1336%│ 12.4178%│ 11.2591%│ 10.4370%│    0.0522%│  0.5101%│  0.9707%│  3.2093%│
│     [50x,100x)│    0.2863%│ 29.9884%│ 28.4296%│ 25.8862%│    0.0849%│  0.7400%│  1.4449%│  5.7353%│
│    [100x,200x)│    0.0962%│  9.5800%│ 10.1890%│ 10.2263%│    0.0245%│  0.2385%│  0.4134%│  1.8946%│
│    [200x,300x)│    0.0149%│  1.3700%│  1.4918%│  1.7811%│    0.0038%│  0.0495%│  0.0791%│  0.3541%│
│    [300x,400x)│    0.0044%│  0.3841%│  0.4182%│  0.5324%│    0.0012%│  0.0166%│  0.0297%│  0.1193%│
│    [400x,500x)│    0.0016%│  0.1403%│  0.1545%│  0.2017%│    0.0004%│  0.0071%│  0.0114%│  0.0488%│
│   [500x,1000x)│    0.0014%│  0.1183%│  0.1399%│  0.1961%│    0.0004%│  0.0059%│  0.0109%│  0.0486%│
│  [1000x,2000x)│    0.0001%│  0.0088%│  0.0109%│  0.0214%│    0.0000%│  0.0005%│  0.0011%│  0.0061%│
│  [2000x,3000x)│    0.0000%│  0.0002%│  0.0004%│  0.0013%│    0.0000%│  0.0000%│  0.0000%│  0.0004%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0000%│  0.0002%│    0.0000%│  0.0000%│  0.0000%│  0.0001%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬────────┬────────┬───────────┬─────────────────┬────────┐
│   NG│    Count│   Prob.│   Stack│ Multiplier│ Stack*Multiplier│     RTP│
├─────┼─────────┼────────┼────────┼───────────┼─────────────────┼────────┤
│ S1_6│   197757│ 0.0198%│ 15.2938│     1.0000│          15.2938│ 1.5122%│
│ S2_6│   531354│ 0.0531%│ 11.3424│     1.0000│          11.3424│ 1.9286%│
│ S3_6│   872231│ 0.0872%│ 14.7643│     1.0000│          14.7643│ 2.5756%│
│ S4_6│  1826528│ 0.1827%│ 14.1052│     1.0000│          14.1052│ 1.9323%│
│ S5_6│  1783979│ 0.1784%│ 14.4395│     1.0000│          14.4395│ 1.9320%│
│ LA_6│  1548155│ 0.1548%│ 18.1367│     1.0000│          18.1367│ 1.1231%│
│ LK_6│  2413934│ 0.2414%│ 14.5344│     1.0000│          14.5344│ 1.4034%│
│ LQ_6│  4097071│ 0.4097%│ 16.5598│     1.0000│          16.5598│ 1.3569%│
│ LJ_6│  4165123│ 0.4165%│ 16.2796│     1.0000│          16.2796│ 1.3561%│
│ LT_6│  4167281│ 0.4167%│ 16.2481│     1.0000│          16.2481│ 1.3542%│
│ S1_5│   386366│ 0.0386%│ 13.7687│     1.0000│          13.7687│ 1.3299%│
│ S2_5│   801497│ 0.0801%│ 12.4968│     1.0000│          12.4968│ 2.0032%│
│ S3_5│  1697918│ 0.1698%│ 12.2462│     1.0000│          12.2462│ 1.5595%│
│ S4_5│  2516223│ 0.2516%│ 15.7156│     1.0000│          15.7156│ 1.7795%│
│ S5_5│  2719545│ 0.2720%│ 15.3226│     1.0000│          15.3226│ 1.8752%│
│ LA_5│  2586789│ 0.2587%│ 18.3910│     1.0000│          18.3910│ 1.4272%│
│ LK_5│  3242954│ 0.3243%│ 16.9901│     1.0000│          16.9901│ 1.6529%│
│ LQ_5│  6672668│ 0.6673%│ 16.8935│     1.0000│          16.8935│ 1.6909%│
│ LJ_5│  5718300│ 0.5718%│ 18.4288│     1.0000│          18.4288│ 1.5807%│
│ LT_5│  5956122│ 0.5956%│ 18.2426│     1.0000│          18.2426│ 1.6298%│
│ S1_4│  1041127│ 0.1041%│  7.2387│     1.0000│           7.2387│ 0.7536%│
│ S2_4│  1724222│ 0.1724%│  8.0702│     1.0000│           8.0702│ 1.1132%│
│ S3_4│  3985432│ 0.3985%│  7.2740│     1.0000│           7.2740│ 1.4495%│
│ S4_4│  6227415│ 0.6227%│  9.2403│     1.0000│           9.2403│ 1.7263%│
│ S5_4│  7027934│ 0.7028%│  8.2154│     1.0000│           8.2154│ 1.7321%│
│ LA_4│  6652688│ 0.6653%│  8.9014│     1.0000│           8.9014│ 1.1844%│
│ LK_4│  6775906│ 0.6776%│ 10.0794│     1.0000│          10.0794│ 1.3659%│
│ LQ_4│ 11051586│ 1.1052%│ 11.3468│     1.0000│          11.3468│ 1.2540%│
│ LJ_4│  9581814│ 0.9582%│ 12.7128│     1.0000│          12.7128│ 1.2181%│
│ LT_4│ 11100677│ 1.1101%│ 11.3288│     1.0000│          11.3288│ 1.2576%│
│ S1_3│  2061885│ 0.2062%│  5.1086│     1.0000│           5.1086│ 0.5267%│
│ S2_3│  4312881│ 0.4313%│  5.0875│     1.0000│           5.0875│ 0.8777%│
│ S3_3│  7915917│ 0.7916%│  5.2374│     1.0000│           5.2374│ 1.0365%│
│ S4_3│ 17355871│ 1.7356%│  5.3380│     1.0000│           5.3380│ 1.3897%│
│ S5_3│ 16764709│ 1.6765%│  5.2818│     1.0000│           5.2818│ 1.3282%│
│ LA_3│ 12310666│ 1.2311%│  5.5525│     1.0000│           5.5525│ 0.6835%│
│ LK_3│ 12775596│ 1.2776%│  6.3849│     1.0000│           6.3849│ 0.8157%│
│ LQ_3│ 20850664│ 2.0851%│  7.1066│     1.0000│           7.1066│ 0.7409%│
│ LJ_3│ 22028256│ 2.2028%│  7.2264│     1.0000│           7.2264│ 0.7959%│
│ LT_3│ 21642803│ 2.1643%│  7.0732│     1.0000│           7.0732│ 0.7654%│
│ SC_4│  7139378│ 0.7139%│  1.0000│     1.0000│           1.0000│ 0.0000%│
└─────┴─────────┴────────┴────────┴───────────┴─────────────────┴────────┘
┌─────┬────────┬────────┬────────┬───────────┬─────────────────┬────────┐
│  FG1│   Count│   Prob.│   Stack│ Multiplier│ Stack*Multiplier│     RTP│
├─────┼────────┼────────┼────────┼───────────┼─────────────────┼────────┤
│ S1_6│   29022│ 0.1016%│  6.8149│     4.1733│          28.4715│ 0.4131%│
│ S2_6│   54479│ 0.1907%│  7.2421│     4.1539│          30.0376│ 0.5237%│
│ S3_6│   84948│ 0.2974%│  9.3632│     4.1622│          39.0900│ 0.6641%│
│ S4_6│  212490│ 0.7440%│  7.4572│     4.1626│          31.0100│ 0.4942%│
│ S5_6│  229444│ 0.8033%│  6.9004│     4.1596│          28.6772│ 0.4935%│
│ LA_6│  161574│ 0.5657%│  7.3512│     4.1740│          30.6712│ 0.1982%│
│ LK_6│  147135│ 0.5151%│  8.0757│     4.1578│          33.6021│ 0.1978%│
│ LQ_6│  230156│ 0.8058%│ 10.3303│     4.1660│          43.0222│ 0.1980%│
│ LJ_6│  218400│ 0.7647%│ 10.8819│     4.1723│          45.3752│ 0.1982%│
│ LT_6│  309251│ 1.0827%│  7.6630│     4.1634│          31.8793│ 0.1972%│
│ S1_5│   43455│ 0.1521%│  6.5974│     4.1543│          27.4533│ 0.2982%│
│ S2_5│  114424│ 0.4006%│  5.6788│     4.1660│          23.6536│ 0.5413%│
│ S3_5│  183462│ 0.6423%│  7.2049│     4.1609│          29.9822│ 0.4125%│
│ S4_5│  317237│ 1.1107%│  7.2703│     4.1599│          30.2272│ 0.4315%│
│ S5_5│  382435│ 1.3390%│  6.2882│     4.1659│          26.1867│ 0.4507%│
│ LA_5│  298488│ 1.0451%│  6.2924│     4.1698│          26.1966│ 0.2346%│
│ LK_5│  239196│ 0.8375%│  7.4640│     4.1637│          30.9993│ 0.2224%│
│ LQ_5│  353138│ 1.2364%│  9.8811│     4.1670│          41.1669│ 0.2181%│
│ LJ_5│  380537│ 1.3323%│  9.6247│     4.1733│          40.1019│ 0.2289%│
│ LT_5│  507483│ 1.7768%│  7.0442│     4.1627│          29.2697│ 0.2228%│
│ S1_4│  102493│ 0.3588%│  5.5692│     4.1636│          23.2020│ 0.2378%│
│ S2_4│  227887│ 0.7979%│  4.9650│     4.1656│          20.6926│ 0.3772%│
│ S3_4│  323068│ 1.1311%│  6.5793│     4.1557│          27.3524│ 0.4418%│
│ S4_4│  620712│ 2.1732%│  6.8004│     4.1665│          28.3231│ 0.5274%│
│ S5_4│  718193│ 2.5145%│  5.8992│     4.1634│          24.5685│ 0.5293%│
│ LA_4│  568759│ 1.9913%│  5.7547│     4.1705│          23.9813│ 0.2728%│
│ LK_4│  491004│ 1.7191%│  6.7022│     4.1659│          27.9104│ 0.2741%│
│ LQ_4│  918226│ 3.2149%│  7.7762│     4.1696│          32.4219│ 0.2977%│
│ LJ_4│  719243│ 2.5182%│  8.8178│     4.1675│          36.7157│ 0.2641%│
│ LT_4│  917520│ 3.2124%│  6.7997│     4.1693│          28.3510│ 0.2601%│
│ S1_3│  200144│ 0.7007%│  4.5474│     4.1617│          18.9221│ 0.1894%│
│ S2_3│  419581│ 1.4690%│  4.2100│     4.1657│          17.5314│ 0.2942%│
│ S3_3│  867246│ 3.0364%│  4.6745│     4.1687│          19.4717│ 0.4222%│
│ S4_3│ 1654494│ 5.7927%│  4.8834│     4.1732│          20.3738│ 0.5056%│
│ S5_3│ 1730542│ 6.0589%│  4.4948│     4.1698│          18.7452│ 0.4866%│
│ LA_3│ 1237802│ 4.3338%│  4.5705│     4.1719│          19.0657│ 0.2360%│
│ LK_3│ 1100138│ 3.8518%│  5.1775│     4.1674│          21.5667│ 0.2373%│
│ LQ_3│ 1622060│ 5.6791%│  6.4783│     4.1704│          27.0088│ 0.2190%│
│ LJ_3│ 1729052│ 6.0537%│  6.6311│     4.1727│          27.6519│ 0.2391%│
│ LT_3│ 1824000│ 6.3862%│  5.7706│     4.1696│          24.0619│ 0.2194%│
└─────┴────────┴────────┴────────┴───────────┴─────────────────┴────────┘
┌─────┬────────┬─────────┬────────┬───────────┬─────────────────┬────────┐
│  FG2│   Count│    Prob.│   Stack│ Multiplier│ Stack*Multiplier│     RTP│
├─────┼────────┼─────────┼────────┼───────────┼─────────────────┼────────┤
│ S1_6│   16988│  0.0892%│ 11.4301│     3.1573│          36.0347│ 0.3061%│
│ S2_6│   30325│  0.1592%│ 12.8109│     3.1532│          40.2647│ 0.3907%│
│ S3_6│   62363│  0.3273%│ 12.5147│     3.1528│          39.4609│ 0.4922%│
│ S4_6│  127980│  0.6717%│ 12.1808│     3.1582│          38.4011│ 0.3686%│
│ S5_6│   93572│  0.4911%│ 16.6526│     3.1417│          52.4148│ 0.3678%│
│ LA_6│  128000│  0.6718%│ 13.5386│     3.1576│          42.6916│ 0.2186%│
│ LK_6│  132850│  0.6973%│ 13.1688│     3.1539│          41.4302│ 0.2202%│
│ LQ_6│  235463│  1.2359%│ 14.8826│     3.1614│          46.9324│ 0.2210%│
│ LJ_6│  229614│  1.2052%│ 15.2376│     3.1583│          48.0156│ 0.2205%│
│ LT_6│  230133│  1.2079%│ 15.1863│     3.1581│          47.8856│ 0.2204%│
│ S1_5│   35703│  0.1874%│ 10.6076│     3.1526│          33.4755│ 0.2988%│
│ S2_5│   57152│  0.3000%│ 12.7875│     3.1568│          40.3645│ 0.4614%│
│ S3_5│  140456│  0.7372%│ 11.0049│     3.1582│          34.6759│ 0.3653%│
│ S4_5│  272869│  1.4322%│ 11.1020│     3.1537│          34.9875│ 0.4296%│
│ S5_5│  200546│  1.0526%│ 15.1601│     3.1566│          47.7563│ 0.4310%│
│ LA_5│  287034│  1.5066%│ 11.9841│     3.1557│          37.8181│ 0.3257%│
│ LK_5│  252087│  1.3231%│ 12.9951│     3.1591│          41.0395│ 0.3104%│
│ LQ_5│  526090│  2.7613%│ 13.1141│     3.1647│          41.4188│ 0.3269%│
│ LJ_5│  527570│  2.7691%│ 13.1887│     3.1601│          41.6201│ 0.3294%│
│ LT_5│  549378│  2.8836%│ 12.8066│     3.1640│          40.4578│ 0.3334%│
│ S1_4│   70773│  0.3715%│  9.6777│     3.1415│          30.3738│ 0.2150%│
│ S2_4│  137489│  0.7216%│ 10.4876│     3.1537│          33.1118│ 0.3642%│
│ S3_4│  273209│  1.4340%│  9.9829│     3.1601│          31.5495│ 0.4310%│
│ S4_4│  559498│  2.9367%│  9.9111│     3.1627│          31.3150│ 0.5256%│
│ S5_4│  406413│  2.1332%│ 13.2334│     3.1583│          41.7133│ 0.5086%│
│ LA_4│  594245│  3.1191%│ 10.6651│     3.1618│          33.6781│ 0.4003%│
│ LK_4│  514166│  2.6987%│ 11.9507│     3.1658│          37.7467│ 0.3882%│
│ LQ_4│ 1048767│  5.5047%│ 11.9569│     3.1662│          37.8211│ 0.3967%│
│ LJ_4│  969300│  5.0876%│ 12.4376│     3.1679│          39.3518│ 0.3814%│
│ LT_4│ 1054525│  5.5350%│ 11.7191│     3.1670│          37.0984│ 0.3912%│
│ S1_3│  134076│  0.7037%│  6.8773│     3.1648│          21.6915│ 0.1454%│
│ S2_3│  265368│  1.3929%│  7.1016│     3.1624│          22.4308│ 0.2381%│
│ S3_3│  563696│  2.9587%│  6.8478│     3.1642│          21.6198│ 0.3047%│
│ S4_3│ 1042416│  5.4714%│  7.0152│     3.1656│          22.1739│ 0.3467%│
│ S5_3│  899631│  4.7220%│  8.5770│     3.1646│          27.0836│ 0.3655%│
│ LA_3│ 1085980│  5.7001%│  7.6243│     3.1674│          24.1025│ 0.2617%│
│ LK_3│ 1001134│  5.2547%│  8.3597│     3.1702│          26.4363│ 0.2647%│
│ LQ_3│ 1829361│  9.6019%│  8.8388│     3.1690│          27.9743│ 0.2559%│
│ LJ_3│ 1784987│  9.3690%│  9.0422│     3.1694│          28.6218│ 0.2554%│
│ LT_3│ 1975235│ 10.3676%│  8.3928│     3.1687│          26.5454│ 0.2622%│
└─────┴────────┴─────────┴────────┴───────────┴─────────────────┴────────┘
┌─────┬───────┬─────────┬────────┬───────────┬─────────────────┬────────┐
│  FG3│  Count│    Prob.│   Stack│ Multiplier│ Stack*Multiplier│     RTP│
├─────┼───────┼─────────┼────────┼───────────┼─────────────────┼────────┤
│ S1_6│  15745│  0.2207%│ 26.9473│     1.7972│          48.5569│ 0.3823%│
│ S2_6│  36407│  0.5104%│ 23.5464│     1.7903│          42.0961│ 0.4904%│
│ S3_6│  75251│  1.0549%│ 22.6579│     1.7912│          40.5920│ 0.6109%│
│ S4_6│ 134502│  1.8856%│ 25.4358│     1.7898│          45.5406│ 0.4594%│
│ S5_6│  96503│  1.3529%│ 35.7000│     1.7901│          63.8848│ 0.4624%│
│ LA_6│ 170929│  2.3963%│ 29.9754│     1.7953│          53.7451│ 0.3675%│
│ LK_6│ 169249│  2.3727%│ 30.3126│     1.7926│          54.2635│ 0.3674%│
│ LQ_6│ 283346│  3.9722%│ 36.1443│     1.7950│          64.6925│ 0.3666%│
│ LJ_6│ 337609│  4.7329%│ 30.0946│     1.8002│          54.0394│ 0.3649%│
│ LT_6│ 283565│  3.9753%│ 35.8863│     1.8005│          64.3845│ 0.3651%│
│ S1_5│  37988│  0.5326%│ 22.8004│     1.7875│          40.7688│ 0.3872%│
│ S2_5│  76510│  1.0726%│ 21.7173│     1.7861│          38.7866│ 0.5935%│
│ S3_5│ 143194│  2.0074%│ 22.5055│     1.7901│          40.2762│ 0.4325%│
│ S4_5│ 299189│  4.1943%│ 22.6139│     1.7933│          40.5267│ 0.5456%│
│ S5_5│ 256721│  3.5990%│ 27.7621│     1.7933│          49.8155│ 0.5755%│
│ LA_5│ 349291│  4.8967%│ 28.1549│     1.7964│          50.4256│ 0.5284%│
│ LK_5│ 427616│  5.9948%│ 24.5950│     1.7974│          44.1270│ 0.5661%│
│ LQ_5│ 763348│ 10.7014%│ 27.8871│     1.8041│          50.1025│ 0.5737%│
│ LJ_5│ 700973│  9.8270%│ 28.0500│     1.8044│          50.4096│ 0.5300%│
│ LT_5│ 676671│  9.4863%│ 30.3969│     1.8044│          54.6630│ 0.5548%│
│ S1_4│  41797│  0.5860%│ 20.3238│     1.7938│          36.5208│ 0.1526%│
│ S2_4│  81205│  1.1384%│ 20.3769│     1.7909│          36.5805│ 0.2376%│
│ S3_4│ 166513│  2.3343%│ 20.3454│     1.7913│          36.4011│ 0.3031%│
│ S4_4│ 327879│  4.5965%│ 20.6009│     1.7906│          36.8798│ 0.3628%│
│ S5_4│ 283025│  3.9677%│ 23.7721│     1.7933│          42.5897│ 0.3616%│
│ LA_4│ 388173│  5.4418%│ 26.0817│     1.7922│          46.7070│ 0.3626%│
│ LK_4│ 458842│  6.4325%│ 22.6491│     1.7968│          40.6377│ 0.3729%│
│ LQ_4│ 815336│ 11.4302%│ 25.1361│     1.7959│          45.0661│ 0.3674%│
│ LJ_4│ 781897│ 10.9614%│ 25.7673│     1.7969│          46.2014│ 0.3612%│
│ LT_4│ 713121│  9.9973%│ 27.9201│     1.7967│          50.0756│ 0.3571%│
│ S1_3│  41799│  0.5860%│  7.5208│     1.8066│          13.5516│ 0.0283%│
│ S2_3│  81762│  1.1462%│  7.4861│     1.8084│          13.5051│ 0.0442%│
│ S3_3│ 158991│  2.2289%│  7.5026│     1.8170│          13.6034│ 0.0541%│
│ S4_3│ 317178│  4.4465%│  7.5919│     1.8149│          13.7474│ 0.0654%│
│ S5_3│ 291110│  4.0811%│  8.7402│     1.8155│          15.8295│ 0.0691%│
│ LA_3│ 362934│  5.0880%│  9.5767│     1.8155│          17.3609│ 0.0630%│
│ LK_3│ 427740│  5.9965%│  8.3262│     1.8191│          15.1141│ 0.0646%│
│ LQ_3│ 760464│ 10.6610%│  9.2281│     1.8182│          16.7464│ 0.0637%│
│ LJ_3│ 741894│ 10.4006%│  9.4444│     1.8178│          17.1449│ 0.0636%│
│ LT_3│ 712066│  9.9825%│ 10.2421│     1.8192│          18.6120│ 0.0663%│
└─────┴───────┴─────────┴────────┴───────────┴─────────────────┴────────┘
┌─────────────┬──────────┬──────────┬──────────┐
│ FeatureSpins│       FG1│       FG2│       FG3│
├─────────────┼──────────┼──────────┼──────────┤
│          AVG│   12.0000│    8.0000│    3.0000│
│            3│          │          │ 100.0000%│
│            8│          │ 100.0000%│          │
│           12│ 100.0000%│          │          │
└─────────────┴──────────┴──────────┴──────────┘
┌───────┐
│ Combos│
├───────┤
│    AVG│
└───────┘
┌───────────┬─────────┬─────────┬─────────┐
│ Multiplier│      FG1│      FG2│      FG3│
├───────────┼─────────┼─────────┼─────────┤
│        AVG│   7.9359│   5.9902│   3.4492│
│          2│  0.0042%│  0.1194%│  7.0863%│
│          3│  0.1629%│  2.3852%│ 40.9107%│
│          4│  1.4932%│ 10.6099%│ 52.0030%│
│          5│  5.6112%│ 22.4117%│         │
│          6│ 12.6040%│ 28.8703%│         │
│          7│ 19.9486%│ 23.0140%│         │
│          8│ 23.0163%│ 10.4967%│         │
│          9│ 19.4069%│  2.0928%│         │
│         10│ 11.7016%│         │         │
│         11│  4.7506%│         │         │
│         12│  1.1665%│         │         │
│         13│  0.1339%│         │         │
└───────────┴─────────┴─────────┴─────────┘
