┌──────┬──────────┬─────────┬─────────┬──────────┬────────┬──────────┬────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│   MaxWinX│ AVGWinX│ Frequency│ Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼──────────┼────────┼──────────┼────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.0513%│ 21.3628%│ 2347.2000│  4.4494│  130.1113│        │         │          │ 8.4242%│ 9.2718│ 2.2659│
│    NG│ 100000000│ 46.7586%│ 21.3628%│ 2347.2000│  2.1888│          │        │         │    1.0000│        │       │       │
│    BG│   8983879│ 48.2927%│ 59.0499%│ 1486.0000│ 62.8342│  130.1113│  768573│  11.6890│    1.0260│        │       │       │
└──────┴──────────┴─────────┴─────────┴──────────┴────────┴──────────┴────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬──────────┬─────────┐
│   Distribution│     Wager│  BGWager│        NG│       BG│
├───────────────┼──────────┼─────────┼──────────┼─────────┤
│          Round│ 100000000│   768573│ 100000000│  8983879│
│             0x│  78.6372%│  0.0000%│  78.9083%│ 40.9501%│
│        (0x,1x)│  12.6537%│  0.0000%│  13.1047%│  0.0000%│
│        [1x,3x)│   5.1336%│  0.0000%│   5.1777%│ 19.8818%│
│        [3x,5x)│   1.4688%│  0.0000%│   1.4708%│ 13.4942%│
│       [5x,10x)│   0.7850%│  0.0001%│   0.7853%│ 15.5026%│
│      [10x,20x)│   0.2873%│  0.1447%│   0.2862%│  6.3689%│
│      [20x,30x)│   0.1466%│  7.6021%│   0.0888%│  1.4966%│
│      [30x,40x)│   0.2336%│ 24.6282%│   0.0452%│  0.6121%│
│      [40x,50x)│   0.1904%│ 21.1895%│   0.0272%│  0.3795%│
│     [50x,100x)│   0.3176%│ 33.1428%│   0.0619%│  0.9882%│
│    [100x,200x)│   0.1187%│ 11.5371%│   0.0299%│  0.2862%│
│    [200x,300x)│   0.0174%│  1.2998%│   0.0074%│  0.0245%│
│    [300x,400x)│   0.0051%│  0.2588%│   0.0031%│  0.0039%│
│    [400x,500x)│   0.0018%│  0.0628%│   0.0013%│  0.0046%│
│   [500x,1000x)│   0.0026%│  0.1141%│   0.0017%│  0.0059%│
│  [1000x,2000x)│   0.0005%│  0.0198%│   0.0003%│  0.0009%│
│  [2000x,3000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴──────────┴─────────┘
┌──────┬────────┬────────┬────────┬────────┐
│    NG│   Count│   Prob.│   Stack│     RTP│
├──────┼────────┼────────┼────────┼────────┤
│  S1_6│   29384│ 0.0294%│ 13.5014│ 1.9836%│
│  S1_5│   82712│ 0.0827%│  8.3551│ 1.7277%│
│  S1_4│  286065│ 0.2861%│  3.6678│ 1.0492%│
│  S1_3│  905058│ 0.9051%│  2.8723│ 1.2998%│
│  S2_6│   59139│ 0.0591%│ 22.8029│ 2.6971%│
│  S2_5│  128245│ 0.1282%│ 16.5658│ 2.5494%│
│  S2_4│  299493│ 0.2995%│  4.5225│ 1.0836%│
│  S2_3│  917041│ 0.9170%│  3.0930│ 1.1346%│
│  S3_6│  164091│ 0.1641%│ 11.2480│ 2.7685%│
│  S3_5│  211106│ 0.2111%│ 12.2826│ 2.3336%│
│  S3_4│  357943│ 0.3579%│  5.6972│ 1.2236%│
│  S3_3│  860803│ 0.8608%│  4.2778│ 1.1047%│
│  S4_6│  109777│ 0.1098%│ 15.1857│ 1.6670%│
│  S4_5│  239736│ 0.2397%│ 10.4482│ 1.5029%│
│  S4_4│  363966│ 0.3640%│  4.6817│ 0.6816%│
│  S4_3│  667410│ 0.6674%│  3.2339│ 0.4317%│
│  LA_6│  514289│ 0.5143%│  4.7001│ 1.4503%│
│  LA_5│  694774│ 0.6948%│  4.7568│ 1.4872%│
│  LA_4│ 1334770│ 1.3348%│  3.3240│ 1.3310%│
│  LA_3│ 2949949│ 2.9499%│  3.0041│ 1.3293%│
│  LK_6│  466966│ 0.4670%│  4.9876│ 1.3974%│
│  LK_5│  624927│ 0.6249%│  5.1013│ 1.4346%│
│  LK_4│ 1284954│ 1.2850%│  3.3973│ 1.3096%│
│  LK_3│ 2940686│ 2.9407%│  2.9909│ 1.3193%│
│  LQ_6│  287171│ 0.2872%│  4.7032│ 0.5402%│
│  LQ_5│  384456│ 0.3845%│  4.4407│ 0.5122%│
│  LQ_4│  887598│ 0.8876%│  4.2362│ 0.7520%│
│  LQ_3│ 3338974│ 3.3390%│  3.0659│ 1.0237%│
│  LJ_6│  356070│ 0.3561%│  6.7019│ 0.9545%│
│  LJ_5│  492860│ 0.4929%│  6.6107│ 0.9774%│
│  LJ_4│ 1048390│ 1.0484%│  4.5753│ 0.9593%│
│  LJ_3│ 3521896│ 3.5219%│  3.1000│ 1.0918%│
│  LT_6│  283473│ 0.2835%│  8.4568│ 0.4795%│
│  LT_5│  396814│ 0.3968%│  8.1507│ 0.4851%│
│  LT_4│ 1139619│ 1.1396%│  4.7255│ 0.5385%│
│  LT_3│ 3549405│ 3.5494%│  3.1249│ 0.5546%│
│  L9_6│  211961│ 0.2120%│  6.7064│ 0.2843%│
│  L9_5│  291314│ 0.2913%│  6.1491│ 0.2687%│
│  L9_4│ 1108185│ 1.1082%│  4.5398│ 0.5031%│
│  L9_3│ 3457149│ 3.4571%│  3.1023│ 0.5362%│
│ BN_13│       1│ 0.0000%│ 32.0000│ 0.0000%│
│ BN_12│       6│ 0.0000%│ 28.6667│ 0.0001%│
│ BN_11│      35│ 0.0000%│ 30.4857│ 0.0007%│
│ BN_10│     179│ 0.0002%│ 29.3799│ 0.0034%│
│  BN_9│    1059│ 0.0011%│ 28.6931│ 0.0185%│
│  BN_8│    5665│ 0.0057%│ 27.9483│ 0.0908%│
│  BN_7│   27895│ 0.0279%│ 27.3293│ 0.3941%│
│  BN_6│  140535│ 0.1405%│ 26.6570│ 1.7476%│
│  BN_5│  593198│ 0.5932%│ 26.0756│ 6.2523%│
└──────┴────────┴────────┴────────┴────────┘
┌──────┬───────┬────────┬────────┬─────────┐
│    BG│  Count│   Prob.│   Stack│      RTP│
├──────┼───────┼────────┼────────┼─────────┤
│ BN_31│      1│ 0.0000%│  1.0000│  0.0000%│
│ BN_30│      1│ 0.0000%│  1.0000│  0.0000%│
│ BN_29│      1│ 0.0000%│  1.0000│  0.0000%│
│ BN_28│      8│ 0.0001%│  1.0000│  0.0002%│
│ BN_27│      6│ 0.0001%│  1.0000│  0.0001%│
│ BN_26│     18│ 0.0002%│  1.0556│  0.0005%│
│ BN_25│     45│ 0.0005%│  1.0667│  0.0010%│
│ BN_24│     76│ 0.0008%│  1.0526│  0.0017%│
│ BN_23│    187│ 0.0021%│  1.0374│  0.0047%│
│ BN_22│    308│ 0.0034%│  1.0974│  0.0079%│
│ BN_21│    664│ 0.0074%│  1.0587│  0.0166%│
│ BN_20│   1195│ 0.0133%│  1.0695│  0.0317%│
│ BN_19│   2252│ 0.0251%│  1.0639│  0.0580%│
│ BN_18│   3861│ 0.0430%│  1.0787│  0.1062%│
│ BN_17│   7035│ 0.0783%│  1.0876│  0.1958%│
│ BN_16│  11932│ 0.1328%│  1.0987│  0.3221%│
│ BN_15│  20332│ 0.2263%│  1.1147│  0.5608%│
│ BN_14│  33305│ 0.3707%│  1.1318│  0.9309%│
│ BN_13│  53083│ 0.5909%│  1.1509│  1.5049%│
│ BN_12│  81846│ 0.9110%│  1.1761│  2.3750%│
│ BN_11│ 122520│ 1.3638%│  1.2087│  3.6817%│
│ BN_10│ 175237│ 1.9506%│  1.2500│  5.4416%│
│  BN_9│ 241520│ 2.6884%│  1.3053│  7.8155%│
│  BN_8│ 318604│ 3.5464%│  1.3822│ 10.9122%│
│  BN_7│ 401784│ 4.4723%│  1.4852│ 14.8360%│
│  BN_6│ 487010│ 5.4209%│  1.6227│ 19.6747%│
│  BN_5│ 567733│ 6.3195%│  1.8108│ 25.5512%│
│  BN_4│ 640489│ 7.1293%│  2.0603│ 32.8256%│
│  BN_3│ 681040│ 7.5807%│  2.3728│ 40.1358%│
│  BN_2│ 715942│ 7.9692%│  2.7391│ 48.5552%│
│  BN_1│ 736936│ 8.2029%│  3.1248│ 56.7030%│
│ FU_31│      1│ 0.0000%│  3.0000│  0.0003%│
│ FU_30│      1│ 0.0000%│  3.0000│  0.0001%│
│ FU_29│      1│ 0.0000%│ 10.0000│  0.0007%│
│ FU_28│      8│ 0.0001%│  4.2500│  0.0026%│
│ FU_27│      6│ 0.0001%│  2.3333│  0.0036%│
│ FU_26│     18│ 0.0002%│  4.5000│  0.0094%│
│ FU_25│     42│ 0.0005%│  3.7143│  0.0132%│
│ FU_24│     71│ 0.0008%│  3.5352│  0.0181%│
│ FU_23│    169│ 0.0019%│  3.7041│  0.0501%│
│ FU_22│    290│ 0.0032%│  3.9655│  0.1065%│
│ FU_21│    579│ 0.0064%│  3.9292│  0.1914%│
│ FU_20│   1009│ 0.0112%│  4.0248│  0.3526%│
│ FU_19│   1799│ 0.0200%│  3.9711│  0.5895%│
│ FU_18│   2970│ 0.0331%│  3.9680│  0.9684%│
│ FU_17│   5108│ 0.0569%│  4.0000│  1.6588%│
│ FU_16│   7799│ 0.0868%│  3.9644│  2.5614%│
│ FU_15│  12299│ 0.1369%│  3.9893│  3.9795%│
│ FU_14│  18108│ 0.2016%│  3.9881│  5.8745%│
│ FU_13│  25407│ 0.2828%│  3.9667│  8.0300%│
│ FU_12│  34299│ 0.3818%│  3.9875│ 10.7011%│
│ FU_11│  43390│ 0.4830%│  3.9570│ 13.4259%│
│ FU_10│  51157│ 0.5694%│  3.9716│ 15.6309%│
│  FU_9│  57718│ 0.6425%│  3.9732│ 17.3171%│
│  FU_8│  60741│ 0.6761%│  3.9886│ 17.9826%│
│  FU_7│  59160│ 0.6585%│  3.9663│ 17.2326%│
│  FU_6│  54975│ 0.6119%│  3.9681│ 15.7011%│
│  FU_5│  48527│ 0.5402%│  3.9754│ 13.4896%│
│  FU_4│  40327│ 0.4489%│  3.9730│ 11.0441%│
│  FU_3│  28484│ 0.3171%│  3.9869│  7.5050%│
│  FU_2│  17273│ 0.1923%│  3.9249│  4.2530%│
│  FU_1│   9323│ 0.1038%│  3.9906│  1.9058%│
└──────┴───────┴────────┴────────┴─────────┘
┌─────────────┬─────────┬─────────┐
│ FeatureSpins│       NG│       BG│
├─────────────┼─────────┼─────────┤
│          AVG│   1.4969│  11.6890│
│            1│ 68.4285%│         │
│            2│ 20.5419%│         │
│            3│  6.9147%│         │
│            4│  2.4709%│         │
│            5│  0.9408%│         │
│            6│  0.3855%│         │
│            7│  0.1679%│  4.8845%│
│            8│  0.0760%│  8.5138%│
│            9│  0.0360%│ 11.7441%│
│           10│  0.0180%│ 13.5584%│
│           11│  0.0091%│ 13.7404%│
│           12│  0.0047%│ 12.5008%│
│           13│  0.0025%│ 10.3906%│
│           14│  0.0014%│  8.0401%│
│           15│  0.0009%│  5.8229%│
│           16│  0.0005%│  4.0397%│
│           17│  0.0003%│  2.6603%│
│           18│  0.0001%│  1.6903%│
│           19│  0.0001%│  1.0250%│
│           20│  0.0000%│  0.6184%│
│           21│  0.0000%│  0.3399%│
│           22│  0.0000%│  0.2087%│
│           23│  0.0000%│  0.1076%│
│           24│  0.0000%│  0.0619%│
│           25│  0.0000%│  0.0250%│
│           26│         │  0.0159%│
│           27│  0.0000%│  0.0059%│
│           28│  0.0000%│  0.0036%│
│           29│         │  0.0012%│
│           30│         │  0.0005%│
│           31│         │  0.0005%│
│           32│  0.0000%│         │
│           34│         │  0.0001%│
└─────────────┴─────────┴─────────┘
┌──────────┬───────┬─────────┬─────────┐
│ BonusFull│  Count│    Prob.│      Pay│
├──────────┼───────┼─────────┼─────────┤
│       AVG│ 0.7560│         │         │
│         0│ 389983│ 50.7412%│  40.7450│
│         1│ 239459│ 31.1563%│  69.7089│
│         2│  94518│ 12.2979%│  99.1414│
│         3│  30960│  4.0282%│ 129.5905│
│         4│   9699│  1.2619%│ 158.9252│
│         5│   2836│  0.3690%│ 189.7683│
│         6│   1118│  0.1455%│ 221.8354│
└──────────┴───────┴─────────┴─────────┘
┌────────────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┐
│ BonusMultiplier│      R1│      R2│      R3│      R4│      R5│     R6│     SUM│    Prob.│     RTP│
├────────────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┼─────────┼────────┤
│            Avg#│  3.3976│  3.3113│  3.3270│  3.1905│  3.1779│ 3.1729│ 19.5772│         │        │
│            AvgX│  1.3335│  1.6359│  1.9194│  2.1887│  2.5171│ 3.6487│  2.1910│         │        │
│               1│ 1740369│ 1389074│ 1229182│ 1074733│ 1025746│ 989761│ 7448865│ 49.5055%│ 7.4489%│
│               2│  870910│  693432│  612056│  536951│  512208│ 495919│ 3721476│ 24.7331%│ 7.4430%│
│               3│       0│  462505│  408491│  358020│  341050│ 329745│ 1899811│ 12.6262%│ 5.6994%│
│               4│       0│       0│  307300│  267996│  256162│ 248041│ 1079499│  7.1744%│ 4.3180%│
│               5│       0│       0│       0│  214455│  204580│ 197517│  616552│  4.0976%│ 3.0828%│
│              10│       0│       0│       0│       0│  102697│  98366│  201063│  1.3363%│ 2.0106%│
│              20│       0│       0│       0│       0│       0│  49677│   49677│  0.3302%│ 0.9935%│
│              50│       0│       0│       0│       0│       0│  19785│   19785│  0.1315%│ 0.9893%│
│             100│       0│       0│       0│       0│       0│   9808│    9808│  0.0652%│ 0.9808%│
└────────────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┘
