┌──────┬───────────┬─────────┬──────────┬─────────────┬─────────┬────────┬──────────┬───────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│      Round│      RTP│   HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼───────────┼─────────┼──────────┼─────────────┼─────────┼────────┼──────────┼───────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 1000000000│ 95.9618%│  25.2173%│     997.6900│         │  3.8054│   56.5692│           │         │          │ 9.3580%│ 6.9155│ 2.9657│
│    NG│ 1000000000│ 31.6724%│  25.2173%│     997.6900│ 100.0000│  0.3167│    1.0000│ 1000000000│   1.0000│    1.0000│        │       │       │
│    FG│   22941910│ 26.8452%│ 100.0000%│     201.9500│  60.0000│ 48.2879│  179.8757│    5559393│   4.1267│    1.0000│        │       │       │
│   BG1│   56524087│ 26.8510%│  39.4598%│     979.0000│ 979.0000│ 32.2116│  119.9642│    8335820│   6.7809│    1.0000│        │       │       │
│   BG2│   20485819│ 10.5932%│  24.8330%│     936.0000│ 936.0000│ 28.0077│  264.3928│    3782251│   5.4163│    1.0000│        │       │       │
└──────┴───────────┴─────────┴──────────┴─────────────┴─────────┴────────┴──────────┴───────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│ WagerBG1│ WagerBG2│         NG│       FG│      BG1│      BG2│
├───────────────┼───────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  5559393│  8335820│  3782251│ 1000000000│ 22941910│ 56524087│ 20485819│
│             0x│   74.7827%│  0.0000%│  0.0000%│  0.0000%│   76.1123%│ 16.4862%│  0.0000%│  0.0000%│
│        (0x,1x)│   15.8593%│  0.0000%│  0.0000%│  0.0000%│   15.9065%│  0.0000%│  0.0000%│  0.0000%│
│        [1x,3x)│    5.4941%│  0.0000%│  0.0000%│  0.0000%│    5.5054%│  5.5847%│  0.0000%│  0.0000%│
│        [3x,5x)│    1.2527%│  0.0008%│  0.0000%│  0.0000%│    1.2537%│ 13.4281%│  0.0000%│  0.0000%│
│       [5x,10x)│    0.8738%│  0.1812%│  0.0646%│ 12.4813%│    0.8736%│ 24.2254%│  0.0095%│  2.3044%│
│      [10x,20x)│    0.4281%│  6.0198%│ 16.2510%│ 14.3252%│    0.2915%│ 19.6004%│  2.3966%│  2.6448%│
│      [20x,30x)│    0.3966%│ 15.5037%│ 40.1149%│ 49.2574%│    0.0443%│ 11.3265%│  5.9159%│  9.0943%│
│      [30x,40x)│    0.2542%│ 18.8680%│ 22.9498%│ 10.4376%│    0.0093%│  4.4541%│  3.3845%│  1.9271%│
│      [40x,50x)│    0.1861%│ 17.8837%│ 11.3062%│  3.8529%│    0.0025%│  3.5609%│  1.6674%│  0.7113%│
│     [50x,100x)│    0.4048%│ 39.4313%│  8.5497%│  8.6515%│    0.0010%│  1.3337%│  1.2609%│  1.5973%│
│    [100x,200x)│    0.0647%│  2.1115%│  0.5373%│  0.7305%│    0.0000%│  0.0000%│  0.0792%│  0.1349%│
│    [200x,300x)│    0.0004%│  0.0000%│  0.0194%│  0.0078%│    0.0000%│  0.0000%│  0.0029%│  0.0014%│
│    [300x,400x)│    0.0000%│  0.0000%│  0.0008%│  0.0004%│    0.0000%│  0.0000%│  0.0001%│  0.0001%│
│    [400x,500x)│    0.0001%│  0.0000%│  0.0083%│  0.0033%│    0.0000%│  0.0000%│  0.0012%│  0.0006%│
│   [500x,1000x)│    0.0026%│  0.0000%│  0.1978%│  0.2520%│    0.0000%│  0.0000%│  0.0292%│  0.0465%│
│  [1000x,2000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [2000x,3000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┘
┌──────┬──────────┬────────┬───────┬───────────┬────────┐
│    NG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼──────────┼────────┼───────┼───────────┼────────┤
│  S1_5│   2903976│ 0.0058%│ 1.0000│     1.0000│ 0.5808%│
│  S1_4│   8492963│ 0.0170%│ 1.0000│     1.0000│ 0.4246%│
│  S1_3│  37821600│ 0.0756%│ 1.0000│     1.0000│ 0.7564%│
│  S1_2│ 235579351│ 0.4712%│ 1.0000│     1.0000│ 1.1779%│
│  S2_5│   7417274│ 0.0148%│ 1.0000│     1.0000│ 1.1126%│
│  S2_4│  19556542│ 0.0391%│ 1.0000│     1.0000│ 0.7823%│
│  S2_3│  79820619│ 0.1596%│ 1.0000│     1.0000│ 1.1973%│
│  S3_5│  14460841│ 0.0289%│ 1.0000│     1.0000│ 1.4461%│
│  S3_4│  35432262│ 0.0709%│ 1.0000│     1.0000│ 1.0630%│
│  S3_3│ 137853400│ 0.2757%│ 1.0000│     1.0000│ 1.3785%│
│  S4_5│  14480337│ 0.0290%│ 1.0000│     1.0000│ 1.4480%│
│  S4_4│  35443581│ 0.0709%│ 1.0000│     1.0000│ 1.0633%│
│  S4_3│ 137834843│ 0.2757%│ 1.0000│     1.0000│ 1.3783%│
│  S5_5│  14470069│ 0.0289%│ 1.0000│     1.0000│ 1.4470%│
│  S5_4│  35436091│ 0.0709%│ 1.0000│     1.0000│ 1.0631%│
│  S5_3│ 137933512│ 0.2759%│ 1.0000│     1.0000│ 1.3793%│
│  LA_5│  26847518│ 0.0537%│ 1.0000│     1.0000│ 1.0739%│
│  LA_4│  65252377│ 0.1305%│ 1.0000│     1.0000│ 0.6525%│
│  LA_3│ 244577271│ 0.4892%│ 1.0000│     1.0000│ 1.2229%│
│  LK_5│  26848064│ 0.0537%│ 1.0000│     1.0000│ 1.0739%│
│  LK_4│  65245982│ 0.1305%│ 1.0000│     1.0000│ 0.6525%│
│  LK_3│ 244755173│ 0.4895%│ 1.0000│     1.0000│ 1.2238%│
│  LQ_5│  26845122│ 0.0537%│ 1.0000│     1.0000│ 1.0738%│
│  LQ_4│  65225205│ 0.1305%│ 1.0000│     1.0000│ 0.6523%│
│  LQ_3│ 244504101│ 0.4890%│ 1.0000│     1.0000│ 1.2225%│
│  LJ_5│  26855639│ 0.0537%│ 1.0000│     1.0000│ 1.0742%│
│  LJ_4│  65250233│ 0.1305%│ 1.0000│     1.0000│ 0.6525%│
│  LJ_3│ 244617754│ 0.4892%│ 1.0000│     1.0000│ 1.2231%│
│  WD_5│   3484990│ 0.0070%│ 1.0000│     1.0000│ 0.6970%│
│  WD_4│   7436934│ 0.0149%│ 1.0000│     1.0000│ 0.3718%│
│  WD_3│  24243460│ 0.0485%│ 1.0000│     1.0000│ 0.4849%│
│  WD_2│ 124445726│ 0.2489%│ 1.0000│     1.0000│ 0.6222%│
│ BN_10│     24279│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│  BN_9│    120140│ 0.0002%│ 1.0000│     1.0000│ 0.0000%│
│  BN_8│    661918│ 0.0013%│ 1.0000│     1.0000│ 0.0000%│
│  BN_7│   1928568│ 0.0039%│ 1.0000│     1.0000│ 0.0000%│
│  BN_6│   5600915│ 0.0112%│ 1.0000│     1.0000│ 0.0000%│
│  SC_5│     33205│ 0.0001%│ 1.0000│     1.0000│ 0.0000%│
│  SC_4│    637928│ 0.0013%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│   4888260│ 0.0098%│ 1.0000│     1.0000│ 0.0000%│
└──────┴──────────┴────────┴───────┴───────────┴────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┐
│   FG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_5│ 29201759│ 2.5457%│ 1.0000│     1.0000│ 3.5042%│
│ S1_4│ 14000917│ 1.2206%│ 1.0000│     1.0000│ 0.8401%│
│ S2_5│ 80162583│ 6.9883%│ 1.0000│     1.0000│ 6.4130%│
│ S2_4│ 39738984│ 3.4643%│ 1.0000│     1.0000│ 1.5896%│
│ S3_5│ 32084527│ 2.7970%│ 1.0000│     1.0000│ 1.6042%│
│ S3_4│ 16199561│ 1.4122%│ 1.0000│     1.0000│ 0.4050%│
│ S4_5│ 32103398│ 2.7987%│ 1.0000│     1.0000│ 1.6052%│
│ S4_4│ 16202382│ 1.4125%│ 1.0000│     1.0000│ 0.4051%│
│ S5_5│ 32145334│ 2.8023%│ 1.0000│     1.0000│ 1.6073%│
│ S5_4│ 16204552│ 1.4127%│ 1.0000│     1.0000│ 0.4051%│
│ LA_5│ 44642051│ 3.8917%│ 1.0000│     1.0000│ 1.1161%│
│ LA_4│ 22504997│ 1.9619%│ 1.0000│     1.0000│ 0.1800%│
│ LK_5│ 44586593│ 3.8869%│ 1.0000│     1.0000│ 1.1147%│
│ LK_4│ 22496205│ 1.9611%│ 1.0000│     1.0000│ 0.1800%│
│ LQ_5│ 44665114│ 3.8938%│ 1.0000│     1.0000│ 1.1166%│
│ LQ_4│ 22503330│ 1.9618%│ 1.0000│     1.0000│ 0.1800%│
│ LJ_5│ 44580962│ 3.8864%│ 1.0000│     1.0000│ 1.1145%│
│ LJ_4│ 22508708│ 1.9622%│ 1.0000│     1.0000│ 0.1801%│
│ WD_5│ 22162790│ 1.9321%│ 1.0000│     1.0000│ 2.6595%│
│ WD_4│ 10416565│ 0.9081%│ 1.0000│     1.0000│ 0.6250%│
└─────┴─────────┴────────┴───────┴───────────┴────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│   BG1│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│ BN_15│   32966│ 0.0012%│ 1.0000│   279.3916│ 0.9210%│
│ BN_14│  543361│ 0.0192%│ 1.0000│    52.1427│ 2.8332%│
│ BN_13│  409072│ 0.0145%│ 1.0000│    46.1319│ 1.8871%│
│ BN_12│  706095│ 0.0250%│ 1.0000│    40.4754│ 2.8579%│
│ BN_11│ 1223752│ 0.0433%│ 1.0000│    35.2599│ 4.3149%│
│ BN_10│ 1471562│ 0.0521%│ 1.0000│    30.5216│ 4.4914%│
│  BN_9│ 1661316│ 0.0588%│ 1.0000│    26.2700│ 4.3643%│
│  BN_8│ 2304179│ 0.0815%│ 1.0000│    22.4853│ 5.1810%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│   BG2│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│ BN_15│   19060│ 0.0019%│ 1.0000│   274.6979│ 0.5236%│
│ BN_14│  313916│ 0.0306%│ 1.0000│    43.2845│ 1.3588%│
│ BN_13│  236746│ 0.0231%│ 1.0000│    37.6186│ 0.8906%│
│ BN_12│  407413│ 0.0398%│ 1.0000│    32.4769│ 1.3232%│
│ BN_11│  706241│ 0.0689%│ 1.0000│    27.8599│ 1.9676%│
│ BN_10│  653484│ 0.0638%│ 1.0000│    23.9457│ 1.5648%│
│  BN_9│ 1454921│ 0.1420%│ 1.0000│    20.3771│ 2.9647%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│       FG│      BG1│      BG2│
├─────────────┼─────────┼─────────┼─────────┤
│          AVG│   4.1267│   6.7809│   5.4163│
│            3│         │  3.7337%│ 38.4671%│
│            4│ 87.9279%│ 21.1201%│ 11.4879%│
│            5│ 11.4748%│ 21.6757%│ 11.2311%│
│            6│  0.5973%│ 10.9676%│ 11.0540%│
│            7│         │ 10.5566%│  6.5889%│
│            8│         │  8.2089%│  5.5715%│
│            9│         │  5.8790%│  4.6466%│
│           10│         │  4.7656%│  3.6384%│
│           11│         │  3.7905%│  2.8943%│
│           12│         │  2.9781%│  2.0590%│
│           13│         │  2.3257%│  1.2733%│
│           14│         │  1.6856%│  0.6721%│
│           15│         │  1.0965%│  0.2897%│
│           16│         │  0.6498%│  0.0981%│
│           17│         │  0.3341%│  0.0249%│
│           18│         │  0.1503%│  0.0029%│
│           19│         │  0.0585%│         │
│           20│         │  0.0182%│         │
│           21│         │  0.0047%│         │
│           22│         │  0.0009%│         │
│           23│         │  0.0001%│         │
└─────────────┴─────────┴─────────┴─────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
