┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 100000000│ 94.9486%│ 31.4003%│    1819.2500│          │  3.0238│  129.2878│          │         │          │ 10.6886%│ 6.3846│ 3.4652│
│    NG│ 100000000│ 61.3218%│ 31.4003%│    1819.2500│  333.6000│  0.6132│    1.0000│ 100000000│   1.0000│    1.0000│         │       │       │
│    FG│  12495610│ 33.6268%│ 37.6030%│    1819.2500│ 1815.3000│ 43.4754│  129.2878│    773468│  16.1553│    2.9278│         │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬──────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│        NG│       FG│
├───────────────┼──────────┼─────────┼──────────┼─────────┤
│          Round│ 100000000│   773468│ 100000000│ 12495610│
│             0x│  68.5997%│  0.0000%│  69.2131%│ 62.4255%│
│        (0x,1x)│  20.2807%│  0.0000%│  20.4317%│ 18.1533%│
│        [1x,3x)│   5.4331%│  0.0000%│   5.4392%│  5.4892%│
│        [3x,5x)│   2.1597%│  0.0000%│   2.1627%│  3.1967%│
│       [5x,10x)│   1.5841%│  7.6045%│   1.5263%│  4.1510%│
│      [10x,20x)│   0.9546%│ 23.4579%│   0.7733%│  3.2548%│
│      [20x,30x)│   0.4003%│ 19.1408%│   0.2520%│  1.2747%│
│      [30x,40x)│   0.1934%│ 13.3358%│   0.0900%│  0.6750%│
│      [40x,50x)│   0.1140%│  9.3807%│   0.0413%│  0.3909%│
│     [50x,100x)│   0.2063%│ 19.1018%│   0.0583%│  0.7027%│
│    [100x,200x)│   0.0624%│  6.5347%│   0.0118%│  0.2304%│
│    [200x,300x)│   0.0087%│  1.0733%│   0.0004%│  0.0410%│
│    [300x,400x)│   0.0019%│  0.2424%│   0.0000%│  0.0094%│
│    [400x,500x)│   0.0006%│  0.0721%│   0.0000%│  0.0027%│
│   [500x,1000x)│   0.0004%│  0.0538%│   0.0000%│  0.0027%│
│  [1000x,2000x)│   0.0000%│  0.0022%│   0.0000%│  0.0001%│
│  [2000x,3000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴──────────┴─────────┘
┌─────┬────────┬────────┬───────┬───────────┬─────────┐
│   NG│   Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼────────┼────────┼───────┼───────────┼─────────┤
│ S1_5│ 1080670│ 1.0807%│ 3.8228│     1.0000│ 12.3935%│
│ S2_5│ 1499131│ 1.4991%│ 4.6756│     1.0000│ 10.5139%│
│ S3_5│  265799│ 0.2658%│ 3.0679│     1.0000│  0.8154%│
│ S4_5│ 1531688│ 1.5317%│ 4.8439│     1.0000│  7.4194%│
│ S5_5│  316939│ 0.3169%│ 3.0994│     1.0000│  0.7859%│
│ LA_5│ 1601193│ 1.6012%│ 4.7499│     1.0000│  3.8027%│
│ LK_5│  342085│ 0.3421%│ 2.9200│     1.0000│  0.4994%│
│ LQ_5│ 1598183│ 1.5982%│ 4.6069│     1.0000│  2.2088%│
│ LJ_5│  310250│ 0.3102%│ 3.0624│     1.0000│  0.2850%│
│ S1_4│ 1662408│ 1.6624%│ 2.7983│     1.0000│  3.7215%│
│ S2_4│ 2256171│ 2.2562%│ 3.4996│     1.0000│  3.9478%│
│ S3_4│  395395│ 0.3954%│ 2.2273│     1.0000│  0.3523%│
│ S4_4│ 2374987│ 2.3750%│ 3.4690│     1.0000│  2.4716%│
│ S5_4│  466665│ 0.4667%│ 2.3197│     1.0000│  0.2165%│
│ LA_4│ 2628042│ 2.6280%│ 3.4246│     1.0000│  1.3500%│
│ LK_4│  492133│ 0.4921%│ 2.1877│     1.0000│  0.1615%│
│ LQ_4│ 2339594│ 2.3396%│ 3.4847│     1.0000│  0.8153%│
│ LJ_4│  432364│ 0.4324%│ 2.2697│     1.0000│  0.0981%│
│ S1_3│ 3952784│ 3.9528%│ 1.9578│     1.0000│  1.5478%│
│ S2_3│ 9250763│ 9.2508%│ 2.2980│     1.0000│  3.1887%│
│ S3_3│  606788│ 0.6068%│ 1.7187│     1.0000│  0.1043%│
│ S4_3│ 9516219│ 9.5162%│ 2.2775│     1.0000│  2.1674%│
│ S5_3│  697756│ 0.6978%│ 1.7477│     1.0000│  0.1219%│
│ LA_3│ 9850717│ 9.8507%│ 2.2731│     1.0000│  1.1196%│
│ LK_3│  774344│ 0.7743%│ 1.6675│     1.0000│  0.0646%│
│ LQ_3│ 9458327│ 9.4583%│ 2.3012│     1.0000│  1.0883%│
│ LJ_3│  711935│ 0.7119%│ 1.7002│     1.0000│  0.0605%│
│ SC_5│   10010│ 0.0100%│ 1.0000│     1.0000│  0.5605%│
│ SC_4│  126927│ 0.1269%│ 1.0000│     1.0000│  6.1630%│
│ SC_3│  636531│ 0.6365%│ 1.0000│     1.0000│ 26.9033%│
└─────┴────────┴────────┴───────┴───────────┴─────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│   FG│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ S1_5│  145757│  1.1665%│ 4.7477│     2.4482│ 5.2114%│
│ S2_5│  329264│  2.6350%│ 5.3126│     1.9719│ 5.0483%│
│ S3_5│   50940│  0.4077%│ 3.9026│     2.3891│ 0.5164%│
│ S4_5│  336277│  2.6912%│ 5.4351│     2.0810│ 3.6655%│
│ S5_5│   73200│  0.5858%│ 3.8571│     2.9994│ 0.6639%│
│ LA_5│  347896│  2.7841%│ 5.3260│     2.1856│ 1.8678%│
│ LK_5│   67440│  0.5397%│ 3.6728│     2.6851│ 0.3439%│
│ LQ_5│  354501│  2.8370%│ 5.1546│     2.1248│ 1.1234%│
│ LJ_5│   69903│  0.5594%│ 3.7820│     2.9863│ 0.2346%│
│ S1_4│  253504│  2.0287%│ 3.5223│     2.4915│ 1.8878%│
│ S2_4│  516308│  4.1319%│ 3.9846│     2.2422│ 2.2525%│
│ S3_4│   73601│  0.5890%│ 2.8914│     2.3234│ 0.2215%│
│ S4_4│  526103│  4.2103%│ 3.9540│     2.1705│ 1.3337%│
│ S5_4│  106908│  0.8556%│ 2.9242│     3.0151│ 0.1874%│
│ LA_4│  597746│  4.7836%│ 3.8580│     2.4709│ 0.7941%│
│ LK_4│   94990│  0.7602%│ 2.7807│     2.6995│ 0.1127%│
│ LQ_4│  521695│  4.1750%│ 3.9597│     2.2015│ 0.4515%│
│ LJ_4│   93610│  0.7491%│ 2.8817│     2.8359│ 0.0784%│
│ S1_3│  627279│  5.0200%│ 2.5101│     2.5004│ 0.8958%│
│ S2_3│ 2306225│ 18.4563%│ 2.7200│     2.7530│ 2.6938%│
│ S3_3│  121841│  0.9751%│ 2.3208│     2.7697│ 0.0892%│
│ S4_3│ 2344963│ 18.7663%│ 2.6882│     2.8509│ 1.8609%│
│ S5_3│  150881│  1.2075%│ 2.3533│     2.8091│ 0.1088%│
│ LA_3│ 2376781│ 19.0209%│ 2.6476│     3.0102│ 0.9329%│
│ LK_3│  150857│  1.2073%│ 2.1988│     2.7967│ 0.0509%│
│ LQ_3│ 2327869│ 18.6295%│ 2.7222│     2.8597│ 0.9463%│
│ LJ_3│  154705│  1.2381%│ 2.2264│     2.8786│ 0.0532%│
│ SC_4│      85│  0.0007%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│    6417│  0.0514%│ 1.0000│     1.0000│ 0.0000%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┐
│ FeatureSpins│       FG│
├─────────────┼─────────┤
│          AVG│  16.1553│
│           15│ 81.2004%│
│           20│ 16.1846%│
│           25│  1.2719%│
│           30│  1.0653%│
│           35│  0.2331%│
│           40│  0.0240%│
│           45│  0.0167%│
│           50│  0.0028%│
│           55│  0.0006%│
│           60│  0.0001%│
│           65│  0.0003%│
└─────────────┴─────────┘
┌───────────┬─────────┐
│ Multiplier│       FG│
├───────────┼─────────┤
│        AVG│   1.9357│
│          1│ 62.4255%│
│          2│ 18.5486%│
│          3│  6.0967%│
│          4│  3.2989%│
│          5│  2.0963%│
│          6│  3.6392%│
│          7│  2.0406%│
│          8│  1.1264%│
│          9│  0.4972%│
│         10│  0.1341%│
│         11│  0.0460%│
│         12│  0.0343%│
│         13│  0.0122%│
│         14│  0.0023%│
│         15│  0.0012%│
│         16│  0.0003%│
│         17│  0.0002%│
└───────────┴─────────┘
