┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 100000000│ 94.9569%│ 34.6510%│    1335.9500│          │  2.7404│  147.8210│          │         │          │ 13.3134%│ 6.5631│ 3.1695│
│    NG│ 100000000│ 53.9902%│ 34.6510%│    1335.9500│  642.7000│  0.5399│    1.0000│ 100000000│   1.0000│    1.0000│         │       │       │
│    FG│   5542518│ 40.9667%│ 77.5147%│    1335.1000│ 1306.4500│ 60.5574│  147.8210│    676494│   8.1930│    1.0041│         │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬──────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│        NG│       FG│
├───────────────┼──────────┼─────────┼──────────┼─────────┤
│          Round│ 100000000│   676494│ 100000000│  5542518│
│             0x│  65.3490%│  0.0000%│  65.5760%│ 22.4853%│
│        (0x,1x)│  19.5862%│  0.0000%│  19.7644%│ 15.4253%│
│        [1x,3x)│   9.9506%│  0.0000%│  10.1023%│ 17.2678%│
│        [3x,5x)│   2.3809%│  0.0000%│   2.4366%│ 10.6254%│
│       [5x,10x)│   1.4818%│  1.8781%│   1.5166%│ 13.8435%│
│      [10x,20x)│   0.5092%│  9.1263%│   0.4708%│ 10.7049%│
│      [20x,30x)│   0.1683%│ 13.3581%│   0.0850%│  4.1887%│
│      [30x,40x)│   0.1189%│ 13.9153%│   0.0261%│  2.0669%│
│      [40x,50x)│   0.0970%│ 12.6045%│   0.0107%│  1.1614%│
│     [50x,100x)│   0.2555%│ 34.8155%│   0.0104%│  1.7758%│
│    [100x,200x)│   0.0917%│ 12.7528%│   0.0011%│  0.4002%│
│    [200x,300x)│   0.0092%│  1.2826%│   0.0001%│  0.0425%│
│    [300x,400x)│   0.0014%│  0.1994%│   0.0000%│  0.0087%│
│    [400x,500x)│   0.0003%│  0.0482%│   0.0000%│  0.0023%│
│   [500x,1000x)│   0.0001%│  0.0188%│   0.0000%│  0.0013%│
│  [1000x,2000x)│   0.0000%│  0.0003%│   0.0000%│  0.0000%│
│  [2000x,3000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴──────────┴─────────┘
┌─────┬────────┬────────┬───────┬───────────┬────────┐
│   NG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼────────┼───────┼───────────┼────────┤
│ S1_6│     228│ 0.0002%│ 1.2456│     1.0000│ 0.0045%│
│ S1_5│    3295│ 0.0033%│ 1.2440│     1.0000│ 0.0328%│
│ S1_4│   21604│ 0.0216%│ 1.1808│     1.0000│ 0.1020%│
│ S1_3│  153991│ 0.1540%│ 1.1150│     1.0000│ 0.3434%│
│ S2_6│    3322│ 0.0033%│ 1.4350│     1.0000│ 0.0477%│
│ S2_5│   23766│ 0.0238%│ 1.3808│     1.0000│ 0.1641%│
│ S2_4│  113067│ 0.1131%│ 1.2974│     1.0000│ 0.4401%│
│ S2_3│  578429│ 0.5784%│ 1.2103│     1.0000│ 1.4001%│
│ S3_6│   20754│ 0.0208%│ 1.5221│     1.0000│ 0.2527%│
│ S3_5│   92445│ 0.0924%│ 1.4378│     1.0000│ 0.5317%│
│ S3_4│  343396│ 0.3434%│ 1.3310│     1.0000│ 0.9141%│
│ S3_3│ 1359424│ 1.3594%│ 1.2160│     1.0000│ 1.6531%│
│ S4_6│   75997│ 0.0760%│ 1.6268│     1.0000│ 0.6182%│
│ S4_5│  242638│ 0.2426%│ 1.5260│     1.0000│ 0.9256%│
│ S4_4│  735642│ 0.7356%│ 1.4019│     1.0000│ 1.5469%│
│ S4_3│ 2495956│ 2.4960%│ 1.2206│     1.0000│ 3.0465%│
│ S5_6│  211298│ 0.2113%│ 1.6969│     1.0000│ 1.4342%│
│ S5_5│  507422│ 0.5074%│ 1.5814│     1.0000│ 1.6049%│
│ S5_4│ 1379364│ 1.3794%│ 1.4018│     1.0000│ 1.9336%│
│ S5_3│ 3718127│ 3.7181%│ 1.2659│     1.0000│ 2.3534%│
│ S6_6│  352245│ 0.3522%│ 1.8087│     1.0000│ 1.2742%│
│ S6_5│  649454│ 0.6495%│ 1.6638│     1.0000│ 1.2967%│
│ S6_4│ 1741542│ 1.7415%│ 1.4835│     1.0000│ 2.0669%│
│ S6_3│ 4729019│ 4.7290%│ 1.3028│     1.0000│ 3.0805%│
│ LA_6│  811416│ 0.8114%│ 2.4448│     1.0000│ 3.1739%│
│ LA_5│ 1187934│ 1.1879%│ 2.3224│     1.0000│ 2.2071%│
│ LA_4│ 2464876│ 2.4649%│ 2.1096│     1.0000│ 2.0799%│
│ LA_3│ 5355397│ 5.3554%│ 1.8733│     1.0000│ 2.0064%│
│ LK_6│  879650│ 0.8797%│ 2.0976│     1.0000│ 1.8451%│
│ LK_5│ 1295629│ 1.2956%│ 1.9950│     1.0000│ 1.2924%│
│ LK_4│ 2559813│ 2.5598%│ 1.8575│     1.0000│ 1.4265%│
│ LK_3│ 5510169│ 5.5102%│ 1.6827│     1.0000│ 1.8544%│
│ LQ_6│  814719│ 0.8147%│ 2.2885│     1.0000│ 1.4916%│
│ LQ_5│ 1196389│ 1.1964%│ 2.1794│     1.0000│ 1.0430%│
│ LQ_4│ 2598210│ 2.5982%│ 1.9278│     1.0000│ 1.0017%│
│ LQ_3│ 5644018│ 5.6440%│ 1.7138│     1.0000│ 0.9673%│
│ LJ_6│  759604│ 0.7596%│ 2.3085│     1.0000│ 0.8768%│
│ LJ_5│ 1113049│ 1.1130%│ 2.1844│     1.0000│ 0.6078%│
│ LJ_4│ 2287279│ 2.2873%│ 1.9766│     1.0000│ 0.6781%│
│ LJ_3│ 4683142│ 4.6831%│ 1.7947│     1.0000│ 0.8405%│
│ LT_6│  763666│ 0.7637%│ 2.2341│     1.0000│ 0.6824%│
│ LT_5│ 1115092│ 1.1151%│ 2.1107│     1.0000│ 0.4707%│
│ LT_4│ 2142979│ 2.1430%│ 1.9704│     1.0000│ 0.4222%│
│ LT_3│ 4961618│ 4.9616%│ 1.6898│     1.0000│ 0.4192%│
│ LN_6│  740443│ 0.7404%│ 2.2590│     1.0000│ 0.3345%│
│ LN_5│ 1082670│ 1.0827%│ 2.1421│     1.0000│ 0.3479%│
│ LN_4│ 2319980│ 2.3200%│ 1.8759│     1.0000│ 0.4352%│
│ LN_3│ 5175035│ 5.1750%│ 1.6134│     1.0000│ 0.4175%│
│ SC_8│       1│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_7│      19│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_6│     303│ 0.0003%│ 1.0000│     1.0000│ 0.0000%│
│ SC_5│    4310│ 0.0043%│ 1.0000│     1.0000│ 0.0000%│
│ SC_4│   55673│ 0.0557%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│  616188│ 0.6162%│ 1.0000│     1.0000│ 0.0000%│
└─────┴────────┴────────┴───────┴───────────┴────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│   FG│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ S1_6│    1183│  0.0213%│ 1.7084│     1.0000│ 0.0323%│
│ S1_5│   13788│  0.2488%│ 1.6224│     1.0000│ 0.1790%│
│ S1_4│   51110│  0.9221%│ 1.4848│     1.0000│ 0.3036%│
│ S1_3│  161371│  2.9115%│ 1.3853│     1.0000│ 0.4471%│
│ S2_6│    9266│  0.1672%│ 2.1677│     1.0000│ 0.2009%│
│ S2_5│   52613│  0.9493%│ 1.9499│     1.0000│ 0.5129%│
│ S2_4│  136468│  2.4622%│ 1.7446│     1.0000│ 0.7142%│
│ S2_3│  345641│  6.2362%│ 1.5337│     1.0000│ 1.0602%│
│ S3_6│   32136│  0.5798%│ 2.6241│     1.0000│ 0.6746%│
│ S3_5│  120317│  2.1708%│ 2.2883│     1.0000│ 1.1013%│
│ S3_4│  243782│  4.3984%│ 1.9982│     1.0000│ 0.9742%│
│ S3_3│  533102│  9.6184%│ 1.6772│     1.0000│ 0.8941%│
│ S4_6│   78487│  1.4161%│ 3.0491│     1.0000│ 1.1966%│
│ S4_5│  211874│  3.8227%│ 2.6041│     1.0000│ 1.3794%│
│ S4_4│  361267│  6.5181%│ 2.2521│     1.0000│ 1.2204%│
│ S4_3│  710514│ 12.8193%│ 1.8160│     1.0000│ 1.2903%│
│ S5_6│  154156│  2.7813%│ 3.4744│     1.0000│ 2.1424%│
│ S5_5│  321020│  5.7920%│ 2.9096│     1.0000│ 1.8681%│
│ S5_4│  479962│  8.6596%│ 2.4763│     1.0000│ 1.1885%│
│ S5_3│  879152│ 15.8620%│ 1.9436│     1.0000│ 0.8544%│
│ S6_6│  263423│  4.7528%│ 3.8404│     1.0000│ 2.0233%│
│ S6_5│  440936│  7.9555%│ 3.1906│     1.0000│ 1.6882%│
│ S6_4│  599297│ 10.8127%│ 2.7061│     1.0000│ 1.2974%│
│ S6_3│ 1028656│ 18.5594%│ 2.0674│     1.0000│ 1.0633%│
│ LA_6│  420518│  7.5871%│ 4.1364│     1.0000│ 2.7831%│
│ LA_5│  572030│ 10.3208%│ 3.4358│     1.0000│ 1.5723%│
│ LA_4│  700437│ 12.6375%│ 2.9263│     1.0000│ 0.8199%│
│ LA_3│ 1145032│ 20.6591%│ 2.1810│     1.0000│ 0.4995%│
│ LK_6│  423376│  7.6387%│ 4.1461│     1.0000│ 1.7553%│
│ LK_5│  570432│ 10.2919%│ 3.4466│     1.0000│ 0.9830%│
│ LK_4│  701710│ 12.6605%│ 2.9179│     1.0000│ 0.6143%│
│ LK_3│ 1150876│ 20.7645%│ 2.1810│     1.0000│ 0.5020%│
│ LQ_6│  418825│  7.5566%│ 4.1111│     1.0000│ 1.3775%│
│ LQ_5│  567553│ 10.2400%│ 3.4340│     1.0000│ 0.7796%│
│ LQ_4│  700836│ 12.6447%│ 2.9197│     1.0000│ 0.4092%│
│ LQ_3│ 1149333│ 20.7367%│ 2.1847│     1.0000│ 0.2511%│
│ LJ_6│  422304│  7.6194%│ 4.1340│     1.0000│ 0.8729%│
│ LJ_5│  570815│ 10.2988%│ 3.4434│     1.0000│ 0.4914%│
│ LJ_4│  702840│ 12.6809%│ 2.9224│     1.0000│ 0.3081%│
│ LJ_3│ 1149778│ 20.7447%│ 2.1812│     1.0000│ 0.2508%│
│ LT_6│  421062│  7.5969%│ 4.1188│     1.0000│ 0.6937%│
│ LT_5│  569463│ 10.2744%│ 3.4391│     1.0000│ 0.3917%│
│ LT_4│  700290│ 12.6349%│ 2.9271│     1.0000│ 0.2050%│
│ LT_3│ 1146337│ 20.6826%│ 2.1842│     1.0000│ 0.1252%│
│ LN_6│  421543│  7.6056%│ 4.1381│     1.0000│ 0.3489%│
│ LN_5│  569977│ 10.2837%│ 3.4500│     1.0000│ 0.2950%│
│ LN_4│  702547│ 12.6756%│ 2.9222│     1.0000│ 0.2053%│
│ LN_3│ 1149451│ 20.7388%│ 2.1812│     1.0000│ 0.1254%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┐
│ Combo│       NG│       FG│
├──────┼─────────┼─────────┤
│   AVG│   2.7688│   3.8833│
│     1│  0.6551%│         │
│     2│ 55.7306%│ 29.6304%│
│     3│ 24.6162%│ 23.7698%│
│     4│ 10.6836%│ 17.9676%│
│     5│  4.6430%│ 11.3453%│
│     6│  2.0436%│  6.9426%│
│     7│  0.9029%│  4.1887%│
│     8│  0.4005%│  2.5048%│
│     9│  0.1802%│  1.4825%│
│    10│  0.0796%│  0.8863%│
│    11│  0.0358%│  0.5273%│
│    12│  0.0156%│  0.3115%│
│    13│  0.0071%│  0.1818%│
│    14│  0.0033%│  0.1075%│
│    15│  0.0015%│  0.0619%│
│    16│  0.0007%│  0.0370%│
│    17│  0.0004%│  0.0222%│
│    18│  0.0001%│  0.0138%│
│    19│  0.0000%│  0.0077%│
│    20│  0.0000%│  0.0043%│
│    21│  0.0000%│  0.0032%│
│    22│  0.0000%│  0.0016%│
│    23│         │  0.0011%│
│    24│  0.0000%│  0.0006%│
│    25│         │  0.0003%│
│    26│         │  0.0001%│
│    27│         │  0.0002%│
│    28│         │  0.0001%│
│    30│         │  0.0000%│
│    31│         │  0.0000%│
└──────┴─────────┴─────────┘
┌──────┬─────────┐
│ Spins│       FG│
├──────┼─────────┤
│   AVG│   8.1930│
│     8│ 91.0855%│
│    10│  8.2296%│
│    12│  0.6371%│
│    14│  0.0448%│
│    16│  0.0028%│
│    18│  0.0001%│
└──────┴─────────┘
