┌───────┬───────────┬─────────┬──────────┬─────────────┬─────────┬─────────┬──────────┬───────────┬─────────┬──────────┬────────┬────────┬───────┐
│   Info│      Round│      RTP│   HitRate│ MaxWinXWager│  MaxWinX│  AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│     Std│     BI│
├───────┼───────────┼─────────┼──────────┼─────────────┼─────────┼─────────┼──────────┼───────────┼─────────┼──────────┼────────┼────────┼───────┤
│  Total│ 1000000000│ 95.3976%│  35.5856%│    1173.1700│         │   2.6808│   43.3590│           │         │          │ 8.7196%│ 10.2233│ 1.9480│
│     NG│ 1000000000│ 44.0552%│  35.5856%│    1173.1700│ 150.0000│   0.4406│    1.0000│ 1000000000│   1.0000│    1.0000│        │        │       │
│ RESPIN│   13714979│  0.3169%│  42.1512%│     115.2500│ 115.2500│   0.3104│   97.9612│   10208126│   1.3435│    1.2463│        │        │       │
│     FG│   16422167│  0.6282%│  40.1375%│     150.0000│ 150.0000│   1.9062│  303.4296│    3295657│   4.9830│    1.3815│        │        │       │
│    FG2│    4120569│  0.4684%│  99.0824%│      90.1500│  87.0000│   3.4101│  728.0548│    1373523│   3.0000│    1.0526│        │        │       │
│    FG3│     344982│  0.0659%│  99.1066%│      81.0000│  78.0000│   5.7300│ 8696.1055│     114994│   3.0000│    1.0072│        │        │       │
│    FG4│    1114005│  1.1574%│ 100.0000%│     301.0000│ 105.1000│  31.1681│ 2692.9861│     371335│   3.0000│    1.0154│        │        │       │
│    BG1│   48149697│ 17.4114%│  64.6461%│     298.3000│ 298.3000│  45.1977│  259.5862│    3852285│  12.4990│    1.3581│        │        │       │
│    BG2│   31808893│ 17.3912%│  77.3207%│     364.7000│ 364.7000│ 101.5023│  583.6420│    1713379│  18.5650│    1.0825│        │        │       │
│    BG3│   16002469│  8.7619%│  63.6972%│     282.4000│ 282.4000│  64.0089│  730.5344│    1368861│  11.6904│    1.0693│        │        │       │
│    BG4│    9204694│  5.1411%│  64.0580%│     378.9000│ 378.9000│  67.1968│ 1307.0494│     765082│  12.0310│    1.0655│        │        │       │
└───────┴───────────┴─────────┴──────────┴─────────────┴─────────┴─────────┴──────────┴───────────┴─────────┴──────────┴────────┴────────┴───────┘
┌───────────────┬───────────┬────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│   Distribution│    WagerNG│ WagerRESPIN│  WagerFG│ WagerFG2│ WagerFG3│ WagerFG4│ WagerBG1│ WagerBG2│ WagerBG3│ WagerBG4│         NG│   RESPIN│       FG│      FG2│      FG3│      FG4│      BG1│      BG2│      BG3│     BG4│
├───────────────┼───────────┼────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│          Round│ 1000000000│    10208126│  3295657│  1373523│   114994│   371335│  3852285│  1713379│  1368861│   765082│ 1000000000│ 13714979│ 16422167│  4120569│   344982│  1114005│ 48149697│ 31808893│ 16002469│ 9204694│
│             0x│   64.4152%│    77.7283%│  6.2060%│  0.0001%│  0.0009%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   64.6661%│ 83.4231%│ 69.0759%│  0.9176%│  0.8934%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│        (0x,1x)│   25.9928%│    15.2702%│ 52.1254%│  1.7641%│  0.0844%│  0.0000%│  0.0001%│  0.0000%│  0.0000%│  0.0000%│   26.2445%│ 11.3657%│ 22.2258%│ 56.8856%│ 26.1985%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│        [1x,3x)│    5.2266%│     4.1893%│ 25.1212%│ 48.3159%│  9.2248%│  0.0000%│  0.0005%│  0.0000%│  0.0000%│  0.0000%│    5.2493%│  3.1181%│  5.2014%│ 36.7437%│ 54.5788%│ 11.4983%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│        [3x,5x)│    1.6969%│     1.2254%│  6.7793%│ 35.2981%│ 34.2531%│  0.2480%│  0.0005%│  0.0000%│  0.0001%│  0.0003%│    1.6892%│  0.9121%│  1.5417%│  4.4590%│ 15.4196%│ 19.9509%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│       [5x,10x)│    1.4154%│     0.9943%│  5.8764%│ 13.3551%│ 51.5531%│  5.7490%│ 23.9407%│  2.6540%│ 12.2598%│ 15.2793%│    1.3749%│  0.7401%│  1.2373%│  0.7617%│  2.6697%│ 32.4834%│  1.9154%│  0.1430%│  1.0487%│ 1.2700%│
│      [10x,20x)│    0.6593%│     0.4586%│  2.9386%│  1.0866%│  4.6350%│ 27.6691%│ 25.2046%│  8.3170%│ 21.1514%│ 19.3540%│    0.5895%│  0.3414%│  0.5567%│  0.1938%│  0.2003%│ 23.5803%│  2.0165%│  0.4480%│  1.8093%│ 1.6087%│
│      [20x,30x)│    0.1699%│     0.0764%│  0.5770%│  0.1391%│  0.1844%│ 28.1861%│ 11.4691%│  7.8175%│ 10.4970%│ 11.0455%│    0.1195%│  0.0569%│  0.0899%│  0.0278%│  0.0258%│  5.6220%│  0.9176%│  0.4211%│  0.8979%│ 0.9181%│
│      [30x,40x)│    0.0791%│     0.0388%│  0.2439%│  0.0251%│  0.0435%│ 16.0227%│  7.5364%│  5.6941%│  8.3599%│  6.2582%│    0.0416%│  0.0289%│  0.0487%│  0.0074%│  0.0090%│  3.6034%│  0.6030%│  0.3067%│  0.7151%│ 0.5202%│
│      [40x,50x)│    0.0439%│     0.0127%│  0.0875%│  0.0095%│  0.0113%│  8.7261%│  6.0462%│  5.2493%│  7.3205%│  4.8383%│    0.0132%│  0.0094%│  0.0155%│  0.0017%│  0.0020%│  1.7099%│  0.4837%│  0.2828%│  0.6262%│ 0.4022%│
│     [50x,100x)│    0.0864%│     0.0043%│  0.0359%│  0.0062%│  0.0096%│ 11.0439%│  9.5255%│ 10.0315%│ 10.0177%│ 10.9911%│    0.0118%│  0.0032%│  0.0052%│  0.0017%│  0.0029%│  0.8588%│  0.7621%│  0.5403%│  0.8569%│ 0.9136%│
│    [100x,200x)│    0.1160%│     0.0016%│  0.0089%│  0.0000%│  0.0000%│  2.3068%│  8.4193%│ 42.2381%│ 17.7106%│ 19.1204%│    0.0005%│  0.0012%│  0.0018%│  0.0000%│  0.0000%│  0.6930%│  0.6736%│  2.2751%│  1.5150%│ 1.5893%│
│    [200x,300x)│    0.0750%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0469%│  7.8571%│ 17.9730%│ 12.6829%│ 13.1067%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.6286%│  0.9681%│  1.0849%│ 1.0894%│
│    [300x,400x)│    0.0163%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0013%│  0.0000%│  0.0256%│  0.0000%│  0.0063%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0014%│  0.0000%│ 0.0005%│
│    [400x,500x)│    0.0056%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│   [500x,1000x)│    0.0017%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [1000x,2000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [2000x,3000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [3000x,4000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [4000x,5000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [5000x,6000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [6000x,7000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [7000x,8000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│  [8000x,9000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│ [9000x,10000x)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
│   [10000x,Inf)│    0.0000%│     0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│
└───────────────┴───────────┴────────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┘
┌───────┬──────────┬─────────┬────────┬───────────┬────────┐
│     NG│     Count│    Prob.│   Stack│ Multiplier│     RTP│
├───────┼──────────┼─────────┼────────┼───────────┼────────┤
│   S1_5│  10381006│  0.0415%│  1.0000│     1.0000│ 3.1143%│
│   S1_4│  25063856│  0.1003%│  1.0000│     1.0000│ 5.0128%│
│   S1_3│  78561663│  0.3142%│  1.0000│     1.0000│ 6.6777%│
│   S2_5│  10370563│  0.0415%│  1.0000│     1.0000│ 1.6593%│
│   S2_4│  21664145│  0.0867%│  1.0000│     1.0000│ 2.1664%│
│   S2_3│  76055794│  0.3042%│  1.0000│     1.0000│ 3.8028%│
│   S3_5│   3610624│  0.0144%│  1.0000│     1.0000│ 0.3611%│
│   S3_4│  10669885│  0.0427%│  1.0000│     1.0000│ 0.4268%│
│   S3_3│  45874934│  0.1835%│  1.0000│     1.0000│ 1.1469%│
│   S4_5│   3611197│  0.0144%│  1.0000│     1.0000│ 0.2167%│
│   S4_4│  10682477│  0.0427%│  1.0000│     1.0000│ 0.3205%│
│   S4_3│  44538609│  0.1782%│  1.0000│     1.0000│ 0.6681%│
│   S5_5│   3613508│  0.0145%│  1.0000│     1.0000│ 0.1445%│
│   S5_4│  10670338│  0.0427%│  1.0000│     1.0000│ 0.2134%│
│   S5_3│  44538001│  0.1782%│  1.0000│     1.0000│ 0.4454%│
│   LA_5│   3611046│  0.0144%│  1.0000│     1.0000│ 0.0722%│
│   LA_4│  10667179│  0.0427%│  1.0000│     1.0000│ 0.1067%│
│   LA_3│  45854977│  0.1834%│  1.0000│     1.0000│ 0.0917%│
│   LK_5│   3609896│  0.0144%│  1.0000│     1.0000│ 0.0722%│
│   LK_4│  10665545│  0.0427%│  1.0000│     1.0000│ 0.1067%│
│   LK_3│  45839823│  0.1834%│  1.0000│     1.0000│ 0.0917%│
│   LQ_5│   3606373│  0.0144%│  1.0000│     1.0000│ 0.0721%│
│   LQ_4│  10672633│  0.0427%│  1.0000│     1.0000│ 0.1067%│
│   LQ_3│  45860822│  0.1834%│  1.0000│     1.0000│ 0.0917%│
│  WD_15│         1│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│  WD_14│        18│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│  WD_13│        92│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│  WD_12│       378│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│  WD_11│      1466│  0.0001%│  1.0000│     1.0000│ 0.0000%│
│  WD_10│      4861│  0.0005%│  1.0000│     1.0000│ 0.0000%│
│   WD_9│     13356│  0.0013%│  1.0000│     1.0000│ 0.0000%│
│   WD_8│     32433│  0.0032%│  1.0000│     1.0000│ 0.0000%│
│   WD_7│     67572│  0.0068%│  1.0000│     1.0000│ 0.0000%│
│   WD_6│    127319│  0.0127%│  1.0000│     1.0000│ 0.0000%│
│   WD_5│   4118960│  0.4119%│  1.0000│     1.0000│ 2.3487%│
│   WD_4│  13200752│  1.3201%│  1.0000│     1.0000│ 3.8733%│
│   WD_3│  49931498│  4.9931%│  1.0000│     1.0000│ 7.4294%│
│   WD_2│    700746│  0.0701%│  1.0000│     1.0000│ 0.0000%│
│   WD_1│   1451054│  0.1451%│  1.0000│     1.0000│ 0.0000%│
│   SC_5│        97│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│   SC_4│      3806│  0.0004%│  1.0000│     1.0000│ 0.0000%│
│   SC_3│     68417│  0.0068%│  1.0000│     1.0000│ 0.0000%│
│   SC_2│    631826│  0.0632%│  1.0000│     1.0000│ 0.0000%│
│   SC_1│   2914325│  0.2914%│  1.0000│     1.0000│ 0.0000%│
│  S12_5│  11490410│  1.1490%│  1.0000│     1.0000│ 0.6894%│
│  S12_4│  17750392│  1.7750%│  1.0000│     1.0000│ 0.5325%│
│  S12_3│  59379261│  5.9379%│  1.0000│     1.0000│ 0.8907%│
│ S345_5│  12992094│  1.2992%│  1.0000│     1.0000│ 0.2598%│
│ S345_4│  26885422│  2.6885%│  1.0000│     1.0000│ 0.2689%│
│ S345_3│ 102985647│ 10.2986%│  1.0000│     1.0000│ 0.2060%│
│   BN_2│   1181582│  0.1182%│ 43.9144│     1.0000│ 0.0519%│
│   BN_1│   2545571│  0.2546%│ 21.9663│     1.0000│ 0.0559%│
│  B1_14│        31│  0.0000%│  2.0000│     1.0000│ 0.0003%│
│  B1_13│       139│  0.0000%│  2.0000│     1.0000│ 0.0014%│
│  B1_12│       438│  0.0000%│  2.0000│     1.0000│ 0.0022%│
│  B1_11│      1467│  0.0001%│  2.0000│     1.0000│ 0.0059%│
│  B1_10│      4260│  0.0004%│  2.0000│     1.0000│ 0.0128%│
│   B1_9│      7938│  0.0008%│  2.0000│     1.0000│ 0.0159%│
│   B1_8│     14505│  0.0015%│  2.0000│     1.0000│ 0.0218%│
│   B1_7│     36195│  0.0036%│  1.6574│     1.0000│ 0.0434%│
│   B1_6│     54590│  0.0055%│  1.5499│     1.0000│ 0.0437%│
│   B1_5│     62097│  0.0062%│  1.0000│     1.0000│ 0.0310%│
│   B1_4│    149060│  0.0149%│  1.0000│     1.0000│ 0.0447%│
│   B1_3│    373318│  0.0373%│  1.0000│     1.0000│ 0.0373%│
└───────┴──────────┴─────────┴────────┴───────────┴────────┘
┌───────┬────────┬─────────┬────────┬───────────┬────────┐
│ RESPIN│   Count│    Prob.│   Stack│ Multiplier│     RTP│
├───────┼────────┼─────────┼────────┼───────────┼────────┤
│   SC_5│   41030│  0.2992%│  1.0000│     1.0000│ 0.0000%│
│   SC_4│  303866│  2.2156%│  1.0000│     1.0000│ 0.0000%│
│   SC_3│ 1111515│  8.1044%│  1.0000│     1.0000│ 0.0000%│
│   SC_2│ 2091472│ 15.2495%│  1.0000│     1.0000│ 0.0000%│
│   BN_2│ 1016223│  7.4096%│ 44.0336│     1.0000│ 0.0447%│
│   BN_1│ 1836966│ 13.3939%│ 21.9896│     1.0000│ 0.0404%│
│  B1_14│      38│  0.0003%│  2.0000│     1.0000│ 0.0004%│
│  B1_13│     129│  0.0009%│  2.0000│     1.0000│ 0.0013%│
│  B1_12│     419│  0.0031%│  2.0000│     1.0000│ 0.0021%│
│  B1_11│    1265│  0.0092%│  2.0000│     1.0000│ 0.0051%│
│  B1_10│    3921│  0.0286%│  2.0000│     1.0000│ 0.0118%│
│   B1_9│    7205│  0.0525%│  2.0000│     1.0000│ 0.0144%│
│   B1_8│   13221│  0.0964%│  2.0000│     1.0000│ 0.0198%│
│   B1_7│   32202│  0.2348%│  1.6628│     1.0000│ 0.0386%│
│   B1_6│   48601│  0.3544%│  1.5473│     1.0000│ 0.0389%│
│   B1_5│   54325│  0.3961%│  1.0000│     1.0000│ 0.0272%│
│   B1_4│  131351│  0.9577%│  1.0000│     1.0000│ 0.0394%│
│   B1_3│  327968│  2.3913%│  1.0000│     1.0000│ 0.0328%│
└───────┴────────┴─────────┴────────┴───────────┴────────┘
┌──────┬────────┬─────────┬────────┬───────────┬────────┐
│    FG│   Count│    Prob.│   Stack│ Multiplier│     RTP│
├──────┼────────┼─────────┼────────┼───────────┼────────┤
│  SC_5│     127│  0.0008%│  1.0000│     1.0000│ 0.0000%│
│  SC_4│    5239│  0.0319%│  1.0000│     1.0000│ 0.0000%│
│  SC_3│  106773│  0.6502%│  1.0000│     1.0000│ 0.0000%│
│  SC_2│ 1073124│  6.5346%│  1.0000│     1.0000│ 0.0000%│
│  SC_1│ 5406178│ 32.9200%│  1.0000│     1.0000│ 0.0000%│
│  BN_2│ 2010029│ 12.2397%│ 44.0079│     1.0000│ 0.0885%│
│  BN_1│ 3630057│ 22.1046%│ 22.0094│     1.0000│ 0.0799%│
│ B1_14│      54│  0.0003%│  2.0000│     1.0000│ 0.0005%│
│ B1_13│     239│  0.0015%│  2.0000│     1.0000│ 0.0024%│
│ B1_12│     842│  0.0051%│  2.0000│     1.0000│ 0.0042%│
│ B1_11│    2534│  0.0154%│  2.0000│     1.0000│ 0.0101%│
│ B1_10│    7955│  0.0484%│  2.0000│     1.0000│ 0.0239%│
│  B1_9│   14179│  0.0863%│  2.0000│     1.0000│ 0.0284%│
│  B1_8│   26135│  0.1591%│  2.0000│     1.0000│ 0.0392%│
│  B1_7│   63862│  0.3889%│  1.6610│     1.0000│ 0.0766%│
│  B1_6│   96522│  0.5878%│  1.5467│     1.0000│ 0.0772%│
│  B1_5│  108420│  0.6602%│  1.0000│     1.0000│ 0.0542%│
│  B1_4│  259889│  1.5825%│  1.0000│     1.0000│ 0.0780%│
│  B1_3│  651314│  3.9661%│  1.0000│     1.0000│ 0.0651%│
└──────┴────────┴─────────┴────────┴───────────┴────────┘
┌───────┬─────────┬──────────┬───────┬───────────┬────────┐
│    FG2│    Count│     Prob.│  Stack│ Multiplier│     RTP│
├───────┼─────────┼──────────┼───────┼───────────┼────────┤
│   S1_5│     4105│   0.0040%│ 1.0000│     1.0000│ 0.0012%│
│   S1_4│    24225│   0.0235%│ 1.0000│     1.0000│ 0.0048%│
│   S1_3│   137389│   0.1334%│ 1.0000│     1.0000│ 0.0117%│
│   S2_5│     4322│   0.0042%│ 1.0000│     1.0000│ 0.0007%│
│   S2_4│    20002│   0.0194%│ 1.0000│     1.0000│ 0.0020%│
│   S2_3│   135856│   0.1319%│ 1.0000│     1.0000│ 0.0068%│
│   S3_5│     3397│   0.0033%│ 1.0000│     1.0000│ 0.0003%│
│   S3_4│    19669│   0.0191%│ 1.0000│     1.0000│ 0.0008%│
│   S3_3│   137011│   0.1330%│ 1.0000│     1.0000│ 0.0034%│
│   S4_5│     3532│   0.0034%│ 1.0000│     1.0000│ 0.0002%│
│   S4_4│    19833│   0.0193%│ 1.0000│     1.0000│ 0.0006%│
│   S4_3│   135102│   0.1311%│ 1.0000│     1.0000│ 0.0020%│
│   S5_5│     3548│   0.0034%│ 1.0000│     1.0000│ 0.0001%│
│   S5_4│    19693│   0.0191%│ 1.0000│     1.0000│ 0.0004%│
│   S5_3│   134301│   0.1304%│ 1.0000│     1.0000│ 0.0013%│
│   LA_5│     3522│   0.0034%│ 1.0000│     1.0000│ 0.0001%│
│   LA_4│    20071│   0.0195%│ 1.0000│     1.0000│ 0.0002%│
│   LA_3│   136354│   0.1324%│ 1.0000│     1.0000│ 0.0003%│
│   LK_5│     3431│   0.0033%│ 1.0000│     1.0000│ 0.0001%│
│   LK_4│    19926│   0.0193%│ 1.0000│     1.0000│ 0.0002%│
│   LK_3│   135953│   0.1320%│ 1.0000│     1.0000│ 0.0003%│
│   LQ_5│     3581│   0.0035%│ 1.0000│     1.0000│ 0.0001%│
│   LQ_4│    20536│   0.0199%│ 1.0000│     1.0000│ 0.0002%│
│   LQ_3│   136929│   0.1329%│ 1.0000│     1.0000│ 0.0003%│
│   WD_5│     2375│   0.0576%│ 1.0000│     1.0000│ 0.0014%│
│   WD_4│    17151│   0.4162%│ 1.0000│     1.0000│ 0.0051%│
│   WD_3│   142995│   3.4703%│ 1.0000│     1.0000│ 0.0214%│
│  S12_5│     3223│   0.0782%│ 1.0000│     1.0000│ 0.0002%│
│  S12_4│    11487│   0.2788%│ 1.0000│     1.0000│ 0.0003%│
│  S12_3│    65080│   1.5794%│ 1.0000│     1.0000│ 0.0010%│
│ S345_5│    14317│   0.3475%│ 1.0000│     1.0000│ 0.0003%│
│ S345_4│    41154│   0.9987%│ 1.0000│     1.0000│ 0.0004%│
│ S345_3│   199639│   4.8449%│ 1.0000│     1.0000│ 0.0004%│
│   BN_1│ 10906436│ 264.6828%│ 1.0000│     1.6661│ 0.3996%│
└───────┴─────────┴──────────┴───────┴───────────┴────────┘
┌───────┬───────┬──────────┬───────┬───────────┬────────┐
│    FG3│  Count│     Prob.│  Stack│ Multiplier│     RTP│
├───────┼───────┼──────────┼───────┼───────────┼────────┤
│   S1_5│    338│   0.0039%│ 1.0000│     1.0000│ 0.0001%│
│   S1_4│   1926│   0.0223%│ 1.0000│     1.0000│ 0.0004%│
│   S1_3│  11272│   0.1307%│ 1.0000│     1.0000│ 0.0010%│
│   S2_5│    283│   0.0033%│ 1.0000│     1.0000│ 0.0000%│
│   S2_4│   1708│   0.0198%│ 1.0000│     1.0000│ 0.0002%│
│   S2_3│  11646│   0.1350%│ 1.0000│     1.0000│ 0.0006%│
│   S3_5│    258│   0.0030%│ 1.0000│     1.0000│ 0.0000%│
│   S3_4│   1600│   0.0186%│ 1.0000│     1.0000│ 0.0001%│
│   S3_3│  11046│   0.1281%│ 1.0000│     1.0000│ 0.0003%│
│   S4_5│    328│   0.0038%│ 1.0000│     1.0000│ 0.0000%│
│   S4_4│   1735│   0.0201%│ 1.0000│     1.0000│ 0.0001%│
│   S4_3│  11299│   0.1310%│ 1.0000│     1.0000│ 0.0002%│
│   S5_5│    310│   0.0036%│ 1.0000│     1.0000│ 0.0000%│
│   S5_4│   1760│   0.0204%│ 1.0000│     1.0000│ 0.0000%│
│   S5_3│  11308│   0.1311%│ 1.0000│     1.0000│ 0.0001%│
│   LA_5│    316│   0.0037%│ 1.0000│     1.0000│ 0.0000%│
│   LA_4│   1598│   0.0185%│ 1.0000│     1.0000│ 0.0000%│
│   LA_3│  11318│   0.1312%│ 1.0000│     1.0000│ 0.0000%│
│   LK_5│    296│   0.0034%│ 1.0000│     1.0000│ 0.0000%│
│   LK_4│   1776│   0.0206%│ 1.0000│     1.0000│ 0.0000%│
│   LK_3│  11370│   0.1318%│ 1.0000│     1.0000│ 0.0000%│
│   LQ_5│    301│   0.0035%│ 1.0000│     1.0000│ 0.0000%│
│   LQ_4│   1735│   0.0201%│ 1.0000│     1.0000│ 0.0000%│
│   LQ_3│  11492│   0.1332%│ 1.0000│     1.0000│ 0.0000%│
│   WD_5│    192│   0.0557%│ 1.0000│     1.0000│ 0.0001%│
│   WD_4│   1453│   0.4212%│ 1.0000│     1.0000│ 0.0004%│
│   WD_3│  11495│   3.3321%│ 1.0000│     1.0000│ 0.0017%│
│  S12_5│    218│   0.0632%│ 1.0000│     1.0000│ 0.0000%│
│  S12_4│    970│   0.2812%│ 1.0000│     1.0000│ 0.0000%│
│  S12_3│   5529│   1.6027%│ 1.0000│     1.0000│ 0.0001%│
│ S345_5│   1194│   0.3461%│ 1.0000│     1.0000│ 0.0000%│
│ S345_4│   3449│   0.9998%│ 1.0000│     1.0000│ 0.0000%│
│ S345_3│  16981│   4.9223%│ 1.0000│     1.0000│ 0.0000%│
│   BN_1│ 912798│ 264.5929%│ 1.0000│     3.0000│ 0.0603%│
└───────┴───────┴──────────┴───────┴───────────┴────────┘
┌───────┬────────┬──────────┬───────┬───────────┬────────┐
│    FG4│   Count│     Prob.│  Stack│ Multiplier│     RTP│
├───────┼────────┼──────────┼───────┼───────────┼────────┤
│   S1_5│    1125│   0.0040%│ 1.0000│     1.0000│ 0.0003%│
│   S1_4│    6307│   0.0226%│ 1.0000│     1.0000│ 0.0013%│
│   S1_3│   36840│   0.1323%│ 1.0000│     1.0000│ 0.0031%│
│   S2_5│    1123│   0.0040%│ 1.0000│     1.0000│ 0.0002%│
│   S2_4│    5516│   0.0198%│ 1.0000│     1.0000│ 0.0006%│
│   S2_3│   36897│   0.1325%│ 1.0000│     1.0000│ 0.0018%│
│   S3_5│     860│   0.0031%│ 1.0000│     1.0000│ 0.0001%│
│   S3_4│    5451│   0.0196%│ 1.0000│     1.0000│ 0.0002%│
│   S3_3│   36779│   0.1321%│ 1.0000│     1.0000│ 0.0009%│
│   S4_5│     931│   0.0033%│ 1.0000│     1.0000│ 0.0001%│
│   S4_4│    5321│   0.0191%│ 1.0000│     1.0000│ 0.0002%│
│   S4_3│   36003│   0.1293%│ 1.0000│     1.0000│ 0.0005%│
│   S5_5│     914│   0.0033%│ 1.0000│     1.0000│ 0.0000%│
│   S5_4│    5511│   0.0198%│ 1.0000│     1.0000│ 0.0001%│
│   S5_3│   36318│   0.1304%│ 1.0000│     1.0000│ 0.0004%│
│   LA_5│    1002│   0.0036%│ 1.0000│     1.0000│ 0.0000%│
│   LA_4│    5679│   0.0204%│ 1.0000│     1.0000│ 0.0001%│
│   LA_3│   36702│   0.1318%│ 1.0000│     1.0000│ 0.0001%│
│   LK_5│    1017│   0.0037%│ 1.0000│     1.0000│ 0.0000%│
│   LK_4│    5394│   0.0194%│ 1.0000│     1.0000│ 0.0001%│
│   LK_3│   37140│   0.1334%│ 1.0000│     1.0000│ 0.0001%│
│   LQ_5│     898│   0.0032%│ 1.0000│     1.0000│ 0.0000%│
│   LQ_4│    5307│   0.0191%│ 1.0000│     1.0000│ 0.0001%│
│   LQ_3│   36813│   0.1322%│ 1.0000│     1.0000│ 0.0001%│
│   WD_5│     644│   0.0578%│ 1.0000│     1.0000│ 0.0004%│
│   WD_4│    4653│   0.4177%│ 1.0000│     1.0000│ 0.0014%│
│   WD_3│   38447│   3.4512%│ 1.0000│     1.0000│ 0.0058%│
│  S12_5│     920│   0.0826%│ 1.0000│     1.0000│ 0.0001%│
│  S12_4│    3109│   0.2791%│ 1.0000│     1.0000│ 0.0001%│
│  S12_3│   17439│   1.5654%│ 1.0000│     1.0000│ 0.0003%│
│ S345_5│    3979│   0.3572%│ 1.0000│     1.0000│ 0.0001%│
│ S345_4│   11290│   1.0135%│ 1.0000│     1.0000│ 0.0001%│
│ S345_3│   54124│   4.8585%│ 1.0000│     1.0000│ 0.0001%│
│   BN_1│ 1473602│ 132.2797%│ 1.0000│     1.6674│ 0.0541%│
│  B1_13│    7720│   0.6930%│ 1.0000│     1.0000│ 0.0772%│
│  B1_12│    9532│   0.8557%│ 1.0000│     1.0000│ 0.0477%│
│  B1_11│   18987│   1.7044%│ 1.0000│     1.0000│ 0.0759%│
│  B1_10│   39956│   3.5867%│ 1.0000│     1.0000│ 0.1199%│
│   B1_9│   61659│   5.5349%│ 1.0000│     1.0000│ 0.1233%│
│   B1_8│   92709│   8.3221%│ 1.0000│     1.0000│ 0.1391%│
│   B1_7│  157210│  14.1121%│ 1.0000│     1.0000│ 0.1887%│
│   B1_6│  177842│  15.9642%│ 1.0000│     1.0000│ 0.1423%│
│   B1_5│  175361│  15.7415%│ 1.0000│     1.0000│ 0.0877%│
│   B1_4│  229233│  20.5774%│ 1.0000│     1.0000│ 0.0688%│
│   B1_3│  143796│  12.9080%│ 1.0000│     1.0000│ 0.0144%│
└───────┴────────┴──────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬────────┐
│   BG1│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼───────┼───────────┼────────┤
│  S1_1│ 13717840│  1.1396%│ 1.0000│     1.0000│ 0.0000%│
│  B5_1│ 30236661│ 62.7972%│ 1.0000│     1.4270│ 2.0704%│
│ B6_13│   525806│  1.0920%│ 1.0000│     1.5756│ 8.2849%│
│ B6_12│   217750│  0.4522%│ 1.0000│     1.4286│ 1.5554%│
│ B6_11│   211754│  0.4398%│ 1.0000│     1.4105│ 1.1947%│
│ B6_10│   225265│  0.4678%│ 1.0000│     1.4030│ 0.9481%│
│  B6_9│   387350│  0.8045%│ 1.0000│     1.3070│ 1.0125%│
│  B6_8│   365116│  0.7583%│ 1.0000│     1.2732│ 0.6973%│
│  B6_7│   367272│  0.7628%│ 1.0000│     1.2534│ 0.5524%│
│  B6_6│   565352│  1.1742%│ 1.0000│     1.1829│ 0.5350%│
│  B6_5│   505979│  1.0508%│ 1.0000│     1.1456│ 0.2898%│
│  B6_4│   218507│  0.4538%│ 1.0000│     1.2523│ 0.0821%│
│  B6_3│   157810│  0.3277%│ 1.0000│     1.3095│ 0.0207%│
│  B6_1│  2833387│  5.8845%│ 1.0000│     1.4244│ 0.0000%│
│  B7_1│  4070831│  8.4545%│ 1.0000│     1.3443│ 0.0000%│
│  B8_1│  6925556│ 14.3834%│ 1.0000│     1.3708│ 0.1681%│
└──────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬─────────┐
│   BG2│    Count│    Prob.│  Stack│ Multiplier│      RTP│
├──────┼─────────┼─────────┼───────┼───────────┼─────────┤
│  S1_1│  7859065│  0.9883%│ 1.0000│     1.0000│  0.0000%│
│  B5_1│ 24970058│ 78.5002%│ 1.0000│     1.2803│  1.9961%│
│ B6_13│  1001899│  3.1497%│ 1.0000│     1.3078│ 13.1025%│
│ B6_12│   130727│  0.4110%│ 1.0000│     1.1583│  0.7571%│
│ B6_11│   100169│  0.3149%│ 1.0000│     1.1505│  0.4610%│
│ B6_10│    85096│  0.2675%│ 1.0000│     1.1435│  0.2919%│
│  B6_9│   108955│  0.3425%│ 1.0000│     1.1112│  0.2421%│
│  B6_8│    75291│  0.2367%│ 1.0000│     1.1021│  0.1245%│
│  B6_7│    57574│  0.1810%│ 1.0000│     1.0946│  0.0756%│
│  B6_6│    64499│  0.2028%│ 1.0000│     1.0714│  0.0553%│
│  B6_5│    37459│  0.1178%│ 1.0000│     1.0650│  0.0199%│
│  B6_4│    23293│  0.0732%│ 1.0000│     1.0611│  0.0074%│
│  B6_3│    18409│  0.0579%│ 1.0000│     1.0561│  0.0019%│
│  B6_1│  1493246│  4.6944%│ 1.0000│     1.2799│  0.0000%│
│  B7_1│  2177335│  6.8451%│ 1.0000│     1.2543│  0.0000%│
│  B8_1│  6334771│ 19.9151%│ 1.0000│     1.2872│  0.2558%│
└──────┴─────────┴─────────┴───────┴───────────┴─────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬────────┐
│   BG3│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼───────┼───────────┼────────┤
│  S1_1│  6089806│  1.5222%│ 1.0000│     1.0000│ 0.0000%│
│  B5_1│ 10213659│ 63.8255%│ 1.0000│     1.3414│ 0.6196%│
│ B6_13│   384314│  2.4016%│ 1.0000│     1.4517│ 5.5793%│
│ B6_12│   105031│  0.6563%│ 1.0000│     1.2811│ 0.6728%│
│ B6_11│   105532│  0.6595%│ 1.0000│     1.2486│ 0.5271%│
│ B6_10│   116861│  0.7303%│ 1.0000│     1.2099│ 0.4242%│
│  B6_9│   144197│  0.9011%│ 1.0000│     1.1638│ 0.3356%│
│  B6_8│   131823│  0.8238%│ 1.0000│     1.1277│ 0.2230%│
│  B6_7│   125351│  0.7833%│ 1.0000│     1.1026│ 0.1658%│
│  B6_6│   130737│  0.8170%│ 1.0000│     1.0743│ 0.1124%│
│  B6_5│    89459│  0.5590%│ 1.0000│     1.0532│ 0.0471%│
│  B6_4│    25692│  0.1606%│ 1.0000│     1.0897│ 0.0084%│
│  B6_3│     9864│  0.0616%│ 1.0000│     1.1323│ 0.0011%│
│  B6_1│  1033251│  6.4568%│ 1.0000│     1.3142│ 0.0000%│
│  B7_1│  1253160│  7.8310%│ 1.0000│     1.3016│ 0.0000%│
│  B8_1│  1943039│ 12.1421%│ 1.0000│     1.3552│ 0.0457%│
└──────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬────────┬─────────┬───────┬───────────┬────────┐
│   BG4│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼─────────┼───────┼───────────┼────────┤
│  S1_1│ 3128645│  1.3596%│ 1.0000│     1.0000│ 0.0000%│
│  B5_1│ 5837848│ 63.4225%│ 1.0000│     1.3712│ 0.6215%│
│ B6_13│  225900│  2.4542%│ 1.0000│     1.4441│ 3.2621%│
│ B6_12│   63791│  0.6930%│ 1.0000│     1.2759│ 0.4069%│
│ B6_11│   33647│  0.3655%│ 1.0000│     1.2819│ 0.1725%│
│ B6_10│   34210│  0.3717%│ 1.0000│     1.2873│ 0.1321%│
│  B6_9│   82236│  0.8934%│ 1.0000│     1.2004│ 0.1974%│
│  B6_8│   40034│  0.4349%│ 1.0000│     1.2063│ 0.0724%│
│  B6_7│   39682│  0.4311%│ 1.0000│     1.2001│ 0.0571%│
│  B6_6│   93022│  1.0106%│ 1.0000│     1.1292│ 0.0840%│
│  B6_5│   43682│  0.4746%│ 1.0000│     1.1222│ 0.0245%│
│  B6_4│   30414│  0.3304%│ 1.0000│     1.1533│ 0.0105%│
│  B6_3│   48131│  0.5229%│ 1.0000│     1.1233│ 0.0054%│
│  B6_1│  372759│  4.0497%│ 1.0000│     1.3617│ 0.0000%│
│  B7_1│  366619│  3.9830%│ 1.0000│     1.3260│ 0.0000%│
│  B8_1│ 1418053│ 15.4058%│ 1.0000│     1.3496│ 0.0778%│
│  B9_1│  211501│  2.2978%│ 1.0000│     1.3260│ 0.0099%│
│ B10_1│  140805│  1.5297%│ 1.0000│     1.3306│ 0.0067%│
└──────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬──────────┬──────────┬──────────┐
│ FeatureSpins│        1│       6│       7│        2│        8│        9│         3│         5│         4│
├─────────────┼─────────┼────────┼────────┼─────────┼─────────┼─────────┼──────────┼──────────┼──────────┤
│          AVG│   1.3435│ 12.4990│ 18.5650│   4.9830│  11.6904│  12.0310│    3.0000│    3.0000│    3.0000│
│            1│ 72.3303%│        │        │         │         │         │          │          │          │
│            2│ 21.7098%│        │        │ 16.0631%│         │         │          │          │          │
│            3│  5.2360%│ 0.0003%│        │ 19.3248%│  0.0003%│  0.0003%│ 100.0000%│ 100.0000%│ 100.0000%│
│            4│  0.7239%│ 0.0256%│        │ 17.3368%│  0.0676%│  0.0399%│          │          │          │
│            5│         │ 0.6385%│        │ 13.8556%│  1.1387%│  0.8692%│          │          │          │
│            6│         │ 2.2580%│ 0.0001%│ 10.3327%│  3.7934%│  3.0282%│          │          │          │
│            7│         │ 4.8329%│ 0.0034%│  7.4303%│  7.5390%│  6.2799%│          │          │          │
│            8│         │ 7.3629%│ 0.0334%│  5.1723%│ 10.2896%│  8.9775%│          │          │          │
│            9│         │ 8.8662%│ 0.1848%│  3.5307%│ 10.7042%│ 10.0039%│          │          │          │
│           10│         │ 9.6626%│ 0.6004%│  2.3935%│ 10.1385%│ 10.1111%│          │          │          │
│           11│         │ 9.9679%│ 1.5301%│  1.5820%│  9.6110%│  9.9336%│          │          │          │
│           12│         │ 9.8938%│ 3.0280%│  1.0504%│  8.9046%│  9.4379%│          │          │          │
│           13│         │ 9.3976%│ 4.9390%│  0.6904%│  8.0785%│  8.6714%│          │          │          │
│           14│         │ 8.4665%│ 6.8517%│  0.4438%│  7.0381%│  7.7115%│          │          │          │
│           15│         │ 7.3287%│ 8.4483%│  0.2850%│  5.9187%│  6.4908%│          │          │          │
│           16│         │ 6.0018%│ 9.2831%│  0.1875%│  4.8253%│  5.2708%│          │          │          │
│           17│         │ 4.7173%│ 9.4783%│  0.1164%│  3.7501%│  4.1152%│          │          │          │
│           18│         │ 3.5178%│ 9.1663%│  0.0752%│  2.7586%│  3.0210%│          │          │          │
│           19│         │ 2.5241%│ 8.4776%│  0.0499%│  1.9640%│  2.1730%│          │          │          │
│           20│         │ 1.7270%│ 7.6089%│  0.0300%│  1.3282%│  1.4591%│          │          │          │
│           21│         │ 1.1243%│ 6.6981%│  0.0191%│  0.8675%│  0.9659%│          │          │          │
│           22│         │ 0.7078%│ 5.7075%│  0.0114%│  0.5439%│  0.6079%│          │          │          │
│           23│         │ 0.4291%│ 4.7023%│  0.0078%│  0.3250%│  0.3674%│          │          │          │
│           24│         │ 0.2501%│ 3.7584%│  0.0042%│  0.1916%│  0.2097%│          │          │          │
│           25│         │ 0.1412%│ 2.8896%│  0.0028%│  0.1019%│  0.1178%│          │          │          │
│           26│         │ 0.0765%│ 2.1591%│  0.0016%│  0.0570%│  0.0680%│          │          │          │
│           27│         │ 0.0411%│ 1.5407%│  0.0010%│  0.0321%│  0.0367%│          │          │          │
│           28│         │ 0.0200%│ 1.0657%│  0.0006%│  0.0169%│  0.0171%│          │          │          │
│           29│         │ 0.0106%│ 0.7094%│  0.0004%│  0.0076%│  0.0080%│          │          │          │
│           30│         │ 0.0054%│ 0.4534%│  0.0002%│  0.0039%│  0.0037%│          │          │          │
│           31│         │ 0.0025%│ 0.2828%│  0.0001%│  0.0021%│  0.0022%│          │          │          │
│           32│         │ 0.0011%│ 0.1698%│  0.0002%│  0.0009%│  0.0014%│          │          │          │
│           33│         │ 0.0004%│ 0.1032%│  0.0001%│  0.0007%│  0.0003%│          │          │          │
│           34│         │ 0.0004%│ 0.0572%│  0.0001%│  0.0001%│         │          │          │          │
│           35│         │ 0.0001%│ 0.0341%│  0.0000%│  0.0001%│         │          │          │          │
│           36│         │ 0.0002%│ 0.0186%│         │  0.0001%│         │          │          │          │
│           37│         │        │ 0.0088%│         │  0.0001%│         │          │          │          │
│           38│         │ 0.0001%│ 0.0039%│  0.0000%│         │         │          │          │          │
│           39│         │ 0.0000%│ 0.0020%│         │         │         │          │          │          │
│           40│         │        │ 0.0011%│         │         │         │          │          │          │
│           41│         │        │ 0.0005%│         │         │         │          │          │          │
│           42│         │        │ 0.0002%│         │         │         │          │          │          │
│           45│         │        │ 0.0001%│         │         │         │          │          │          │
└─────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴──────────┴──────────┴──────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
┌────────────────┐
│ CountMultiplier│
├────────────────┤
│             AVG│
└────────────────┘
