┌────────┬───────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬───────────┬─────────┬──────────┬────────┬───────┬───────┐
│    Info│      Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├────────┼───────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼───────────┼─────────┼──────────┼────────┼───────┼───────┤
│   Total│ 1000000000│ 94.9915%│ 31.8746%│    7154.0000│          │  2.9802│   19.9350│           │         │          │ 8.7840%│ 9.3120│ 2.4713│
│      NG│ 1000000000│ 42.4582%│ 31.8746%│    7154.0000│ 2592.0000│  0.4246│    1.0000│ 1000000000│   1.0000│    1.0000│        │       │       │
│  RESPIN│   51428346│ 13.7349%│ 69.4252%│    3457.2000│ 3456.0000│  4.2057│   30.6207│   32657626│   1.5748│    1.0000│        │       │       │
│      FG│   81569700│ 30.8279%│ 63.7109%│    7060.6001│ 6912.0000│ 43.8445│  142.2232│    7031204│  11.6011│    1.0832│        │       │       │
│ RESPIN2│   14725669│  7.9705%│ 65.7692%│    4611.2002│ 4608.0000│  7.6095│   95.4718│   10474299│   1.4059│    1.0276│        │       │       │
└────────┴───────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴───────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬───────────┬────────────┬─────────┬─────────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│ WagerRESPIN│  WagerFG│ WagerRESPIN2│         NG│   RESPIN│       FG│  RESPIN2│
├───────────────┼───────────┼────────────┼─────────┼─────────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│    32657626│  7031204│     10474299│ 1000000000│ 51428346│ 81569700│ 14725669│
│             0x│   69.1357%│    37.4962%│  0.0200%│     40.7174%│   71.3736%│ 51.4277%│ 44.0783%│ 49.8282%│
│        (0x,1x)│   20.4855%│    19.0837%│  0.0823%│     11.2708%│   20.2961%│ 17.4009%│ 15.6159%│ 11.9457%│
│        [1x,3x)│    6.4009%│    18.7115%│  0.6877%│     15.3997%│    5.8743%│ 15.1001%│ 19.2183%│ 14.4992%│
│        [3x,5x)│    1.2004%│     7.2407%│  1.9143%│      8.1792%│    0.9619%│  5.1486%│  7.9927%│  6.5333%│
│       [5x,10x)│    1.1411%│     7.5858%│ 15.8835%│      8.1802%│    0.8092%│  4.9542%│  5.7296%│  5.9391%│
│      [10x,20x)│    0.7505%│     5.2013%│ 23.9899%│      6.6051%│    0.4390%│  3.1911%│  3.4931%│  4.5847%│
│      [20x,30x)│    0.2783%│     1.7831%│ 14.8627%│      3.3033%│    0.1174%│  1.0264%│  1.4271%│  2.2656%│
│      [30x,40x)│    0.1521%│     1.0849%│  9.7906%│      1.7064%│    0.0407%│  0.6843%│  0.7018%│  1.2000%│
│      [40x,50x)│    0.1020%│     0.5763%│  6.7780%│      1.5279%│    0.0262%│  0.3487%│  0.6002%│  1.0968%│
│     [50x,100x)│    0.2124%│     0.9082%│ 15.9271%│      2.1280%│    0.0351%│  0.5247%│  0.7458%│  1.4365%│
│    [100x,200x)│    0.1043%│     0.2617%│  7.6308%│      0.7701%│    0.0185%│  0.1528%│  0.2954%│  0.5239%│
│    [200x,300x)│    0.0253%│     0.0455%│  1.7416%│      0.1378%│    0.0053%│  0.0278%│  0.0706%│  0.0951%│
│    [300x,400x)│    0.0054%│     0.0089%│  0.3373%│      0.0306%│    0.0012%│  0.0052%│  0.0097%│  0.0212%│
│    [400x,500x)│    0.0030%│     0.0052%│  0.1631%│      0.0143%│    0.0010%│  0.0033%│  0.0092%│  0.0100%│
│   [500x,1000x)│    0.0026%│     0.0059%│  0.1618%│      0.0242%│    0.0006%│  0.0037%│  0.0101%│  0.0171%│
│  [1000x,2000x)│    0.0004%│     0.0009%│  0.0261%│      0.0044%│    0.0000%│  0.0006%│  0.0019%│  0.0031%│
│  [2000x,3000x)│    0.0000%│     0.0001%│  0.0025%│      0.0004%│    0.0000%│  0.0001%│  0.0002%│  0.0003%│
│  [3000x,4000x)│    0.0000%│     0.0000%│  0.0005%│      0.0002%│    0.0000%│  0.0000%│  0.0000%│  0.0001%│
│  [4000x,5000x)│    0.0000%│     0.0000%│  0.0001%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│     0.0000%│  0.0001%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│     0.0000%│  0.0000%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│     0.0000%│  0.0000%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│     0.0000%│  0.0000%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│     0.0000%│  0.0000%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│     0.0000%│  0.0000%│      0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴────────────┴─────────┴─────────────┴───────────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬────────┬───────┬───────────┬────────┐
│    NG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1A_5│  1647893│ 0.1648%│ 9.6737│     1.0000│ 9.5647%│
│ S1A_4│  1271080│ 0.1271%│ 5.7431│     1.0000│ 1.8250%│
│ S1A_3│  3593595│ 0.3594%│ 3.3583│     1.0000│ 1.4482%│
│ S1A_2│ 12908890│ 1.2909%│ 2.3622│     1.0000│ 1.2197%│
│  S2_5│  3867194│ 0.3867%│ 1.9661│     1.0000│ 3.8016%│
│  S2_4│  4990515│ 0.4991%│ 1.4848│     1.0000│ 1.4820%│
│  S2_3│ 11444682│ 1.1445%│ 1.2101│     1.0000│ 1.3849%│
│  S3_5│   397353│ 0.0397%│ 2.8106│     1.0000│ 0.5026%│
│  S3_4│  1652295│ 0.1652%│ 2.4923│     1.0000│ 0.6177%│
│  S3_3│  5190120│ 0.5190%│ 1.9932│     1.0000│ 0.8276%│
│  S4_5│   850907│ 0.0851%│ 2.3229│     1.0000│ 0.7906%│
│  S4_4│  2844366│ 0.2844%│ 2.1054│     1.0000│ 0.7186%│
│  S4_3│  4537884│ 0.4538%│ 1.6160│     1.0000│ 0.5133%│
│  S5_5│  1279023│ 0.1279%│ 2.2268│     1.0000│ 0.8544%│
│  S5_4│  5653791│ 0.5654%│ 1.8671│     1.0000│ 1.0556%│
│  S5_3│  8953348│ 0.8953%│ 1.3492│     1.0000│ 0.7248%│
│  LA_5│  5156457│ 0.5156%│ 2.4065│     1.0000│ 3.1023%│
│  LA_4│  9447797│ 0.9448%│ 1.9390│     1.0000│ 1.4656%│
│  LA_3│ 14171423│ 1.4171%│ 1.4537│     1.0000│ 1.0300%│
│  LK_5│   765037│ 0.0765%│ 2.2268│     1.0000│ 0.3407%│
│  LK_4│  2954754│ 0.2955%│ 1.8038│     1.0000│ 0.3731%│
│  LK_3│ 14633356│ 1.4633%│ 1.3115│     1.0000│ 0.7677%│
│  LQ_5│  1158340│ 0.1158%│ 1.7596│     1.0000│ 0.3261%│
│  LQ_4│  5143403│ 0.5143%│ 1.7554│     1.0000│ 0.4514%│
│  LQ_3│ 27142462│ 2.7142%│ 1.5415│     1.0000│ 1.2552%│
│  LJ_5│  2507760│ 0.2508%│ 2.6350│     1.0000│ 0.9251%│
│  LJ_4│  8404156│ 0.8404%│ 1.8748│     1.0000│ 0.6303%│
│  LJ_3│ 87005232│ 8.7005%│ 1.4187│     1.0000│ 2.4687%│
│  LT_5│  3415171│ 0.3415%│ 1.6599│     1.0000│ 0.6803%│
│  LT_4│  8763270│ 0.8763%│ 1.5896│     1.0000│ 0.4179%│
│  LT_3│ 56146605│ 5.6147%│ 1.5893│     1.0000│ 0.8924%│
│  BN_1│ 32657626│ 3.2658%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│  7031204│ 0.7031%│ 1.0000│     1.0000│ 0.0000%│
└──────┴─────────┴────────┴───────┴───────────┴────────┘
┌───────┬─────────┬─────────┬───────┬───────────┬────────┐
│ RESPIN│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├───────┼─────────┼─────────┼───────┼───────────┼────────┤
│  S1A_5│   605777│  1.1779%│ 6.7884│     1.0000│ 2.4674%│
│  S1A_4│  1029556│  2.0019%│ 4.3422│     1.0000│ 1.1176%│
│  S1A_3│  1616954│  3.1441%│ 3.1902│     1.0000│ 0.6190%│
│  S1A_2│  9614867│ 18.6957%│ 1.8989│     1.0000│ 0.7303%│
│   S2_5│   134680│  0.2619%│ 8.7685│     1.0000│ 0.5905%│
│   S2_4│   300964│  0.5852%│ 6.0113│     1.0000│ 0.3618%│
│   S2_3│   436854│  0.8494%│ 4.0805│     1.0000│ 0.1783%│
│   S3_5│   268288│  0.5217%│ 6.3493│     1.0000│ 0.7665%│
│   S3_4│   711752│  1.3840%│ 4.0526│     1.0000│ 0.4327%│
│   S3_3│   625681│  1.2166%│ 2.6792│     1.0000│ 0.1341%│
│   S4_5│   404664│  0.7869%│ 6.3751│     1.0000│ 1.0319%│
│   S4_4│  1014710│  1.9731%│ 3.8705│     1.0000│ 0.4713%│
│   S4_3│  1346014│  2.6173%│ 2.2459│     1.0000│ 0.2116%│
│   S5_5│   148598│  0.2889%│ 9.5495│     1.0000│ 0.4257%│
│   S5_4│   400451│  0.7787%│ 4.5627│     1.0000│ 0.1827%│
│   S5_3│   713551│  1.3875%│ 3.1030│     1.0000│ 0.1328%│
│   LA_5│   319327│  0.6209%│ 6.9557│     1.0000│ 0.5553%│
│   LA_4│   630433│  1.2258%│ 5.2384│     1.0000│ 0.2642%│
│   LA_3│  1048873│  2.0395%│ 3.0859│     1.0000│ 0.1618%│
│   LK_5│   431512│  0.8391%│ 6.0165│     1.0000│ 0.5192%│
│   LK_4│   929085│  1.8066%│ 3.9108│     1.0000│ 0.2543%│
│   LK_3│  2307549│  4.4869%│ 2.6657│     1.0000│ 0.2461%│
│   LQ_5│   279077│  0.5427%│ 5.9589│     1.0000│ 0.2661%│
│   LQ_4│   472168│  0.9181%│ 4.1630│     1.0000│ 0.0983%│
│   LQ_3│   777235│  1.5113%│ 2.5851│     1.0000│ 0.0603%│
│   LJ_5│   530892│  1.0323%│ 6.3703│     1.0000│ 0.4735%│
│   LJ_4│   944264│  1.8361%│ 4.4392│     1.0000│ 0.1677%│
│   LJ_3│  1501126│  2.9189%│ 2.9935│     1.0000│ 0.0899%│
│   LT_5│   547360│  1.0643%│ 6.8208│     1.0000│ 0.4480%│
│   LT_4│  1480313│  2.8784%│ 4.5802│     1.0000│ 0.2034%│
│   LT_3│  2603762│  5.0629%│ 2.7875│     1.0000│ 0.0726%│
│   BN_1│ 18770720│ 36.4988%│ 1.0000│     1.0000│ 0.0000%│
└───────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬────────┐
│    FG│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼───────┼───────────┼────────┤
│ S1B_5│  1316786│  1.6143%│ 6.0075│     1.0000│ 9.4928%│
│ S1B_4│  2031334│  2.4903%│ 5.4708│     1.0000│ 5.5565%│
│ S1B_3│  3169370│  3.8855%│ 3.1467│     1.0000│ 2.3935%│
│ S1B_2│ 16763640│ 20.5513%│ 2.0909│     1.0000│ 2.8040%│
│  S2_5│   283386│  0.3474%│ 3.4473│     1.0000│ 0.4885%│
│  S2_4│   489737│  0.6004%│ 2.4951│     1.0000│ 0.2444%│
│  S2_3│  1460937│  1.7910%│ 1.8158│     1.0000│ 0.2653%│
│  S3_5│   681894│  0.8360%│ 3.0579│     1.0000│ 0.9383%│
│  S3_4│  1333252│  1.6345%│ 2.4442│     1.0000│ 0.4888%│
│  S3_3│  2241341│  2.7478%│ 1.8428│     1.0000│ 0.3304%│
│  S4_5│   359615│  0.4409%│ 3.2468│     1.0000│ 0.4670%│
│  S4_4│   755352│  0.9260%│ 2.0639│     1.0000│ 0.1871%│
│  S4_3│  1023810│  1.2551%│ 1.6523│     1.0000│ 0.1184%│
│  S5_5│   511333│  0.6269%│ 3.9849│     1.0000│ 0.6113%│
│  S5_4│   848350│  1.0400%│ 2.8611│     1.0000│ 0.2427%│
│  S5_3│  1420447│  1.7414%│ 1.9966│     1.0000│ 0.1702%│
│  LA_5│   689879│  0.8458%│ 3.2714│     1.0000│ 0.5642%│
│  LA_4│  1545451│  1.8946%│ 2.6617│     1.0000│ 0.3291%│
│  LA_3│  2545200│  3.1203%│ 2.0746│     1.0000│ 0.2640%│
│  LK_5│  1023595│  1.2549%│ 3.4951│     1.0000│ 0.7155%│
│  LK_4│  1780067│  2.1823%│ 2.4895│     1.0000│ 0.3102%│
│  LK_3│  3783684│  4.6386%│ 2.2048│     1.0000│ 0.3337%│
│  LQ_5│  1011344│  1.2399%│ 5.6138│     1.0000│ 0.9084%│
│  LQ_4│  1310207│  1.6062%│ 3.4667│     1.0000│ 0.2271%│
│  LQ_3│  2746971│  3.3676%│ 2.5971│     1.0000│ 0.2140%│
│  LJ_5│   772933│  0.9476%│ 7.1552│     1.0000│ 0.7743%│
│  LJ_4│  1422939│  1.7444%│ 3.9546│     1.0000│ 0.2251%│
│  LJ_3│  3076710│  3.7719%│ 2.8995│     1.0000│ 0.1784%│
│  LT_5│  1478177│  1.8122%│ 4.0851│     1.0000│ 0.7246%│
│  LT_4│  1683273│  2.0636%│ 3.1267│     1.0000│ 0.1579%│
│  LT_3│  3831899│  4.6977%│ 2.6666│     1.0000│ 0.1022%│
│  BN_1│ 10474299│ 12.8409%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│  1125766│  1.3801%│ 1.0000│     1.0000│ 0.0000%│
└──────┴─────────┴─────────┴───────┴───────────┴────────┘
┌────────┬────────┬─────────┬────────┬───────────┬────────┐
│ RESPIN2│   Count│    Prob.│   Stack│ Multiplier│     RTP│
├────────┼────────┼─────────┼────────┼───────────┼────────┤
│   S1B_5│  457801│  3.1089%│  5.3108│     1.0000│ 2.9176%│
│   S1B_4│  510992│  3.4701%│  4.3577│     1.0000│ 1.1134%│
│   S1B_3│  480202│  3.2610%│  3.2579│     1.0000│ 0.3755%│
│   S1B_2│ 3141197│ 21.3314%│  1.9803│     1.0000│ 0.4976%│
│    S2_5│   57057│  0.3875%│  8.5841│     1.0000│ 0.2449%│
│    S2_4│  103420│  0.7023%│  6.3921│     1.0000│ 0.1322%│
│    S2_3│  171782│  1.1665%│  3.9633│     1.0000│ 0.0681%│
│    S3_5│   96602│  0.6560%│  6.6773│     1.0000│ 0.2903%│
│    S3_4│  191726│  1.3020%│  4.5960│     1.0000│ 0.1322%│
│    S3_3│  289200│  1.9639%│  3.2817│     1.0000│ 0.0759%│
│    S4_5│  119530│  0.8117%│  7.1951│     1.0000│ 0.3440%│
│    S4_4│  215825│  1.4656%│  4.5147│     1.0000│ 0.1169%│
│    S4_3│  322840│  2.1924%│  3.1262│     1.0000│ 0.0706%│
│    S5_5│   43474│  0.2952%│  6.5480│     1.0000│ 0.0854%│
│    S5_4│  104139│  0.7072%│  4.8211│     1.0000│ 0.0502%│
│    S5_3│  112779│  0.7659%│  3.0529│     1.0000│ 0.0207%│
│    LA_5│   78742│  0.5347%│ 11.4659│     1.0000│ 0.2257%│
│    LA_4│  195307│  1.3263%│  5.9026│     1.0000│ 0.0922%│
│    LA_3│  290877│  1.9753%│  3.3343│     1.0000│ 0.0485%│
│    LK_5│  152022│  1.0324%│  7.0495│     1.0000│ 0.2143%│
│    LK_4│  338256│  2.2971%│  4.4928│     1.0000│ 0.1064%│
│    LK_3│  331655│  2.2522%│  2.9321│     1.0000│ 0.0389%│
│    LQ_5│   90245│  0.6128%│  8.5757│     1.0000│ 0.1238%│
│    LQ_4│  180726│  1.2273%│  5.3607│     1.0000│ 0.0484%│
│    LQ_3│  249416│  1.6937%│  3.0449│     1.0000│ 0.0228%│
│    LJ_5│  106822│  0.7254%│  7.7472│     1.0000│ 0.1159%│
│    LJ_4│  179427│  1.2185%│  4.4706│     1.0000│ 0.0321%│
│    LJ_3│  264005│  1.7928%│  2.8740│     1.0000│ 0.0152%│
│    LT_5│  166231│  1.1289%│ 12.9734│     1.0000│ 0.2588%│
│    LT_4│  295166│  2.0044%│  8.2461│     1.0000│ 0.0730%│
│    LT_3│  448184│  3.0436%│  4.2385│     1.0000│ 0.0190%│
│    BN_1│ 4251370│ 28.8705%│  1.0000│     1.0000│ 0.0000%│
└────────┴────────┴─────────┴────────┴───────────┴────────┘
┌──────┬─────────┬─────────┬─────────┐
│ Spins│   RESPIN│       FG│  RESPIN2│
├──────┼─────────┼─────────┼─────────┤
│   AVG│   1.5748│  11.6011│   1.4059│
│     1│ 59.1708%│         │ 68.2038%│
│     2│ 24.1811%│         │ 23.0039%│
│     3│ 16.6481%│         │  8.7923%│
│    10│         │ 87.2648%│         │
│    20│         │ 10.2581%│         │
│    30│         │  1.8904%│         │
│    40│         │  0.4339%│         │
│    50│         │  0.1105%│         │
│    60│         │  0.0307%│         │
│    70│         │  0.0080%│         │
│    80│         │  0.0023%│         │
│    90│         │  0.0009%│         │
│   100│         │  0.0002%│         │
│   110│         │  0.0001%│         │
│   120│         │  0.0000%│         │
│   140│         │  0.0000%│         │
└──────┴─────────┴─────────┴─────────┘
