┌──────┬──────────┬─────────┬─────────┬──────────┬────────┬──────────┬────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│   MaxWinX│ AVGWinX│ Frequency│ Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼──────────┼────────┼──────────┼────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 94.9399%│ 36.2969%│ 9046.0000│  2.6157│  142.8406│        │         │          │ 9.9120%│ 7.4830│ 3.1965│
│    NG│ 100000000│ 57.2873%│ 36.2969%│  262.5000│  1.5783│          │        │         │          │        │       │       │
│    FG│   5687306│ 21.6614%│ 59.2463%│ 2972.5000│ 43.3752│  200.2423│  499395│  11.3884│    1.0492│        │       │       │
│    BG│   1605488│ 15.9912%│ 79.2727%│ 4008.0000│ 79.6829│  498.2909│  200686│   8.0000│    1.0003│        │       │       │
└──────┴──────────┴─────────┴─────────┴──────────┴────────┴──────────┴────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│   Distribution│     Wager│  FGWager│  BGWager│        NG│       FG│       BG│
├───────────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│          Round│ 100000000│   499395│   200686│ 100000000│  5687306│  1605488│
│             0x│  63.7031%│  0.0000%│  0.0000%│  64.4032%│ 43.7117%│ 20.7273%│
│        (0x,1x)│  26.1159%│  0.0000%│  0.0000%│  26.1159%│ 16.7038%│  0.0000%│
│        [1x,3x)│   4.8308%│  0.0000%│  0.0000%│   4.8308%│ 14.1602%│ 13.8717%│
│        [3x,5x)│   1.7321%│  0.0000%│  0.0000%│   1.7321%│  8.1977%│ 12.6102%│
│       [5x,10x)│   1.7283%│ 10.2600%│  0.0000%│   1.6771%│  8.6726%│ 23.3624%│
│      [10x,20x)│   0.9699%│ 23.5825%│  1.2696%│   0.8495%│  5.0454%│ 18.0483%│
│      [20x,30x)│   0.3302%│ 18.8224%│  5.7847%│   0.2246%│  1.4955%│  5.7228%│
│      [30x,40x)│   0.1738%│ 13.1832%│ 11.3222%│   0.0852%│  0.6686%│  2.2695%│
│      [40x,50x)│   0.1071%│  8.9839%│ 13.9292%│   0.0342%│  0.3582%│  0.9454%│
│     [50x,100x)│   0.2239%│ 17.3049%│ 46.2852%│   0.0446%│  0.6251%│  1.8877%│
│    [100x,200x)│   0.0679%│  5.9812%│ 17.5956%│   0.0027%│  0.2615%│  0.4360%│
│    [200x,300x)│   0.0110%│  1.1798%│  2.5542%│   0.0000%│  0.0592%│  0.0671%│
│    [300x,400x)│   0.0033%│  0.3839%│  0.6692%│   0.0000%│  0.0214%│  0.0216%│
│    [400x,500x)│   0.0012%│  0.1558%│  0.2317%│   0.0000%│  0.0090%│  0.0101%│
│   [500x,1000x)│   0.0013%│  0.1482%│  0.2885%│   0.0000%│  0.0092%│  0.0164%│
│  [1000x,2000x)│   0.0002%│  0.0130%│  0.0568%│   0.0000%│  0.0008%│  0.0030%│
│  [2000x,3000x)│   0.0000%│  0.0008%│  0.0100%│   0.0000%│  0.0001%│  0.0005%│
│  [3000x,4000x)│   0.0000%│  0.0004%│  0.0025%│   0.0000%│  0.0000%│  0.0001%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0001%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0005%│   0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴─────────┴──────────┴─────────┴─────────┘
┌─────┬─────────┬────────┬───────────┬────────┐
│   NG│    Count│   Prob.│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────────┼────────┤
│ S1_5│   831621│ 0.0208%│     3.5924│ 7.4687%│
│ S2_5│   764593│ 0.0191%│     3.8254│ 3.6561%│
│ S3_5│   812666│ 0.0203%│     3.6601│ 2.2308%│
│ S4_5│  1292478│ 0.0323%│     2.6725│ 2.5906%│
│ LA_5│  1056967│ 0.0264%│     3.0471│ 1.2078%│
│ LK_5│  1055440│ 0.0264%│     3.0509│ 0.9660%│
│ LQ_5│   763387│ 0.0191%│     3.8343│ 0.8781%│
│ LJ_5│   766766│ 0.0192%│     3.8257│ 0.7333%│
│ LT_5│   765283│ 0.0191%│     3.8244│ 0.7317%│
│ S1_4│  2200008│ 0.0550%│     2.4876│ 6.8408%│
│ S2_4│  2241719│ 0.0560%│     2.4677│ 3.4575%│
│ S3_4│  2408574│ 0.0602%│     2.3644│ 2.1355%│
│ S4_4│  4130803│ 0.1033%│     1.7968│ 2.7833%│
│ LA_4│  3281511│ 0.0820%│     2.0011│ 0.8208%│
│ LK_4│  3271573│ 0.0818%│     2.0034│ 0.6554%│
│ LQ_4│  2237799│ 0.0559%│     2.4662│ 0.5519%│
│ LJ_4│  2240951│ 0.0560%│     2.4678│ 0.4148%│
│ LT_4│  2242382│ 0.0561%│     2.4641│ 0.4144%│
│ S1_3│  8178467│ 0.2045%│     1.7622│ 7.2062%│
│ S2_3│  9180137│ 0.2295%│     1.6784│ 3.8520%│
│ S3_3│  9952803│ 0.2488%│     1.6264│ 2.0234%│
│ S4_3│ 17785048│ 0.4446%│     1.3499│ 3.0010%│
│ LA_3│ 13911475│ 0.3478%│     1.4480│ 1.0072%│
│ LK_3│ 13924396│ 0.3481%│     1.4479│ 0.5040%│
│ LQ_3│  9178170│ 0.2295%│     1.6789│ 0.3852%│
│ LJ_3│  9179780│ 0.2295%│     1.6790│ 0.3853%│
│ LT_3│  9179549│ 0.2295%│     1.6788│ 0.3853%│
└─────┴─────────┴────────┴───────────┴────────┘
┌─────┬───────┬────────┬───────────┬──────────┐
│   FG│  Count│   Prob.│ Multiplier│       RTP│
├─────┼───────┼────────┼───────────┼──────────┤
│ S1_5│  19188│ 0.0084%│    18.0112│  15.1917%│
│ S2_5│  19016│ 0.0084%│    18.6155│   7.7803%│
│ S3_5│  18885│ 0.0083%│    18.8156│   4.6859%│
│ S4_5│  18618│ 0.0082%│    18.7758│   4.6098%│
│ LA_5│  18537│ 0.0081%│    19.4707│   2.3798%│
│ LK_5│  18686│ 0.0082%│    20.3136│   2.0022%│
│ LQ_5│  18470│ 0.0081%│    19.8354│   1.9325%│
│ LJ_5│  18695│ 0.0082%│    19.9522│   1.6396%│
│ LT_5│  18642│ 0.0082%│    19.8910│   1.6300%│
│ S1_4│ 103574│ 0.0455%│    17.6262│  40.1249%│
│ S2_4│ 103268│ 0.0454%│    18.1755│  20.6265%│
│ S3_4│ 102343│ 0.0450%│    18.2417│  12.3097%│
│ S4_4│ 102573│ 0.0451%│    18.4861│  12.5027%│
│ LA_4│ 101803│ 0.0448%│    18.8133│   4.2095%│
│ LK_4│ 102273│ 0.0450%│    19.3505│   3.4797%│
│ LQ_4│ 101605│ 0.0447%│    18.8784│   3.3727%│
│ LJ_4│ 101111│ 0.0444%│    18.8676│   2.5158%│
│ LT_4│ 101916│ 0.0448%│    19.7015│   2.6479%│
│ S1_3│ 666154│ 0.2928%│    17.3148│ 101.4040%│
│ S2_3│ 663415│ 0.2916%│    17.9463│  52.3351%│
│ S3_3│ 654332│ 0.2876%│    17.9154│  25.7649%│
│ S4_3│ 655705│ 0.2882%│    18.0629│  26.0315%│
│ LA_3│ 656781│ 0.2887%│    18.2128│  10.5162%│
│ LK_3│ 654713│ 0.2878%│    18.4881│   5.3208%│
│ LQ_3│ 651158│ 0.2862%│    18.2697│   5.2294%│
│ LJ_3│ 653608│ 0.2873%│    18.3076│   5.2600%│
│ LT_3│ 654897│ 0.2879%│    18.6500│   5.3689%│
└─────┴───────┴────────┴───────────┴──────────┘
┌─────┬────────┬────────┬───────────┬──────────┐
│   BG│   Count│   Prob.│ Multiplier│       RTP│
├─────┼────────┼────────┼───────────┼──────────┤
│ B1_1│  642358│ 1.0003%│     2.5715│ 421.6914%│
│ B2_1│  320865│ 0.4996%│     1.9728│ 197.1323%│
│ B3_1│ 2572058│ 4.0051%│     1.9644│ 314.7125%│
└─────┴────────┴────────┴───────────┴──────────┘
┌─────────────┬─────────┬──────────┐
│ FeatureSpins│       FG│        BG│
├─────────────┼─────────┼──────────┤
│          AVG│  11.3884│    8.0000│
│            8│         │ 100.0000%│
│           10│ 55.5855%│          │
│           12│ 27.9188%│          │
│           14│ 10.7654%│          │
│           16│  3.8515%│          │
│           18│  1.2687%│          │
│           20│  0.4135%│          │
│           22│  0.1356%│          │
│           24│  0.0402%│          │
│           26│  0.0130%│          │
│           28│  0.0048%│          │
│           30│  0.0024%│          │
│           32│  0.0006%│          │
└─────────────┴─────────┴──────────┘
┌─────────────┬──────┬───────────┐
│ FGMultiplier│ Count│ Multiplier│
├─────────────┼──────┼───────────┤
│          AVG│      │    29.9827│
│           10│   388│    0.0777%│
│           11│   907│    0.1816%│
│           12│  1248│    0.2499%│
│           13│  2172│    0.4349%│
│           14│  2983│    0.5973%│
│           15│  4358│    0.8727%│
│           16│  5806│    1.1626%│
│           17│  7636│    1.5291%│
│           18│  9680│    1.9383%│
│           19│ 11757│    2.3542%│
│           20│ 13771│    2.7575%│
│           21│ 16017│    3.2073%│
│           22│ 18116│    3.6276%│
│           23│ 20114│    4.0277%│
│           24│ 21696│    4.3445%│
│           25│ 22895│    4.5845%│
│           26│ 24091│    4.8240%│
│           27│ 24381│    4.8821%│
│           28│ 24735│    4.9530%│
│           29│ 24318│    4.8695%│
│           30│ 23806│    4.7670%│
│           31│ 22830│    4.5715%│
│           32│ 21682│    4.3417%│
│           33│ 20218│    4.0485%│
│           34│ 18671│    3.7387%│
│           35│ 16877│    3.3795%│
│           36│ 15504│    3.1046%│
│           37│ 14109│    2.8252%│
│           38│ 12330│    2.4690%│
│           39│ 10929│    2.1884%│
│           40│  9811│    1.9646%│
│           41│  8553│    1.7127%│
│           42│  7295│    1.4608%│
│           43│  6293│    1.2601%│
│           44│  5289│    1.0591%│
│           45│  4570│    0.9151%│
│           46│  3814│    0.7637%│
│           47│  3298│    0.6604%│
│           48│  2725│    0.5457%│
│           49│  2316│    0.4638%│
│           50│  1936│    0.3877%│
│           51│  1635│    0.3274%│
│           52│  1404│    0.2811%│
│           53│  1110│    0.2223%│
│           54│   950│    0.1902%│
│           55│   772│    0.1546%│
│           56│   683│    0.1368%│
│           57│   536│    0.1073%│
│           58│   435│    0.0871%│
│           59│   337│    0.0675%│
│           60│   299│    0.0599%│
│           61│   230│    0.0461%│
│           62│   215│    0.0431%│
│           63│   142│    0.0284%│
│           64│   120│    0.0240%│
│           65│   102│    0.0204%│
│           66│    79│    0.0158%│
│           67│    89│    0.0178%│
│           68│    63│    0.0126%│
│           69│    42│    0.0084%│
│           70│    42│    0.0084%│
│           71│    29│    0.0058%│
│           72│    34│    0.0068%│
│           73│    21│    0.0042%│
│           74│    21│    0.0042%│
│           75│    13│    0.0026%│
│           76│     8│    0.0016%│
│           77│    13│    0.0026%│
│           78│     6│    0.0012%│
│           79│     6│    0.0012%│
│           80│     5│    0.0010%│
│           81│     4│    0.0008%│
│           82│     5│    0.0010%│
│           83│     2│    0.0004%│
│           84│     1│    0.0002%│
│           85│     2│    0.0004%│
│           86│     2│    0.0004%│
│           87│     2│    0.0004%│
│           88│     1│    0.0002%│
│           89│     2│    0.0004%│
│           90│     2│    0.0004%│
│           92│     1│    0.0002%│
│           93│     1│    0.0002%│
│           94│     2│    0.0004%│
│           97│     1│    0.0002%│
│          105│     1│    0.0002%│
└─────────────┴──────┴───────────┘
