┌──────┬───────────┬─────────┬─────────┬─────────────┬───────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│    MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼───────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 96.0020%│ 27.2650%│   28849.4004│           │  3.5211│   56.2547│           │         │          │ 15.1373%│ 5.8719│ 4.3251│
│    NG│ 1000000000│ 49.0993%│ 27.2650%│   28849.4004│    50.0000│  0.4910│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│    FG│   65979072│ 20.1860%│ 54.6586%│     155.5000│    50.0000│ 21.8996│  108.4892│    9217510│   7.1580│    1.0386│         │       │       │
│   BG1│   44219962│ 14.1304%│ 69.5134%│   16008.5000│ 16008.5000│ 28.4182│  201.1143│    4972297│   8.8933│    1.0396│         │       │       │
│   BG2│   35160632│ 12.5863%│ 72.8206%│   28831.0000│ 28831.0000│ 35.0939│  278.8254│    3586474│   9.8037│    1.0002│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴───────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│ WagerBG1│ WagerBG2│         NG│       FG│      BG1│      BG2│
├───────────────┼───────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  9217510│  4972297│  3586474│ 1000000000│ 65979072│ 44219962│ 35160632│
│             0x│   72.7350%│  1.0706%│  0.0000%│  0.0000%│   74.0048%│ 56.1698%│  0.0000%│  0.0000%│
│        (0x,1x)│   10.8956%│  0.0000%│  0.0000%│  0.0000%│   10.9954%│  0.0000%│  0.0000%│  0.0000%│
│        [1x,3x)│    9.9968%│  0.8713%│  0.0000%│  0.0000%│   10.0435%│  6.2758%│  0.0000%│  0.0000%│
│        [3x,5x)│    2.9046%│  1.0126%│  0.0000%│  0.0000%│    2.9066%│  6.2743%│  0.0000%│  0.0000%│
│       [5x,10x)│    1.7907%│ 13.5144%│ 15.4899%│  5.6154%│    1.6390%│ 21.1334%│  1.7418%│  0.5728%│
│      [10x,20x)│    0.7677%│ 34.3401%│ 33.9277%│ 26.9262%│    0.3767%│  8.6214%│  3.8150%│  2.7465%│
│      [20x,30x)│    0.3354%│ 25.9018%│ 19.9914%│ 23.7245%│    0.0318%│  1.4075%│  2.2479%│  2.4200%│
│      [30x,40x)│    0.2031%│ 13.7352%│ 11.7321%│ 16.1502%│    0.0021%│  0.1114%│  1.3192%│  1.6474%│
│      [40x,50x)│    0.1241%│  6.0005%│  6.4574%│  9.9006%│    0.0000%│  0.0000%│  0.7261%│  1.0099%│
│     [50x,100x)│    0.1998%│  3.5409%│  9.5606%│ 13.9772%│    0.0001%│  0.0063%│  1.0750%│  1.4257%│
│    [100x,200x)│    0.0431%│  0.0127%│  2.5509%│  3.3288%│    0.0000%│  0.0000%│  0.2868%│  0.3395%│
│    [200x,300x)│    0.0030%│  0.0000%│  0.1810%│  0.2470%│    0.0000%│  0.0000%│  0.0204%│  0.0252%│
│    [300x,400x)│    0.0006%│  0.0000%│  0.0539%│  0.0667%│    0.0000%│  0.0000%│  0.0061%│  0.0068%│
│    [400x,500x)│    0.0003%│  0.0000%│  0.0256%│  0.0307%│    0.0000%│  0.0000%│  0.0029%│  0.0031%│
│   [500x,1000x)│    0.0002%│  0.0000%│  0.0220%│  0.0248%│    0.0000%│  0.0000%│  0.0025%│  0.0025%│
│  [1000x,2000x)│    0.0000%│  0.0000%│  0.0053%│  0.0058%│    0.0000%│  0.0000%│  0.0006%│  0.0006%│
│  [2000x,3000x)│    0.0000%│  0.0000%│  0.0011%│  0.0011%│    0.0000%│  0.0000%│  0.0001%│  0.0001%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0004%│  0.0004%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0002%│  0.0002%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0001%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0002%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┘
┌──────┬──────────┬────────┬───────┬───────────┬────────┐
│    NG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼──────────┼────────┼───────┼───────────┼────────┤
│  S1_5│  21538032│ 0.0862%│ 1.0000│     1.0000│ 3.2307%│
│  S1_4│  67672825│ 0.2707%│ 1.0000│     1.0000│ 3.3836%│
│  S1_3│ 257485507│ 1.0299%│ 1.0000│     1.0000│ 6.4371%│
│  S2_5│  19309990│ 0.0772%│ 1.0000│     1.0000│ 1.9310%│
│  S2_4│  53170325│ 0.2127%│ 1.0000│     1.0000│ 2.1268%│
│  S2_3│ 266164912│ 1.0647%│ 1.0000│     1.0000│ 5.3233%│
│  S3_5│  19247997│ 0.0770%│ 1.0000│     1.0000│ 1.9248%│
│  S3_4│  53076497│ 0.2123%│ 1.0000│     1.0000│ 2.1231%│
│  S3_3│ 265559609│ 1.0622%│ 1.0000│     1.0000│ 5.3112%│
│  S4_5│  14481517│ 0.0579%│ 1.0000│     1.0000│ 1.4482%│
│  S4_4│  42511854│ 0.1700%│ 1.0000│     1.0000│ 1.7005%│
│  S4_3│ 202530899│ 0.8101%│ 1.0000│     1.0000│ 4.0506%│
│  LA_5│   7472509│ 0.0299%│ 1.0000│     1.0000│ 0.3736%│
│  LA_4│  25577690│ 0.1023%│ 1.0000│     1.0000│ 0.5116%│
│  LA_3│ 133115683│ 0.5325%│ 1.0000│     1.0000│ 0.6656%│
│  LK_5│   6880566│ 0.0275%│ 1.0000│     1.0000│ 0.3440%│
│  LK_4│  24675949│ 0.0987%│ 1.0000│     1.0000│ 0.4935%│
│  LK_3│ 134535117│ 0.5381%│ 1.0000│     1.0000│ 0.6727%│
│  LQ_5│   6885437│ 0.0275%│ 1.0000│     1.0000│ 0.3443%│
│  LQ_4│  24714313│ 0.0989%│ 1.0000│     1.0000│ 0.4943%│
│  LQ_3│ 134504309│ 0.5380%│ 1.0000│     1.0000│ 0.6725%│
│  LJ_5│   6909775│ 0.0276%│ 1.0000│     1.0000│ 0.3455%│
│  LJ_4│  24714761│ 0.0989%│ 1.0000│     1.0000│ 0.4943%│
│  LJ_3│ 134615788│ 0.5385%│ 1.0000│     1.0000│ 0.6731%│
│  LT_5│   4266473│ 0.0171%│ 1.0000│     1.0000│ 0.2133%│
│  LT_4│  16235826│ 0.0649%│ 1.0000│     1.0000│ 0.3247%│
│  LT_3│ 109459109│ 0.4378%│ 1.0000│     1.0000│ 0.5473%│
│  WD_5│   1235802│ 0.1236%│ 1.0000│     1.0000│ 0.2472%│
│  WD_4│   4703110│ 0.4703%│ 1.0000│     1.0000│ 0.2822%│
│  WD_3│  60220794│ 6.0221%│ 1.0000│     1.0000│ 2.4088%│
│  SC_3│   9217510│ 0.9218%│ 1.0000│     1.0000│ 0.0000%│
│ BN_10│      2645│ 0.0003%│ 1.0000│     1.0000│ 0.0000%│
│  BN_9│     13382│ 0.0013%│ 1.0000│     1.0000│ 0.0000%│
│  BN_8│    174909│ 0.0175%│ 1.0000│     1.0000│ 0.0000%│
│  BN_7│    618932│ 0.0619%│ 1.0000│     1.0000│ 0.0000%│
│  BN_6│   4162429│ 0.4162%│ 1.0000│     1.0000│ 0.0000%│
└──────┴──────────┴────────┴───────┴───────────┴────────┘
┌─────┬─────────┬─────────┬───────┬───────────┬────────┐
│   FG│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼─────────┼───────┼───────────┼────────┤
│ S1_5│  9870150│  0.5984%│ 1.0000│     1.0000│ 1.4805%│
│ S1_4│ 30076617│  1.8234%│ 1.0000│     1.0000│ 1.5038%│
│ S1_3│ 34421897│  2.0868%│ 1.0000│     1.0000│ 0.8605%│
│ S2_5│ 13460809│  0.8161%│ 1.0000│     1.0000│ 1.3461%│
│ S2_4│ 40309480│  2.4438%│ 1.0000│     1.0000│ 1.6124%│
│ S2_3│ 51608274│  3.1288%│ 1.0000│     1.0000│ 1.0322%│
│ S3_5│ 13449661│  0.8154%│ 1.0000│     1.0000│ 1.3450%│
│ S3_4│ 40280691│  2.4420%│ 1.0000│     1.0000│ 1.6112%│
│ S3_3│ 51581227│  3.1271%│ 1.0000│     1.0000│ 1.0316%│
│ S4_5│ 13456450│  0.8158%│ 1.0000│     1.0000│ 1.3456%│
│ S4_4│ 40315411│  2.4441%│ 1.0000│     1.0000│ 1.6126%│
│ S4_3│ 51614485│  3.1291%│ 1.0000│     1.0000│ 1.0323%│
│ LA_5│  5527340│  0.3351%│ 1.0000│     1.0000│ 0.2764%│
│ LA_4│ 16139084│  0.9784%│ 1.0000│     1.0000│ 0.3228%│
│ LA_3│ 16439616│  0.9967%│ 1.0000│     1.0000│ 0.0822%│
│ LK_5│  5513337│  0.3342%│ 1.0000│     1.0000│ 0.2757%│
│ LK_4│ 16196276│  0.9819%│ 1.0000│     1.0000│ 0.3239%│
│ LK_3│ 16421878│  0.9956%│ 1.0000│     1.0000│ 0.0821%│
│ LQ_5│  5527578│  0.3351%│ 1.0000│     1.0000│ 0.2764%│
│ LQ_4│ 16274821│  0.9867%│ 1.0000│     1.0000│ 0.3255%│
│ LQ_3│ 16437602│  0.9965%│ 1.0000│     1.0000│ 0.0822%│
│ LJ_5│  5525252│  0.3350%│ 1.0000│     1.0000│ 0.2763%│
│ LJ_4│ 16145459│  0.9788%│ 1.0000│     1.0000│ 0.3229%│
│ LJ_3│ 16430407│  0.9961%│ 1.0000│     1.0000│ 0.0822%│
│ LT_5│  5530142│  0.3353%│ 1.0000│     1.0000│ 0.2765%│
│ LT_4│ 16203285│  0.9823%│ 1.0000│     1.0000│ 0.3241%│
│ LT_3│ 16441703│  0.9968%│ 1.0000│     1.0000│ 0.0822%│
│ WD_5│   910768│  1.3804%│ 1.0000│     1.0000│ 0.1822%│
│ WD_4│  3779306│  5.7280%│ 1.0000│     1.0000│ 0.2268%│
│ WD_3│ 13798491│ 20.9134%│ 1.0000│     1.0000│ 0.5519%│
│ SC_9│  3558004│  5.3926%│ 1.0000│     1.0000│ 0.0000%│
│ BN_9│  3586474│  5.4358%│ 1.0000│     1.0000│ 0.0000%│
└─────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬──────────┬────────┬───────────┬────────┐
│   BG1│    Count│     Prob.│   Stack│ Multiplier│     RTP│
├──────┼─────────┼──────────┼────────┼───────────┼────────┤
│  BN_4│  3850827│   8.7083%│ 34.1702│     1.0000│ 0.4793%│
│  BN_3│ 10940896│  24.7420%│ 27.4092│     1.0000│ 2.1433%│
│  BN_2│ 20742281│  46.9071%│ 22.0335│     1.0000│ 3.9189%│
│  BN_1│ 56805006│ 128.4601%│ 19.1040│     1.0000│ 7.1173%│
│ B3_13│        7│   0.0000%│  1.0000│     1.0000│ 0.0000%│
│ B3_12│      117│   0.0003%│  1.0000│     1.0000│ 0.0002%│
│ B3_11│      882│   0.0020%│  1.0000│     1.0000│ 0.0012%│
│ B3_10│     3903│   0.0088%│  1.0000│     1.0000│ 0.0049%│
│  B3_9│    14245│   0.0322%│  1.0000│     1.0000│ 0.0159%│
│  B3_8│    39266│   0.0888%│  1.0000│     1.0000│ 0.0395%│
│  B3_7│    81488│   0.1843%│  1.0000│     1.0000│ 0.0712%│
│  B3_6│   132706│   0.3001%│  1.0000│     1.0000│ 0.0997%│
│  B3_5│   165338│   0.3739%│  1.0000│     1.0000│ 0.1032%│
│  B3_4│   158389│   0.3582%│  1.0000│     1.0000│ 0.0790%│
│  B3_3│   110827│   0.2506%│  1.0000│     1.0000│ 0.0411%│
│  B3_2│    53679│   0.1214%│  1.0000│     1.0000│ 0.0135%│
│  B3_1│    17742│   0.0401%│  1.0000│     1.0000│ 0.0023%│
└──────┴─────────┴──────────┴────────┴───────────┴────────┘
┌──────┬─────────┬──────────┬────────┬───────────┬────────┐
│   BG2│    Count│     Prob.│   Stack│ Multiplier│     RTP│
├──────┼─────────┼──────────┼────────┼───────────┼────────┤
│  BN_4│  4916712│  13.9836%│ 34.1954│     1.0000│ 0.6134%│
│  BN_3│ 12602620│  35.8430%│ 27.9034│     1.0000│ 2.4497%│
│  BN_2│ 17822100│  50.6877%│ 24.7818│     1.0000│ 3.2109%│
│  BN_1│ 45762136│ 130.1516%│ 22.7023│     1.0000│ 5.7143%│
│ B3_14│        2│   0.0000%│  1.0000│     1.0000│ 0.0000%│
│ B3_13│       13│   0.0000%│  1.0000│     1.0000│ 0.0000%│
│ B3_12│      139│   0.0004%│  1.0000│     1.0000│ 0.0002%│
│ B3_11│      966│   0.0027%│  1.0000│     1.0000│ 0.0014%│
│ B3_10│     4747│   0.0135%│  1.0000│     1.0000│ 0.0060%│
│  B3_9│    17407│   0.0495%│  1.0000│     1.0000│ 0.0197%│
│  B3_8│    48251│   0.1372%│  1.0000│     1.0000│ 0.0484%│
│  B3_7│   101212│   0.2879%│  1.0000│     1.0000│ 0.0885%│
│  B3_6│   167409│   0.4761%│  1.0000│     1.0000│ 0.1244%│
│  B3_5│   212692│   0.6049%│  1.0000│     1.0000│ 0.1326%│
│  B3_4│   203583│   0.5790%│  1.0000│     1.0000│ 0.1017%│
│  B3_3│   147098│   0.4184%│  1.0000│     1.0000│ 0.0548%│
│  B3_2│    72760│   0.2069%│  1.0000│     1.0000│ 0.0177%│
│  B3_1│    24388│   0.0694%│  1.0000│     1.0000│ 0.0029%│
└──────┴─────────┴──────────┴────────┴───────────┴────────┘
┌──────┬─────────┬─────────┬─────────┐
│ Spins│       FG│      BG1│      BG2│
├──────┼─────────┼─────────┼─────────┤
│   AVG│   7.1580│   8.8933│   9.8037│
│     6│ 71.5590%│ 10.6246%│         │
│     8│         │ 47.4214%│ 33.4159%│
│     9│ 20.9650%│         │         │
│    10│         │ 28.6200%│ 42.9843%│
│    12│  5.5111%│ 13.3340%│ 23.5998%│
│    15│  1.4407%│         │         │
│    18│  0.3830%│         │         │
│    21│  0.1032%│         │         │
│    24│  0.0273%│         │         │
│    27│  0.0080%│         │         │
│    30│  0.0021%│         │         │
│    33│  0.0006%│         │         │
│    36│  0.0002%│         │         │
│    39│  0.0000%│         │         │
│    42│  0.0000%│         │         │
└──────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┐
│ OpenLv│      BG1│      BG2│
├───────┼─────────┼─────────┤
│    AVG│   2.4466│   2.9018│
│      1│ 10.6246%│         │
│      2│ 47.4214%│ 33.4159%│
│      3│ 28.6200%│ 42.9843%│
│      4│ 13.3340%│ 23.5998%│
└───────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ BNCount│    BG1_0│    BG1_1│    BG2_0│    BG2_1│    BG1_2│    BG1_3│    BG2_2│    BG2_3│
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     AVG│  11.4243│   4.6675│  12.7596│   4.9693│   5.2447│   5.8081│   5.2774│   5.8090│
│       0│         │  0.2064%│         │  0.2063%│  0.0474%│  0.0115%│  0.0464%│  0.0099%│
│       1│         │  3.9170%│         │  3.3073%│  1.6179%│  0.6238%│  1.5612%│  0.5974%│
│       2│         │ 11.2528%│         │  9.6613%│  5.8488%│  2.7185%│  5.7904%│  2.7094%│
│       3│         │ 17.7795%│         │ 14.8173%│ 12.5290%│  7.4221%│ 12.4291%│  7.4289%│
│       4│         │ 18.5854%│         │ 16.2820%│ 18.3484%│ 14.0809%│ 18.0358%│ 14.0655%│
│       5│         │ 15.5722%│         │ 16.4013%│ 19.5615%│ 19.5218%│ 19.2365%│ 19.5726%│
│       6│  0.1446%│ 12.4587%│         │ 14.8618%│ 16.1764%│ 20.5407%│ 16.2123%│ 20.6065%│
│       7│  1.5235%│  9.3257%│         │ 11.2575%│ 11.5991%│ 16.6827%│ 11.9533%│ 16.6397%│
│       8│  6.6654%│  5.9229%│         │  7.1583%│  7.6005%│ 10.5823%│  7.8928%│ 10.5215%│
│       9│  6.3691%│  3.1115%│  0.5942%│  3.8021%│  4.2246%│  5.1463%│  4.3602%│  5.1652%│
│      10│ 14.0801%│  1.3192%│  4.3865%│  1.6003%│  1.7732%│  1.9695%│  1.8009%│  1.9825%│
│      11│ 20.7657%│  0.4308%│ 13.2054%│  0.5087%│  0.5375%│  0.5579%│  0.5441%│  0.5640%│
│      12│ 20.8296%│  0.1001%│ 22.8073%│  0.1164%│  0.1173%│  0.1240%│  0.1185%│  0.1178%│
│      13│ 16.6706%│  0.0163%│ 27.3727%│  0.0175%│  0.0172%│  0.0170%│  0.0170%│  0.0180%│
│      14│  9.9151%│  0.0014%│ 22.5487%│  0.0020%│  0.0012%│  0.0011%│  0.0014%│  0.0011%│
│      15│  3.0363%│  0.0001%│  9.0852%│  0.0001%│         │         │  0.0000%│  0.0002%│
└────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
