┌──────┬───────────┬─────────┬─────────┬─────────────┬─────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼─────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 94.9843%│ 23.9733%│     486.0000│         │  3.9621│   99.9767│           │         │          │ 10.0098%│ 6.7271│ 3.3005│
│    NG│ 1000000000│ 55.0168%│ 23.9733%│     486.0000│ 486.0000│  0.5502│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│    FG│   90694072│ 39.9676%│ 85.0406%│     844.8400│ 213.5000│ 39.9582│   99.9767│   10002334│   9.0673│    1.0008│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴─────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬───────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│         NG│       FG│
├───────────────┼───────────┼─────────┼───────────┼─────────┤
│          Round│ 1000000000│ 10002334│ 1000000000│ 90694072│
│             0x│   76.0267%│  0.0000%│   76.0267%│ 14.9594%│
│        (0x,1x)│   13.1245%│  0.0000%│   13.1245%│  3.3219%│
│        [1x,3x)│    4.9764%│  0.0000%│    5.6900%│ 40.3535%│
│        [3x,5x)│    1.9409%│  0.0000%│    2.0400%│ 15.0383%│
│       [5x,10x)│    1.7253%│  3.9326%│    1.8519%│ 15.5029%│
│      [10x,20x)│    1.2380%│ 37.1442%│    0.9388%│  8.2765%│
│      [20x,30x)│    0.4563%│ 18.8121%│    0.2515%│  1.0005%│
│      [30x,40x)│    0.1564%│ 10.5413%│    0.0428%│  1.0876%│
│      [40x,50x)│    0.0813%│  6.7970%│    0.0112%│  0.2275%│
│     [50x,100x)│    0.1941%│ 15.7283%│    0.0213%│  0.2318%│
│    [100x,200x)│    0.0582%│  5.3520%│    0.0010%│  0.0000%│
│    [200x,300x)│    0.0182%│  1.4061%│    0.0004%│  0.0000%│
│    [300x,400x)│    0.0028%│  0.2206%│    0.0000%│  0.0000%│
│    [400x,500x)│    0.0006%│  0.0527%│    0.0000%│  0.0000%│
│   [500x,1000x)│    0.0001%│  0.0131%│    0.0000%│  0.0000%│
│  [1000x,2000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [2000x,3000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [3000x,4000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴───────────┴─────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┬───────┐
│   NG│    Count│   Prob.│  Stack│ Multiplier│     RTP│    Pay│
├─────┼─────────┼────────┼───────┼───────────┼────────┼───────┤
│ S1_5│ 10492914│ 1.0493%│ 1.9878│     1.0000│ 6.2574%│ 5.9634│
│ S2_5│ 14070879│ 1.4071%│ 2.6876│     1.0000│ 7.5633%│ 5.3751│
│ S3_5│ 18886240│ 1.8886%│ 3.1962│     1.0000│ 9.0546%│ 4.7943│
│ S4_5│ 15680533│ 1.5681%│ 3.3737│     1.0000│ 5.2901%│ 3.3737│
│ LA_5│ 12721298│ 1.2721%│ 3.8931│     1.0000│ 2.4763%│ 1.9466│
│ LK_5│ 12532452│ 1.2532%│ 3.9471│     1.0000│ 2.4734%│ 1.9736│
│ LQ_5│  9846587│ 0.9847%│ 5.3086│     1.0000│ 1.5682%│ 1.5926│
│ LJ_5│  9366427│ 0.9366%│ 5.5759│     1.0000│ 1.5668%│ 1.6728│
│ LT_5│  9738404│ 0.9738%│ 5.3644│     1.0000│ 1.5672%│ 1.6093│
│ S1_4│  8118825│ 0.8119%│ 1.7929│     1.0000│ 1.4556%│ 1.7929│
│ S2_4│  7881399│ 0.7881%│ 2.3120│     1.0000│ 1.3666%│ 1.7340│
│ S3_4│  7876201│ 0.7876%│ 2.4562│     1.0000│ 0.9673%│ 1.2281│
│ S4_4│ 12475206│ 1.2475%│ 2.2223│     1.0000│ 0.8317%│ 0.6667│
│ LA_4│  8988323│ 0.8988%│ 3.7673│     1.0000│ 0.5079%│ 0.5651│
│ LK_4│  5942215│ 0.5942%│ 5.1686│     1.0000│ 0.4607%│ 0.7753│
│ LQ_4│  6497395│ 0.6497%│ 6.8457│     1.0000│ 0.4448%│ 0.6846│
│ LJ_4│  6146412│ 0.6146%│ 7.1590│     1.0000│ 0.4400%│ 0.7159│
│ LT_4│  6283485│ 0.6283%│ 6.9982│     1.0000│ 0.4397%│ 0.6998│
│ S1_3│ 15345949│ 1.5346%│ 1.5290│     1.0000│ 1.1732%│ 0.7645│
│ S2_3│ 14051716│ 1.4052%│ 1.8677│     1.0000│ 0.9185%│ 0.6537│
│ S3_3│ 16091243│ 1.6091%│ 1.7922│     1.0000│ 0.7210%│ 0.4480│
│ S4_3│ 24455389│ 2.4455%│ 1.5090│     1.0000│ 0.5535%│ 0.2263│
│ LA_3│ 17666597│ 1.7667%│ 3.0878│     1.0000│ 0.4364%│ 0.2470│
│ LK_3│ 13705972│ 1.3706%│ 4.1261│     1.0000│ 0.4524%│ 0.3301│
│ LQ_3│ 11562613│ 1.1563%│ 6.2089│     1.0000│ 0.3590%│ 0.3104│
│ LJ_3│ 11270912│ 1.1271%│ 6.3715│     1.0000│ 0.3591%│ 0.3186│
│ LT_3│ 11449928│ 1.1450%│ 6.2668│     1.0000│ 0.3588%│ 0.3133│
│ JP_6│     3368│ 0.0003%│ 1.0000│     1.0000│ 0.0674%│       │
│ JP_5│    79088│ 0.0079%│ 1.0000│     1.0000│ 0.3954%│       │
│ JP_4│  1271331│ 0.1271%│ 1.0000│     1.0000│ 2.5427%│       │
│ JP_3│  1947822│ 0.1948%│ 1.0000│     1.0000│ 1.9478%│       │
└─────┴─────────┴────────┴───────┴───────────┴────────┴───────┘
┌─────┬─────────┬─────────┬───────┬───────────┬────────┬────────┐
│   FG│    Count│    Prob.│  Stack│ Multiplier│     RTP│     Pay│
├─────┼─────────┼─────────┼───────┼───────────┼────────┼────────┤
│ S1_5│    13494│  0.0149%│ 3.3374│     1.0000│ 0.0135%│ 10.0122│
│ S2_5│    36334│  0.0401%│ 2.4290│     1.0000│ 0.0177%│  4.8580│
│ S3_5│   109185│  0.1204%│ 1.8067│     1.0000│ 0.0296%│  2.7101│
│ S4_5│   339866│  0.3747%│ 1.5321│     1.0000│ 0.0521%│  1.5321│
│ LA_5│   834586│  0.9202%│ 1.5569│     1.0000│ 0.0650%│  0.7784│
│ LK_5│   364712│  0.4021%│ 3.5838│     1.0000│ 0.0654%│  1.7919│
│ LQ_5│   349782│  0.3857%│ 7.6052│     1.0000│ 0.0798%│  2.2816│
│ LJ_5│   385983│  0.4256%│ 6.8766│     1.0000│ 0.0796%│  2.0630│
│ LT_5│   430699│  0.4749%│ 6.1519│     1.0000│ 0.0795%│  1.8456│
│ S1_4│    57420│  0.0633%│ 3.2417│     1.0000│ 0.0186%│  3.2417│
│ S2_4│   139124│  0.1534%│ 2.4908│     1.0000│ 0.0260%│  1.8681│
│ S3_4│   331654│  0.3657%│ 1.9026│     1.0000│ 0.0315%│  0.9513│
│ S4_4│   657563│  0.7250%│ 1.9385│     1.0000│ 0.0382%│  0.5815│
│ LA_4│  1435843│  1.5832%│ 1.9195│     1.0000│ 0.0413%│  0.2879│
│ LK_4│   535352│  0.5903%│ 4.9240│     1.0000│ 0.0395%│  0.7386│
│ LQ_4│   435992│  0.4807%│ 9.8563│     1.0000│ 0.0430%│  0.9856│
│ LJ_4│   438819│  0.4838%│ 9.5556│     1.0000│ 0.0419%│  0.9556│
│ LT_4│   576968│  0.6362%│ 7.6443│     1.0000│ 0.0441%│  0.7644│
│ S1_3│   160205│  0.1766%│ 2.6642│     1.0000│ 0.0213%│  1.3321│
│ S2_3│   531067│  0.5856%│ 1.7391│     1.0000│ 0.0323%│  0.6087│
│ S3_3│  1074239│  1.1845%│ 1.5617│     1.0000│ 0.0419%│  0.3904│
│ S4_3│  2255979│  2.4875%│ 1.2770│     1.0000│ 0.0432%│  0.1915│
│ LA_3│  3157468│  3.4814%│ 1.5330│     1.0000│ 0.0387%│  0.1226│
│ LK_3│  1375457│  1.5166%│ 3.6243│     1.0000│ 0.0399%│  0.2899│
│ LQ_3│  1008786│  1.1123%│ 7.4506│     1.0000│ 0.0376%│  0.3725│
│ LJ_3│   968954│  1.0684%│ 7.5238│     1.0000│ 0.0365%│  0.3762│
│ LT_3│  1084832│  1.1961%│ 6.5302│     1.0000│ 0.0354%│  0.3265│
│ JP_6│       29│  0.0000%│ 1.0000│     1.0000│ 0.0006%│        │
│ SC_5│   155438│  0.1714%│ 1.0000│     1.0000│ 0.2403%│        │
│ JP_5│      919│  0.0010%│ 1.0000│     1.0000│ 0.0046%│        │
│ SC_4│  1989127│  2.1932%│ 1.0000│     1.0000│ 2.4630%│        │
│ JP_4│    14583│  0.0161%│ 1.0000│     1.0000│ 0.0292%│        │
│ SC_3│ 10210612│ 11.2583%│ 1.0000│     1.0000│ 9.4790%│        │
│ JP_3│    22415│  0.0247%│ 1.0000│     1.0000│ 0.0224%│        │
└─────┴─────────┴─────────┴───────┴───────────┴────────┴────────┘
┌─────┬───────┬────────┬────────┬───────────┬────────┬────────┐
│   NG│  Count│   Prob.│   Stack│ Multiplier│     RTP│     Pay│
├─────┼───────┼────────┼────────┼───────────┼────────┼────────┤
│ S1_5│  88939│ 0.0089%│  3.5991│     1.0000│ 0.0960%│ 10.7972│
│ S2_5│  88699│ 0.0089%│  5.4025│     1.0000│ 0.0958%│ 10.8051│
│ S3_5│  88809│ 0.0089%│  6.7374│     1.0000│ 0.0898%│ 10.1061│
│ S4_5│  89156│ 0.0089%│ 11.9888│     1.0000│ 0.1069%│ 11.9888│
│ LA_5│  89348│ 0.0089%│ 27.0236│     1.0000│ 0.1207%│ 13.5118│
│ LK_5│  88941│ 0.0089%│ 26.9807│     1.0000│ 0.1200%│ 13.4903│
│ LQ_5│  88783│ 0.0089%│ 40.4892│     1.0000│ 0.1078%│ 12.1468│
│ LJ_5│  88813│ 0.0089%│ 40.5682│     1.0000│ 0.1081%│ 12.1705│
│ LT_5│  89238│ 0.0089%│ 40.4310│     1.0000│ 0.1082%│ 12.1293│
│ S1_4│ 356322│ 0.0356%│  3.6019│     1.0000│ 0.1283%│  3.6019│
│ S2_4│ 356440│ 0.0356%│  5.4027│     1.0000│ 0.1444%│  4.0520│
│ S3_4│ 355234│ 0.0355%│  6.7422│     1.0000│ 0.1198%│  3.3711│
│ S4_4│ 356498│ 0.0356%│ 11.9949│     1.0000│ 0.1283%│  3.5985│
│ LA_4│ 355765│ 0.0356%│ 26.9945│     1.0000│ 0.1441%│  4.0492│
│ LK_4│ 355162│ 0.0355%│ 27.0157│     1.0000│ 0.1439%│  4.0523│
│ LQ_4│ 356264│ 0.0356%│ 40.5043│     1.0000│ 0.1443%│  4.0504│
│ LJ_4│ 355709│ 0.0356%│ 40.5091│     1.0000│ 0.1441%│  4.0509│
│ LT_4│ 354550│ 0.0355%│ 40.4967│     1.0000│ 0.1436%│  4.0497│
│ S1_3│ 666678│ 0.0667%│  3.6032│     1.0000│ 0.1201%│  1.8016│
│ S2_3│ 666556│ 0.0667%│  5.3975│     1.0000│ 0.1259%│  1.8891│
│ S3_3│ 667122│ 0.0667%│  6.7518│     1.0000│ 0.1126%│  1.6880│
│ S4_3│ 667494│ 0.0667%│  8.0000│     1.0000│ 0.0801%│  1.2000│
│ LA_3│ 665818│ 0.0666%│ 18.0000│     1.0000│ 0.0959%│  1.4400│
│ LK_3│ 664914│ 0.0665%│ 18.0000│     1.0000│ 0.0957%│  1.4400│
│ LQ_3│ 666401│ 0.0666%│ 27.0000│     1.0000│ 0.0900%│  1.3500│
│ LJ_3│ 668462│ 0.0668%│ 27.0000│     1.0000│ 0.0902%│  1.3500│
│ LT_3│ 666219│ 0.0666%│ 27.0000│     1.0000│ 0.0899%│  1.3500│
└─────┴───────┴────────┴────────┴───────────┴────────┴────────┘
┌─────┬──────┬────────┬────────┬───────────┬────────┬────────┐
│   FG│ Count│   Prob.│   Stack│ Multiplier│     RTP│     Pay│
├─────┼──────┼────────┼────────┼───────────┼────────┼────────┤
│ S1_5│ 11856│ 0.1185%│  3.5901│     1.0000│ 0.0128%│ 10.7702│
│ S2_5│ 11813│ 0.1181%│  5.3953│     1.0000│ 0.0127%│ 10.7907│
│ S3_5│ 12023│ 0.1202%│  6.7915│     1.0000│ 0.0122%│ 10.1872│
│ S4_5│ 11818│ 0.1182%│ 12.0250│     1.0000│ 0.0142%│ 12.0250│
│ LA_5│ 11873│ 0.1187%│ 26.9447│     1.0000│ 0.0160%│ 13.4723│
│ LK_5│ 11959│ 0.1196%│ 27.1588│     1.0000│ 0.0162%│ 13.5794│
│ LQ_5│ 11968│ 0.1197%│ 40.5023│     1.0000│ 0.0145%│ 12.1507│
│ LJ_5│ 11815│ 0.1181%│ 40.5126│     1.0000│ 0.0144%│ 12.1538│
│ LT_5│ 11828│ 0.1183%│ 40.4178│     1.0000│ 0.0143%│ 12.1253│
│ S1_4│ 47416│ 0.4740%│  3.6095│     1.0000│ 0.0171%│  3.6095│
│ S2_4│ 47172│ 0.4716%│  5.3968│     1.0000│ 0.0191%│  4.0476│
│ S3_4│ 47685│ 0.4767%│  6.7377│     1.0000│ 0.0161%│  3.3689│
│ S4_4│ 47575│ 0.4756%│ 12.0011│     1.0000│ 0.0171%│  3.6003│
│ LA_4│ 47689│ 0.4768%│ 26.9817│     1.0000│ 0.0193%│  4.0473│
│ LK_4│ 47264│ 0.4725%│ 26.9787│     1.0000│ 0.0191%│  4.0468│
│ LQ_4│ 47273│ 0.4726%│ 40.4774│     1.0000│ 0.0191%│  4.0477│
│ LJ_4│ 47161│ 0.4715%│ 40.4923│     1.0000│ 0.0191%│  4.0492│
│ LT_4│ 47490│ 0.4748%│ 40.4960│     1.0000│ 0.0192%│  4.0496│
│ S1_3│ 88858│ 0.8884%│  3.5976│     1.0000│ 0.0160%│  1.7988│
│ S2_3│ 89080│ 0.8906%│  5.4065│     1.0000│ 0.0169%│  1.8923│
│ S3_3│ 89189│ 0.8917%│  6.7590│     1.0000│ 0.0151%│  1.6897│
│ S4_3│ 89258│ 0.8924%│  8.0000│     1.0000│ 0.0107%│  1.2000│
│ LA_3│ 88411│ 0.8839%│ 18.0000│     1.0000│ 0.0127%│  1.4400│
│ LK_3│ 88980│ 0.8896%│ 18.0000│     1.0000│ 0.0128%│  1.4400│
│ LQ_3│ 89175│ 0.8915%│ 27.0000│     1.0000│ 0.0120%│  1.3500│
│ LJ_3│ 88542│ 0.8852%│ 27.0000│     1.0000│ 0.0120%│  1.3500│
│ LT_3│ 89254│ 0.8923%│ 27.0000│     1.0000│ 0.0120%│  1.3500│
└─────┴──────┴────────┴────────┴───────────┴────────┴────────┘
┌─────────────┬─────────┐
│ FeatureSpins│       FG│
├─────────────┼─────────┤
│          AVG│   9.0673│
│            8│ 88.7790%│
│           16│  9.4638%│
│           24│  1.4456%│
│           32│  0.2605%│
│           40│  0.0512%│
└─────────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Scatter│        0│        1│        2│        3│        4│
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     AVG│   2.5537│   2.4939│   2.4955│   2.4941│   2.4945│
│       0│  6.0494%│  6.5315%│  6.5004%│  6.5228%│  6.5300%│
│       1│ 19.6071%│ 20.4638%│ 20.4469%│ 20.4537%│ 20.4397%│
│       2│ 28.0048%│ 28.3323%│ 28.3269%│ 28.3441%│ 28.3522%│
│       3│ 23.4479%│ 22.9883%│ 23.0321%│ 23.0196%│ 23.0018%│
│       4│ 13.0988%│ 12.5240%│ 12.5327%│ 12.5089%│ 12.5235%│
│       5│  5.5912%│  5.2587%│  5.2534%│  5.2409%│  5.2437%│
│       6│  2.2402%│  2.0884%│  2.0944%│  2.0937%│  2.0906%│
│       7│  1.0023%│  0.9372%│  0.9389%│  0.9403%│  0.9340%│
│       8│  0.4840%│  0.4542%│  0.4508%│  0.4513%│  0.4561%│
│       9│  0.2384%│  0.2164%│  0.2166%│  0.2196%│  0.2201%│
│      10│  0.1186%│  0.1048%│  0.1067%│  0.1065%│  0.1062%│
│      11│  0.0594%│  0.0528%│  0.0515%│  0.0511%│  0.0527%│
│      12│  0.0291%│  0.0249%│  0.0263%│  0.0256%│  0.0261%│
│      13│  0.0157%│  0.0128%│  0.0119%│  0.0121%│  0.0127%│
│      14│  0.0070%│  0.0057%│  0.0058%│  0.0057%│  0.0061%│
│      15│  0.0037%│  0.0024%│  0.0027%│  0.0025%│  0.0025%│
│      16│  0.0013%│  0.0011%│  0.0011%│  0.0011%│  0.0011%│
│      17│  0.0007%│  0.0004%│  0.0004%│  0.0003%│  0.0005%│
│      18│  0.0003%│  0.0002%│  0.0001%│  0.0001%│  0.0002%│
│      19│  0.0001%│  0.0000%│  0.0001%│  0.0001%│  0.0001%│
│      20│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│      21│  0.0000%│  0.0000%│         │         │  0.0000%│
│      23│  0.0000%│  0.0000%│         │         │         │
└────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┐
│ ScatterPay│       NG│       FG│
├───────────┼─────────┼─────────┤
│        AVG│ 309.3942│ 309.4613│
│        100│  0.0516%│  0.0760%│
│        105│  0.0267%│  0.0391%│
│        120│  0.0667%│  0.0984%│
│        135│  0.2001%│  0.2944%│
│        144│  0.1331%│  0.1956%│
│        150│  0.0083%│  0.0123%│
│        200│  0.0793%│  0.1167%│
│        210│  0.0267%│  0.0394%│
│        225│  0.0143%│  0.0209%│
│        240│  0.0178%│  0.0262%│
│        270│  0.0888%│  0.1308%│
│        300│  0.0262%│  0.0384%│
│        315│  0.0133%│  0.0197%│
│        400│  0.0276%│  0.0405%│
│        450│  0.0142%│  0.0207%│
│        480│  0.0178%│  0.0262%│
│        540│  0.0889%│  0.1304%│
│        600│  0.0220%│  0.0325%│
│        675│  0.0072%│  0.0104%│
│        800│  0.0045%│  0.0065%│
│        810│  0.0133%│  0.0197%│
│        900│  0.0100%│  0.0148%│
│       1200│  0.0104%│  0.0155%│
│       1600│  0.0044%│  0.0066%│
│       1620│  0.0133%│  0.0196%│
│       1800│  0.0136%│  0.0201%│
└───────────┴─────────┴─────────┘
