┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.0999%│ 25.5167%│    4848.1499│          │  3.7270│   29.6183│          │         │          │ 9.4931%│ 7.4450│ 3.0228│
│    NG│ 100000000│ 33.1416%│ 25.5167%│    4848.1499│  810.0000│  0.3314│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│    RE│   4793220│ 22.1180%│ 85.6915%│     149.9000│   84.0000│  8.3568│   37.7826│   2646721│   1.8110│    1.7687│        │       │       │
│    FG│   5991908│ 39.8403%│ 75.5562%│    4848.1499│ 1404.0000│ 54.6079│  137.0670│    729570│   8.2129│    1.0340│        │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│   Distribution│   WagerNG│  WagerRE│  WagerFG│        NG│       RE│       FG│
├───────────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│          Round│ 100000000│  2646721│   729570│ 100000000│  4793220│  5991908│
│             0x│  74.4834%│  0.0000%│  0.0000%│  76.1138%│ 14.3085%│ 24.4438%│
│        (0x,1x)│  15.0755%│  0.0000%│  0.0000%│  15.6966%│  6.2216%│  9.6751%│
│        [1x,3x)│   5.6283%│ 22.2698%│  0.0000%│   5.8990%│ 29.6253%│ 17.8401%│
│        [3x,5x)│   1.7597%│ 28.2962%│  0.0000%│   1.2309%│ 21.7806%│ 12.9382%│
│       [5x,10x)│   1.3247%│ 24.1744%│  6.2679%│   0.6849%│ 16.6008%│ 15.1733%│
│      [10x,20x)│   0.7350%│ 13.6119%│ 14.7374%│   0.2674%│  8.3543%│ 11.4202%│
│      [20x,30x)│   0.3060%│  5.2313%│ 14.8293%│   0.0591%│  2.0577%│  4.1707%│
│      [30x,40x)│   0.1931%│  2.7569%│ 13.3550%│   0.0225%│  0.7524%│  2.1762%│
│      [40x,50x)│   0.1367%│  1.6924%│ 11.0927%│   0.0107%│  0.1741%│  0.8367%│
│     [50x,100x)│   0.2671%│  1.9317%│ 27.8212%│   0.0123%│  0.1248%│  1.1589%│
│    [100x,200x)│   0.0762%│  0.0354%│  9.9528%│   0.0024%│  0.0000%│  0.1514%│
│    [200x,300x)│   0.0100%│  0.0000%│  1.3322%│   0.0002%│  0.0000%│  0.0111%│
│    [300x,400x)│   0.0025%│  0.0000%│  0.3388%│   0.0001%│  0.0000%│  0.0027%│
│    [400x,500x)│   0.0010%│  0.0000%│  0.1288%│   0.0000%│  0.0000%│  0.0008%│
│   [500x,1000x)│   0.0009%│  0.0000%│  0.1179%│   0.0000%│  0.0000%│  0.0008%│
│  [1000x,2000x)│   0.0002%│  0.0000%│  0.0215%│   0.0000%│  0.0000%│  0.0001%│
│  [2000x,3000x)│   0.0000%│  0.0000%│  0.0030%│   0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│  0.0005%│   0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0008%│   0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴─────────┴──────────┴─────────┴─────────┘
┌─────┬────────┬────────┬───────┬───────────┬─────────┐
│   NG│   Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼────────┼────────┼───────┼───────────┼─────────┤
│ S1_5│  683952│ 0.6840%│ 2.0940│     1.2311│  2.4400%│
│ S1_4│ 1004564│ 1.0046%│ 2.0060│     1.5009│  2.9820%│
│ S1_3│ 2717674│ 2.7177%│ 1.8143│     1.5289│  5.1878%│
│ S2_5│  581095│ 0.5811%│ 2.1397│     1.4363│  1.4008%│
│ S2_4│ 1176419│ 1.1764%│ 1.9281│     1.4538│  2.0056%│
│ S2_3│ 2653243│ 2.6532%│ 1.8300│     1.4923│  3.3688%│
│ S3_5│  579034│ 0.5790%│ 2.1355│     1.4352│  1.1602%│
│ S3_4│ 1173968│ 1.1740%│ 1.9256│     1.4559│  1.6039%│
│ S3_3│ 3104181│ 3.1042%│ 1.7736│     1.7214│  3.1309%│
│ S4_5│  626145│ 0.6261%│ 2.0489│     1.5525│  0.9837%│
│ S4_4│ 1314309│ 1.3143%│ 1.9073│     1.6236│  1.4225%│
│ S4_3│ 2913843│ 2.9138%│ 1.7956│     1.6355│  1.9181%│
│ LA_5│  258928│ 0.2589%│ 3.3930│     2.3446│  0.4122%│
│ LA_4│  582797│ 0.5828%│ 2.9312│     2.4190│  0.5974%│
│ LA_3│ 1464014│ 1.4640%│ 2.7286│     2.2735│  0.8401%│
│ LK_5│  209971│ 0.2100%│ 3.9581│     2.1985│  0.3858%│
│ LK_4│  436508│ 0.4365%│ 3.3112│     2.2265│  0.4799%│
│ LK_3│ 1645446│ 1.6454%│ 2.5751│     2.3602│  0.9164%│
│ LQ_5│  210251│ 0.2103%│ 3.9159│     2.2002│  0.2847%│
│ LQ_4│  436487│ 0.4365%│ 3.3055│     2.2268│  0.3188%│
│ LQ_3│ 1184290│ 1.1843%│ 3.0218│     2.1077│  0.3585%│
│ LJ_5│  161779│ 0.1618%│ 4.8100│     1.9618│  0.2654%│
│ LJ_4│  419360│ 0.4194%│ 3.3821│     2.1983│  0.3123%│
│ LJ_3│ 1242672│ 1.2427%│ 2.9187│     2.1499│  0.3658%│
│ WD_2│ 2646721│ 2.6467%│ 1.0000│     1.0000│  0.0000%│
│ SC_5│     762│ 0.0008%│ 1.0000│     1.0000│  0.5528%│
│ SC_4│   36551│ 0.0366%│ 1.0000│     1.0000│  5.3102%│
│ SC_3│  692257│ 0.6923%│ 1.0000│     1.0000│ 33.9773%│
└─────┴────────┴────────┴───────┴───────────┴─────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│   RE│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ S1_5│  278502│  5.8103%│ 1.7306│     3.0012│ 1.4462%│
│ S1_4│  329394│  6.8721%│ 1.7399│     3.0047│ 1.3768%│
│ S1_3│  361461│  7.5411%│ 1.3009│     3.0309│ 0.8534%│
│ S2_5│  512064│ 10.6831%│ 2.0334│     3.0107│ 1.8786%│
│ S2_4│  369229│  7.7032%│ 1.7959│     3.0274│ 0.9994%│
│ S2_3│  139354│  2.9073%│ 1.3123│     3.0485│ 0.2221%│
│ S3_5│  490303│ 10.2291%│ 2.0934│     3.0354│ 1.5481%│
│ S3_4│  330545│  6.8961%│ 1.8900│     3.0733│ 0.7602%│
│ S3_3│ 1202337│ 25.0841%│ 1.8590│     3.0692│ 2.0442%│
│ S4_5│  689443│ 14.3837%│ 2.2470│     3.0464│ 1.8720%│
│ S4_4│  627303│ 13.0873%│ 2.4010│     3.0549│ 1.3711%│
│ S4_3│  720026│ 15.0218%│ 1.8721│     3.0647│ 0.8225%│
│ LA_5│  664945│ 13.8726%│ 2.2687│     3.0312│ 0.9100%│
│ LA_4│  603692│ 12.5947%│ 2.4157│     3.0591│ 0.6643%│
│ LA_3│  710938│ 14.8322%│ 1.8626│     3.0832│ 0.4057%│
│ LK_5│  472645│  9.8607%│ 2.1144│     3.0218│ 0.6019%│
│ LK_4│  312739│  6.5246%│ 1.9266│     3.0413│ 0.2732%│
│ LK_3│ 1143776│ 23.8624%│ 1.8619│     3.0672│ 0.6502%│
│ LQ_5│  506371│ 10.5643%│ 2.0512│     3.0149│ 0.4685%│
│ LQ_4│  361275│  7.5372%│ 1.8118│     3.0372│ 0.1978%│
│ LQ_3│  137442│  2.8674%│ 1.3156│     3.0576│ 0.0275%│
│ LJ_5│  278981│  5.8203%│ 1.7398│     3.0053│ 0.2185%│
│ LJ_4│  314481│  6.5610%│ 1.7827│     3.0390│ 0.1695%│
│ LJ_3│  342694│  7.1496%│ 1.3201│     3.0680│ 0.0690%│
│ WD_5│   28154│  0.5874%│ 1.0000│     2.9971│ 0.1688%│
│ WD_4│   90030│  1.8783%│ 1.4197│     3.0002│ 0.5752%│
│ WD_3│  308655│  6.4394%│ 1.3722│     2.9980│ 1.5233%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│   FG│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ S1_5│  532607│  8.8888%│ 2.6013│     3.0001│ 4.1565%│
│ S1_4│  312223│  5.2107%│ 2.3573│     3.0006│ 1.7664%│
│ S1_3│  300608│  5.0169%│ 1.5355│     3.0017│ 0.8311%│
│ S2_5│  776412│ 12.9577%│ 3.0595│     3.0018│ 4.2783%│
│ S2_4│  350877│  5.8558%│ 2.4109│     3.0026│ 1.2694%│
│ S2_3│  120453│  2.0103%│ 1.5380│     2.9985│ 0.2220%│
│ S3_5│  776555│ 12.9601%│ 3.0563│     2.9994│ 3.5580%│
│ S3_4│  348829│  5.8217%│ 2.4129│     3.0048│ 1.0111%│
│ S3_3│ 1087916│ 18.1564%│ 1.9870│     3.0038│ 1.9474%│
│ S4_5│ 1016248│ 16.9603%│ 3.3024│     3.0013│ 4.0282%│
│ S4_4│  585252│  9.7674%│ 2.9140│     3.0024│ 1.5347%│
│ S4_3│  678661│ 11.3263%│ 1.9873│     3.0044│ 0.8102%│
│ LA_5│ 1016626│ 16.9666%│ 3.3016│     3.0021│ 2.0145%│
│ LA_4│  586722│  9.7919%│ 2.9147│     3.0018│ 0.7698%│
│ LA_3│  678196│ 11.3185%│ 1.9854│     3.0036│ 0.4045%│
│ LK_5│  775075│ 12.9354%│ 3.0585│     3.0005│ 1.4222%│
│ LK_4│  347899│  5.8061%│ 2.4189│     3.0029│ 0.3786%│
│ LK_3│ 1085361│ 18.1138%│ 1.9880│     3.0029│ 0.6478%│
│ LQ_5│  776503│ 12.9592%│ 3.0577│     3.0002│ 1.0686%│
│ LQ_4│  348794│  5.8211%│ 2.4100│     3.0015│ 0.2522%│
│ LQ_3│  120404│  2.0094%│ 1.5377│     3.0066│ 0.0278%│
│ LJ_5│  532770│  8.8915%│ 2.6004│     2.9990│ 0.6233%│
│ LJ_4│  310479│  5.1816%│ 2.3568│     3.0023│ 0.2196%│
│ LJ_3│  299615│  5.0003%│ 1.5355│     3.0019│ 0.0690%│
│ WD_5│  151276│  2.5247%│ 2.2181│     2.9967│ 2.0106%│
│ WD_4│  207563│  3.4641%│ 1.9773│     3.0011│ 1.8470%│
│ WD_3│  410542│  6.8516%│ 1.8078│     2.9992│ 2.6715%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┐
│ FeatureSpins│       RE│       FG│
├─────────────┼─────────┼─────────┤
│          AVG│   1.8110│   8.2129│
│            1│ 45.3238%│         │
│            2│ 34.8506%│         │
│            3│ 13.2271%│         │
│            4│  6.5985%│         │
│            8│         │ 94.8856%│
│           12│         │  5.0099%│
│           20│         │  0.1044%│
└─────────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┐
│ WildNum│       RE│       FG│
├────────┼─────────┼─────────┤
│     AVG│   2.8110│   4.6609│
│       1│         │  0.0077%│
│       2│ 45.3238%│  1.6308%│
│       3│ 34.8506%│  9.6480%│
│       4│ 13.2271%│ 33.9055%│
│       5│  6.5985%│ 35.9331%│
│       6│         │ 14.5177%│
│       7│         │  3.5681%│
│       8│         │  0.6468%│
│       9│         │  0.1090%│
│      10│         │  0.0243%│
│      11│         │  0.0062%│
│      12│         │  0.0021%│
│      13│         │  0.0007%│
│      14│         │  0.0001%│
└────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┐
│ Multiplier│       RE│       FG│
├───────────┼─────────┼─────────┤
│        AVG│   3.0564│   3.0025│
│          2│ 31.2219%│ 33.2851%│
│          3│ 50.3481%│ 49.9456%│
│          5│ 18.4299%│ 16.7694%│
└───────────┴─────────┴─────────┘
┌─────────────┬────────┬────────┬────────┬────────┬────────┐
│ WildPosition│       0│       1│       2│       3│       4│
├─────────────┼────────┼────────┼────────┼────────┼────────┤
│            0│ 6.9351%│ 6.7959%│ 6.8731%│ 6.4040%│ 6.3117%│
│            1│ 6.9452%│ 6.8080%│ 6.8658%│ 6.4171%│ 6.3091%│
│            2│ 6.9432%│ 6.8160%│ 6.8644%│ 6.4093%│ 6.3021%│
└─────────────┴────────┴────────┴────────┴────────┴────────┘
