┌──────┬───────────┬─────────┬─────────┬─────────────┬───────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬────────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│    MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│     Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼───────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼────────┼───────┤
│ Total│ 1000000000│ 94.8957%│ 34.0279%│   60825.6016│           │  2.7888│  128.3237│           │         │          │ 12.9794%│ 13.2549│ 3.2232│
│    NG│ 1000000000│ 57.6932%│ 34.0279%│   60825.6016│ 60825.6016│  0.5769│    1.0000│ 1000000000│   1.0000│    1.0000│         │        │       │
│    FG│   80143638│ 37.2024%│ 68.7684%│   41374.6016│ 41325.0000│ 47.7395│  128.3237│    7792794│  10.2843│    1.1237│         │        │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴───────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴────────┴───────┘
┌───────────────┬───────────┬─────────┬───────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│         NG│       FG│
├───────────────┼───────────┼─────────┼───────────┼─────────┤
│          Round│ 1000000000│  7792794│ 1000000000│ 80143638│
│             0x│   65.9721%│  0.0000%│   66.5111%│ 39.5005%│
│        (0x,1x)│   19.9618%│  0.0000%│   20.1883%│ 13.3010%│
│        [1x,3x)│    8.5905%│  0.0000%│    8.6034%│ 20.0338%│
│        [3x,5x)│    2.4207%│  0.0000%│    2.4213%│  9.5839%│
│       [5x,10x)│    1.6834%│ 16.1233%│    1.5607%│  8.5362%│
│      [10x,20x)│    0.7249%│ 25.6748%│    0.5241%│  4.9728%│
│      [20x,30x)│    0.2380%│ 16.3611%│    0.1099%│  1.6292%│
│      [30x,40x)│    0.1170%│ 10.5234%│    0.0346%│  0.8009%│
│      [40x,50x)│    0.0699%│  7.0765%│    0.0145%│  0.4268%│
│     [50x,100x)│    0.1385%│ 14.9111%│    0.0219%│  0.7680%│
│    [100x,200x)│    0.0564%│  6.3299%│    0.0069%│  0.2866%│
│    [200x,300x)│    0.0138%│  1.5444%│    0.0017%│  0.0765%│
│    [300x,400x)│    0.0053%│  0.5864%│    0.0007%│  0.0295%│
│    [400x,500x)│    0.0026%│  0.2874%│    0.0003%│  0.0159%│
│   [500x,1000x)│    0.0038%│  0.4207%│    0.0005%│  0.0263%│
│  [1000x,2000x)│    0.0010%│  0.1185%│    0.0001%│  0.0085%│
│  [2000x,3000x)│    0.0002%│  0.0215%│    0.0000%│  0.0017%│
│  [3000x,4000x)│    0.0001%│  0.0095%│    0.0000%│  0.0008%│
│  [4000x,5000x)│    0.0000%│  0.0042%│    0.0000%│  0.0004%│
│  [5000x,6000x)│    0.0000%│  0.0024%│    0.0000%│  0.0002%│
│  [6000x,7000x)│    0.0000%│  0.0011%│    0.0000%│  0.0001%│
│  [7000x,8000x)│    0.0000%│  0.0012%│    0.0000%│  0.0001%│
│  [8000x,9000x)│    0.0000%│  0.0006%│    0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0004%│    0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0015%│    0.0000%│  0.0001%│
└───────────────┴───────────┴─────────┴───────────┴─────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┐
│   NG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_5│  2264805│ 0.0091%│ 1.0000│     1.3552│ 1.8415%│
│ S1_4│  7096321│ 0.0284%│ 1.0000│     1.1720│ 1.9960%│
│ S1_3│ 32597321│ 0.1304%│ 1.0000│     1.0721│ 4.1938%│
│ S2_5│  3152185│ 0.0126%│ 1.0000│     1.2794│ 0.9679%│
│ S2_4│  9591633│ 0.0384%│ 1.0000│     1.1272│ 1.2974%│
│ S2_3│ 47343628│ 0.1894%│ 1.0000│     1.0587│ 4.0099%│
│ S3_5│  3139129│ 0.0126%│ 1.0000│     1.2738│ 0.9597%│
│ S3_4│  9576517│ 0.0383%│ 1.0000│     1.1265│ 1.2945%│
│ S3_3│ 47295053│ 0.1892%│ 1.0000│     1.0588│ 4.0060%│
│ S4_5│  4209919│ 0.0168%│ 1.0000│     1.2027│ 0.8101%│
│ S4_4│ 13058920│ 0.0522%│ 1.0000│     1.0923│ 1.4264%│
│ S4_3│ 63228247│ 0.2529%│ 1.0000│     1.0433│ 3.9578%│
│ S5_5│  4215072│ 0.0169%│ 1.0000│     1.2010│ 0.8100%│
│ S5_4│ 13064852│ 0.0523%│ 1.0000│     1.0924│ 1.4272%│
│ S5_3│ 63247446│ 0.2530%│ 1.0000│     1.0433│ 3.9592%│
│ LA_5│  4851479│ 0.0194%│ 1.0000│     1.3463│ 0.7838%│
│ LA_4│ 14133012│ 0.0565%│ 1.0000│     1.1549│ 0.9794%│
│ LA_3│ 66679501│ 0.2667%│ 1.0000│     1.0696│ 2.8529%│
│ LK_5│  4840836│ 0.0194%│ 1.0000│     1.3466│ 0.7823%│
│ LK_4│ 14123452│ 0.0565%│ 1.0000│     1.1548│ 0.9786%│
│ LK_3│ 66606730│ 0.2664%│ 1.0000│     1.0697│ 2.8498%│
│ LQ_5│  6981801│ 0.0279%│ 1.0000│     1.3069│ 0.7300%│
│ LQ_4│ 19451849│ 0.0778%│ 1.0000│     1.1378│ 0.8853%│
│ LQ_3│ 88054289│ 0.3522%│ 1.0000│     1.0621│ 1.8705%│
│ LJ_5│  6989893│ 0.0280%│ 1.0000│     1.3082│ 0.7315%│
│ LJ_4│ 19455540│ 0.0778%│ 1.0000│     1.1378│ 0.8854%│
│ LJ_3│ 88066946│ 0.3523%│ 1.0000│     1.0621│ 1.8708%│
│ LT_5│  6981502│ 0.0279%│ 1.0000│     1.3091│ 0.7312%│
│ LT_4│ 19461664│ 0.0778%│ 1.0000│     1.1378│ 0.8858%│
│ LT_3│ 88090878│ 0.3524%│ 1.0000│     1.0622│ 1.8713%│
│ SC_5│     8537│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_4│   396008│ 0.0016%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│  7388249│ 0.0296%│ 1.0000│     1.0000│ 0.0000%│
│ WD_5│   944676│ 0.0945%│ 1.0000│     2.1102│ 1.1961%│
│ WD_4│  3572513│ 0.3573%│ 1.0000│     1.6026│ 1.3741%│
│ WD_3│ 16176566│ 1.6177%│ 1.0000│     1.2761│ 2.4772%│
└─────┴─────────┴────────┴───────┴───────────┴────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┐
│   FG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_5│   127447│ 0.0064%│ 1.0000│     8.6147│ 0.6587%│
│ S1_4│   260090│ 0.0130%│ 1.0000│     4.5520│ 0.2841%│
│ S1_3│  1298163│ 0.0648%│ 1.0000│     2.4941│ 0.3885%│
│ S2_5│    88061│ 0.0044%│ 1.0000│     7.5443│ 0.1594%│
│ S2_4│   414788│ 0.0207%│ 1.0000│     4.1366│ 0.2059%│
│ S2_3│  2509777│ 0.1253%│ 1.0000│     2.3767│ 0.4772%│
│ S3_5│    88262│ 0.0044%│ 1.0000│     7.4597│ 0.1580%│
│ S3_4│   223749│ 0.0112%│ 1.0000│     3.2146│ 0.0863%│
│ S3_3│  1029372│ 0.0514%│ 1.0000│     2.4019│ 0.1978%│
│ S4_5│    66975│ 0.0033%│ 1.0000│     6.5331│ 0.0700%│
│ S4_4│   317085│ 0.0158%│ 1.0000│     3.6803│ 0.1167%│
│ S4_3│  1935557│ 0.0966%│ 1.0000│     2.1708│ 0.2521%│
│ S5_5│    66411│ 0.0033%│ 1.0000│     6.7328│ 0.0715%│
│ S5_4│   318870│ 0.0159%│ 1.0000│     3.6833│ 0.1174%│
│ S5_3│  1934918│ 0.0966%│ 1.0000│     2.1713│ 0.2521%│
│ LA_5│  3499781│ 0.1747%│ 1.0000│     4.7938│ 2.0133%│
│ LA_4│  8253971│ 0.4120%│ 1.0000│     2.9737│ 1.4727%│
│ LA_3│ 27896799│ 1.3923%│ 1.0000│     2.0351│ 2.2709%│
│ LK_5│  3494546│ 0.1744%│ 1.0000│     4.8025│ 2.0139%│
│ LK_4│  8263585│ 0.4124%│ 1.0000│     2.9753│ 1.4752%│
│ LK_3│ 27919102│ 1.3935%│ 1.0000│     2.0352│ 2.2729%│
│ LQ_5│  4952359│ 0.2472%│ 1.0000│     4.4073│ 1.7461%│
│ LQ_4│ 10713892│ 0.5347%│ 1.0000│     2.8182│ 1.2077%│
│ LQ_3│ 33837638│ 1.6888%│ 1.0000│     1.9754│ 1.3369%│
│ LJ_5│  4947237│ 0.2469%│ 1.0000│     4.4034│ 1.7428%│
│ LJ_4│ 10719615│ 0.5350%│ 1.0000│     2.8149│ 1.2070%│
│ LJ_3│ 33847402│ 1.6893%│ 1.0000│     1.9747│ 1.3368%│
│ LT_5│  4946755│ 0.2469%│ 1.0000│     4.3941│ 1.7389%│
│ LT_4│ 10720442│ 0.5351%│ 1.0000│     2.8161│ 1.2076%│
│ LT_3│ 33818313│ 1.6879%│ 1.0000│     1.9736│ 1.3348%│
│ SC_5│       10│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ SC_4│     1266│ 0.0001%│ 1.0000│     1.0000│ 0.0000%│
│ SC_3│    58216│ 0.0029%│ 1.0000│     1.0000│ 0.0000%│
│ SC_2│  1303209│ 0.0650%│ 1.0000│     1.0000│ 0.0000%│
│ SC_1│ 14602024│ 0.7288%│ 1.0000│     1.0000│ 0.0000%│
│ WD_5│   220782│ 0.2755%│ 1.0000│    23.8475│ 3.1591%│
│ WD_4│   975996│ 1.2178%│ 1.0000│    11.4579│ 2.6839%│
│ WD_3│  5351650│ 6.6776%│ 1.0000│     5.4284│ 3.4861%│
└─────┴─────────┴────────┴───────┴───────────┴────────┘
┌─────────┬─────────┬─────────┬─────────┐
│ SumMulti│       NG│     FG_S│     FG_E│
├─────────┼─────────┼─────────┼─────────┤
│      AVG│   0.7534│   0.4327│   7.0851│
│        0│ 42.0349%│ 64.7752%│  0.0029%│
│        1│ 43.4969%│ 28.3803%│  0.1151%│
│        2│ 11.9437%│  5.7914%│  1.0430%│
│        3│  2.1703%│  0.9153%│  3.9586%│
│        4│  0.3283%│  0.1274%│  8.7454%│
│        5│  0.0260%│  0.0104%│ 13.5191%│
│        6│         │         │ 16.2697%│
│        7│         │         │ 16.1955%│
│        8│         │         │ 13.8411%│
│        9│         │         │ 10.4064%│
│       10│         │         │  7.0091%│
│       11│         │         │  4.2709%│
│       12│         │         │  2.3874%│
│       13│         │         │  1.2242%│
│       14│         │         │  0.5833%│
│       15│         │         │  0.2609%│
│       16│         │         │  0.1059%│
│       17│         │         │  0.0407%│
│       18│         │         │  0.0140%│
│       19│         │         │  0.0048%│
│       20│         │         │  0.0016%│
│       21│         │         │  0.0004%│
│       22│         │         │  0.0001%│
│       23│         │         │  0.0000%│
└─────────┴─────────┴─────────┴─────────┘
┌──────┬──────────┐
│ Combo│        FG│
├──────┼──────────┤
│   AVG│    1.0000│
│     1│ 100.0000%│
└──────┴──────────┘
┌──────┬─────────┐
│ Spins│       FG│
├──────┼─────────┤
│   AVG│  10.2843│
│     8│ 15.3614%│
│     9│ 24.0708%│
│    10│ 22.4475%│
│    11│ 16.2590%│
│    12│ 10.1269%│
│    13│  5.7643%│
│    14│  3.0421%│
│    15│  1.5250%│
│    16│  0.7439%│
│    17│  0.3566%│
│    18│  0.1657%│
│    19│  0.0750%│
│    20│  0.0347%│
│    21│  0.0152%│
│    22│  0.0065%│
│    23│  0.0027%│
│    24│  0.0015%│
│    25│  0.0008%│
│    26│  0.0003%│
│    27│  0.0001%│
│    28│  0.0001%│
│    29│  0.0000%│
│    30│  0.0000%│
└──────┴─────────┘
