┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.0804%│ 30.9615%│    1100.6300│          │  3.0709│  119.3000│          │         │          │ 7.5286%│ 5.8610│ 3.9405│
│    NG│ 100000000│ 37.3675%│ 30.9615%│    1100.6300│  172.7000│  0.3737│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│    FG│   7295424│  6.3006%│ 53.5479%│      66.4600│ 1057.4900│  7.5166│  119.3000│    838223│   8.7034│    1.0000│        │       │       │
│   BG1│   5857230│ 35.1449%│  0.0000%│    1088.9000│ 1088.9000│ 36.0015│  102.4375│    976205│   6.0000│    1.0000│        │       │       │
│   BG2│   2081688│ 16.2675%│  0.0000%│    1056.8500│ 1056.8500│ 46.8874│  288.2276│    346948│   6.0000│    1.0000│        │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬─────────┬──────────┬─────────┬────────┬────────┐
│   Distribution│   WagerNG│  WagerFG│ WagerBG1│ WagerBG2│        NG│       FG│     BG1│     BG2│
├───────────────┼──────────┼─────────┼─────────┼─────────┼──────────┼─────────┼────────┼────────┤
│          Round│ 100000000│   838223│   976205│   346948│ 100000000│  7295424│ 5857230│ 2081688│
│             0x│  69.0399%│  0.4545%│  0.0000%│  0.0000%│  71.7434%│ 46.4521%│ 0.0000%│ 0.0000%│
│        (0x,1x)│  23.2141%│ 10.3976%│  0.0000%│  0.0000%│  23.1830%│ 31.8180%│ 0.0000%│ 0.0000%│
│        [1x,3x)│   2.9453%│ 37.4789%│  0.0000%│  0.0000%│   2.6193%│ 10.4700%│ 0.0000%│ 0.0000%│
│        [3x,5x)│   1.2748%│ 25.5863%│  0.0000%│  0.0000%│   0.9341%│  2.5678%│ 0.0000%│ 0.0000%│
│       [5x,10x)│   1.3223%│ 21.1252%│  0.0000%│  0.0000%│   0.9259%│  2.4335%│ 0.0000%│ 0.0000%│
│      [10x,20x)│   0.8572%│  4.6379%│ 18.4397%│  0.0000%│   0.4390%│  1.1479%│ 3.0733%│ 0.0000%│
│      [20x,30x)│   0.4670%│  0.2733%│ 30.3434%│ 18.5647%│   0.1036%│  1.0104%│ 5.0572%│ 3.0941%│
│      [30x,40x)│   0.3147%│  0.0361%│ 20.1730%│ 28.4458%│   0.0326%│  1.4451%│ 3.3622%│ 4.7410%│
│      [40x,50x)│   0.2078%│  0.0076%│ 12.8892%│ 20.9723%│   0.0114%│  1.0306%│ 2.1482%│ 3.4954%│
│     [50x,100x)│   0.3208%│  0.0025%│ 17.0902%│ 29.9140%│   0.0076%│  1.5207%│ 2.8484%│ 4.9857%│
│    [100x,200x)│   0.0353%│  0.0000%│  1.0434%│  2.0634%│   0.0001%│  0.1019%│ 0.1739%│ 0.3439%│
│    [200x,300x)│   0.0007%│  0.0000%│  0.0152%│  0.0300%│   0.0000%│  0.0014%│ 0.0025%│ 0.0050%│
│    [300x,400x)│   0.0000%│  0.0000%│  0.0002%│  0.0014%│   0.0000%│  0.0001%│ 0.0000%│ 0.0002%│
│    [400x,500x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│   [500x,1000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [1000x,2000x)│   0.0001%│  0.0000%│  0.0057%│  0.0084%│   0.0000%│  0.0004%│ 0.0010%│ 0.0014%│
│  [2000x,3000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
└───────────────┴──────────┴─────────┴─────────┴─────────┴──────────┴─────────┴────────┴────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┐
│   NG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_5│  3024452│ 0.0605%│ 1.0000│     1.0000│ 7.5611%│
│ S1_4│  5631172│ 0.1126%│ 1.0000│     1.0000│ 5.6312%│
│ S1_3│ 16421374│ 0.3284%│ 1.0000│     1.0000│ 4.1053%│
│ S2_5│   866635│ 0.0173%│ 1.0000│     1.0000│ 1.3000%│
│ S2_4│  1670532│ 0.0334%│ 1.0000│     1.0000│ 0.8353%│
│ S2_3│  6078795│ 0.1216%│ 1.0000│     1.0000│ 0.9118%│
│ S3_5│   877119│ 0.0175%│ 1.0000│     1.0000│ 0.8771%│
│ S3_4│  1829656│ 0.0366%│ 1.0000│     1.0000│ 0.5489%│
│ S3_3│  8013060│ 0.1603%│ 1.0000│     1.0000│ 0.8013%│
│ S4_5│   915330│ 0.0183%│ 1.0000│     1.0000│ 0.7323%│
│ S4_4│  2153095│ 0.0431%│ 1.0000│     1.0000│ 0.5383%│
│ S4_3│ 10787086│ 0.2157%│ 1.0000│     1.0000│ 0.8630%│
│ S5_5│   999461│ 0.0200%│ 1.0000│     1.0000│ 0.4997%│
│ S5_4│  2695918│ 0.0539%│ 1.0000│     1.0000│ 0.4044%│
│ S5_3│ 14451780│ 0.2890%│ 1.0000│     1.0000│ 0.7226%│
│ LA_5│   550666│ 0.0110%│ 1.0000│     1.0000│ 0.1652%│
│ LA_4│  2521362│ 0.0504%│ 1.0000│     1.0000│ 0.2521%│
│ LA_3│ 16403950│ 0.3281%│ 1.0000│     1.0000│ 0.4921%│
│ LK_5│   548069│ 0.0110%│ 1.0000│     1.0000│ 0.1644%│
│ LK_4│  2513496│ 0.0503%│ 1.0000│     1.0000│ 0.2513%│
│ LK_3│ 16404077│ 0.3281%│ 1.0000│     1.0000│ 0.4921%│
│ LQ_5│   549032│ 0.0110%│ 1.0000│     1.0000│ 0.1647%│
│ LQ_4│  2511180│ 0.0502%│ 1.0000│     1.0000│ 0.2511%│
│ LQ_3│ 16394198│ 0.3279%│ 1.0000│     1.0000│ 0.4918%│
│ LJ_5│   549879│ 0.0110%│ 1.0000│     1.0000│ 0.1650%│
│ LJ_4│  2518051│ 0.0504%│ 1.0000│     1.0000│ 0.2518%│
│ LJ_3│ 16426968│ 0.3285%│ 1.0000│     1.0000│ 0.4928%│
│ LT_5│   551606│ 0.0110%│ 1.0000│     1.0000│ 0.1655%│
│ LT_4│  2523133│ 0.0505%│ 1.0000│     1.0000│ 0.2523%│
│ LT_3│ 16411545│ 0.3282%│ 1.0000│     1.0000│ 0.4923%│
│ SC_5│     2420│ 0.0000%│ 1.0000│     1.0000│ 0.0260%│
│ SC_4│    68865│ 0.0014%│ 1.0000│     1.0000│ 0.4954%│
│ SC_3│   766938│ 0.0153%│ 1.0000│     1.0000│ 2.7577%│
│ BN_5│   949739│ 0.0190%│ 1.0000│     1.0000│ 6.4905%│
└─────┴─────────┴────────┴───────┴───────────┴────────┘
┌─────┬────────┬────────┬───────┬───────────┬────────┐
│   FG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼────────┼───────┼───────────┼────────┤
│ S1_5│     592│ 0.0002%│ 1.0000│     3.1943│ 0.0047%│
│ S1_4│   11569│ 0.0032%│ 1.0000│     3.2613│ 0.0377%│
│ S1_3│  240397│ 0.0659%│ 1.0000│     3.2870│ 0.1975%│
│ S2_5│    1945│ 0.0005%│ 1.0000│     3.1183│ 0.0091%│
│ S2_4│   26303│ 0.0072%│ 1.0000│     3.1407│ 0.0413%│
│ S2_3│  372707│ 0.1022%│ 1.0000│     3.1695│ 0.1772%│
│ S3_5│    7521│ 0.0021%│ 1.0000│     3.0658│ 0.0231%│
│ S3_4│   71690│ 0.0197%│ 1.0000│     3.0647│ 0.0659%│
│ S3_3│  766587│ 0.2102%│ 1.0000│     3.0618│ 0.2347%│
│ S4_5│   19753│ 0.0054%│ 1.0000│     3.0043│ 0.0475%│
│ S4_4│  151673│ 0.0416%│ 1.0000│     2.9794│ 0.1130%│
│ S4_3│ 1291320│ 0.3540%│ 1.0000│     2.9893│ 0.3088%│
│ S5_5│   45000│ 0.0123%│ 1.0000│     2.9430│ 0.0662%│
│ S5_4│  273188│ 0.0749%│ 1.0000│     2.9109│ 0.1193%│
│ S5_3│ 1952301│ 0.5352%│ 1.0000│     2.9148│ 0.2845%│
│ LA_5│   44749│ 0.0123%│ 1.0000│     2.9162│ 0.0391%│
│ LA_4│  270914│ 0.0743%│ 1.0000│     2.9038│ 0.0787%│
│ LA_3│ 1939913│ 0.5318%│ 1.0000│     2.9065│ 0.1691%│
│ LK_5│   43783│ 0.0120%│ 1.0000│     2.9014│ 0.0381%│
│ LK_4│  272002│ 0.0746%│ 1.0000│     2.9071│ 0.0791%│
│ LK_3│ 1913587│ 0.5246%│ 1.0000│     2.8993│ 0.1664%│
│ LQ_5│   44302│ 0.0121%│ 1.0000│     2.8880│ 0.0384%│
│ LQ_4│  271271│ 0.0744%│ 1.0000│     2.9141│ 0.0790%│
│ LQ_3│ 1944184│ 0.5330%│ 1.0000│     2.8992│ 0.1691%│
│ LJ_5│   42881│ 0.0118%│ 1.0000│     2.9207│ 0.0376%│
│ LJ_4│  265952│ 0.0729%│ 1.0000│     2.9220│ 0.0777%│
│ LJ_3│ 1905402│ 0.5224%│ 1.0000│     2.9117│ 0.1664%│
│ LT_5│   43267│ 0.0119%│ 1.0000│     2.9079│ 0.0377%│
│ LT_4│  267990│ 0.0735%│ 1.0000│     2.8976│ 0.0777%│
│ LT_3│ 1925880│ 0.5280%│ 1.0000│     2.9084│ 0.1680%│
│ BN_5│  339665│ 0.0931%│ 1.0000│     1.0000│ 3.0215%│
└─────┴────────┴────────┴───────┴───────────┴────────┘
┌─────┬────────┬────────┬───────┬───────────┬─────────┐
│  BG1│   Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼────────┼────────┼───────┼───────────┼─────────┤
│ BN_5│ 1203026│ 0.4108%│ 1.0000│     1.0000│ 35.1449%│
└─────┴────────┴────────┴───────┴───────────┴─────────┘
┌─────┬───────┬────────┬───────┬───────────┬─────────┐
│  BG2│  Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼───────┼────────┼───────┼───────────┼─────────┤
│ S1_5│      7│ 0.0000%│ 1.0000│     3.7143│  0.0001%│
│ S1_4│    395│ 0.0004%│ 1.0000│     3.7418│  0.0015%│
│ S1_3│   9916│ 0.0095%│ 1.0000│     3.3409│  0.0083%│
│ S2_5│     25│ 0.0000%│ 1.0000│     3.4000│  0.0001%│
│ S2_4│    583│ 0.0006%│ 1.0000│     3.3310│  0.0010%│
│ S2_3│  10851│ 0.0104%│ 1.0000│     3.3150│  0.0054%│
│ S3_5│     83│ 0.0001%│ 1.0000│     3.1325│  0.0003%│
│ S3_4│   1602│ 0.0015%│ 1.0000│     3.1036│  0.0015%│
│ S3_3│  23876│ 0.0229%│ 1.0000│     3.1531│  0.0075%│
│ S4_5│    698│ 0.0007%│ 1.0000│     2.9112│  0.0016%│
│ S4_4│   3766│ 0.0036%│ 1.0000│     2.9811│  0.0028%│
│ S4_3│  38074│ 0.0366%│ 1.0000│     3.0220│  0.0092%│
│ S5_5│   1082│ 0.0010%│ 1.0000│     2.7311│  0.0015%│
│ S5_4│   9808│ 0.0094%│ 1.0000│     2.7877│  0.0041%│
│ S5_3│  69827│ 0.0671%│ 1.0000│     2.8518│  0.0100%│
│ LA_5│   1354│ 0.0013%│ 1.0000│     3.0340│  0.0012%│
│ LA_4│  10650│ 0.0102%│ 1.0000│     3.0306│  0.0032%│
│ LA_3│  77877│ 0.0748%│ 1.0000│     3.0102│  0.0070%│
│ LK_5│   2209│ 0.0021%│ 1.0000│     3.0321│  0.0020%│
│ LK_4│  12509│ 0.0120%│ 1.0000│     3.0167│  0.0038%│
│ LK_3│ 112385│ 0.1080%│ 1.0000│     3.0068│  0.0101%│
│ LQ_5│   1496│ 0.0014%│ 1.0000│     3.0869│  0.0014%│
│ LQ_4│   9894│ 0.0095%│ 1.0000│     3.0765│  0.0030%│
│ LQ_3│  76342│ 0.0733%│ 1.0000│     3.0325│  0.0069%│
│ LJ_5│   2800│ 0.0027%│ 1.0000│     2.7468│  0.0023%│
│ LJ_4│  16136│ 0.0155%│ 1.0000│     2.8221│  0.0046%│
│ LJ_3│ 120816│ 0.1161%│ 1.0000│     2.8123│  0.0102%│
│ LT_5│   2337│ 0.0022%│ 1.0000│     2.9114│  0.0020%│
│ LT_4│  15461│ 0.0149%│ 1.0000│     2.8871│  0.0045%│
│ LT_3│ 106301│ 0.1021%│ 1.0000│     2.8522│  0.0091%│
│ BN_5│ 426468│ 0.4097%│ 1.0000│     1.0000│ 16.2675%│
└─────┴───────┴────────┴───────┴───────────┴─────────┘
┌─────────────┬─────────┐
│ FeatureSpins│       FG│
├─────────────┼─────────┤
│          AVG│   8.7034│
│            8│ 91.4957%│
│           16│  8.2156%│
│           24│  0.2887%│
└─────────────┴─────────┘
┌───────────┬──────────┐
│ Multiplier│        FG│
├───────────┼──────────┤
│        AVG│    1.0000│
│          1│ 100.0000%│
└───────────┴──────────┘
┌──────────────┬───────┬──────────┬─────────┐
│ BingoLineStat│  Count│ NormalWin│ BingoWin│
├──────────────┼───────┼──────────┼─────────┤
│             1│ 833583│     6.743│    0.000│
│             2│  54731│    14.946│    0.000│
│             3│   2110│    23.218│    0.000│
│             4│     86│    32.533│    0.000│
│             5│      4│    45.875│    0.000│
│            10│ 784232│     0.000│   33.631│
│            11│ 151319│     7.365│   34.183│
│            12│  19270│    15.520│   34.231│
│            13│   1969│    24.660│   34.770│
│            14│    187│    35.867│   33.609│
│            15│      5│    57.640│   37.660│
│            16│      1│    22.600│   34.750│
│            20│  11201│     0.000│   67.387│
│            21│   5592│     7.652│   68.323│
│            22│   1780│    15.831│   67.532│
│            23│    399│    25.895│   69.691│
│            24│     76│    37.443│   65.545│
│            25│      7│    51.286│   99.600│
│            26│      1│    60.900│   82.400│
│            30│     58│     0.000│  100.729│
│            31│     49│     8.131│  108.742│
│            32│     40│    17.538│   88.299│
│            33│     12│    26.917│  118.433│
│            34│      6│    29.367│  115.867│
│            35│      1│    30.900│  124.950│
│           101│ 298614│     8.841│    0.000│
│           102│  19335│    18.539│    0.000│
│           103│    759│    28.616│    0.000│
│           104│     26│    47.258│    0.000│
│           110│ 279629│     0.000│   44.007│
│           111│  53102│     9.213│   44.359│
│           112│   6845│    19.110│   44.802│
│           113│    673│    28.729│   45.136│
│           114│     60│    41.195│   45.963│
│           116│      1│    34.300│   38.150│
│           120│   3878│     0.000│   87.523│
│           121│   1929│     9.382│   88.994│
│           122│    593│    19.467│   89.411│
│           123│    152│    29.307│   92.920│
│           124│     25│    37.380│   97.456│
│           125│      6│    47.133│   74.750│
│           130│     14│     0.000│  141.357│
│           131│     25│     9.296│  128.964│
│           132│      9│    23.733│  132.961│
│           133│      3│    56.533│  132.250│
│           134│      3│    32.167│  153.767│
│           135│      1│    39.900│  162.650│
└──────────────┴───────┴──────────┴─────────┘
