┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 96.1575%│ 22.1113%│     243.0000│          │  4.3488│  104.6023│          │         │          │ 8.8653%│ 7.1494│ 2.9419│
│    NG│ 100000000│ 30.5482%│ 22.1113%│     243.0000│  243.0000│  0.3055│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│    FG│   7743654│ 21.8783%│ 65.1893%│    1283.5500│  972.0000│ 25.4279│  116.2242│    860406│   9.0000│    1.0274│        │       │       │
│   SFG│   1510010│  4.1755%│ 64.7441%│    1234.1000│  540.0000│ 43.6781│ 1046.0688│     95596│  15.7957│    1.0112│        │       │       │
│    BG│   2569001│ 20.3578%│ 77.7950%│    1050.0000│ 1050.0000│ 10.1863│   50.0362│   1998555│   1.2854│    1.0000│        │       │       │
│   BG2│   2477409│ 19.1976%│ 75.1345%│    1050.0000│ 1050.0000│ 10.3136│    4.9714│   1861390│   1.3309│    1.0000│        │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│ WagerSFG│  WagerBG│ WagerBG2│        NG│       FG│      SFG│       BG│      BG2│
├───────────────┼──────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┤
│          Round│ 100000000│   860406│    95596│  1998555│  1861390│ 100000000│  7743654│  1510010│  2569001│  2477409│
│             0x│  77.8887%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  80.1782%│ 48.4083%│ 48.7910%│  0.0000%│  0.0000%│
│        (0x,1x)│  12.2997%│  0.0000%│  0.0000%│ 34.2028%│ 46.1609%│  12.2753%│ 15.9754%│ 16.0378%│ 26.6080%│ 34.6828%│
│        [1x,3x)│   5.0653%│  0.0000%│  0.0000%│  8.7301%│  3.0518%│   4.8902%│ 14.4742%│ 14.4534%│  6.7916%│  2.2930%│
│        [3x,5x)│   1.4710%│  0.0000%│  0.0000%│  3.9109%│  0.8957%│   1.3990%│  6.6107%│  6.5152%│  3.0425%│  0.6730%│
│       [5x,10x)│   1.4824%│  6.9678%│  2.9562%│ 26.5339%│ 22.8658%│   0.8909%│  7.3732%│  7.2315%│ 20.6420%│ 17.1801%│
│      [10x,20x)│   0.6830%│ 20.4211%│  9.6939%│ 10.7083%│  9.9573%│   0.2836%│  4.4368%│  4.3265%│  8.3306%│  7.4814%│
│      [20x,30x)│   0.3499%│ 18.9206%│ 11.4147%│  6.0382%│  6.3023%│   0.0554%│  1.3360%│  1.2852%│  4.6974%│  4.7352%│
│      [30x,40x)│   0.2214%│ 14.2787%│ 10.8320%│  3.6268%│  4.0218%│   0.0155%│  0.5873%│  0.5826%│  2.8214%│  3.0218%│
│      [40x,50x)│   0.1016%│ 10.0985%│  9.4994%│  0.0039%│  0.0039%│   0.0054%│  0.2822%│  0.2716%│  0.0030%│  0.0029%│
│     [50x,100x)│   0.3176%│ 22.0167%│ 31.2325%│  4.6068%│  4.9479%│   0.0059%│  0.4039%│  0.3973%│  3.5838%│  3.7176%│
│    [100x,200x)│   0.0969%│  6.1535%│ 19.2926%│  1.2487%│  1.3783%│   0.0005%│  0.0947%│  0.0919%│  0.9714%│  1.0356%│
│    [200x,300x)│   0.0163%│  0.8111%│  3.7209%│  0.2876%│  0.2896%│   0.0000%│  0.0122%│  0.0112%│  0.2237%│  0.2176%│
│    [300x,400x)│   0.0031%│  0.1695%│  0.8630%│  0.0423%│  0.0530%│   0.0000%│  0.0036%│  0.0036%│  0.0329%│  0.0398%│
│    [400x,500x)│   0.0004%│  0.0219%│  0.2197%│  0.0000%│  0.0000%│   0.0000%│  0.0012%│  0.0012%│  0.0000%│  0.0000%│
│   [500x,1000x)│   0.0021%│  0.1093%│  0.2333%│  0.0450%│  0.0551%│   0.0000%│  0.0002%│  0.0001%│  0.0350%│  0.0414%│
│  [1000x,2000x)│   0.0006%│  0.0315%│  0.0418%│  0.0147%│  0.0167%│   0.0000%│  0.0000%│  0.0000%│  0.0114%│  0.0126%│
│  [2000x,3000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┘
┌─────┬────────┬────────┬────────┬───────────┬────────┐
│   NG│   Count│   Prob.│   Stack│ Multiplier│     RTP│
├─────┼────────┼────────┼────────┼───────────┼────────┤
│ S1_5│  188213│ 0.1882%│  2.7239│     1.0000│ 1.5380%│
│ S2_5│  817248│ 0.8172%│  1.9840│     1.0000│ 2.4321%│
│ S3_5│ 2482257│ 2.4823%│  1.8573│     1.0000│ 4.6103%│
│ S4_5│ 4659151│ 4.6592%│  2.3621│     1.0000│ 8.8043%│
│ LA_5│  230718│ 0.2307%│ 11.5569│     1.0000│ 0.7999%│
│ LK_5│  231291│ 0.2313%│ 11.5850│     1.0000│ 0.8039%│
│ LQ_5│  229071│ 0.2291%│ 11.6270│     1.0000│ 0.7990%│
│ LJ_5│  230659│ 0.2307%│ 11.6333│     1.0000│ 0.8050%│
│ S1_4│  226099│ 0.2261%│  2.6079│     1.0000│ 0.4717%│
│ S2_4│  938826│ 0.9388%│  2.0305│     1.0000│ 1.1438%│
│ S3_4│ 1520141│ 1.5201%│  2.1025│     1.0000│ 1.5980%│
│ S4_4│ 1563678│ 1.5637%│  2.8163│     1.0000│ 1.3211%│
│ LA_4│  561440│ 0.5614%│  7.2178│     1.0000│ 0.6079%│
│ LK_4│  562496│ 0.5625%│  7.2177│     1.0000│ 0.6090%│
│ LQ_4│  555951│ 0.5560%│  7.2921│     1.0000│ 0.6081%│
│ LJ_4│  555996│ 0.5560%│  7.2975│     1.0000│ 0.6086%│
│ S1_3│  564445│ 0.5644%│  1.7371│     1.0000│ 0.2942%│
│ S2_3│  713459│ 0.7135%│  1.9762│     1.0000│ 0.2820%│
│ S3_3│  642481│ 0.6425%│  3.7638│     1.0000│ 0.3627%│
│ S4_3│ 1329115│ 1.3291%│  3.2329│     1.0000│ 0.4297%│
│ LA_3│ 1845603│ 1.8456%│  4.3806│     1.0000│ 0.4042%│
│ LK_3│ 1846478│ 1.8465%│  4.3832│     1.0000│ 0.4047%│
│ LQ_3│ 1854725│ 1.8547%│  4.3815│     1.0000│ 0.4063%│
│ LJ_3│ 1844210│ 1.8442%│  4.3779│     1.0000│ 0.4037%│
│ BN_8│  479271│ 0.4793%│ 88.7534│     1.0000│ 4.2537%│
│ BN_7│    1332│ 0.0013%│  7.0075│     1.0000│ 0.2664%│
│ BN_6│    5412│ 0.0054%│  5.9313│     1.0000│ 0.2706%│
│ BN_5│   13684│ 0.0137%│  6.1773│     1.0000│ 0.2737%│
│ BN_4│   27282│ 0.0273%│  6.1524│     1.0000│ 0.2728%│
│ SC_3│  860406│ 0.8604%│  1.0000│     1.0000│ 0.0000%│
│ BN_3│   34286│ 0.0343%│  6.3021│     1.0000│ 0.2743%│
│ BN_2│   45450│ 0.0454%│  6.1586│     1.0000│ 0.2727%│
│ BN_1│   54311│ 0.0543%│  6.2240│     1.0000│ 0.2716%│
└─────┴────────┴────────┴────────┴───────────┴────────┘
┌─────┬───────┬────────┬─────────┬───────────┬────────┐
│   FG│  Count│   Prob.│    Stack│ Multiplier│     RTP│
├─────┼───────┼────────┼─────────┼───────────┼────────┤
│ S1_5│  25661│ 0.3314%│  14.6599│     1.0000│ 1.1286%│
│ S2_5│  60808│ 0.7853%│  16.2972│     1.0000│ 1.4865%│
│ S3_5│  86300│ 1.1145%│  21.3956│     1.0000│ 1.8464%│
│ S4_5│ 169636│ 2.1906%│  18.5548│     1.0000│ 2.5180%│
│ LA_5│ 105947│ 1.3682%│  29.5009│     1.0000│ 0.9377%│
│ LK_5│ 142255│ 1.8371%│  22.1558│     1.0000│ 0.9455%│
│ LQ_5│ 147839│ 1.9092%│  21.2422│     1.0000│ 0.9421%│
│ LJ_5│ 158190│ 2.0428%│  19.9381│     1.0000│ 0.9462%│
│ S1_4│ 189347│ 2.4452%│   8.1414│     1.0000│ 1.2332%│
│ S2_4│ 257193│ 3.3213%│  10.8314│     1.0000│ 1.6715%│
│ S3_4│ 313970│ 4.0545%│  12.9271│     1.0000│ 2.0294%│
│ S4_4│ 534656│ 6.9044%│  10.4255│     1.0000│ 1.6722%│
│ LA_4│ 336853│ 4.3501%│  16.5536│     1.0000│ 0.8364%│
│ LK_4│ 451108│ 5.8255%│  12.3095│     1.0000│ 0.8329%│
│ LQ_4│ 467927│ 6.0427%│  11.9252│     1.0000│ 0.8370%│
│ LJ_4│ 502129│ 6.4844%│  11.1379│     1.0000│ 0.8389%│
│ S1_3│ 117338│ 1.5153%│   5.1809│     1.0000│ 0.1824%│
│ S2_3│ 212789│ 2.7479%│   5.6015│     1.0000│ 0.2384%│
│ S3_3│ 241616│ 3.1202%│   6.5789│     1.0000│ 0.2384%│
│ S4_3│ 245624│ 3.1719%│   5.9293│     1.0000│ 0.1456%│
│ LA_3│ 296373│ 3.8273%│   7.5818│     1.0000│ 0.1124%│
│ LK_3│ 261623│ 3.3785%│   6.5608│     1.0000│ 0.0858%│
│ LQ_3│ 272830│ 3.5233%│   6.3152│     1.0000│ 0.0861%│
│ LJ_3│ 292525│ 3.7776%│   5.9177│     1.0000│ 0.0866%│
│ BN_8│ 408662│ 5.2774%│ 104.1230│     1.0000│ 4.2551%│
│ BN_7│   1099│ 0.0142%│   8.3958│     1.0000│ 0.2198%│
│ BN_6│   4394│ 0.0567%│   7.2299│     1.0000│ 0.2197%│
│ BN_5│  11031│ 0.1425%│   7.6697│     1.0000│ 0.2206%│
│ BN_4│  21973│ 0.2838%│   7.4065│     1.0000│ 0.2197%│
│ BN_3│  27291│ 0.3524%│   7.4022│     1.0000│ 0.2183%│
│ BN_2│  36189│ 0.4673%│   7.2707│     1.0000│ 0.2171%│
│ BN_1│  43241│ 0.5584%│   7.4692│     1.0000│ 0.2162%│
└─────┴───────┴────────┴─────────┴───────────┴────────┘
┌─────┬───────┬────────┬─────────┬───────────┬────────┐
│  SFG│  Count│   Prob.│    Stack│ Multiplier│     RTP│
├─────┼───────┼────────┼─────────┼───────────┼────────┤
│ S1_5│   4867│ 0.3223%│  14.4239│     1.0000│ 0.2106%│
│ S2_5│  11400│ 0.7550%│  16.2332│     1.0000│ 0.2776%│
│ S3_5│  16323│ 1.0810%│  21.3763│     1.0000│ 0.3489%│
│ S4_5│  32192│ 2.1319%│  18.4062│     1.0000│ 0.4740%│
│ LA_5│  20371│ 1.3491%│  30.0003│     1.0000│ 0.1833%│
│ LK_5│  27462│ 1.8187%│  22.3223│     1.0000│ 0.1839%│
│ LQ_5│  28227│ 1.8693%│  21.5324│     1.0000│ 0.1823%│
│ LJ_5│  30421│ 2.0146%│  19.8506│     1.0000│ 0.1812%│
│ S1_4│  36706│ 2.4308%│   7.9769│     1.0000│ 0.2342%│
│ S2_4│  49639│ 3.2873%│  10.7817│     1.0000│ 0.3211%│
│ S3_4│  60095│ 3.9798%│  12.9499│     1.0000│ 0.3891%│
│ S4_4│ 103646│ 6.8639%│  10.3365│     1.0000│ 0.3214%│
│ LA_4│  65027│ 4.3064%│  16.4137│     1.0000│ 0.1601%│
│ LK_4│  87583│ 5.8002%│  12.2227│     1.0000│ 0.1606%│
│ LQ_4│  90461│ 5.9908%│  11.7732│     1.0000│ 0.1598%│
│ LJ_4│  96447│ 6.3872%│  10.9735│     1.0000│ 0.1588%│
│ S1_3│  22969│ 1.5211%│   5.1620│     1.0000│ 0.0356%│
│ S2_3│  41087│ 2.7210%│   5.5957│     1.0000│ 0.0460%│
│ S3_3│  46911│ 3.1067%│   6.5556│     1.0000│ 0.0461%│
│ S4_3│  48103│ 3.1856%│   5.8849│     1.0000│ 0.0283%│
│ LA_3│  57750│ 3.8245%│   7.6210│     1.0000│ 0.0220%│
│ LK_3│  51082│ 3.3829%│   6.6211│     1.0000│ 0.0169%│
│ LQ_3│  53141│ 3.5192%│   6.3150│     1.0000│ 0.0168%│
│ LJ_3│  56908│ 3.7687%│   5.9144│     1.0000│ 0.0168%│
│ BN_8│  79516│ 5.2659%│ 103.0041│     1.0000│ 0.8190%│
│ BN_7│    215│ 0.0142%│   8.5860│     1.0000│ 0.0430%│
│ BN_6│    800│ 0.0530%│   6.7587│     1.0000│ 0.0400%│
│ BN_5│   2161│ 0.1431%│   7.9852│     1.0000│ 0.0432%│
│ BN_4│   4165│ 0.2758%│   7.8571│     1.0000│ 0.0416%│
│ BN_3│   5240│ 0.3470%│   7.5450│     1.0000│ 0.0419%│
│ BN_2│   6868│ 0.4548%│   7.6766│     1.0000│ 0.0412%│
│ BN_1│   8227│ 0.5448%│   7.5297│     1.0000│ 0.0411%│
└─────┴───────┴────────┴─────────┴───────────┴────────┘
┌─────┬────────┬─────────┬────────┬───────────┬─────────┐
│   BG│   Count│    Prob.│   Stack│ Multiplier│      RTP│
├─────┼────────┼─────────┼────────┼───────────┼─────────┤
│ BN_8│ 1625061│ 63.2565%│ 83.2211│     1.0000│ 13.5239%│
│ BN_7│    4871│  0.1896%│  5.7567│     1.0000│  0.9742%│
│ BN_6│   19565│  0.7616%│  5.3191│     1.0000│  0.9783%│
│ BN_5│   48842│  1.9012%│  5.4070│     1.0000│  0.9768%│
│ BN_4│   97821│  3.8077%│  5.3930│     1.0000│  0.9782%│
│ BN_3│  121994│  4.7487%│  5.5516│     1.0000│  0.9760%│
│ BN_2│  162880│  6.3402%│  5.4000│     1.0000│  0.9773%│
│ BN_1│  194628│  7.5760%│  5.4407│     1.0000│  0.9731%│
└─────┴────────┴─────────┴────────┴───────────┴─────────┘
┌─────┬────────┬─────────┬────────┬───────────┬─────────┐
│  BG2│   Count│    Prob.│   Stack│ Multiplier│      RTP│
├─────┼────────┼─────────┼────────┼───────────┼─────────┤
│ BN_8│ 1443922│ 58.2836%│ 90.4395│     1.0000│ 13.0588%│
│ BN_7│    4455│  0.1798%│  4.6182│     1.0000│  0.8910%│
│ BN_6│   17375│  0.7013%│  4.4307│     1.0000│  0.8687%│
│ BN_5│   43884│  1.7714%│  4.5202│     1.0000│  0.8777%│
│ BN_4│   87824│  3.5450%│  4.4889│     1.0000│  0.8782%│
│ BN_3│  109583│  4.4233%│  4.4449│     1.0000│  0.8767%│
│ BN_2│  145703│  5.8813%│  4.3943│     1.0000│  0.8742%│
│ BN_1│  174467│  7.0423%│  4.3576│     1.0000│  0.8723%│
└─────┴────────┴─────────┴────────┴───────────┴─────────┘
┌─────────────┬──────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│        FG│      SFG│       BG│      BG2│
├─────────────┼──────────┼─────────┼─────────┼─────────┤
│          AVG│    9.0000│  15.7957│   1.2854│   1.3309│
│            1│          │         │ 71.4571%│ 66.9054%│
│            2│          │         │ 28.5429%│ 33.0946%│
│            9│ 100.0000%│ 12.8572%│         │         │
│           11│          │ 17.9558%│         │         │
│           13│          │ 17.1053%│         │         │
│           15│          │ 14.0090%│         │         │
│           17│          │ 10.5339%│         │         │
│           19│          │  8.0265%│         │         │
│           21│          │  5.6540%│         │         │
│           23│          │  4.0671%│         │         │
│           25│          │  2.9604%│         │         │
│           27│          │  2.0817%│         │         │
│           29│          │  1.4383%│         │         │
│           31│          │  1.0074%│         │         │
│           33│          │  0.6632%│         │         │
│           35│          │  0.4917%│         │         │
│           37│          │  0.3515%│         │         │
│           39│          │  0.2511%│         │         │
│           41│          │  0.1684%│         │         │
│           43│          │  0.0994%│         │         │
│           45│          │  0.0910%│         │         │
│           47│          │  0.0523%│         │         │
│           49│          │  0.0429%│         │         │
│           51│          │  0.0262%│         │         │
│           53│          │  0.0262%│         │         │
│           55│          │  0.0094%│         │         │
│           57│          │  0.0073%│         │         │
│           59│          │  0.0094%│         │         │
│           61│          │  0.0063%│         │         │
│           63│          │  0.0021%│         │         │
│           65│          │  0.0021%│         │         │
│           73│          │  0.0010%│         │         │
│           81│          │  0.0021%│         │         │
└─────────────┴──────────┴─────────┴─────────┴─────────┘
┌───────────┐
│ Multiplier│
├───────────┤
│        AVG│
└───────────┘
