┌──────┬──────────┬─────────┬──────────┬─────────────┬──────────┬─────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│   HitRate│ MaxWinXWager│   MaxWinX│  AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼──────────┼─────────────┼──────────┼─────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.0634%│  35.6301%│    1269.7000│          │   2.6681│   32.4518│          │         │          │ 9.8161%│ 8.1973│ 2.3300│
│    NG│ 100000000│ 30.5225%│  35.6301%│    1269.7000│  400.0000│   0.3052│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│    RW│   2483261│ 11.9103%│ 100.0000%│     400.0000│  400.0000│   4.7962│   40.2696│   2483261│   1.0000│    1.0000│        │       │       │
│    RE│         0│  0.0000%│   0.0000%│       0.0000│    0.0000│   0.0000│    0.0000│         0│   0.0000│    0.0000│        │       │       │
│    FG│   4284548│ 26.8086%│  86.2930%│     949.0000│  926.7000│  68.7454│  256.4306│    389969│  10.9869│    1.0000│        │       │       │
│   FGD│   2668673│ 25.8220%│  85.9794%│    1269.7000│ 1242.1500│ 123.9850│  480.1529│    208267│  12.8137│    1.0000│        │       │       │
└──────┴──────────┴─────────┴──────────┴─────────────┴──────────┴─────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┬─────────┬─────────┐
│   Distribution│   WagerNG│  WagerRW│ WagerRE│  WagerFG│ WagerFGD│        NG│       RW│      RE│       FG│      FGD│
├───────────────┼──────────┼─────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┼─────────┼─────────┤
│          Round│ 100000000│  2483261│       0│   389969│   208267│ 100000000│  2483261│       0│  4284548│  2668673│
│             0x│  64.3699%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│  67.3651%│  0.0000%│ 0.0000%│ 13.7070%│ 14.0206%│
│        (0x,1x)│  25.3793%│  7.5788%│ 0.0000%│  0.0000%│  0.0000%│  25.2663%│  7.5788%│ 0.0000%│ 34.7772%│ 34.2315%│
│        [1x,3x)│   5.8401%│ 35.9357%│ 0.0000%│  0.0000%│  0.0000%│   4.9571%│ 35.9357%│ 0.0000%│ 14.6777%│ 12.6562%│
│        [3x,5x)│   1.8574%│ 24.6924%│ 0.0000%│  0.0000%│  0.0000%│   1.2452%│ 24.6924%│ 0.0000%│  7.1626%│  5.7346%│
│       [5x,10x)│   1.4859%│ 22.4868%│ 0.0000%│  0.0000%│  0.0000%│   0.9281%│ 22.4868%│ 0.0000%│ 10.4575%│  8.5994%│
│      [10x,20x)│   0.3913%│  7.5278%│ 0.0000%│  0.0000%│  0.0000%│   0.2044%│  7.5278%│ 0.0000%│ 10.1164%│  9.6690%│
│      [20x,30x)│   0.0639%│  1.1809%│ 0.0000%│  3.3995%│  0.0000%│   0.0216%│  1.1809%│ 0.0000%│  4.3891%│  5.3848%│
│      [30x,40x)│   0.0577%│  0.3147%│ 0.0000%│ 10.8352%│  1.0947%│   0.0056%│  0.3147%│ 0.0000%│  2.0946%│  3.2303%│
│      [40x,50x)│   0.0730%│  0.1276%│ 0.0000%│ 15.3592%│  3.7505%│   0.0023%│  0.1276%│ 0.0000%│  1.0777%│  2.0006%│
│     [50x,100x)│   0.3128%│  0.1353%│ 0.0000%│ 57.1792%│ 39.7960%│   0.0030%│  0.1353%│ 0.0000%│  1.3473%│  3.5123%│
│    [100x,200x)│   0.1436%│  0.0183%│ 0.0000%│ 12.7728%│ 44.2230%│   0.0009%│  0.0183%│ 0.0000%│  0.1795%│  0.8508%│
│    [200x,300x)│   0.0191%│  0.0015%│ 0.0000%│  0.3985%│  8.3422%│   0.0001%│  0.0015%│ 0.0000%│  0.0112%│  0.0883%│
│    [300x,400x)│   0.0042%│  0.0001%│ 0.0000%│  0.0464%│  1.9043%│   0.0000%│  0.0001%│ 0.0000%│  0.0019%│  0.0157%│
│    [400x,500x)│   0.0012%│  0.0000%│ 0.0000%│  0.0074%│  0.5517%│   0.0000%│  0.0000%│ 0.0000%│  0.0003%│  0.0044%│
│   [500x,1000x)│   0.0007%│  0.0000%│ 0.0000%│  0.0018%│  0.3323%│   0.0000%│  0.0000%│ 0.0000%│  0.0001%│  0.0016%│
│  [1000x,2000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0053%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [2000x,3000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│ 0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┴─────────┴─────────┘
┌─────┬─────────┬────────┬───────────┬────────┐
│   NG│    Count│   Prob.│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────────┼────────┤
│ S1_5│    32842│ 0.0008%│     1.0000│ 0.3284%│
│ S2_5│   113863│ 0.0028%│     1.0000│ 0.4555%│
│ S3_5│   146553│ 0.0037%│     1.0000│ 0.4397%│
│ S4_5│   178779│ 0.0045%│     1.0000│ 0.5363%│
│ S5_5│   195986│ 0.0049%│     1.0000│ 0.3920%│
│ LA_5│   589813│ 0.0147%│     1.0000│ 0.2949%│
│ LK_5│   540115│ 0.0135%│     1.0000│ 0.2701%│
│ LQ_5│   675934│ 0.0169%│     1.0000│ 0.1690%│
│ LJ_5│   482203│ 0.0121%│     1.0000│ 0.1206%│
│ S1_4│   350875│ 0.0088%│     1.0000│ 0.3509%│
│ S2_4│  1249619│ 0.0312%│     1.0000│ 0.9997%│
│ S3_4│  1624208│ 0.0406%│     1.0000│ 0.9745%│
│ S4_4│  1973881│ 0.0493%│     1.0000│ 1.1843%│
│ S5_4│  2171617│ 0.0543%│     1.0000│ 0.8686%│
│ LA_4│  3464398│ 0.0866%│     1.0000│ 0.6929%│
│ LK_4│  3784050│ 0.0946%│     1.0000│ 0.7568%│
│ LQ_4│  3965637│ 0.0991%│     1.0000│ 0.3966%│
│ LJ_4│  4149782│ 0.1037%│     1.0000│ 0.4150%│
│ S1_3│  2251393│ 0.0563%│     1.0000│ 1.1257%│
│ S2_3│  7195473│ 0.1799%│     1.0000│ 2.8782%│
│ S3_3│  8394678│ 0.2099%│     1.0000│ 2.5184%│
│ S4_3│  9273282│ 0.2318%│     1.0000│ 2.7820%│
│ S5_3│ 10203105│ 0.2551%│     1.0000│ 2.0406%│
│ LA_3│ 15927605│ 0.3982%│     1.0000│ 1.5928%│
│ LK_3│ 16989459│ 0.4247%│     1.0000│ 1.6989%│
│ LQ_3│ 18227235│ 0.4557%│     1.0000│ 0.9114%│
│ LJ_3│ 18215393│ 0.4554%│     1.0000│ 0.9108%│
│ S1_2│ 17672697│ 0.4418%│     1.0000│ 4.4182%│
│ SC_4│   208267│ 0.0052%│     1.0000│ 0.0000%│
│ SC_3│   389969│ 0.0097%│     1.0000│ 0.0000%│
└─────┴─────────┴────────┴───────────┴────────┘
┌──────────────┬────────┬────────┬───────────┬────────┐
│            RW│   Count│   Prob.│ Multiplier│     RTP│
├──────────────┼────────┼────────┼───────────┼────────┤
│          S1_5│   40741│ 0.0410%│     1.0000│ 0.4074%│
│          S2_5│  100944│ 0.1016%│     1.0000│ 0.4038%│
│          S3_5│  199408│ 0.2008%│     1.0000│ 0.5982%│
│          S4_5│  198791│ 0.2001%│     1.0000│ 0.5964%│
│          S5_5│  543012│ 0.5467%│     1.0000│ 1.0860%│
│          LA_5│  198749│ 0.2001%│     1.0000│ 0.0994%│
│          LK_5│  198949│ 0.2003%│     1.0000│ 0.0995%│
│          LQ_5│  100815│ 0.1015%│     1.0000│ 0.0252%│
│          LJ_5│  101424│ 0.1021%│     1.0000│ 0.0254%│
│          S1_4│  623821│ 0.6280%│     1.0000│ 0.6238%│
│          S2_4│ 1007913│ 1.0147%│     1.0000│ 0.8063%│
│          S3_4│ 1447150│ 1.4569%│     1.0000│ 0.8683%│
│          S4_4│ 1446711│ 1.4565%│     1.0000│ 0.8680%│
│          S5_4│ 2450180│ 2.4667%│     1.0000│ 0.9801%│
│          LA_4│ 1441403│ 1.4511%│     1.0000│ 0.2883%│
│          LK_4│ 1442166│ 1.4519%│     1.0000│ 0.2884%│
│          LQ_4│ 1009015│ 1.0158%│     1.0000│ 0.1009%│
│          LJ_4│ 1006455│ 1.0132%│     1.0000│ 0.1006%│
│          S1_3│  942916│ 0.9493%│     1.0000│ 0.4715%│
│          S2_3│ 1454136│ 1.4639%│     1.0000│ 0.5817%│
│          S3_3│ 2003275│ 2.0168%│     1.0000│ 0.6010%│
│          S4_3│ 1998238│ 2.0117%│     1.0000│ 0.5995%│
│          S5_3│ 3132984│ 3.1541%│     1.0000│ 0.6266%│
│          LA_3│ 1997555│ 2.0110%│     1.0000│ 0.1998%│
│          LK_3│ 1997369│ 2.0108%│     1.0000│ 0.1997%│
│          LQ_3│ 1456001│ 1.4658%│     1.0000│ 0.0728%│
│          LJ_3│ 1459780│ 1.4696%│     1.0000│ 0.0730%│
│          S1_2│  875159│ 0.8811%│     1.0000│ 0.2188%│
│ RandomWild_12│     265│ 0.0003%│     1.0000│ 0.0000%│
│ RandomWild_11│    2479│ 0.0025%│     1.0000│ 0.0000%│
│ RandomWild_10│   12310│ 0.0124%│     1.0000│ 0.0000%│
│  RandomWild_9│   47844│ 0.0482%│     1.0000│ 0.0000%│
│  RandomWild_8│  141207│ 0.1422%│     1.0000│ 0.0000%│
│  RandomWild_7│  321320│ 0.3235%│     1.0000│ 0.0000%│
│  RandomWild_6│  566334│ 0.5702%│     1.0000│ 0.0000%│
│  RandomWild_5│  728337│ 0.7332%│     1.0000│ 0.0000%│
│  RandomWild_4│  663165│ 0.6676%│     1.0000│ 0.0000%│
└──────────────┴────────┴────────┴───────────┴────────┘
┌───────┬────────┬────────┬───────────┬────────┐
│     FG│   Count│   Prob.│ Multiplier│     RTP│
├───────┼────────┼────────┼───────────┼────────┤
│   S1_5│    1075│ 0.0006%│     3.2874│ 0.0353%│
│   S2_5│   17395│ 0.0101%│     3.3758│ 0.2349%│
│   S3_5│   55582│ 0.0324%│     3.2703│ 0.5453%│
│   S4_5│   75010│ 0.0438%│     3.2076│ 0.7218%│
│   S5_5│  105777│ 0.0617%│     3.0923│ 0.6542%│
│   LA_5│  549699│ 0.3207%│     3.0407│ 0.8357%│
│   LK_5│  791248│ 0.4617%│     3.0474│ 1.2056%│
│   LQ_5│  836230│ 0.4879%│     3.0331│ 0.6341%│
│   LJ_5│  990477│ 0.5779%│     3.0097│ 0.7453%│
│   S1_4│  274917│ 0.1604%│     3.3971│ 0.9339%│
│   S2_4│  713045│ 0.4161%│     3.3420│ 1.9064%│
│   S3_4│ 1206392│ 0.7039%│     3.2695│ 2.3666%│
│   S4_4│ 1528477│ 0.8919%│     3.1853│ 2.9212%│
│   S5_4│ 1928288│ 1.1251%│     3.1211│ 2.4074%│
│   LA_4│ 3474499│ 2.0273%│     3.0473│ 2.1176%│
│   LK_4│ 4046383│ 2.3610%│     3.0550│ 2.4723%│
│   LQ_4│ 4138915│ 2.4150%│     3.0495│ 1.2622%│
│   LJ_4│ 4432547│ 2.5864%│     3.0421│ 1.3484%│
│   S1_3│  176502│ 0.1030%│     1.9537│ 0.1724%│
│   S2_3│  454513│ 0.2652%│     1.9121│ 0.3476%│
│   S3_3│  781441│ 0.4560%│     1.8433│ 0.4321%│
│   S4_3│  982790│ 0.5735%│     1.7919│ 0.5283%│
│   S5_3│ 1220621│ 0.7122%│     1.7607│ 0.4298%│
│   LA_3│ 2309540│ 1.3476%│     1.7489│ 0.4039%│
│   LK_3│ 2733505│ 1.5950%│     1.7630│ 0.4819%│
│   LQ_3│ 2884445│ 1.6831%│     1.7398│ 0.2509%│
│   LJ_3│ 3204571│ 1.8698%│     1.7219│ 0.2759%│
│   S1_2│  432285│ 0.2522%│     1.2705│ 0.1373%│
│   B1_1│ 2620327│ 1.5289%│     1.0000│ 0.0000%│
│ Mark_6│   28267│ 0.0165%│     1.0000│ 0.0000%│
│ Mark_5│   62246│ 0.0363%│     1.0000│ 0.0000%│
│ Mark_4│  341212│ 0.1991%│     1.0000│ 0.0000%│
│ Mark_3│  435093│ 0.2539%│     1.0000│ 0.0000%│
│ Mark_2│ 1126366│ 0.6572%│     1.0000│ 0.0000%│
│ Mark_1│  692138│ 0.4039%│     1.0000│ 0.0000%│
└───────┴────────┴────────┴───────────┴────────┘
┌─────────────┬────────┬────────┬───────────┬────────┐
│          FGD│   Count│   Prob.│ Multiplier│     RTP│
├─────────────┼────────┼────────┼───────────┼────────┤
│         S1_5│     388│ 0.0004%│     4.3763│ 0.0170%│
│         S2_5│   14475│ 0.0136%│     4.5057│ 0.2609%│
│         S3_5│   40803│ 0.0382%│     4.3779│ 0.5359%│
│         S4_5│   58888│ 0.0552%│     4.2668│ 0.7538%│
│         S5_5│   76303│ 0.0715%│     4.1644│ 0.6355%│
│         LA_5│  406333│ 0.3807%│     4.1061│ 0.8342%│
│         LK_5│  587825│ 0.5507%│     4.1201│ 1.2110%│
│         LQ_5│  619399│ 0.5803%│     4.0913│ 0.6335%│
│         LJ_5│  721951│ 0.6763%│     4.0700│ 0.7346%│
│         S1_4│  209331│ 0.1961%│     4.5166│ 0.9455%│
│         S2_4│  559831│ 0.5244%│     4.4980│ 2.0145%│
│         S3_4│  908232│ 0.8508%│     4.3891│ 2.3918%│
│         S4_4│ 1165643│ 1.0920%│     4.3032│ 3.0096%│
│         S5_4│ 1426598│ 1.3364%│     4.2056│ 2.3999%│
│         LA_4│ 2566583│ 2.4044%│     4.1155│ 2.1125%│
│         LK_4│ 2991096│ 2.8020%│     4.1169│ 2.4628%│
│         LQ_4│ 3061236│ 2.8678%│     4.1064│ 1.2571%│
│         LJ_4│ 3258199│ 3.0523%│     4.0953│ 1.3343%│
│         S1_3│  101842│ 0.0954%│     2.1601│ 0.1100%│
│         S2_3│  275557│ 0.2581%│     2.1365│ 0.2355%│
│         S3_3│  466746│ 0.4372%│     2.0407│ 0.2857%│
│         S4_3│  593953│ 0.5564%│     1.9958│ 0.3556%│
│         S5_3│  730934│ 0.6847%│     1.9330│ 0.2826%│
│         LA_3│ 1374299│ 1.2874%│     1.9327│ 0.2656%│
│         LK_3│ 1630838│ 1.5278%│     1.9483│ 0.3177%│
│         LQ_3│ 1722170│ 1.6133%│     1.9165│ 0.1650%│
│         LJ_3│ 1906524│ 1.7860%│     1.8865│ 0.1798%│
│         S1_2│  250928│ 0.2351%│     1.2750│ 0.0800%│
│         B1_1│ 1545022│ 1.4474%│     1.0000│ 0.0000%│
│         B2_1│   26459│ 0.0248%│     1.0000│ 0.0000%│
│        B3_20│    2615│ 0.0024%│     1.0000│ 0.0000%│
│        B3_10│    7824│ 0.0073%│     1.0000│ 0.0000%│
│         B3_5│   15764│ 0.0148%│     1.0000│ 0.0000%│
│         B4_4│       9│ 0.0000%│     1.0000│ 0.0000%│
│         B4_3│     157│ 0.0001%│     1.0000│ 0.0000%│
│         B4_2│    2147│ 0.0020%│     1.0000│ 0.0000%│
│         B4_1│   23456│ 0.0220%│     1.0000│ 0.0000%│
│       Mark_6│   15914│ 0.0149%│     1.0000│ 0.0000%│
│       Mark_5│   36391│ 0.0341%│     1.0000│ 0.0000%│
│       Mark_4│  198544│ 0.1860%│     1.0000│ 0.0000%│
│       Mark_3│  264674│ 0.2479%│     1.0000│ 0.0000%│
│       Mark_2│  685294│ 0.6420%│     1.0000│ 0.0000%│
│       Mark_1│  445527│ 0.4174%│     1.0000│ 0.0000%│
│ RandomMark_9│     273│ 0.0003%│     1.0000│ 0.0000%│
│ RandomMark_8│     631│ 0.0006%│     1.0000│ 0.0000%│
│ RandomMark_7│     898│ 0.0008%│     1.0000│ 0.0000%│
│ RandomMark_6│    1237│ 0.0012%│     1.0000│ 0.0000%│
│ RandomMark_5│    1527│ 0.0014%│     1.0000│ 0.0000%│
│ RandomMark_4│   10943│ 0.0103%│     1.0000│ 0.0000%│
│ RandomMark_3│   10945│ 0.0103%│     1.0000│ 0.0000%│
│ RandomMark_2│       2│ 0.0000%│     1.0000│ 0.0000%│
│ RandomMark_1│       3│ 0.0000%│     1.0000│ 0.0000%│
└─────────────┴────────┴────────┴───────────┴────────┘
┌───────────┬───────┬────────┐
│ RandomWild│  Count│     Pay│
├───────────┼───────┼────────┤
│        AVG│ 5.4990│  4.7962│
│          4│ 663165│  2.7254│
│          5│ 728337│  3.8467│
│          6│ 566334│  5.1957│
│          7│ 321320│  6.9762│
│          8│ 141207│  9.1887│
│          9│  47844│ 11.9439│
│         10│  12310│ 15.7101│
│         11│   2479│ 19.4606│
│         12│    265│ 24.6417│
└───────────┴───────┴────────┘
┌─────────────┬──────────┬─────────┬─────────┐
│ FeatureSpins│        RW│       FG│      FGD│
├─────────────┼──────────┼─────────┼─────────┤
│          AVG│    1.0000│  10.9869│  12.8137│
│            1│ 100.0000%│  0.0008%│         │
│            2│          │  0.0144%│  0.0062%│
│            3│          │  0.1385%│  0.0504%│
│            4│          │  0.6985%│  0.2636%│
│            5│          │  2.0689%│  0.9171%│
│            6│          │  4.3934%│  2.0733%│
│            7│          │  7.1793%│  3.8652%│
│            8│          │  9.8554%│  5.9462%│
│            9│          │ 11.6612%│  7.9100%│
│           10│          │ 12.1587%│  9.5651%│
│           11│          │ 11.6478%│ 10.1927%│
│           12│          │ 10.2767%│ 10.2969%│
│           13│          │  8.5730%│  9.8494%│
│           14│          │  6.5531%│  8.6634%│
│           15│          │  4.8614%│  7.3348%│
│           16│          │  3.4380%│  5.9760%│
│           17│          │  2.3584%│  4.6445%│
│           18│          │  1.5853%│  3.5747%│
│           19│          │  1.0057%│  2.6576%│
│           20│          │  0.6070%│  1.9245%│
│           21│          │  0.3798%│  1.3617%│
│           22│          │  0.2331%│  0.9425%│
│           23│          │  0.1400%│  0.6722%│
│           24│          │  0.0744%│  0.4576%│
│           25│          │  0.0408%│  0.2891%│
│           26│          │  0.0269%│  0.2007%│
│           27│          │  0.0121%│  0.1263%│
│           28│          │  0.0077%│  0.0816%│
│           29│          │  0.0054%│  0.0562%│
│           30│          │  0.0023%│  0.0408%│
│           31│          │  0.0018%│  0.0235%│
│           32│          │         │  0.0130%│
│           33│          │  0.0003%│  0.0067%│
│           34│          │         │  0.0034%│
│           35│          │  0.0003%│  0.0048%│
│           36│          │         │  0.0024%│
│           37│          │         │  0.0024%│
│           38│          │         │  0.0014%│
│           39│          │         │  0.0010%│
│           40│          │         │  0.0005%│
│           43│          │         │  0.0005%│
└─────────────┴──────────┴─────────┴─────────┘
┌──────────┬─────────┬─────────┐
│ FinalMark│       FG│      FGD│
├──────────┼─────────┼─────────┤
│       AVG│  16.9091│  19.8661│
│         2│  0.0003%│         │
│         4│  0.0003%│         │
│         5│  0.0023%│         │
│         6│  0.0064%│         │
│         7│  0.0272%│  0.0014%│
│         8│  0.0959%│  0.0082%│
│         9│  0.2375%│  0.0307%│
│        10│  0.5434%│  0.1032%│
│        11│  1.2922%│  0.2535%│
│        12│  2.9089%│  0.5387%│
│        13│  5.7017%│  1.0899%│
│        14│  9.3941%│  2.2889%│
│        15│ 12.6413%│  4.3051%│
│        16│ 14.0547%│  6.8667%│
│        17│ 13.6519%│  9.7029%│
│        18│ 11.9233%│ 11.7527%│
│        19│  9.3936%│ 12.2866%│
│        20│  6.8364%│ 11.5145%│
│        21│  4.6832%│  9.9977%│
│        22│  2.9538%│  8.3057%│
│        23│  1.7032%│  6.4220%│
│        24│  0.9660%│  4.8207%│
│        25│  0.5031%│  3.4182%│
│        26│  0.2421%│  2.2697%│
│        27│  0.1244%│  1.5461%│
│        28│  0.0623%│  0.9689%│
│        29│  0.0321%│  0.6136%│
│        30│  0.0115%│  0.3803%│
│        31│  0.0036%│  0.2324%│
│        32│  0.0026%│  0.1388%│
│        33│  0.0008%│  0.0730%│
│        34│  0.0003%│  0.0408%│
│        35│         │  0.0206%│
│        36│         │  0.0082%│
└──────────┴─────────┴─────────┘
┌─────────┬────────┬─────────┐
│ LimitWin│      FG│      FGD│
├─────────┼────────┼─────────┤
│      AVG│ 68.7454│ 123.9850│
│       20│ 68.7454│         │
│       30│        │ 116.9269│
│       35│        │ 145.0562│
│       40│        │ 164.8066│
│       45│        │ 188.9711│
│       50│        │ 204.2266│
│       55│        │ 238.1120│
│       60│        │ 251.9234│
│       65│        │ 317.3283│
│       70│        │ 328.8988│
│       75│        │ 403.5000│
│       80│        │ 300.3500│
└─────────┴────────┴─────────┘
┌───────────┬──────────┬─────────┐
│ FinalLimit│        FG│      FGD│
├───────────┼──────────┼─────────┤
│        AVG│   20.0000│  31.4252│
│         20│ 100.0000%│         │
│         30│          │ 83.8784%│
│         35│          │  8.7532%│
│         40│          │  4.8774%│
│         45│          │  0.5392%│
│         50│          │  1.6008%│
│         55│          │  0.1954%│
│         60│          │  0.1181%│
│         65│          │  0.0144%│
│         70│          │  0.0202%│
│         75│          │  0.0014%│
│         80│          │  0.0014%│
└───────────┴──────────┴─────────┘
┌────┬─────────┬─────────┐
│  B1│       FG│      FGD│
├────┼─────────┼─────────┤
│ AVG│   7.1958│   7.8589│
│   0│  0.0010%│         │
│   1│  0.1405%│  0.1268%│
│   2│  1.1298%│  0.8984%│
│   3│  3.8888%│  2.8963%│
│   4│  8.4489%│  6.1032%│
│   5│ 13.1949%│ 10.1500%│
│   6│ 15.8484%│ 13.4241%│
│   7│ 15.9295%│ 14.7229%│
│   8│ 13.5667%│ 14.0541%│
│   9│ 10.3267%│ 11.9841%│
│  10│  7.1670%│  9.0883%│
│  11│  4.5519%│  6.3644%│
│  12│  2.6910%│  4.2373%│
│  13│  1.5006%│  2.6096%│
│  14│  0.8170%│  1.5130%│
│  15│  0.4049%│  0.8407%│
│  16│  0.2051%│  0.4830%│
│  17│  0.0985%│  0.2578%│
│  18│  0.0497%│  0.1258%│
│  19│  0.0221%│  0.0643%│
│  20│  0.0110%│  0.0336%│
│  21│  0.0041%│  0.0091%│
│  22│  0.0005%│  0.0058%│
│  23│  0.0005%│  0.0038%│
│  24│  0.0005%│  0.0014%│
│  25│  0.0003%│  0.0019%│
└────┴─────────┴─────────┘
┌────┬──────────┬─────────┐
│  B2│        FG│      FGD│
├────┼──────────┼─────────┤
│ AVG│          │   0.1775│
│   0│ 100.0000%│ 83.3814%│
│   1│          │ 15.5291%│
│   2│          │  1.0544%│
│   3│          │  0.0331%│
│   4│          │  0.0019%│
└────┴──────────┴─────────┘
┌────┬──────────┬─────────┐
│  B3│        FG│      FGD│
├────┼──────────┼─────────┤
│ AVG│          │   0.1782│
│   0│ 100.0000%│ 83.8784%│
│   1│          │ 14.5477%│
│   2│          │  1.4606%│
│   3│          │  0.1066%│
│   4│          │  0.0067%│
└────┴──────────┴─────────┘
┌────┬──────────┬─────────┐
│  B4│        FG│      FGD│
├────┼──────────┼─────────┤
│ AVG│          │   0.1795│
│   0│ 100.0000%│ 84.1281%│
│   1│          │ 14.0147%│
│   2│          │  1.6584%│
│   3│          │  0.1781%│
│   4│          │  0.0182%│
│   5│          │  0.0019%│
│   6│          │  0.0005%│
└────┴──────────┴─────────┘
