┌───────┬───────────┬─────────┬─────────┬─────────────┬───────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│   Info│      Round│      RTP│  HitRate│ MaxWinXWager│    MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├───────┼───────────┼─────────┼─────────┼─────────────┼───────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│  Total│ 1000000000│ 95.0119%│ 28.0646%│    3042.0000│           │  3.3855│   68.3560│           │         │          │ 11.9526%│ 9.1377│ 3.1122│
│     NG│ 1000000000│ 47.8841%│ 28.0646%│    3042.0000│  3042.0000│  0.4788│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│ RESPIN│   15879247│ 16.9383%│ 52.8015%│    3531.6001│  3531.6001│ 20.2020│  119.2680│    8384480│   1.8939│    1.0000│         │       │       │
│    BG1│   71396826│ 30.1895%│ 52.0636%│   20000.0000│ 20000.0000│ 48.3433│  160.1331│    6244805│  11.4330│    1.0000│         │       │       │
└───────┴───────────┴─────────┴─────────┴─────────────┴───────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬────────────┬─────────┬───────────┬─────────┬─────────┐
│   Distribution│    WagerNG│ WagerRESPIN│ WagerBG1│         NG│   RESPIN│      BG1│
├───────────────┼───────────┼────────────┼─────────┼───────────┼─────────┼─────────┤
│          Round│ 1000000000│     8384480│  6244805│ 1000000000│ 15879247│ 71396826│
│             0x│   71.9354%│     0.0000%│  0.0000%│   72.3779%│ 47.1985%│  0.0000%│
│        (0x,1x)│   14.4273%│     1.5812%│  0.0000%│   14.5789%│  0.8349%│  0.0000%│
│        [1x,3x)│    9.9700%│    21.1367%│  0.0000%│   10.2558%│ 11.1605%│  0.0000%│
│        [3x,5x)│    1.2246%│    16.3681%│  0.0000%│    1.3057%│  8.6426%│  0.0000%│
│       [5x,10x)│    0.6643%│    22.5851%│  0.0518%│    0.6497%│ 11.9253%│  0.0045%│
│      [10x,20x)│    0.7920%│    17.2395%│  7.0396%│    0.6481%│  9.1027%│  0.6157%│
│      [20x,30x)│    0.2871%│     5.3020%│ 22.4265%│    0.1036%│  2.7995%│  1.9616%│
│      [30x,40x)│    0.2180%│     2.8440%│ 23.1195%│    0.0383%│  1.5017%│  2.0222%│
│      [40x,50x)│    0.1450%│     2.2135%│ 15.8808%│    0.0167%│  1.1688%│  1.3890%│
│     [50x,100x)│    0.2523%│     6.5284%│ 25.4111%│    0.0203%│  3.4471%│  2.2226%│
│    [100x,200x)│    0.0663%│     3.0716%│  5.1897%│    0.0034%│  1.6219%│  0.4539%│
│    [200x,300x)│    0.0117%│     0.7409%│  0.6028%│    0.0009%│  0.3912%│  0.0527%│
│    [300x,400x)│    0.0037%│     0.2641%│  0.1507%│    0.0003%│  0.1395%│  0.0132%│
│    [400x,500x)│    0.0012%│     0.0773%│  0.0541%│    0.0001%│  0.0408%│  0.0047%│
│   [500x,1000x)│    0.0009%│     0.0463%│  0.0551%│    0.0001%│  0.0245%│  0.0048%│
│  [1000x,2000x)│    0.0001%│     0.0012%│  0.0114%│    0.0000%│  0.0006%│  0.0010%│
│  [2000x,3000x)│    0.0000%│     0.0000%│  0.0025%│    0.0000%│  0.0000%│  0.0002%│
│  [3000x,4000x)│    0.0000%│     0.0000%│  0.0012%│    0.0000%│  0.0000%│  0.0001%│
│  [4000x,5000x)│    0.0000%│     0.0000%│  0.0006%│    0.0000%│  0.0000%│  0.0001%│
│  [5000x,6000x)│    0.0000%│     0.0000%│  0.0003%│    0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│     0.0000%│  0.0002%│    0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│     0.0000%│  0.0004%│    0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│     0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│     0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│     0.0000%│  0.0014%│    0.0000%│  0.0000%│  0.0001%│
└───────────────┴───────────┴────────────┴─────────┴───────────┴─────────┴─────────┘
┌──────┬─────────┬────────┬───────┬───────────┬────────┐
│    NG│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_20│        2│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S1_19│        6│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S1_18│       34│ 0.0000%│ 1.0000│     1.0000│ 0.0002%│
│ S1_17│      105│ 0.0000%│ 1.0000│     1.0000│ 0.0005%│
│ S1_16│      403│ 0.0000%│ 1.0000│     1.0000│ 0.0020%│
│ S1_15│     1193│ 0.0001%│ 1.0000│     1.0000│ 0.0060%│
│ S1_14│     3730│ 0.0004%│ 1.0000│     1.0000│ 0.0187%│
│ S1_13│    10655│ 0.0011%│ 1.0000│     1.0000│ 0.0533%│
│ S1_12│    27624│ 0.0028%│ 1.0000│     1.0000│ 0.1381%│
│ S1_11│    77124│ 0.0077%│ 1.0000│     1.0000│ 0.1928%│
│ S1_10│   217541│ 0.0218%│ 1.0000│     1.0000│ 0.5439%│
│  S1_9│   757730│ 0.0758%│ 1.0000│     1.0000│ 0.7577%│
│  S1_8│  2729367│ 0.2729%│ 1.0000│     1.0000│ 2.7294%│
│ S2_21│        3│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S2_20│       27│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ S2_19│       84│ 0.0000%│ 1.0000│     1.0000│ 0.0002%│
│ S2_18│      317│ 0.0000%│ 1.0000│     1.0000│ 0.0008%│
│ S2_17│      953│ 0.0001%│ 1.0000│     1.0000│ 0.0024%│
│ S2_16│     2892│ 0.0003%│ 1.0000│     1.0000│ 0.0072%│
│ S2_15│     7993│ 0.0008%│ 1.0000│     1.0000│ 0.0200%│
│ S2_14│    20052│ 0.0020%│ 1.0000│     1.0000│ 0.0501%│
│ S2_13│    46318│ 0.0046%│ 1.0000│     1.0000│ 0.1158%│
│ S2_12│   100121│ 0.0100%│ 1.0000│     1.0000│ 0.2503%│
│ S2_11│   220792│ 0.0221%│ 1.0000│     1.0000│ 0.2208%│
│ S2_10│   513565│ 0.0514%│ 1.0000│     1.0000│ 0.5136%│
│  S2_9│  1438263│ 0.1438%│ 1.0000│     1.0000│ 0.3596%│
│  S2_8│  4405301│ 0.4405%│ 1.0000│     1.0000│ 1.1013%│
│ S3_22│        3│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S3_21│        7│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S3_20│       76│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ S3_19│      250│ 0.0000%│ 1.0000│     1.0000│ 0.0004%│
│ S3_18│      853│ 0.0001%│ 1.0000│     1.0000│ 0.0013%│
│ S3_17│     2576│ 0.0003%│ 1.0000│     1.0000│ 0.0039%│
│ S3_16│     6997│ 0.0007%│ 1.0000│     1.0000│ 0.0105%│
│ S3_15│    18272│ 0.0018%│ 1.0000│     1.0000│ 0.0274%│
│ S3_14│    42462│ 0.0042%│ 1.0000│     1.0000│ 0.0637%│
│ S3_13│    91286│ 0.0091%│ 1.0000│     1.0000│ 0.1369%│
│ S3_12│   184346│ 0.0184%│ 1.0000│     1.0000│ 0.2765%│
│ S3_11│   383348│ 0.0383%│ 1.0000│     1.0000│ 0.1917%│
│ S3_10│   853498│ 0.0853%│ 1.0000│     1.0000│ 0.4267%│
│  S3_9│  2244644│ 0.2245%│ 1.0000│     1.0000│ 0.4489%│
│  S3_8│  6264802│ 0.6265%│ 1.0000│     1.0000│ 1.2530%│
│ S4_24│        1│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S4_22│        8│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S4_21│       52│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ S4_20│      237│ 0.0000%│ 1.0000│     1.0000│ 0.0003%│
│ S4_19│      816│ 0.0001%│ 1.0000│     1.0000│ 0.0010%│
│ S4_18│     2441│ 0.0002%│ 1.0000│     1.0000│ 0.0029%│
│ S4_17│     6843│ 0.0007%│ 1.0000│     1.0000│ 0.0082%│
│ S4_16│    18074│ 0.0018%│ 1.0000│     1.0000│ 0.0217%│
│ S4_15│    44995│ 0.0045%│ 1.0000│     1.0000│ 0.0540%│
│ S4_14│   101641│ 0.0102%│ 1.0000│     1.0000│ 0.1220%│
│ S4_13│   220516│ 0.0221%│ 1.0000│     1.0000│ 0.2646%│
│ S4_12│   486922│ 0.0487%│ 1.0000│     1.0000│ 0.5843%│
│ S4_11│  1225127│ 0.1225%│ 1.0000│     1.0000│ 0.2450%│
│ S4_10│  3203827│ 0.3204%│ 1.0000│     1.0000│ 0.6408%│
│  S4_9│  9087734│ 0.9088%│ 1.0000│     1.0000│ 1.3632%│
│  S4_8│ 23281080│ 2.3281%│ 1.0000│     1.0000│ 3.4922%│
│ S5_22│        3│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S5_21│       20│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ S5_20│      113│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ S5_19│      440│ 0.0000%│ 1.0000│     1.0000│ 0.0004%│
│ S5_18│     1441│ 0.0001%│ 1.0000│     1.0000│ 0.0014%│
│ S5_17│     4223│ 0.0004%│ 1.0000│     1.0000│ 0.0042%│
│ S5_16│    11510│ 0.0012%│ 1.0000│     1.0000│ 0.0115%│
│ S5_15│    30935│ 0.0031%│ 1.0000│     1.0000│ 0.0309%│
│ S5_14│    77635│ 0.0078%│ 1.0000│     1.0000│ 0.0776%│
│ S5_13│   194423│ 0.0194%│ 1.0000│     1.0000│ 0.1944%│
│ S5_12│   497851│ 0.0498%│ 1.0000│     1.0000│ 0.4979%│
│ S5_11│  1423263│ 0.1423%│ 1.0000│     1.0000│ 0.2135%│
│ S5_10│  3933246│ 0.3933%│ 1.0000│     1.0000│ 0.5900%│
│  S5_9│ 11061089│ 1.1061%│ 1.0000│     1.0000│ 1.1061%│
│  S5_8│ 27280458│ 2.7280%│ 1.0000│     1.0000│ 2.7280%│
│ LA_22│        7│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LA_21│       47│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LA_20│      191│ 0.0000%│ 1.0000│     1.0000│ 0.0002%│
│ LA_19│      650│ 0.0001%│ 1.0000│     1.0000│ 0.0005%│
│ LA_18│     2135│ 0.0002%│ 1.0000│     1.0000│ 0.0017%│
│ LA_17│     6154│ 0.0006%│ 1.0000│     1.0000│ 0.0049%│
│ LA_16│    16378│ 0.0016%│ 1.0000│     1.0000│ 0.0131%│
│ LA_15│    43332│ 0.0043%│ 1.0000│     1.0000│ 0.0347%│
│ LA_14│   107057│ 0.0107%│ 1.0000│     1.0000│ 0.0856%│
│ LA_13│   267439│ 0.0267%│ 1.0000│     1.0000│ 0.2140%│
│ LA_12│   675255│ 0.0675%│ 1.0000│     1.0000│ 0.5402%│
│ LA_11│  1873479│ 0.1873%│ 1.0000│     1.0000│ 0.2248%│
│ LA_10│  4990706│ 0.4991%│ 1.0000│     1.0000│ 0.5989%│
│  LA_9│ 13395586│ 1.3396%│ 1.0000│     1.0000│ 1.0716%│
│  LA_8│ 31436901│ 3.1437%│ 1.0000│     1.0000│ 2.5150%│
│ LK_23│        1│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LK_22│        5│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LK_21│       57│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LK_20│      279│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ LK_19│     1006│ 0.0001%│ 1.0000│     1.0000│ 0.0005%│
│ LK_18│     3056│ 0.0003%│ 1.0000│     1.0000│ 0.0015%│
│ LK_17│     8483│ 0.0008%│ 1.0000│     1.0000│ 0.0042%│
│ LK_16│    23541│ 0.0024%│ 1.0000│     1.0000│ 0.0118%│
│ LK_15│    65258│ 0.0065%│ 1.0000│     1.0000│ 0.0326%│
│ LK_14│   174118│ 0.0174%│ 1.0000│     1.0000│ 0.0871%│
│ LK_13│   472401│ 0.0472%│ 1.0000│     1.0000│ 0.2362%│
│ LK_12│  1277832│ 0.1278%│ 1.0000│     1.0000│ 0.6389%│
│ LK_11│  3654391│ 0.3654%│ 1.0000│     1.0000│ 0.3654%│
│ LK_10│  9536152│ 0.9536%│ 1.0000│     1.0000│ 0.9536%│
│  LK_9│ 23929391│ 2.3929%│ 1.0000│     1.0000│ 1.1965%│
│  LK_8│ 51678039│ 5.1678%│ 1.0000│     1.0000│ 2.5839%│
│ LQ_23│        2│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LQ_22│       16│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LQ_21│       68│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LQ_20│      359│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ LQ_19│     1157│ 0.0001%│ 1.0000│     1.0000│ 0.0005%│
│ LQ_18│     3639│ 0.0004%│ 1.0000│     1.0000│ 0.0015%│
│ LQ_17│    10358│ 0.0010%│ 1.0000│     1.0000│ 0.0041%│
│ LQ_16│    28950│ 0.0029%│ 1.0000│     1.0000│ 0.0116%│
│ LQ_15│    81470│ 0.0081%│ 1.0000│     1.0000│ 0.0326%│
│ LQ_14│   219274│ 0.0219%│ 1.0000│     1.0000│ 0.0877%│
│ LQ_13│   595805│ 0.0596%│ 1.0000│     1.0000│ 0.2383%│
│ LQ_12│  1596703│ 0.1597%│ 1.0000│     1.0000│ 0.6387%│
│ LQ_11│  4441543│ 0.4442%│ 1.0000│     1.0000│ 0.3997%│
│ LQ_10│ 11252584│ 1.1253%│ 1.0000│     1.0000│ 1.0127%│
│  LQ_9│ 27292953│ 2.7293%│ 1.0000│     1.0000│ 1.0917%│
│  LQ_8│ 56732317│ 5.6732%│ 1.0000│     1.0000│ 2.2693%│
│ LJ_23│        3│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LJ_22│       14│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LJ_21│       69│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ LJ_20│      373│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ LJ_19│     1381│ 0.0001%│ 1.0000│     1.0000│ 0.0003%│
│ LJ_18│     4341│ 0.0004%│ 1.0000│     1.0000│ 0.0009%│
│ LJ_17│    12272│ 0.0012%│ 1.0000│     1.0000│ 0.0025%│
│ LJ_16│    34870│ 0.0035%│ 1.0000│     1.0000│ 0.0070%│
│ LJ_15│   100070│ 0.0100%│ 1.0000│     1.0000│ 0.0200%│
│ LJ_14│   271736│ 0.0272%│ 1.0000│     1.0000│ 0.0543%│
│ LJ_13│   737900│ 0.0738%│ 1.0000│     1.0000│ 0.1476%│
│ LJ_12│  1951224│ 0.1951%│ 1.0000│     1.0000│ 0.3902%│
│ LJ_11│  5276191│ 0.5276%│ 1.0000│     1.0000│ 0.3957%│
│ LJ_10│ 13006212│ 1.3006%│ 1.0000│     1.0000│ 0.9755%│
│  LJ_9│ 30496021│ 3.0496%│ 1.0000│     1.0000│ 0.7624%│
│  LJ_8│ 61412007│ 6.1412%│ 1.0000│     1.0000│ 1.5353%│
│ BN_14│        1│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ BN_13│       19│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ BN_12│      183│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ BN_11│      948│ 0.0001%│ 1.0000│     1.0000│ 0.0000%│
│ BN_10│     4863│ 0.0005%│ 1.0000│     1.0000│ 0.0000%│
│  BN_9│    19417│ 0.0019%│ 1.0000│     1.0000│ 0.0000%│
│  BN_8│    69054│ 0.0069%│ 1.0000│     1.0000│ 0.0000%│
│  BN_7│   207976│ 0.0208%│ 1.0000│     1.0000│ 0.0000%│
│  BN_6│   592383│ 0.0592%│ 1.0000│     1.0000│ 0.0000%│
│  BN_5│  1490110│ 0.1490%│ 1.0000│     1.0000│ 0.0000%│
│  BN_4│  3859851│ 0.3860%│ 1.0000│     1.0000│ 0.0000%│
│  BN_3│  8384480│ 0.8384%│ 1.0000│     5.3933│ 0.0000%│
│  BN_1│  4747041│ 0.4747%│ 1.0000│     5.3933│ 4.2040%│
└──────┴─────────┴────────┴───────┴───────────┴────────┘
┌───────┬────────┬─────────┬───────┬───────────┬─────────┐
│ RESPIN│   Count│    Prob.│  Stack│ Multiplier│      RTP│
├───────┼────────┼─────────┼───────┼───────────┼─────────┤
│  S1_21│       1│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S1_20│       5│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S1_19│      14│  0.0001%│ 1.0000│     1.0000│  0.0001%│
│  S1_18│      50│  0.0003%│ 1.0000│     1.0000│  0.0003%│
│  S1_17│     169│  0.0011%│ 1.0000│     1.0000│  0.0008%│
│  S1_16│     566│  0.0036%│ 1.0000│     1.0000│  0.0028%│
│  S1_15│    1670│  0.0105%│ 1.0000│     1.0000│  0.0083%│
│  S1_14│    4978│  0.0313%│ 1.0000│     1.0000│  0.0249%│
│  S1_13│   13433│  0.0846%│ 1.0000│     1.0000│  0.0672%│
│  S1_12│   31445│  0.1980%│ 1.0000│     1.0000│  0.1572%│
│  S1_11│   69054│  0.4349%│ 1.0000│     1.0000│  0.1726%│
│  S1_10│  135784│  0.8551%│ 1.0000│     1.0000│  0.3395%│
│   S1_9│  258502│  1.6279%│ 1.0000│     1.0000│  0.2585%│
│   S1_8│  443137│  2.7907%│ 1.0000│     1.0000│  0.4431%│
│  S2_17│       2│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S2_16│       9│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  S2_15│      64│  0.0004%│ 1.0000│     1.0000│  0.0002%│
│  S2_14│     242│  0.0015%│ 1.0000│     1.0000│  0.0006%│
│  S2_13│    1050│  0.0066%│ 1.0000│     1.0000│  0.0026%│
│  S2_12│    4239│  0.0267%│ 1.0000│     1.0000│  0.0106%│
│  S2_11│   15018│  0.0946%│ 1.0000│     1.0000│  0.0150%│
│  S2_10│   46122│  0.2905%│ 1.0000│     1.0000│  0.0461%│
│   S2_9│  135937│  0.8561%│ 1.0000│     1.0000│  0.0340%│
│   S2_8│  315588│  1.9874%│ 1.0000│     1.0000│  0.0789%│
│  S3_18│       1│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S3_17│       5│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S3_16│      21│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  S3_15│     129│  0.0008%│ 1.0000│     1.0000│  0.0002%│
│  S3_14│     474│  0.0030%│ 1.0000│     1.0000│  0.0007%│
│  S3_13│    2036│  0.0128%│ 1.0000│     1.0000│  0.0031%│
│  S3_12│    7254│  0.0457%│ 1.0000│     1.0000│  0.0109%│
│  S3_11│   24980│  0.1573%│ 1.0000│     1.0000│  0.0125%│
│  S3_10│   70741│  0.4455%│ 1.0000│     1.0000│  0.0354%│
│   S3_9│  199762│  1.2580%│ 1.0000│     1.0000│  0.0400%│
│   S3_8│  438110│  2.7590%│ 1.0000│     1.0000│  0.0876%│
│  S4_18│       4│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S4_17│      14│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  S4_16│      63│  0.0004%│ 1.0000│     1.0000│  0.0001%│
│  S4_15│     253│  0.0016%│ 1.0000│     1.0000│  0.0003%│
│  S4_14│    1144│  0.0072%│ 1.0000│     1.0000│  0.0014%│
│  S4_13│    4438│  0.0279%│ 1.0000│     1.0000│  0.0053%│
│  S4_12│   14675│  0.0924%│ 1.0000│     1.0000│  0.0176%│
│  S4_11│   45938│  0.2893%│ 1.0000│     1.0000│  0.0092%│
│  S4_10│  122672│  0.7725%│ 1.0000│     1.0000│  0.0245%│
│   S4_9│  319685│  2.0132%│ 1.0000│     1.0000│  0.0480%│
│   S4_8│  654972│  4.1247%│ 1.0000│     1.0000│  0.0982%│
│  S5_18│       2│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  S5_17│      24│  0.0002%│ 1.0000│     1.0000│  0.0000%│
│  S5_16│     145│  0.0009%│ 1.0000│     1.0000│  0.0001%│
│  S5_15│     557│  0.0035%│ 1.0000│     1.0000│  0.0006%│
│  S5_14│    2235│  0.0141%│ 1.0000│     1.0000│  0.0022%│
│  S5_13│    8071│  0.0508%│ 1.0000│     1.0000│  0.0081%│
│  S5_12│   25806│  0.1625%│ 1.0000│     1.0000│  0.0258%│
│  S5_11│   75996│  0.4786%│ 1.0000│     1.0000│  0.0114%│
│  S5_10│  190042│  1.1968%│ 1.0000│     1.0000│  0.0285%│
│   S5_9│  465828│  2.9336%│ 1.0000│     1.0000│  0.0466%│
│   S5_8│  891113│  5.6118%│ 1.0000│     1.0000│  0.0891%│
│  LA_18│       4│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  LA_17│      36│  0.0002%│ 1.0000│     1.0000│  0.0000%│
│  LA_16│     209│  0.0013%│ 1.0000│     1.0000│  0.0002%│
│  LA_15│     877│  0.0055%│ 1.0000│     1.0000│  0.0007%│
│  LA_14│    3151│  0.0198%│ 1.0000│     1.0000│  0.0025%│
│  LA_13│   11704│  0.0737%│ 1.0000│     1.0000│  0.0094%│
│  LA_12│   35521│  0.2237%│ 1.0000│     1.0000│  0.0284%│
│  LA_11│  100790│  0.6347%│ 1.0000│     1.0000│  0.0121%│
│  LA_10│  245533│  1.5463%│ 1.0000│     1.0000│  0.0295%│
│   LA_9│  573420│  3.6111%│ 1.0000│     1.0000│  0.0459%│
│   LA_8│ 1057546│  6.6599%│ 1.0000│     1.0000│  0.0846%│
│  LK_19│       2│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  LK_18│      13│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  LK_17│      70│  0.0004%│ 1.0000│     1.0000│  0.0000%│
│  LK_16│     390│  0.0025%│ 1.0000│     1.0000│  0.0002%│
│  LK_15│    1652│  0.0104%│ 1.0000│     1.0000│  0.0008%│
│  LK_14│    6566│  0.0413%│ 1.0000│     1.0000│  0.0033%│
│  LK_13│   21487│  0.1353%│ 1.0000│     1.0000│  0.0107%│
│  LK_12│   62037│  0.3907%│ 1.0000│     1.0000│  0.0310%│
│  LK_11│  164424│  1.0355%│ 1.0000│     1.0000│  0.0164%│
│  LK_10│  371455│  2.3392%│ 1.0000│     1.0000│  0.0371%│
│   LK_9│  806049│  5.0761%│ 1.0000│     1.0000│  0.0403%│
│   LK_8│ 1386557│  8.7319%│ 1.0000│     1.0000│  0.0693%│
│  LQ_19│       1│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  LQ_18│      19│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  LQ_17│     120│  0.0008%│ 1.0000│     1.0000│  0.0000%│
│  LQ_16│     588│  0.0037%│ 1.0000│     1.0000│  0.0002%│
│  LQ_15│    2606│  0.0164%│ 1.0000│     1.0000│  0.0010%│
│  LQ_14│    9780│  0.0616%│ 1.0000│     1.0000│  0.0039%│
│  LQ_13│   31925│  0.2010%│ 1.0000│     1.0000│  0.0128%│
│  LQ_12│   87447│  0.5507%│ 1.0000│     1.0000│  0.0350%│
│  LQ_11│  222296│  1.3999%│ 1.0000│     1.0000│  0.0200%│
│  LQ_10│  478749│  3.0149%│ 1.0000│     1.0000│  0.0431%│
│   LQ_9│  986807│  6.2144%│ 1.0000│     1.0000│  0.0395%│
│   LQ_8│ 1624603│ 10.2310%│ 1.0000│     1.0000│  0.0650%│
│  LJ_20│       4│  0.0000%│ 1.0000│     1.0000│  0.0000%│
│  LJ_19│       8│  0.0001%│ 1.0000│     1.0000│  0.0000%│
│  LJ_18│      44│  0.0003%│ 1.0000│     1.0000│  0.0000%│
│  LJ_17│     293│  0.0018%│ 1.0000│     1.0000│  0.0001%│
│  LJ_16│    1588│  0.0100%│ 1.0000│     1.0000│  0.0003%│
│  LJ_15│    6326│  0.0398%│ 1.0000│     1.0000│  0.0013%│
│  LJ_14│   21986│  0.1385%│ 1.0000│     1.0000│  0.0044%│
│  LJ_13│   65753│  0.4141%│ 1.0000│     1.0000│  0.0132%│
│  LJ_12│  168454│  1.0608%│ 1.0000│     1.0000│  0.0337%│
│  LJ_11│  385924│  2.4304%│ 1.0000│     1.0000│  0.0289%│
│  LJ_10│  757565│  4.7708%│ 1.0000│     1.0000│  0.0568%│
│   LJ_9│ 1400705│  8.8210%│ 1.0000│     1.0000│  0.0350%│
│   LJ_8│ 2116129│ 13.3264%│ 1.0000│     1.0000│  0.0529%│
│   BN_3│ 8384480│ 52.8015%│ 1.0000│     5.3933│ 13.7978%│
└───────┴────────┴─────────┴───────┴───────────┴─────────┘
┌──────┬─────────┬──────────┬───────┬───────────┬─────────┐
│   BG1│    Count│     Prob.│  Stack│ Multiplier│      RTP│
├──────┼─────────┼──────────┼───────┼───────────┼─────────┤
│  BN_1│ 78510331│ 109.9633%│ 1.0000│     1.7972│ 14.1101%│
│ B1_29│      109│   0.0002%│ 1.0000│    38.8440│  0.0004%│
│ B1_28│      401│   0.0006%│ 1.0000│    38.8928│  0.0016%│
│ B1_27│     1073│   0.0015%│ 1.0000│    39.4054│  0.0042%│
│ B1_26│     2085│   0.0029%│ 1.0000│    37.8964│  0.0079%│
│ B1_25│     3585│   0.0050%│ 1.0000│    36.1437│  0.0130%│
│ B1_24│     5733│   0.0080%│ 1.0000│    34.8634│  0.0200%│
│ B1_23│     9151│   0.0128%│ 1.0000│    33.2596│  0.0304%│
│ B1_22│    13963│   0.0196%│ 1.0000│    31.9483│  0.0446%│
│ B1_21│    19542│   0.0274%│ 1.0000│    30.2255│  0.0591%│
│ B1_20│    26505│   0.0371%│ 1.0000│    28.9681│  0.0768%│
│ B1_19│    36480│   0.0511%│ 1.0000│    27.6021│  0.1007%│
│ B1_18│    48224│   0.0675%│ 1.0000│    26.0706│  0.1257%│
│ B1_17│    65040│   0.0911%│ 1.0000│    24.5596│  0.1597%│
│ B1_16│    84505│   0.1184%│ 1.0000│    23.0797│  0.1950%│
│ B1_15│   108405│   0.1518%│ 1.0000│    21.6465│  0.2347%│
│ B1_14│   134370│   0.1882%│ 1.0000│    20.2561│  0.2722%│
│ B1_13│   162961│   0.2282%│ 1.0000│    18.7832│  0.3061%│
│ B1_12│   192738│   0.2700%│ 1.0000│    17.3339│  0.3341%│
│ B1_11│   222257│   0.3113%│ 1.0000│    15.8604│  0.3525%│
│ B1_10│   249370│   0.3493%│ 1.0000│    14.4405│  0.3601%│
│  B1_9│   273701│   0.3834%│ 1.0000│    12.9999│  0.3558%│
│  B1_8│   293249│   0.4107%│ 1.0000│    11.5476│  0.3386%│
│  B1_7│   307513│   0.4307%│ 1.0000│    10.1174│  0.3111%│
│  B1_6│   303923│   0.4257%│ 1.0000│     8.6738│  0.2636%│
│  B1_5│   245364│   0.3437%│ 1.0000│     7.2255│  0.1773%│
│  B1_4│   114908│   0.1609%│ 1.0000│     5.7714│  0.0663%│
│  B1_1│  2925155│   4.0970%│ 1.0000│     1.4446│  0.4226%│
│  B2_5│   291745│   0.4086%│ 1.0000│    21.8623│  0.6378%│
│  B2_4│   453374│   0.6350%│ 1.0000│    17.3179│  0.7851%│
│  B2_3│   757673│   1.0612%│ 1.0000│    12.9944│  0.9845%│
│  B2_2│  1519086│   2.1277%│ 1.0000│     8.6509│  1.3141%│
│  B2_1│  3021878│   4.2325%│ 1.0000│     2.8490│  0.8609%│
│ B3_29│       92│   0.0001%│ 1.0000│    76.9783│  0.0007%│
│ B3_28│      332│   0.0005%│ 1.0000│    75.9006│  0.0025%│
│ B3_27│      930│   0.0013%│ 1.0000│    76.1247│  0.0071%│
│ B3_26│     1767│   0.0025%│ 1.0000│    78.8529│  0.0139%│
│ B3_25│     2912│   0.0041%│ 1.0000│    74.0151│  0.0216%│
│ B3_24│     4736│   0.0066%│ 1.0000│    73.0927│  0.0346%│
│ B3_23│     7121│   0.0100%│ 1.0000│    69.0657│  0.0492%│
│ B3_22│    10319│   0.0145%│ 1.0000│    65.8543│  0.0680%│
│ B3_21│    14277│   0.0200%│ 1.0000│    63.0719│  0.0900%│
│ B3_20│    18980│   0.0266%│ 1.0000│    58.8430│  0.1117%│
│ B3_19│    24872│   0.0348%│ 1.0000│    54.3016│  0.1351%│
│ B3_18│    32974│   0.0462%│ 1.0000│    50.7587│  0.1674%│
│ B3_17│    43328│   0.0607%│ 1.0000│    46.7268│  0.2025%│
│ B3_16│    55942│   0.0784%│ 1.0000│    43.3723│  0.2426%│
│ B3_15│    70480│   0.0987%│ 1.0000│    40.2316│  0.2836%│
│ B3_14│    87304│   0.1223%│ 1.0000│    36.9232│  0.3224%│
│ B3_13│   103829│   0.1454%│ 1.0000│    33.7697│  0.3506%│
│ B3_12│   119557│   0.1675%│ 1.0000│    30.5370│  0.3651%│
│ B3_11│   135392│   0.1896%│ 1.0000│    27.4108│  0.3711%│
│ B3_10│   149175│   0.2089%│ 1.0000│    24.2241│  0.3614%│
│  B3_9│   160630│   0.2250%│ 1.0000│    21.0681│  0.3384%│
│  B3_8│   170657│   0.2390%│ 1.0000│    17.9871│  0.3070%│
│  B3_7│   176723│   0.2475%│ 1.0000│    15.0292│  0.2656%│
│  B3_6│   173783│   0.2434%│ 1.0000│    12.2526│  0.2129%│
│  B3_5│   135360│   0.1896%│ 1.0000│     9.6497│  0.1306%│
│  B3_4│    60533│   0.0848%│ 1.0000│     7.2190│  0.0437%│
│  B4_1│  2779132│   3.8925%│ 1.0000│     1.4439│  0.4013%│
│ B5_29│        3│   0.0000%│ 1.0000│    38.6667│  0.0000%│
│ B5_28│       48│   0.0001%│ 1.0000│    42.0000│  0.0002%│
│ B5_27│      254│   0.0004%│ 1.0000│    34.6535│  0.0009%│
│ B5_26│      491│   0.0007%│ 1.0000│    35.0550│  0.0017%│
│ B5_25│      719│   0.0010%│ 1.0000│    36.7872│  0.0026%│
│ B5_24│     1250│   0.0018%│ 1.0000│    34.8288│  0.0044%│
│ B5_23│     1823│   0.0026%│ 1.0000│    33.3582│  0.0061%│
│ B5_22│     2523│   0.0035%│ 1.0000│    31.5307│  0.0080%│
│ B5_21│     3617│   0.0051%│ 1.0000│    29.6334│  0.0107%│
│ B5_20│     4931│   0.0069%│ 1.0000│    28.8177│  0.0142%│
│ B5_19│     6155│   0.0086%│ 1.0000│    26.9673│  0.0166%│
│ B5_18│     8618│   0.0121%│ 1.0000│    26.2126│  0.0226%│
│ B5_17│    11307│   0.0158%│ 1.0000│    24.6257│  0.0278%│
│ B5_16│    14367│   0.0201%│ 1.0000│    23.2744│  0.0334%│
│ B5_15│    18283│   0.0256%│ 1.0000│    21.9803│  0.0402%│
│ B5_14│    22973│   0.0322%│ 1.0000│    20.2507│  0.0465%│
│ B5_13│    27136│   0.0380%│ 1.0000│    18.9543│  0.0514%│
│ B5_12│    31898│   0.0447%│ 1.0000│    17.4647│  0.0557%│
│ B5_11│    36153│   0.0506%│ 1.0000│    15.9224│  0.0576%│
│ B5_10│    40133│   0.0562%│ 1.0000│    14.4457│  0.0580%│
│  B5_9│    43600│   0.0611%│ 1.0000│    13.0209│  0.0568%│
│  B5_8│    45066│   0.0631%│ 1.0000│    11.5090│  0.0519%│
│  B5_7│    46865│   0.0656%│ 1.0000│    10.0839│  0.0473%│
│  B5_6│    45946│   0.0644%│ 1.0000│     8.6469│  0.0397%│
│  B5_5│    38583│   0.0540%│ 1.0000│     7.2577│  0.0280%│
│  B5_4│    23282│   0.0326%│ 1.0000│     5.7899│  0.0135%│
│  B5_1│   109067│   0.1528%│ 1.0000│     1.4463│  0.0158%│
│  B6_5│     7437│   0.0104%│ 1.0000│   104.4628│  0.0777%│
│  B6_4│    11911│   0.0167%│ 1.0000│    94.2200│  0.1122%│
│  B6_3│    19661│   0.0275%│ 1.0000│    74.9691│  0.1474%│
│  B6_2│    39602│   0.0555%│ 1.0000│    51.9889│  0.2059%│
│  B6_1│    18102│   0.0254%│ 1.0000│    10.2836│  0.0186%│
│ B7_29│        3│   0.0000%│ 1.0000│    62.6667│  0.0000%│
│ B7_28│       40│   0.0001%│ 1.0000│   108.5000│  0.0004%│
│ B7_27│      123│   0.0002%│ 1.0000│    93.5935│  0.0012%│
│ B7_26│      227│   0.0003%│ 1.0000│    78.8767│  0.0018%│
│ B7_25│      342│   0.0005%│ 1.0000│    70.9152│  0.0024%│
│ B7_24│      670│   0.0009%│ 1.0000│    76.0134│  0.0051%│
│ B7_23│      992│   0.0014%│ 1.0000│    72.3609│  0.0072%│
│ B7_22│     1477│   0.0021%│ 1.0000│    67.1733│  0.0099%│
│ B7_21│     2062│   0.0029%│ 1.0000│    71.4030│  0.0147%│
│ B7_20│     2915│   0.0041%│ 1.0000│    64.9118│  0.0189%│
│ B7_19│     3504│   0.0049%│ 1.0000│    56.7648│  0.0199%│
│ B7_18│     5071│   0.0071%│ 1.0000│    52.8637│  0.0268%│
│ B7_17│     6306│   0.0088%│ 1.0000│    47.5011│  0.0300%│
│ B7_16│     8393│   0.0118%│ 1.0000│    45.3659│  0.0381%│
│ B7_15│     9997│   0.0140%│ 1.0000│    41.4872│  0.0415%│
│ B7_14│    12876│   0.0180%│ 1.0000│    37.7375│  0.0486%│
│ B7_13│    14969│   0.0210%│ 1.0000│    34.5475│  0.0517%│
│ B7_12│    17997│   0.0252%│ 1.0000│    31.9083│  0.0574%│
│ B7_11│    19785│   0.0277%│ 1.0000│    27.8861│  0.0552%│
│ B7_10│    22407│   0.0314%│ 1.0000│    25.0795│  0.0562%│
│  B7_9│    23878│   0.0334%│ 1.0000│    21.5286│  0.0514%│
│  B7_8│    25628│   0.0359%│ 1.0000│    18.7505│  0.0481%│
│  B7_7│    25668│   0.0360%│ 1.0000│    15.5337│  0.0399%│
│  B7_6│    25390│   0.0356%│ 1.0000│    12.4268│  0.0316%│
│  B7_5│    21525│   0.0301%│ 1.0000│     9.8056│  0.0211%│
│  B7_4│    12616│   0.0177%│ 1.0000│     7.8973│  0.0100%│
│  B7_1│        2│   0.0000%│ 1.0000│     0.0000│  0.0000%│
└──────┴─────────┴──────────┴───────┴───────────┴─────────┘
┌─────────────┬────────┬─────────┐
│ FeatureSpins│       2│        1│
├─────────────┼────────┼─────────┤
│          AVG│ 11.4330│   1.8939│
│            1│        │ 52.8064%│
│            2│        │ 24.9214%│
│            3│ 0.0335%│ 11.7498%│
│            4│ 4.8868%│  5.5568%│
│            5│ 5.7947%│  2.6240%│
│            6│ 6.7427%│  1.2368%│
│            7│ 7.5250%│  0.5819%│
│            8│ 7.8699%│  0.2769%│
│            9│ 7.9420%│  0.1298%│
│           10│ 7.8062%│  0.0622%│
│           11│ 7.4733%│  0.0288%│
│           12│ 6.9623%│  0.0135%│
│           13│ 6.3205%│  0.0062%│
│           14│ 5.6159%│  0.0030%│
│           15│ 4.8802%│  0.0013%│
│           16│ 4.1426%│  0.0007%│
│           17│ 3.4477%│  0.0003%│
│           18│ 2.8116%│  0.0001%│
│           19│ 2.2631%│  0.0001%│
│           20│ 1.7976%│  0.0000%│
│           21│ 1.4110%│  0.0000%│
│           22│ 1.0932%│  0.0000%│
│           23│ 0.8364%│         │
│           24│ 0.6355%│         │
│           25│ 0.4763%│  0.0000%│
│           26│ 0.3591%│         │
│           27│ 0.2633%│         │
│           28│ 0.1891%│  0.0000%│
│           29│ 0.1334%│         │
│           30│ 0.0929%│         │
│           31│ 0.0650%│         │
│           32│ 0.0441%│         │
│           33│ 0.0299%│         │
│           34│ 0.0203%│         │
│           35│ 0.0138%│         │
│           36│ 0.0082%│         │
│           37│ 0.0052%│         │
│           38│ 0.0031%│         │
│           39│ 0.0019%│         │
│           40│ 0.0012%│         │
│           41│ 0.0008%│         │
│           42│ 0.0003%│         │
│           43│ 0.0001%│         │
│           44│ 0.0001%│         │
│           45│ 0.0001%│         │
│           46│ 0.0000%│         │
│           47│ 0.0000%│         │
│           48│ 0.0000%│         │
└─────────────┴────────┴─────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
┌────────────────┬─────────┐
│ CountMultiplier│        2│
├────────────────┼─────────┤
│             AVG│   0.4450│
│               0│ 66.0034%│
│               1│ 23.4901%│
│               2│ 10.5065%│
└────────────────┴─────────┘
