┌──────┬───────────┬─────────┬─────────┬─────────────┬───────────┬────────┬──────────┬───────────┬─────────┬──────────┬────────┬────────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│    MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│     Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼───────────┼────────┼──────────┼───────────┼─────────┼──────────┼────────┼────────┼───────┤
│ Total│ 1000000000│ 94.8382%│ 33.8592%│   29610.0000│           │  2.8010│  142.1468│           │         │          │ 9.6896%│ 11.2979│ 2.7187│
│    NG│ 1000000000│ 55.9285%│ 33.8592%│   29610.0000│ 22125.5996│  0.5593│    1.0000│ 1000000000│   1.0000│    1.0000│        │        │       │
│    FG│   95935183│ 38.9097%│ 59.1526%│   29610.0000│ 29548.8008│ 55.3089│  142.1468│    7034981│  13.6369│    1.0235│        │        │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴───────────┴────────┴──────────┴───────────┴─────────┴──────────┴────────┴────────┴───────┘
┌───────────────┬───────────┬─────────┬───────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│         NG│       FG│
├───────────────┼───────────┼─────────┼───────────┼─────────┤
│          Round│ 1000000000│  7034981│ 1000000000│ 95935183│
│             0x│   66.1408%│  0.0000%│   66.6883%│ 43.4890%│
│        (0x,1x)│   23.6392%│  0.0000%│   23.7555%│ 15.9383%│
│        [1x,3x)│    6.0497%│  0.0000%│    6.0744%│ 16.2732%│
│        [3x,5x)│    1.5546%│  0.0000%│    1.5614%│  8.2700%│
│       [5x,10x)│    1.1237%│  6.7344%│    1.0830%│  7.6723%│
│      [10x,20x)│    0.6443%│ 18.5517%│    0.5174%│  4.6037%│
│      [20x,30x)│    0.2639%│ 17.1414%│    0.1439%│  1.5319%│
│      [30x,40x)│    0.1628%│ 13.3718%│    0.0685%│  0.7444%│
│      [40x,50x)│    0.0995%│ 10.0002%│    0.0288%│  0.3996%│
│     [50x,100x)│    0.2152%│ 22.6056%│    0.0548%│  0.6975%│
│    [100x,200x)│    0.0777%│  8.6447%│    0.0164%│  0.2516%│
│    [200x,300x)│    0.0153%│  1.6514%│    0.0036%│  0.0625%│
│    [300x,400x)│    0.0055%│  0.5685%│    0.0015%│  0.0256%│
│    [400x,500x)│    0.0026%│  0.2620%│    0.0008%│  0.0130%│
│   [500x,1000x)│    0.0038%│  0.3554%│    0.0013%│  0.0202%│
│  [1000x,2000x)│    0.0010%│  0.0898%│    0.0004%│  0.0058%│
│  [2000x,3000x)│    0.0002%│  0.0146%│    0.0001%│  0.0010%│
│  [3000x,4000x)│    0.0001%│  0.0045%│    0.0000%│  0.0003%│
│  [4000x,5000x)│    0.0000%│  0.0018%│    0.0000%│  0.0001%│
│  [5000x,6000x)│    0.0000%│  0.0008%│    0.0000%│  0.0001%│
│  [6000x,7000x)│    0.0000%│  0.0006%│    0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0003%│    0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0001%│    0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0001%│    0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0002%│    0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴───────────┴─────────┘
┌─────┬─────────┬────────┬────────┬───────────┬────────┐
│   NG│    Count│   Prob.│   Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼────────┼───────────┼────────┤
│ S1_6│    10757│ 0.0011%│  3.1451│     1.0000│ 0.0085%│
│ S1_5│   140396│ 0.0140%│  3.2351│     1.0000│ 0.0454%│
│ S1_4│  1075472│ 0.1075%│  2.5274│     1.0000│ 0.1359%│
│ S1_3│  4981269│ 0.4981%│  1.8877│     1.0000│ 0.2351%│
│ S2_6│   118098│ 0.0118%│  3.5620│     1.0000│ 0.0421%│
│ S2_5│   710469│ 0.0710%│  3.5958│     1.0000│ 0.1533%│
│ S2_4│  3692017│ 0.3692%│  2.6577│     1.0000│ 0.3925%│
│ S2_3│ 13134155│ 1.3134%│  1.9393│     1.0000│ 0.5094%│
│ S3_6│   412876│ 0.0413%│  3.9278│     1.0000│ 0.1216%│
│ S3_5│  1514550│ 0.1515%│  3.9575│     1.0000│ 0.2997%│
│ S3_4│  6028651│ 0.6029%│  2.8381│     1.0000│ 0.5133%│
│ S3_3│ 17777261│ 1.7777%│  1.9937│     1.0000│ 0.7089%│
│ S4_6│   935390│ 0.0935%│  4.1695│     1.0000│ 0.2340%│
│ S4_5│  2341672│ 0.2342%│  4.1665│     1.0000│ 0.3903%│
│ S4_4│ 10544143│ 1.0544%│  2.9446│     1.0000│ 0.7762%│
│ S4_3│ 30689339│ 3.0689%│  2.0568│     1.0000│ 0.9468%│
│ S5_6│  1774288│ 0.1774%│  4.2899│     1.0000│ 0.3806%│
│ S5_5│  4444971│ 0.4445%│  4.2802│     1.0000│ 0.5708%│
│ S5_4│ 14774110│ 1.4774%│  2.9709│     1.0000│ 0.8778%│
│ S5_3│ 36767036│ 3.6767%│  2.0281│     1.0000│ 1.1185%│
│ LA_6│  8850999│ 0.8851%│ 21.4822│     1.0000│ 7.6056%│
│ LA_5│ 10880748│ 1.0881%│ 16.9152│     1.0000│ 4.6013%│
│ LA_4│ 23888741│ 2.3889%│  9.9524│     1.0000│ 3.5663%│
│ LA_3│ 44446888│ 4.4447%│  5.7068│     1.0000│ 2.5365%│
│ LK_6│  8468294│ 0.8468%│ 22.6678│     1.0000│ 6.7185%│
│ LK_5│  9609776│ 0.9610%│ 18.5923│     1.0000│ 3.5734%│
│ LK_4│ 20994698│ 2.0995%│ 11.1338│     1.0000│ 3.5063%│
│ LK_3│ 36989418│ 3.6989%│  6.5644│     1.0000│ 2.4281%│
│ LQ_6│  2276713│ 0.2277%│ 20.9752│     1.0000│ 1.4326%│
│ LQ_5│  4214720│ 0.4215%│ 17.1783│     1.0000│ 1.4480%│
│ LQ_4│ 11582552│ 1.1583%│ 10.3607│     1.0000│ 1.2000%│
│ LQ_3│ 26386285│ 2.6386%│  5.9937│     1.0000│ 0.7908%│
│ LJ_6│  3171195│ 0.3171%│ 15.1691│     1.0000│ 1.2026%│
│ LJ_5│  4342969│ 0.4343%│ 14.9471│     1.0000│ 0.9737%│
│ LJ_4│ 12544001│ 1.2544%│  9.2684│     1.0000│ 1.1626%│
│ LJ_3│ 28986499│ 2.8987%│  5.4264│     1.0000│ 0.7865%│
│ LT_6│  3350998│ 0.3351%│ 14.4725│     1.0000│ 0.9699%│
│ LT_5│  6409559│ 0.6410%│ 11.5562│     1.0000│ 1.1111%│
│ LT_4│ 14810825│ 1.4811%│  7.6699│     1.0000│ 1.1360%│
│ LT_3│ 28327142│ 2.8327%│  5.0705│     1.0000│ 0.7182%│
│ SC_6│    13652│ 0.0014%│  1.0000│     1.0000│ 0.0000%│
│ SC_5│   468904│ 0.0469%│  1.0000│     1.0000│ 0.0000%│
│ SC_4│  6552425│ 0.6552%│  1.0000│     1.0000│ 0.0000%│
└─────┴─────────┴────────┴────────┴───────────┴────────┘
┌─────┬────────┬────────┬────────┬───────────┬────────┐
│   FG│   Count│   Prob.│   Stack│ Multiplier│     RTP│
├─────┼────────┼────────┼────────┼───────────┼────────┤
│ S1_6│   31292│ 0.0326%│ 13.1126│     1.0000│ 0.1026%│
│ S1_5│  469500│ 0.4894%│ 13.3259│     1.0000│ 0.6257%│
│ S1_4│ 1445830│ 1.5071%│  8.5946│     1.0000│ 0.6213%│
│ S1_3│ 3842906│ 4.0057%│  6.1469│     1.0000│ 0.5906%│
│ S2_6│  189331│ 0.1974%│ 27.4164│     1.0000│ 0.5191%│
│ S2_5│  564705│ 0.5886%│ 27.4398│     1.0000│ 0.9297%│
│ S2_4│ 2555447│ 2.6637%│ 20.3402│     1.0000│ 2.0791%│
│ S2_3│ 4679301│ 4.8776%│ 11.2846│     1.0000│ 1.0561%│
│ S3_6│   55762│ 0.0581%│ 25.9125│     1.0000│ 0.1084%│
│ S3_5│  238439│ 0.2485%│ 26.4318│     1.0000│ 0.3151%│
│ S3_4│  435315│ 0.4538%│ 16.2012│     1.0000│ 0.2116%│
│ S3_3│ 1052311│ 1.0969%│  7.4310│     1.0000│ 0.1564%│
│ S4_6│  319756│ 0.3333%│ 30.4959│     1.0000│ 0.5851%│
│ S4_5│  953067│ 0.9934%│ 30.4890│     1.0000│ 1.1623%│
│ S4_4│ 3269980│ 3.4085%│ 21.4806│     1.0000│ 1.7560%│
│ S4_3│ 6849886│ 7.1401%│ 11.5515│     1.0000│ 1.1869%│
│ S5_6│  344253│ 0.3588%│ 34.9398│     1.0000│ 0.6014%│
│ S5_5│ 1208725│ 1.2599%│ 30.6361│     1.0000│ 1.1109%│
│ S5_4│ 3080374│ 3.2109%│ 21.2771│     1.0000│ 1.3108%│
│ S5_3│ 5233389│ 5.4551%│ 11.5115│     1.0000│ 0.9037%│
│ LA_6│ 1266330│ 1.3200%│ 47.2563│     1.0000│ 2.3937%│
│ LA_5│  776416│ 0.8093%│ 42.8416│     1.0000│ 0.8316%│
│ LA_4│ 3249710│ 3.3874%│ 28.5189│     1.0000│ 1.3902%│
│ LA_3│ 4175078│ 4.3520%│ 12.5220│     1.0000│ 0.5228%│
│ LK_6│  890255│ 0.9280%│ 61.5534│     1.0000│ 1.9179%│
│ LK_5│ 3092922│ 3.2240%│ 54.4599│     1.0000│ 3.3688%│
│ LK_4│ 4431718│ 4.6195%│ 31.0328│     1.0000│ 2.0629%│
│ LK_3│ 7148292│ 7.4512%│ 16.5265│     1.0000│ 1.1814%│
│ LQ_6│ 1826797│ 1.9042%│ 35.7268│     1.0000│ 1.9580%│
│ LQ_5│  932512│ 0.9720%│ 31.5901│     1.0000│ 0.5892%│
│ LQ_4│ 2273142│ 2.3695%│ 18.8572│     1.0000│ 0.4287%│
│ LQ_3│ 4524442│ 4.7161%│  9.6246│     1.0000│ 0.2177%│
│ LJ_6│ 1006958│ 1.0496%│ 54.1142│     1.0000│ 1.3623%│
│ LJ_5│ 2760803│ 2.8778%│ 45.9273│     1.0000│ 1.9019%│
│ LJ_4│ 3308130│ 3.4483%│ 23.1592│     1.0000│ 0.7661%│
│ LJ_3│ 2541614│ 2.6493%│  9.8350│     1.0000│ 0.1250%│
│ LT_6│  550175│ 0.5735%│ 42.5166│     1.0000│ 0.4678%│
│ LT_5│ 1184549│ 1.2347%│ 35.5728│     1.0000│ 0.6321%│
│ LT_4│ 2786986│ 2.9051%│ 20.4847│     1.0000│ 0.5709%│
│ LT_3│ 5490138│ 5.7228%│ 10.4940│     1.0000│ 0.2881%│
│ SC_6│     748│ 0.0008%│  1.0000│     1.0000│ 0.0000%│
│ SC_5│   33599│ 0.0350%│  1.0000│     1.0000│ 0.0000%│
│ SC_4│  541977│ 0.5649%│  1.0000│     1.0000│ 0.0000%│
│ SC_3│ 4339537│ 4.5234%│  1.0000│     1.0000│ 0.0000%│
└─────┴────────┴────────┴────────┴───────────┴────────┘
┌────────┬─────────┬─────────┐
│ Feature│       NG│       FG│
├────────┼─────────┼─────────┤
│     AVG│   1.6586│   0.3351│
│       0│ 79.0744%│ 66.4852%│
│       1│  4.8502%│ 33.5148%│
│      10│ 15.8203%│         │
│      11│  0.2551%│         │
└────────┴─────────┴─────────┘
┌──────┬──────────┐
│ Combo│        NG│
├──────┼──────────┤
│   AVG│    1.0000│
│     1│ 100.0000%│
└──────┴──────────┘
┌──────┬─────────┐
│ Spins│       FG│
├──────┼─────────┤
│   AVG│  13.6369│
│    10│ 54.6937%│
│    12│  3.5661%│
│    15│ 23.3088%│
│    17│  1.7678%│
│    20│  9.1273%│
│    22│  0.7618%│
│    25│  3.6414%│
│    27│  0.3238%│
│    30│  1.4880%│
│    32│  0.1389%│
│    35│  0.6156%│
│    37│  0.0595%│
│    40│  0.2603%│
│    42│  0.0270%│
│    45│  0.1125%│
│    47│  0.0119%│
│    50│  0.0483%│
│    52│  0.0047%│
│    55│  0.0209%│
│    57│  0.0021%│
│    60│  0.0097%│
│    62│  0.0010%│
│    65│  0.0045%│
│    67│  0.0004%│
│    70│  0.0019%│
│    72│  0.0002%│
│    75│  0.0010%│
│    77│  0.0001%│
│    80│  0.0004%│
│    82│  0.0000%│
│    85│  0.0002%│
│    90│  0.0001%│
│    95│  0.0001%│
└──────┴─────────┘
