┌──────┬───────────┬─────────┬─────────┬─────────────┬─────────┬────────┬──────────┬───────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼─────────┼────────┼──────────┼───────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 1000000000│ 95.8976%│ 26.1235%│    1320.6300│         │  3.6709│   69.8862│           │         │          │ 6.9262%│ 7.8002│ 3.2183│
│    NG│ 1000000000│ 43.9449%│ 26.1235%│    1320.6300│ 165.9000│  0.4394│    1.0000│ 1000000000│   1.0000│    1.0000│        │       │       │
│    FG│   30021488│  9.6709%│ 46.1753%│     293.3700│ 171.4500│ 31.5508│  326.2454│    3065177│   9.7944│    1.5664│        │       │       │
│   FG2│   20334342│  9.8885%│ 47.9292%│     284.9500│ 167.7000│ 32.2389│  326.0254│    3067246│   6.6295│    1.6097│        │       │       │
│   BG1│   37064138│ 21.0428%│ 40.2981%│     667.0000│ 667.0000│ 38.5777│  183.3297│    5454653│   6.7950│    0.0000│        │       │       │
│   BG2│    8519637│  5.5009%│ 32.9158%│     652.0000│ 652.0000│ 38.7720│  704.8304│    1418781│   6.0049│    0.0000│        │       │       │
│   BG3│    9419578│  5.8496%│ 43.8292%│     671.0000│ 671.0000│ 44.8891│  767.3884│    1303121│   7.2285│    0.0000│        │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴─────────┴────────┴──────────┴───────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┬────────┬────────┐
│   Distribution│    WagerNG│  WagerFG│ WagerFG2│ WagerBG1│ WagerBG2│ WagerBG3│         NG│       FG│      FG2│      BG1│     BG2│     BG3│
├───────────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┼────────┼────────┤
│          Round│ 1000000000│  3065177│  3067246│  5454653│  1418781│  1303121│ 1000000000│ 30021488│ 20334342│ 37064138│ 8519637│ 9419578│
│             0x│   73.8765%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   74.5846%│ 57.6620%│ 56.0462%│  0.0000%│ 0.0000%│ 0.0000%│
│        (0x,1x)│   19.1973%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│   19.4335%│ 21.7968%│ 17.4760%│  0.0000%│ 0.0000%│ 0.0000%│
│        [1x,3x)│    2.9319%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    3.0839%│  3.6091%│  3.5024%│  0.0000%│ 0.0000%│ 0.0000%│
│        [3x,5x)│    0.6875%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.7318%│  1.5805%│  0.9880%│  0.0000%│ 0.0000%│ 0.0000%│
│       [5x,10x)│    0.7025%│  6.2755%│  2.7941%│  0.0000%│  0.0000%│  0.0000%│    0.7093%│  1.2253%│  0.6743%│  0.0000%│ 0.0000%│ 0.0000%│
│      [10x,20x)│    1.0830%│ 24.9513%│ 25.0609%│  1.7635%│  1.6696%│  0.0000%│    0.9740%│  7.0372%│  9.7081%│  0.2595%│ 0.2780%│ 0.0000%│
│      [20x,30x)│    0.6679%│ 27.2172%│ 30.3432%│ 37.0190%│ 36.4103%│ 10.6260%│    0.3726%│  5.5187%│  9.3695%│  5.4480%│ 6.0634%│ 1.4700%│
│      [30x,40x)│    0.3893%│ 15.5164%│ 14.8753%│ 43.2033%│ 43.6931%│ 49.5790%│    0.0772%│  1.2039%│  1.5315%│  6.3581%│ 7.2762%│ 6.8588%│
│      [40x,50x)│    0.1693%│ 10.7882%│ 11.8634%│ 12.4041%│ 12.5502%│ 28.2392%│    0.0180%│  0.2080%│  0.2942%│  1.8255%│ 2.0900%│ 3.9067%│
│     [50x,100x)│    0.2436%│ 14.3638%│ 14.2622%│  4.3915%│  4.4355%│ 10.2417%│    0.0146%│  0.1538%│  0.3895%│  0.6463%│ 0.7386%│ 1.4169%│
│    [100x,200x)│    0.0414%│  0.8842%│  0.7978%│  0.1241%│  0.1324%│  0.2302%│    0.0005%│  0.0047%│  0.0203%│  0.0183%│ 0.0221%│ 0.0318%│
│    [200x,300x)│    0.0008%│  0.0034%│  0.0030%│  0.0000%│  0.0001%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│    [300x,400x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│    [400x,500x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│   [500x,1000x)│    0.0089%│  0.0000%│  0.0000%│  1.0946%│  1.1088%│  1.0838%│    0.0000%│  0.0000%│  0.0000%│  0.1611%│ 0.1846%│ 0.1499%│
│  [1000x,2000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [2000x,3000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│ 0.0000%│ 0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┴────────┴────────┘
┌──────┬──────────┬────────┬───────┬───────────┬────────┐
│    NG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼──────────┼────────┼───────┼───────────┼────────┤
│  S1_5│  20272208│ 0.0405%│ 1.0000│     1.0000│ 4.0544%│
│  S1_4│  49247225│ 0.0985%│ 1.0000│     1.0000│ 4.9247%│
│  S1_3│ 202173126│ 0.4043%│ 1.0000│     1.0000│ 2.0217%│
│  S2_5│   6144396│ 0.0123%│ 1.0000│     1.0000│ 0.9217%│
│  S2_4│  19044530│ 0.0381%│ 1.0000│     1.0000│ 0.9522%│
│  S2_3│  99676410│ 0.1994%│ 1.0000│     1.0000│ 0.4984%│
│  S3_5│   6140788│ 0.0123%│ 1.0000│     1.0000│ 0.9211%│
│  S3_4│  19040877│ 0.0381%│ 1.0000│     1.0000│ 0.9520%│
│  S3_3│  99648372│ 0.1993%│ 1.0000│     1.0000│ 0.4982%│
│  S4_5│   6148199│ 0.0123%│ 1.0000│     1.0000│ 0.9222%│
│  S4_4│  19037622│ 0.0381%│ 1.0000│     1.0000│ 0.9519%│
│  S4_3│  99654757│ 0.1993%│ 1.0000│     1.0000│ 0.4983%│
│  LA_5│  14175657│ 0.0284%│ 1.0000│     1.0000│ 0.7088%│
│  LA_4│  29759123│ 0.0595%│ 1.0000│     1.0000│ 0.5952%│
│  LA_3│ 124656253│ 0.2493%│ 1.0000│     1.0000│ 0.2493%│
│  LK_5│  14194803│ 0.0284%│ 1.0000│     1.0000│ 0.7097%│
│  LK_4│  29760991│ 0.0595%│ 1.0000│     1.0000│ 0.5952%│
│  LK_3│ 124657171│ 0.2493%│ 1.0000│     1.0000│ 0.2493%│
│  LQ_5│  14187330│ 0.0284%│ 1.0000│     1.0000│ 0.7094%│
│  LQ_4│  29750468│ 0.0595%│ 1.0000│     1.0000│ 0.5950%│
│  LQ_3│ 124645330│ 0.2493%│ 1.0000│     1.0000│ 0.2493%│
│  LJ_5│  14185610│ 0.0284%│ 1.0000│     1.0000│ 0.7093%│
│  LJ_4│  29745521│ 0.0595%│ 1.0000│     1.0000│ 0.5949%│
│  LJ_3│ 124666123│ 0.2493%│ 1.0000│     1.0000│ 0.2493%│
│  LT_5│  14196923│ 0.0284%│ 1.0000│     1.0000│ 0.7098%│
│  LT_4│  29754464│ 0.0595%│ 1.0000│     1.0000│ 0.5951%│
│  LT_3│ 124727288│ 0.2495%│ 1.0000│     1.0000│ 0.2495%│
│  SC_5│     19607│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│  SC_4│    525080│ 0.0011%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│   5587736│ 0.0112%│ 1.0000│     1.0000│ 0.0000%│
│ BN_13│       760│ 0.0000%│ 1.0000│     1.0000│ 0.0025%│
│ BN_12│      6079│ 0.0000%│ 1.0000│     1.0000│ 0.0187%│
│ BN_11│     41447│ 0.0001%│ 1.0000│     1.0000│ 0.1174%│
│ BN_10│    166257│ 0.0003%│ 1.0000│     1.0000│ 0.4272%│
│  BN_9│    582855│ 0.0012%│ 1.0000│     1.0000│ 1.3484%│
│  BN_8│   1333250│ 0.0027%│ 1.0000│     1.0000│ 2.7394%│
│  BN_7│   2665547│ 0.0053%│ 1.0000│     1.0000│ 4.7985%│
│  BN_6│   3043850│ 0.0061%│ 1.0000│     1.0000│ 4.6959%│
│  BN_5│   3042711│ 0.0061%│ 1.0000│     1.0000│ 3.9110%│
│ RE_13│       373│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_12│      3093│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_11│     20786│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_10│     82975│ 0.0002%│ 1.0000│     1.0000│ 0.0000%│
│  RE_9│    291547│ 0.0006%│ 1.0000│     1.0000│ 0.0000%│
│  RE_8│    666047│ 0.0013%│ 1.0000│     1.0000│ 0.0000%│
│  RE_7│   1335875│ 0.0027%│ 1.0000│     1.0000│ 0.0000%│
│  RE_6│   1527082│ 0.0031%│ 1.0000│     1.0000│ 0.0000%│
│  RE_5│   1526875│ 0.0031%│ 1.0000│     1.0000│ 0.0000%│
└──────┴──────────┴────────┴───────┴───────────┴────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│    FG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│  S1_5│ 1564757│ 0.1042%│ 1.0000│     1.0000│ 0.3130%│
│  S1_4│  107187│ 0.0071%│ 1.0000│     1.0000│ 0.0107%│
│  S1_3│ 3085694│ 0.2056%│ 1.0000│     1.0000│ 0.0309%│
│  S2_5│ 1576947│ 0.1051%│ 1.0000│     1.0000│ 0.2365%│
│  S2_4│  104808│ 0.0070%│ 1.0000│     1.0000│ 0.0052%│
│  S2_3│ 3260463│ 0.2172%│ 1.0000│     1.0000│ 0.0163%│
│  S3_5│ 1471836│ 0.0981%│ 1.0000│     1.0000│ 0.2208%│
│  S3_4│  106029│ 0.0071%│ 1.0000│     1.0000│ 0.0053%│
│  S3_3│ 3070942│ 0.2046%│ 1.0000│     1.0000│ 0.0154%│
│  S4_5│ 1480376│ 0.0986%│ 1.0000│     1.0000│ 0.2221%│
│  S4_4│  104191│ 0.0069%│ 1.0000│     1.0000│ 0.0052%│
│  S4_3│ 2979577│ 0.1985%│ 1.0000│     1.0000│ 0.0149%│
│  LA_5│ 1480722│ 0.0986%│ 1.0000│     1.0000│ 0.0740%│
│  LA_4│  106164│ 0.0071%│ 1.0000│     1.0000│ 0.0021%│
│  LA_3│ 3177400│ 0.2117%│ 1.0000│     1.0000│ 0.0064%│
│  LK_5│ 1396154│ 0.0930%│ 1.0000│     1.0000│ 0.0698%│
│  LK_4│  103525│ 0.0069%│ 1.0000│     1.0000│ 0.0021%│
│  LK_3│ 3028179│ 0.2017%│ 1.0000│     1.0000│ 0.0061%│
│  LQ_5│ 1397336│ 0.0931%│ 1.0000│     1.0000│ 0.0699%│
│  LQ_4│  102713│ 0.0068%│ 1.0000│     1.0000│ 0.0021%│
│  LQ_3│ 2958438│ 0.1971%│ 1.0000│     1.0000│ 0.0059%│
│  LJ_5│ 1354510│ 0.0902%│ 1.0000│     1.0000│ 0.0677%│
│  LJ_4│  104065│ 0.0069%│ 1.0000│     1.0000│ 0.0021%│
│  LJ_3│ 3047425│ 0.2030%│ 1.0000│     1.0000│ 0.0061%│
│  LT_5│ 1498529│ 0.0998%│ 1.0000│     1.0000│ 0.0749%│
│  LT_4│  103289│ 0.0069%│ 1.0000│     1.0000│ 0.0021%│
│  LT_3│ 3045622│ 0.2029%│ 1.0000│     1.0000│ 0.0061%│
│  SC_5│    2513│ 0.0002%│ 1.0000│     1.0000│ 0.0000%│
│  SC_4│   66476│ 0.0044%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│  713880│ 0.0476%│ 1.0000│     1.0000│ 0.0000%│
│ BN_13│     500│ 0.0000%│ 1.0000│     1.0000│ 0.0017%│
│ BN_12│    3178│ 0.0002%│ 1.0000│     1.0000│ 0.0098%│
│ BN_11│   32970│ 0.0022%│ 1.0000│     1.0000│ 0.0932%│
│ BN_10│  110753│ 0.0074%│ 1.0000│     1.0000│ 0.2844%│
│  BN_9│  560909│ 0.0374%│ 1.0000│     1.0000│ 1.2971%│
│  BN_8│  907125│ 0.0604%│ 1.0000│     1.0000│ 1.8641%│
│  BN_7│ 2573281│ 0.1714%│ 1.0000│     1.0000│ 4.6271%│
│ RE_13│     273│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_12│    1526│ 0.0001%│ 1.0000│     1.0000│ 0.0000%│
│ RE_11│   15333│ 0.0010%│ 1.0000│     1.0000│ 0.0000%│
│ RE_10│   48792│ 0.0033%│ 1.0000│     1.0000│ 0.0000%│
│  RE_9│  211285│ 0.0141%│ 1.0000│     1.0000│ 0.0000%│
│  RE_8│  318867│ 0.0212%│ 1.0000│     1.0000│ 0.0000%│
│  RE_7│  822705│ 0.0548%│ 1.0000│     1.0000│ 0.0000%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│   FG2│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│  S1_5│  528987│ 0.0520%│ 1.0000│     1.0000│ 0.1058%│
│  S1_4│  802094│ 0.0789%│ 1.0000│     1.0000│ 0.0802%│
│  S1_3│ 2329138│ 0.2291%│ 1.0000│     1.0000│ 0.0233%│
│  S2_5│  494117│ 0.0486%│ 1.0000│     1.0000│ 0.0741%│
│  S2_4│  735774│ 0.0724%│ 1.0000│     1.0000│ 0.0368%│
│  S2_3│ 2186725│ 0.2151%│ 1.0000│     1.0000│ 0.0109%│
│  S3_5│  512775│ 0.0504%│ 1.0000│     1.0000│ 0.0769%│
│  S3_4│  738906│ 0.0727%│ 1.0000│     1.0000│ 0.0369%│
│  S3_3│ 2253312│ 0.2216%│ 1.0000│     1.0000│ 0.0113%│
│  S4_5│  509581│ 0.0501%│ 1.0000│     1.0000│ 0.0764%│
│  S4_4│  707499│ 0.0696%│ 1.0000│     1.0000│ 0.0354%│
│  S4_3│ 1946736│ 0.1915%│ 1.0000│     1.0000│ 0.0097%│
│  LA_5│  506733│ 0.0498%│ 1.0000│     1.0000│ 0.0253%│
│  LA_4│  737592│ 0.0725%│ 1.0000│     1.0000│ 0.0148%│
│  LA_3│ 1976025│ 0.1944%│ 1.0000│     1.0000│ 0.0040%│
│  LK_5│  491922│ 0.0484%│ 1.0000│     1.0000│ 0.0246%│
│  LK_4│  703678│ 0.0692%│ 1.0000│     1.0000│ 0.0141%│
│  LK_3│ 1890855│ 0.1860%│ 1.0000│     1.0000│ 0.0038%│
│  LQ_5│  466475│ 0.0459%│ 1.0000│     1.0000│ 0.0233%│
│  LQ_4│  668038│ 0.0657%│ 1.0000│     1.0000│ 0.0134%│
│  LQ_3│ 1816797│ 0.1787%│ 1.0000│     1.0000│ 0.0036%│
│  LJ_5│  499133│ 0.0491%│ 1.0000│     1.0000│ 0.0250%│
│  LJ_4│  700181│ 0.0689%│ 1.0000│     1.0000│ 0.0140%│
│  LJ_3│ 1955834│ 0.1924%│ 1.0000│     1.0000│ 0.0039%│
│  LT_5│  492869│ 0.0485%│ 1.0000│     1.0000│ 0.0246%│
│  LT_4│  696941│ 0.0685%│ 1.0000│     1.0000│ 0.0139%│
│  LT_3│ 1667991│ 0.1641%│ 1.0000│     1.0000│ 0.0033%│
│  SC_4│   13020│ 0.0013%│ 1.0000│     1.0000│ 0.0000%│
│  SC_3│  261801│ 0.0257%│ 1.0000│     1.0000│ 0.0000%│
│ BN_13│      15│ 0.0000%│ 1.0000│     1.0000│ 0.0001%│
│ BN_12│     123│ 0.0000%│ 1.0000│     1.0000│ 0.0005%│
│ BN_11│    1504│ 0.0001%│ 1.0000│     1.0000│ 0.0052%│
│ BN_10│    7835│ 0.0008%│ 1.0000│     1.0000│ 0.0251%│
│  BN_9│   52233│ 0.0051%│ 1.0000│     1.0000│ 0.1544%│
│  BN_8│  158192│ 0.0156%│ 1.0000│     1.0000│ 0.4272%│
│  BN_7│  643376│ 0.0633%│ 1.0000│     1.0000│ 1.5718%│
│  BN_6│  987637│ 0.0971%│ 1.0000│     1.0000│ 2.1604%│
│  BN_5│ 2464229│ 0.2424%│ 1.0000│     1.0000│ 4.7543%│
│ RE_13│       4│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_12│      61│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│ RE_11│     744│ 0.0001%│ 1.0000│     1.0000│ 0.0000%│
│ RE_10│    3602│ 0.0004%│ 1.0000│     1.0000│ 0.0000%│
│  RE_9│   20979│ 0.0021%│ 1.0000│     1.0000│ 0.0000%│
│  RE_8│   57981│ 0.0057%│ 1.0000│     1.0000│ 0.0000%│
│  RE_7│  204464│ 0.0201%│ 1.0000│     1.0000│ 0.0000%│
│  RE_6│  297557│ 0.0293%│ 1.0000│     1.0000│ 0.0000%│
│  RE_5│  717729│ 0.0706%│ 1.0000│     1.0000│ 0.0000%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│   BG1│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│ BN_15│  119410│ 0.0064%│ 1.0000│   272.6278│ 3.2554%│
│ BN_14│  121133│ 0.0065%│ 1.0000│    42.5794│ 0.5158%│
│ BN_13│  365880│ 0.0197%│ 1.0000│    39.9033│ 1.4600%│
│ BN_12│  669939│ 0.0362%│ 1.0000│    37.2609│ 2.4963%│
│ BN_11│ 1239868│ 0.0669%│ 1.0000│    34.7292│ 4.3060%│
│ BN_10│ 1226135│ 0.0662%│ 1.0000│    32.1129│ 3.9375%│
│  BN_9│ 1149312│ 0.0620%│ 1.0000│    29.5659│ 3.3980%│
│  BN_8│  622681│ 0.0336%│ 1.0000│    26.8811│ 1.6738%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬───────┬────────┬───────┬───────────┬────────┐
│   BG2│  Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼───────┼────────┼───────┼───────────┼────────┤
│ BN_15│  31462│ 0.0074%│ 1.0000│   272.6281│ 0.8577%│
│ BN_14│  31892│ 0.0075%│ 1.0000│    42.4818│ 0.1355%│
│ BN_13│  97223│ 0.0228%│ 1.0000│    39.8699│ 0.3876%│
│ BN_12│ 176968│ 0.0415%│ 1.0000│    37.2489│ 0.6592%│
│ BN_11│ 330765│ 0.0776%│ 1.0000│    34.7352│ 1.1489%│
│ BN_10│ 322262│ 0.0757%│ 1.0000│    32.1829│ 1.0371%│
│  BN_9│ 297468│ 0.0698%│ 1.0000│    29.5970│ 0.8804%│
│  BN_8│ 146472│ 0.0344%│ 1.0000│    26.9264│ 0.3944%│
└──────┴───────┴────────┴───────┴───────────┴────────┘
┌──────┬───────┬────────┬───────┬───────────┬────────┐
│   BG3│  Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼───────┼────────┼───────┼───────────┼────────┤
│ BN_15│  28246│ 0.0060%│ 1.0000│   275.8666│ 0.7792%│
│ BN_14│  28741│ 0.0061%│ 1.0000│    49.0251│ 0.1409%│
│ BN_13│  86076│ 0.0183%│ 1.0000│    46.3663│ 0.3991%│
│ BN_12│ 157527│ 0.0334%│ 1.0000│    43.6644│ 0.6878%│
│ BN_11│ 293506│ 0.0623%│ 1.0000│    41.1182│ 1.2068%│
│ BN_10│ 293573│ 0.0623%│ 1.0000│    38.5174│ 1.1308%│
│  BN_9│ 276372│ 0.0587%│ 1.0000│    35.9714│ 0.9941%│
│  BN_8│ 153203│ 0.0325%│ 1.0000│    33.3406│ 0.5108%│
└──────┴───────┴────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│       FG│      FG2│      BG1│      BG2│      BG3│
├─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│          AVG│   9.7944│   6.6295│   6.7950│   6.0049│   7.2285│
│            2│         │         │  0.0001%│  0.0003%│         │
│            3│         │         │  4.9384%│ 11.3784%│  1.5205%│
│            4│         │         │ 13.0532%│ 21.8921%│  8.9620%│
│            5│         │         │ 17.2668%│ 15.4913%│ 16.9873%│
│            6│         │ 91.9420%│ 16.3543%│ 14.9876%│ 17.4424%│
│            7│         │         │ 14.2107%│ 12.6020%│ 15.0580%│
│            8│ 80.1338%│         │ 11.5967%│  8.6765%│ 13.0777%│
│            9│         │         │  8.3828%│  6.0691%│  9.7754%│
│           10│         │         │  5.6877%│  3.8982%│  6.6918%│
│           11│         │         │  3.6754%│  2.2929%│  4.4122%│
│           12│         │  3.5533%│  2.2209%│  1.3569%│  2.7369%│
│           13│         │         │  1.2860%│  0.7283%│  1.6048%│
│           14│  7.6939%│  3.7044%│  0.7030%│  0.3519%│  0.8914%│
│           15│         │         │  0.3510%│  0.1698%│  0.4698%│
│           16│  7.8321%│         │  0.1649%│  0.0682%│  0.2143%│
│           17│         │         │  0.0691%│  0.0253%│  0.0968%│
│           18│         │  0.1619%│  0.0264%│  0.0078%│  0.0405%│
│           19│         │         │  0.0092%│  0.0027%│  0.0124%│
│           20│  0.7569%│  0.3543%│  0.0026%│  0.0007%│  0.0045%│
│           21│         │         │  0.0005%│  0.0001%│  0.0012%│
│           22│  1.6737%│  0.1945%│  0.0002%│         │  0.0002%│
│           24│  0.9070%│  0.0085%│         │         │         │
│           26│  0.0784%│  0.0286%│         │         │         │
│           28│  0.2629%│  0.0301%│         │         │         │
│           30│  0.3073%│  0.0126%│         │         │         │
│           32│  0.1173%│  0.0018%│         │         │         │
│           34│  0.0387%│  0.0034%│         │         │         │
│           36│  0.0687%│  0.0026%│         │         │         │
│           38│  0.0527%│  0.0008%│         │         │         │
│           40│  0.0198%│  0.0004%│         │         │         │
│           42│  0.0141%│  0.0004%│         │         │         │
│           44│  0.0155%│  0.0003%│         │         │         │
│           46│  0.0098%│  0.0001%│         │         │         │
│           48│  0.0040%│  0.0001%│         │         │         │
│           50│  0.0034%│  0.0001%│         │         │         │
│           52│  0.0035%│         │         │         │         │
│           54│  0.0018%│  0.0000%│         │         │         │
│           56│  0.0013%│         │         │         │         │
│           58│  0.0009%│         │         │         │         │
│           60│  0.0010%│         │         │         │         │
│           62│  0.0006%│         │         │         │         │
│           64│  0.0001%│         │         │         │         │
│           66│  0.0001%│         │         │         │         │
│           68│  0.0002%│         │         │         │         │
│           70│  0.0001%│         │         │         │         │
│           72│  0.0000%│         │         │         │         │
│           74│  0.0001%│         │         │         │         │
│           80│  0.0001%│         │         │         │         │
│           90│  0.0001%│         │         │         │         │
│           96│  0.0000%│         │         │         │         │
└─────────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
