┌──────┬───────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 95.9792%│ 28.2907%│    5068.3999│          │  3.3926│   46.5504│           │         │          │ 10.0853%│ 5.6739│ 3.7961│
│    NG│ 1000000000│ 40.9471%│ 28.2907%│    5068.3999│  100.0000│  0.4095│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│    FG│   37891612│  0.4332%│ 13.1182%│     100.0000│  100.0000│  0.6033│  139.2574│    7180945│   5.2767│    1.0000│         │       │       │
│   BG1│   56962608│ 22.2588%│ 12.4997%│    5068.3999│ 5068.3999│ 31.2615│  140.4459│    7120180│   8.0002│    1.0000│         │       │       │
│   BG2│   57450867│ 32.3401%│ 12.4993%│    5043.2998│ 5043.2998│ 45.0360│  139.2574│    7180945│   8.0005│    1.0000│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│ WagerBG1│ WagerBG2│         NG│       FG│      BG1│      BG2│
├───────────────┼───────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  7180945│  7120180│  7180945│ 1000000000│ 37891612│ 56962608│ 57450867│
│             0x│   71.7093%│ 47.7288%│  0.0000%│  0.0000%│   72.9036%│ 86.8818%│  0.0000%│  0.0000%│
│        (0x,1x)│   17.6665%│ 34.5054%│  0.0000%│  0.0000%│   17.8532%│  9.9708%│  0.0000%│  0.0000%│
│        [1x,3x)│    5.4394%│ 13.4871%│  0.0000%│  0.0000%│    5.4690%│  2.4686%│  0.0000%│  0.0000%│
│        [3x,5x)│    1.3810%│  2.6041%│  0.0000%│  0.0000%│    1.3864%│  0.4135%│  0.0000%│  0.0000%│
│       [5x,10x)│    1.8474%│  1.3041%│  2.7098%│  0.1528%│    1.8419%│  0.2024%│  0.3387%│  0.0191%│
│      [10x,20x)│    0.6421%│  0.3176%│ 25.7306%│  7.4036%│    0.4157%│  0.0538%│  3.2163%│  0.9254%│
│      [20x,30x)│    0.4337%│  0.0414%│ 29.5266%│ 19.3666%│    0.0878%│  0.0071%│  3.6907%│  2.4207%│
│      [30x,40x)│    0.3185%│  0.0073%│ 19.0516%│ 21.8224%│    0.0240%│  0.0012%│  2.3814%│  2.7276%│
│      [40x,50x)│    0.2194%│  0.0031%│ 10.4312%│ 18.0361%│    0.0122%│  0.0006%│  1.3039%│  2.2544%│
│     [50x,100x)│    0.3196%│  0.0010%│ 11.8715%│ 30.7977%│    0.0061%│  0.0002%│  1.4839%│  3.8495%│
│    [100x,200x)│    0.0221%│  0.0000%│  0.6018%│  2.3596%│    0.0002%│  0.0000%│  0.0752%│  0.2949%│
│    [200x,300x)│    0.0009%│  0.0000%│  0.0681%│  0.0543%│    0.0000%│  0.0000%│  0.0085%│  0.0068%│
│    [300x,400x)│    0.0001%│  0.0000%│  0.0068%│  0.0044%│    0.0000%│  0.0000%│  0.0009%│  0.0006%│
│    [400x,500x)│    0.0000%│  0.0000%│  0.0000%│  0.0002%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [500x,1000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [1000x,2000x)│    0.0000%│  0.0000%│  0.0009%│  0.0006%│    0.0000%│  0.0000%│  0.0001%│  0.0001%│
│  [2000x,3000x)│    0.0000%│  0.0000%│  0.0004%│  0.0008%│    0.0000%│  0.0000%│  0.0001%│  0.0001%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0002%│  0.0005%│    0.0000%│  0.0000%│  0.0000%│  0.0001%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0002%│  0.0002%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0003%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┘
┌──────┬──────────┬────────┬───────┬───────────┬────────┐
│    NG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼──────────┼────────┼───────┼───────────┼────────┤
│  S1_5│  28956495│ 0.0724%│ 1.0000│     1.0000│ 7.2391%│
│  S1_4│  81732222│ 0.2043%│ 1.0000│     1.0000│ 8.1732%│
│  S1_3│ 324378921│ 0.8109%│ 1.0000│     1.0000│ 8.1095%│
│  S2_5│   8698918│ 0.0217%│ 1.0000│     1.0000│ 1.3048%│
│  S2_4│  31318084│ 0.0783%│ 1.0000│     1.0000│ 1.5659%│
│  S2_3│ 154414308│ 0.3860%│ 1.0000│     1.0000│ 2.3162%│
│  S3_5│   8479951│ 0.0212%│ 1.0000│     1.0000│ 0.8480%│
│  S3_4│  31905082│ 0.0798%│ 1.0000│     1.0000│ 0.9572%│
│  S3_3│ 158846793│ 0.3971%│ 1.0000│     1.0000│ 1.5885%│
│  S4_5│   8705983│ 0.0218%│ 1.0000│     1.0000│ 0.4353%│
│  S4_4│  31418095│ 0.0785%│ 1.0000│     1.0000│ 0.4713%│
│  S4_3│ 165711700│ 0.4143%│ 1.0000│     1.0000│ 0.8286%│
│  LA_5│   5830493│ 0.0146%│ 1.0000│     1.0000│ 0.1749%│
│  LA_4│  26365723│ 0.0659%│ 1.0000│     1.0000│ 0.2109%│
│  LA_3│ 153190526│ 0.3830%│ 1.0000│     1.0000│ 0.4596%│
│  LK_5│   5861350│ 0.0147%│ 1.0000│     1.0000│ 0.1758%│
│  LK_4│  26376585│ 0.0659%│ 1.0000│     1.0000│ 0.2110%│
│  LK_3│ 153144272│ 0.3829%│ 1.0000│     1.0000│ 0.4594%│
│  LQ_5│   2466684│ 0.0062%│ 1.0000│     1.0000│ 0.0740%│
│  LQ_4│  11141661│ 0.0279%│ 1.0000│     1.0000│ 0.0891%│
│  LQ_3│  72493532│ 0.1812%│ 1.0000│     1.0000│ 0.2175%│
│  LJ_5│   2473118│ 0.0062%│ 1.0000│     1.0000│ 0.0742%│
│  LJ_4│  11140257│ 0.0279%│ 1.0000│     1.0000│ 0.0891%│
│  LJ_3│  72469281│ 0.1812%│ 1.0000│     1.0000│ 0.2174%│
│  WD_5│    422646│ 0.0423%│ 1.0000│     1.0000│ 0.1057%│
│  WD_4│   1536392│ 0.1536%│ 1.0000│     1.0000│ 0.1536%│
│  WD_3│   7903395│ 0.7903%│ 1.0000│     1.0000│ 0.1976%│
│ SC_10│        86│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│  SC_9│      2421│ 0.0002%│ 1.0000│     1.0000│ 0.0000%│
│  SC_8│     30707│ 0.0031%│ 1.0000│     1.0000│ 0.0000%│
│  SC_7│    249660│ 0.0250%│ 1.0000│     1.0000│ 0.0000%│
│  SC_6│   1385332│ 0.1385%│ 1.0000│     1.0000│ 0.0000%│
│  SC_5│   5512739│ 0.5513%│ 1.0000│     1.0000│ 0.0000%│
│  BN_5│      2660│ 0.0003%│ 1.0000│     1.0000│ 0.0000%│
│  BN_4│     59652│ 0.0060%│ 1.0000│     1.0000│ 0.0000%│
│  BN_3│    513021│ 0.0513%│ 1.0000│     1.0000│ 0.0000%│
│  BN_2│   2161398│ 0.2161%│ 1.0000│     1.0000│ 0.0000%│
│  BN_1│   4383449│ 0.4383%│ 1.0000│     1.0000│ 0.0000%│
│ BN2_5│     10838│ 0.0011%│ 1.0000│     1.0000│ 0.0054%│
│ BN2_4│    189875│ 0.0190%│ 1.0000│     1.0000│ 0.0949%│
│ BN2_3│   1231291│ 0.1231%│ 1.0000│     1.0000│ 0.6156%│
│ BN2_2│   3454842│ 0.3455%│ 1.0000│     1.0000│ 1.7274%│
│ BN2_1│   3512443│ 0.3512%│ 1.0000│     1.0000│ 1.7562%│
└──────┴──────────┴────────┴───────┴───────────┴────────┘
┌─────┬────────┬────────┬───────┬───────────┬────────┐
│   FG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼────────┼───────┼───────────┼────────┤
│ S1_5│   89350│ 0.0059%│ 1.0000│     1.0000│ 0.0223%│
│ S1_4│  539945│ 0.0356%│ 1.0000│     1.0000│ 0.0540%│
│ S1_3│ 3735615│ 0.2465%│ 1.0000│     1.0000│ 0.0934%│
│ S2_5│   90033│ 0.0059%│ 1.0000│     1.0000│ 0.0135%│
│ S2_4│  537882│ 0.0355%│ 1.0000│     1.0000│ 0.0269%│
│ S2_3│ 3731579│ 0.2462%│ 1.0000│     1.0000│ 0.0560%│
│ S3_5│   89590│ 0.0059%│ 1.0000│     1.0000│ 0.0090%│
│ S3_4│  537581│ 0.0355%│ 1.0000│     1.0000│ 0.0161%│
│ S3_3│ 3721807│ 0.2456%│ 1.0000│     1.0000│ 0.0372%│
│ S4_5│   89769│ 0.0059%│ 1.0000│     1.0000│ 0.0045%│
│ S4_4│  532158│ 0.0351%│ 1.0000│     1.0000│ 0.0080%│
│ S4_3│ 3739149│ 0.2467%│ 1.0000│     1.0000│ 0.0187%│
│ LA_5│   89664│ 0.0059%│ 1.0000│     1.0000│ 0.0027%│
│ LA_4│  529851│ 0.0350%│ 1.0000│     1.0000│ 0.0042%│
│ LA_3│ 3740068│ 0.2468%│ 1.0000│     1.0000│ 0.0112%│
│ LK_5│   89347│ 0.0059%│ 1.0000│     1.0000│ 0.0027%│
│ LK_4│  530403│ 0.0350%│ 1.0000│     1.0000│ 0.0042%│
│ LK_3│ 3727448│ 0.2459%│ 1.0000│     1.0000│ 0.0112%│
│ LQ_5│   89535│ 0.0059%│ 1.0000│     1.0000│ 0.0027%│
│ LQ_4│  534037│ 0.0352%│ 1.0000│     1.0000│ 0.0043%│
│ LQ_3│ 3734018│ 0.2464%│ 1.0000│     1.0000│ 0.0112%│
│ LJ_5│   89081│ 0.0059%│ 1.0000│     1.0000│ 0.0027%│
│ LJ_4│  527273│ 0.0348%│ 1.0000│     1.0000│ 0.0042%│
│ LJ_3│ 3720267│ 0.2455%│ 1.0000│     1.0000│ 0.0112%│
│ WD_5│     111│ 0.0003%│ 1.0000│     1.0000│ 0.0000%│
│ WD_4│    1875│ 0.0049%│ 1.0000│     1.0000│ 0.0002%│
│ WD_3│   39433│ 0.1041%│ 1.0000│     1.0000│ 0.0010%│
└─────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬─────────┬───────────┬────────┐
│   BG1│    Count│    Prob.│    Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼─────────┼───────────┼────────┤
│ BN_13│  6518268│ 11.4431%│ 184.5471│     2.1901│ 1.3172%│
│ BN_12│ 15279285│ 26.8234%│ 184.6189│     2.1902│ 3.0892%│
│ BN_11│ 23451885│ 41.1707%│ 184.7015│     2.1888│ 4.7401%│
│ BN_10│ 20038265│ 35.1779%│ 184.7120│     2.1898│ 4.0527%│
│  BN_9│ 11872345│ 20.8423%│ 184.7511│     2.1896│ 2.4015%│
│  BN_8│  3758589│  6.5983%│ 184.8472│     2.1884│ 0.7601%│
│  BN_7│   697798│  1.2250%│ 184.8702│     2.1871│ 0.1410%│
│  BN_6│    71262│  0.1251%│ 185.3111│     2.1827│ 0.0144%│
│  BN_5│     2823│  0.0050%│ 184.6617│     2.2228│ 0.0006%│
│ BN2_3│  2481127│  4.3557%│ 184.7240│     2.1884│ 2.7149%│
│ BN2_2│  1242732│  2.1817%│ 184.7007│     2.1902│ 2.7218%│
│ BN2_1│    24965│  0.0438%│ 183.9976│     2.1885│ 0.2732%│
│ BN2_0│      143│  0.0003%│ 187.5524│     2.2448│ 0.0321%│
└──────┴─────────┴─────────┴─────────┴───────────┴────────┘
┌──────┬─────────┬─────────┬─────────┬───────────┬────────┐
│   BG2│    Count│    Prob.│    Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼─────────┼───────────┼────────┤
│ BN_14│ 10607605│ 18.4638%│ 334.3055│     1.9164│ 3.4445%│
│ BN_13│ 19701741│ 34.2932%│ 334.1361│     1.9172│ 6.3972%│
│ BN_12│ 27299394│ 47.5178%│ 333.9881│     1.9162│ 8.8559%│
│ BN_11│ 16685392│ 29.0429%│ 334.1645│     1.9163│ 5.4160%│
│ BN_10│  7569601│ 13.1758%│ 333.9403│     1.9169│ 2.4561%│
│ BN2_3│  2851840│  4.9640%│ 334.0814│     1.9169│ 2.7334%│
│ BN2_2│  1427562│  2.4848%│ 334.0914│     1.9160│ 2.7353%│
│ BN2_1│    28250│  0.0492%│ 334.7795│     1.9188│ 0.2710%│
│ BN2_0│      144│  0.0003%│ 306.8055│     2.1250│ 0.0306%│
└──────┴─────────┴─────────┴─────────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│        2│        1│        3│
├─────────────┼─────────┼─────────┼─────────┤
│          AVG│   8.0002│   5.2767│   8.0005│
│            5│         │ 76.7690%│         │
│            6│ 11.1022%│ 19.2918%│ 11.1077%│
│            7│ 22.2346%│  3.4767%│ 22.2206%│
│            8│ 33.3110%│  0.4276%│ 33.3177%│
│            9│ 22.2487%│  0.0337%│ 22.2257%│
│           10│ 11.1034%│  0.0012%│ 11.1282%│
└─────────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ CountBN│       10│       11│       12│       13│       14│       15│       16│       17│       18│       19│
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│     AVG│ 184.6706│ 184.6930│ 184.6560│ 184.6283│ 184.5533│ 334.0143│ 334.1142│ 334.2064│ 334.0968│ 334.0257│
│     100│ 36.8814%│ 36.8920%│ 36.8964%│ 36.9134%│ 36.9659%│  3.1022%│  3.1002%│  3.0925%│  3.0922%│  3.1130%│
│     120│         │         │         │         │         │  6.6175%│  6.6151%│  6.6265%│  6.6294%│  6.6340%│
│     140│         │         │         │         │         │  9.3270%│  9.3095%│  9.3320%│  9.3077%│  9.3081%│
│     160│ 23.1020%│ 23.0832%│ 23.0941%│ 23.0658%│ 23.0551%│  9.0272%│  9.0183%│  9.0004%│  9.0172%│  9.0165%│
│     180│         │         │         │         │         │  6.9268%│  6.9331%│  6.9284%│  6.9340%│  6.9314%│
│     200│ 18.4566%│ 18.4556%│ 18.4586%│ 18.4813%│ 18.4559%│  5.5908%│  5.5662%│  5.5712%│  5.5848%│  5.5749%│
│     220│         │         │         │         │         │  4.5943%│  4.6014%│  4.5864%│  4.5878%│  4.5917%│
│     240│         │         │         │         │         │  3.9456%│  3.9539%│  3.9555%│  3.9454%│  3.9575%│
│     260│         │         │         │         │         │  3.7149%│  3.7215%│  3.7243%│  3.7222%│  3.7210%│
│     280│         │         │         │         │         │  3.3225%│  3.3402%│  3.3166%│  3.3313%│  3.3383%│
│     300│ 12.3273%│ 12.3204%│ 12.3119%│ 12.3110%│ 12.3050%│  3.7262%│  3.7271%│  3.7254%│  3.7094%│  3.7242%│
│     320│         │         │         │         │         │  3.5494%│  3.5610%│  3.5629%│  3.5556%│  3.5601%│
│     340│         │         │         │         │         │  3.1309%│  3.1198%│  3.1091%│  3.1313%│  3.1239%│
│     360│         │         │         │         │         │  2.4717%│  2.4745%│  2.4792%│  2.4766%│  2.4794%│
│     380│         │         │         │         │         │  1.7557%│  1.7466%│  1.7552%│  1.7566%│  1.7451%│
│     400│  9.2327%│  9.2489%│  9.2391%│  9.2285%│  9.2181%│  1.8271%│  1.8470%│  1.8390%│  1.8351%│  1.8279%│
│     420│         │         │         │         │         │  1.9131%│  1.9090%│  1.9145%│  1.9095%│  1.9005%│
│     440│         │         │         │         │         │  1.8764%│  1.8785%│  1.8722%│  1.8772%│  1.8688%│
│     460│         │         │         │         │         │  1.6265%│  1.6201%│  1.6283%│  1.6215%│  1.6201%│
│     480│         │         │         │         │         │  1.1867%│  1.1843%│  1.1820%│  1.1877%│  1.1833%│
│     500│         │         │         │         │         │  1.3476%│  1.3469%│  1.3567%│  1.3605%│  1.3577%│
│     520│         │         │         │         │         │  1.4137%│  1.4190%│  1.4121%│  1.4121%│  1.4152%│
│     540│         │         │         │         │         │  1.3966%│  1.3909%│  1.3886%│  1.3944%│  1.4016%│
│     560│         │         │         │         │         │  1.1839%│  1.1758%│  1.1789%│  1.1794%│  1.1795%│
│     580│         │         │         │         │         │  0.8543%│  0.8566%│  0.8610%│  0.8582%│  0.8528%│
│     600│         │         │         │         │         │  1.0611%│  1.0603%│  1.0585%│  1.0606%│  1.0566%│
│     620│         │         │         │         │         │  1.1472%│  1.1510%│  1.1527%│  1.1537%│  1.1460%│
│     640│         │         │         │         │         │  1.1418%│  1.1486%│  1.1388%│  1.1509%│  1.1458%│
│     660│         │         │         │         │         │  0.9701%│  0.9682%│  0.9740%│  0.9763%│  0.9737%│
│     680│         │         │         │         │         │  0.7016%│  0.6967%│  0.7006%│  0.6985%│  0.6989%│
│     700│         │         │         │         │         │  0.8925%│  0.9001%│  0.9002%│  0.8926%│  0.8963%│
│     720│         │         │         │         │         │  0.9847%│  0.9744%│  0.9832%│  0.9821%│  0.9796%│
│     740│         │         │         │         │         │  0.9810%│  0.9840%│  0.9861%│  0.9857%│  0.9848%│
│     760│         │         │         │         │         │  0.8300%│  0.8338%│  0.8339%│  0.8287%│  0.8401%│
│     780│         │         │         │         │         │  0.5934%│  0.5949%│  0.5990%│  0.5990%│  0.5950%│
│     800│         │         │         │         │         │  0.6023%│  0.5950%│  0.5918%│  0.5913%│  0.5910%│
│     820│         │         │         │         │         │  0.5200%│  0.5207%│  0.5266%│  0.5182%│  0.5170%│
│     840│         │         │         │         │         │  0.4409%│  0.4434%│  0.4411%│  0.4414%│  0.4402%│
│     860│         │         │         │         │         │  0.3742%│  0.3718%│  0.3742%│  0.3748%│  0.3670%│
│     880│         │         │         │         │         │  0.2783%│  0.2782%│  0.2780%│  0.2736%│  0.2763%│
│     900│         │         │         │         │         │  0.3334%│  0.3363%│  0.3366%│  0.3365%│  0.3368%│
│     920│         │         │         │         │         │  0.3191%│  0.3172%│  0.3167%│  0.3170%│  0.3195%│
│     940│         │         │         │         │         │  0.2730%│  0.2714%│  0.2722%│  0.2714%│  0.2718%│
│     960│         │         │         │         │         │  0.2084%│  0.2092%│  0.2136%│  0.2113%│  0.2115%│
│     980│         │         │         │         │         │  0.1370%│  0.1392%│  0.1382%│  0.1404%│  0.1376%│
│    1000│         │         │         │         │         │  0.1734%│  0.1748%│  0.1781%│  0.1776%│  0.1791%│
│    1020│         │         │         │         │         │  0.1737%│  0.1752%│  0.1764%│  0.1751%│  0.1760%│
│    1040│         │         │         │         │         │  0.1591%│  0.1614%│  0.1600%│  0.1559%│  0.1551%│
│    1060│         │         │         │         │         │  0.1294%│  0.1261%│  0.1283%│  0.1282%│  0.1261%│
│    1080│         │         │         │         │         │  0.0814%│  0.0818%│  0.0828%│  0.0835%│  0.0833%│
│    1100│         │         │         │         │         │  0.1130%│  0.1144%│  0.1120%│  0.1127%│  0.1112%│
│    1120│         │         │         │         │         │  0.1098%│  0.1122%│  0.1092%│  0.1090%│  0.1089%│
│    1140│         │         │         │         │         │  0.0989%│  0.0989%│  0.0981%│  0.0979%│  0.0995%│
│    1160│         │         │         │         │         │  0.0803%│  0.0792%│  0.0779%│  0.0786%│  0.0782%│
│    1180│         │         │         │         │         │  0.0515%│  0.0525%│  0.0503%│  0.0500%│  0.0509%│
│    1200│         │         │         │         │         │  0.0713%│  0.0719%│  0.0714%│  0.0709%│  0.0731%│
│    1220│         │         │         │         │         │  0.0684%│  0.0686%│  0.0690%│  0.0697%│  0.0684%│
│    1240│         │         │         │         │         │  0.0620%│  0.0621%│  0.0625%│  0.0621%│  0.0642%│
│    1260│         │         │         │         │         │  0.0499%│  0.0491%│  0.0493%│  0.0485%│  0.0485%│
│    1280│         │         │         │         │         │  0.0315%│  0.0323%│  0.0318%│  0.0321%│  0.0312%│
│    1300│         │         │         │         │         │  0.0436%│  0.0436%│  0.0436%│  0.0415%│  0.0444%│
│    1320│         │         │         │         │         │  0.0401%│  0.0413%│  0.0402%│  0.0408%│  0.0415%│
│    1340│         │         │         │         │         │  0.0350%│  0.0355%│  0.0354%│  0.0342%│  0.0362%│
│    1360│         │         │         │         │         │  0.0282%│  0.0281%│  0.0276%│  0.0275%│  0.0282%│
│    1380│         │         │         │         │         │  0.0179%│  0.0181%│  0.0181%│  0.0185%│  0.0180%│
│    1400│         │         │         │         │         │  0.0222%│  0.0234%│  0.0226%│  0.0231%│  0.0234%│
│    1420│         │         │         │         │         │  0.0197%│  0.0190%│  0.0197%│  0.0195%│  0.0203%│
│    1440│         │         │         │         │         │  0.0154%│  0.0154%│  0.0147%│  0.0155%│  0.0153%│
│    1460│         │         │         │         │         │  0.0119%│  0.0119%│  0.0125%│  0.0124%│  0.0122%│
│    1480│         │         │         │         │         │  0.0079%│  0.0076%│  0.0075%│  0.0077%│  0.0074%│
│    1500│         │         │         │         │         │  0.0121%│  0.0126%│  0.0118%│  0.0120%│  0.0121%│
│    1520│         │         │         │         │         │  0.0108%│  0.0101%│  0.0107%│  0.0109%│  0.0113%│
│    1540│         │         │         │         │         │  0.0081%│  0.0079%│  0.0091%│  0.0086%│  0.0084%│
│    1560│         │         │         │         │         │  0.0060%│  0.0057%│  0.0065%│  0.0063%│  0.0061%│
│    1580│         │         │         │         │         │  0.0035%│  0.0040%│  0.0038%│  0.0035%│  0.0037%│
│    1600│         │         │         │         │         │  0.0062%│  0.0057%│  0.0061%│  0.0066%│  0.0066%│
│    1620│         │         │         │         │         │  0.0060%│  0.0050%│  0.0052%│  0.0055%│  0.0058%│
│    1640│         │         │         │         │         │  0.0045%│  0.0047%│  0.0043%│  0.0046%│  0.0049%│
│    1660│         │         │         │         │         │  0.0036%│  0.0031%│  0.0034%│  0.0030%│  0.0032%│
│    1680│         │         │         │         │         │  0.0018%│  0.0022%│  0.0020%│  0.0020%│  0.0023%│
│    1700│         │         │         │         │         │  0.0034%│  0.0033%│  0.0034%│  0.0032%│  0.0035%│
│    1720│         │         │         │         │         │  0.0028%│  0.0032%│  0.0030%│  0.0029%│  0.0033%│
│    1740│         │         │         │         │         │  0.0026%│  0.0023%│  0.0021%│  0.0023%│  0.0025%│
│    1760│         │         │         │         │         │  0.0020%│  0.0020%│  0.0016%│  0.0023%│  0.0019%│
│    1780│         │         │         │         │         │  0.0010%│  0.0010%│  0.0011%│  0.0010%│  0.0008%│
│    1800│         │         │         │         │         │  0.0019%│  0.0019%│  0.0019%│  0.0019%│  0.0017%│
│    1820│         │         │         │         │         │  0.0015%│  0.0017%│  0.0016%│  0.0016%│  0.0015%│
│    1840│         │         │         │         │         │  0.0015%│  0.0015%│  0.0012%│  0.0011%│  0.0012%│
│    1860│         │         │         │         │         │  0.0007%│  0.0008%│  0.0011%│  0.0010%│  0.0009%│
│    1880│         │         │         │         │         │  0.0006%│  0.0004%│  0.0005%│  0.0004%│  0.0006%│
│    1900│         │         │         │         │         │  0.0010%│  0.0008%│  0.0009%│  0.0009%│  0.0007%│
│    1920│         │         │         │         │         │  0.0007%│  0.0009%│  0.0007%│  0.0008%│  0.0010%│
│    1940│         │         │         │         │         │  0.0006%│  0.0006%│  0.0007%│  0.0006%│  0.0006%│
│    1960│         │         │         │         │         │  0.0004%│  0.0005%│  0.0004%│  0.0004%│  0.0003%│
│    1980│         │         │         │         │         │  0.0002%│  0.0002%│  0.0002%│  0.0003%│  0.0002%│
│    2000│         │         │         │         │         │  0.0003%│  0.0005%│  0.0004%│  0.0005%│  0.0005%│
│    2020│         │         │         │         │         │  0.0004%│  0.0003%│  0.0003%│  0.0002%│  0.0004%│
│    2040│         │         │         │         │         │  0.0002%│  0.0002%│  0.0002%│  0.0002%│  0.0002%│
│    2060│         │         │         │         │         │  0.0001%│  0.0002%│  0.0003%│  0.0002%│  0.0002%│
│    2080│         │         │         │         │         │  0.0001%│  0.0001%│  0.0001%│  0.0001%│  0.0001%│
│    2100│         │         │         │         │         │  0.0002%│  0.0002%│  0.0002%│  0.0004%│  0.0001%│
│    2120│         │         │         │         │         │  0.0001%│  0.0002%│  0.0002%│  0.0002%│  0.0001%│
│    2140│         │         │         │         │         │  0.0001%│  0.0002%│  0.0001%│  0.0001%│  0.0001%│
│    2160│         │         │         │         │         │  0.0001%│  0.0001%│  0.0001%│  0.0001%│  0.0001%│
│    2180│         │         │         │         │         │  0.0000%│  0.0000%│  0.0000%│  0.0001%│  0.0001%│
│    2200│         │         │         │         │         │  0.0001%│  0.0001%│  0.0001%│  0.0001%│  0.0001%│
│    2220│         │         │         │         │         │  0.0001%│  0.0001%│  0.0000%│  0.0001%│  0.0001%│
│    2240│         │         │         │         │         │  0.0001%│  0.0000%│  0.0001%│  0.0000%│  0.0000%│
│    2260│         │         │         │         │         │  0.0000%│  0.0001%│  0.0000%│  0.0000%│  0.0001%│
│    2280│         │         │         │         │         │  0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│    2300│         │         │         │         │         │  0.0001%│  0.0000%│  0.0000%│  0.0000%│         │
│    2320│         │         │         │         │         │  0.0001%│  0.0001%│  0.0000%│  0.0001%│  0.0000%│
│    2340│         │         │         │         │         │  0.0000%│  0.0000%│  0.0000%│  0.0000%│         │
│    2360│         │         │         │         │         │  0.0000%│         │  0.0000%│         │  0.0000%│
│    2380│         │         │         │         │         │  0.0000%│         │  0.0000%│         │         │
│    2400│         │         │         │         │         │  0.0000%│  0.0000%│  0.0001%│  0.0000%│  0.0000%│
│    2420│         │         │         │         │         │  0.0000%│  0.0000%│  0.0000%│         │  0.0000%│
│    2440│         │         │         │         │         │  0.0000%│  0.0000%│         │  0.0000%│  0.0000%│
│    2460│         │         │         │         │         │         │         │  0.0000%│  0.0000%│         │
│    2500│         │         │         │         │         │         │         │  0.0000%│  0.0000%│         │
│    2520│         │         │         │         │         │         │         │         │  0.0000%│         │
│    2540│         │         │         │         │         │  0.0000%│  0.0000%│         │         │         │
│    2560│         │         │         │         │         │         │         │  0.0000%│  0.0000%│         │
│    2580│         │         │         │         │         │  0.0000%│         │         │         │         │
│    2600│         │         │         │         │         │  0.0000%│  0.0000%│  0.0000%│         │         │
│    2620│         │         │         │         │         │         │         │         │         │  0.0000%│
│    2760│         │         │         │         │         │         │         │  0.0000%│         │         │
│    3260│         │         │         │         │         │         │  0.0000%│         │         │         │
└────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌────────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ CountMultiplier│        6│        7│        8│        9│       10│       11│
├────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│             AVG│   2.1891│   2.1896│   2.1898│   1.8848│   1.9806│   1.8843│
│               1│ 43.8175%│ 43.8088%│ 43.8077%│ 40.6026%│ 36.2751%│ 40.6239%│
│               2│ 21.8999%│ 21.8922%│ 21.8866%│ 37.3152%│ 38.1499%│ 37.3018%│
│               3│ 14.5969%│ 14.5895%│ 14.5920%│ 16.3726%│ 18.5200%│ 16.3817%│
│               4│ 10.9245%│ 10.9524%│ 10.9455%│  4.6061%│  5.6134%│  4.5931%│
│               5│  8.7611%│  8.7572%│  8.7682%│  0.9393%│  1.2104%│  0.9334%│
│               6│         │         │         │  0.1434%│  0.2002%│  0.1452%│
│               7│         │         │         │  0.0189%│  0.0277%│  0.0188%│
│               8│         │         │         │  0.0018%│  0.0029%│  0.0019%│
│               9│         │         │         │  0.0001%│  0.0004%│  0.0002%│
│              10│         │         │         │  0.0000%│  0.0000%│         │
└────────────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
