┌──────┬───────────┬─────────┬─────────┬─────────────┬─────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼─────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 96.0092%│ 24.1244%│     791.5000│         │  3.9798│  119.6270│           │         │          │ 13.6565%│ 5.4709│ 3.9718│
│    NG│ 1000000000│ 55.5237%│ 24.1244%│     791.5000│ 527.5000│  0.5552│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│   BG1│   66972668│ 40.4855%│ 79.0695%│     791.5000│ 791.5000│ 48.4316│  119.6270│    8359315│   8.0117│    1.0043│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴─────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬───────────┬─────────┐
│   Distribution│    WagerNG│ WagerBG1│         NG│      BG1│
├───────────────┼───────────┼─────────┼───────────┼─────────┤
│          Round│ 1000000000│  8359315│ 1000000000│ 66972668│
│             0x│   75.8756%│  0.0000%│   76.6077%│  0.0000%│
│        (0x,1x)│    9.4906%│  0.0000%│    9.5035%│  0.0000%│
│        [1x,3x)│    8.0242%│  0.0000%│    8.0631%│  0.0000%│
│        [3x,5x)│    2.9858%│  0.0000%│    3.0087%│  0.0000%│
│       [5x,10x)│    2.0092%│  1.6745%│    2.0177%│  0.2090%│
│      [10x,20x)│    0.7276%│  9.1990%│    0.6604%│  1.1482%│
│      [20x,30x)│    0.2328%│ 15.7458%│    0.1044%│  1.9653%│
│      [30x,40x)│    0.1641%│ 17.7993%│    0.0161%│  2.2216%│
│      [40x,50x)│    0.1438%│ 16.0089%│    0.0092%│  1.9982%│
│     [50x,100x)│    0.3026%│ 34.6379%│    0.0079%│  4.3234%│
│    [100x,200x)│    0.0423%│  4.8044%│    0.0011%│  0.5997%│
│    [200x,300x)│    0.0010%│  0.1100%│    0.0001%│  0.0137%│
│    [300x,400x)│    0.0001%│  0.0125%│    0.0000%│  0.0016%│
│    [400x,500x)│    0.0001%│  0.0048%│    0.0000%│  0.0006%│
│   [500x,1000x)│    0.0000%│  0.0029%│    0.0000%│  0.0004%│
│  [1000x,2000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [2000x,3000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [3000x,4000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│    0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴───────────┴─────────┘
┌──────┬─────────┬────────┬────────┬───────────┬─────────┐
│    NG│    Count│   Prob.│   Stack│ Multiplier│      RTP│
├──────┼─────────┼────────┼────────┼───────────┼─────────┤
│  S1_5│  2494047│ 0.2494%│  9.5117│     1.0000│  1.8978%│
│  S1_4│  2327518│ 0.2328%│  6.3449│     1.0000│  0.5907%│
│  S1_3│  5259788│ 0.5260%│  4.6407│     1.0000│  0.4882%│
│  S2_5│  1551535│ 0.1552%│  5.4581│     1.0000│  0.5081%│
│  S2_4│  1607092│ 0.1607%│  4.0424│     1.0000│  0.1949%│
│  S2_3│  3749788│ 0.3750%│  3.6383│     1.0000│  0.2046%│
│  S3_5│  2946496│ 0.2946%│  9.4226│     1.0000│  1.1105%│
│  S3_4│  2462824│ 0.2463%│  7.3702│     1.0000│  0.3630%│
│  S3_3│  5018037│ 0.5018%│  6.6828│     1.0000│  0.3353%│
│  S4_5│  2832287│ 0.2832%│  9.7879│     1.0000│  1.1089%│
│  S4_4│  2394265│ 0.2394%│  7.5764│     1.0000│  0.3628%│
│  S4_3│  5190245│ 0.5190%│  6.6049│     1.0000│  0.3428%│
│  LA_5│ 12705783│ 1.2706%│ 10.4211│     1.0000│  2.6482%│
│  LA_4│  6775288│ 0.6775%│  8.8855│     1.0000│  0.6020%│
│  LA_3│ 11830771│ 1.1831%│  7.1293│     1.0000│  0.4217%│
│  LK_5│ 13548731│ 1.3549%│  9.7767│     1.0000│  2.6492%│
│  LK_4│  6776864│ 0.6777%│  8.4438│     1.0000│  0.5722%│
│  LK_3│ 10992881│ 1.0993%│  7.2859│     1.0000│  0.4005%│
│  LQ_5│ 12784552│ 1.2785%│ 10.3640│     1.0000│  2.6500%│
│  LQ_4│  7681330│ 0.7681%│  8.4241│     1.0000│  0.6471%│
│  LQ_3│ 10234123│ 1.0234%│  7.5569│     1.0000│  0.3867%│
│  LJ_5│ 12480992│ 1.2481%│ 10.6079│     1.0000│  2.6479%│
│  LJ_4│  7469405│ 0.7469%│  8.6237│     1.0000│  0.6441%│
│  LJ_3│ 10747703│ 1.0748%│  7.4557│     1.0000│  0.4007%│
│  SC_3│  7087002│ 0.7087%│  1.0000│     1.0000│  0.0000%│
│ BN_15│       14│ 0.0000%│  1.0000│     1.0000│  0.0000%│
│ BN_14│       56│ 0.0000%│  1.0000│     1.0000│  0.0000%│
│ BN_13│      375│ 0.0000%│  1.0000│     1.0000│  0.0000%│
│ BN_12│     1416│ 0.0001%│  1.0000│     1.0000│  0.0000%│
│ BN_11│     4480│ 0.0004%│  1.0000│     1.0000│  0.0000%│
│ BN_10│    12149│ 0.0012%│  1.0000│     1.0000│  0.0000%│
│  BN_9│    28778│ 0.0029%│  1.0000│     1.0000│  0.0000%│
│  BN_8│    60462│ 0.0060%│  1.0000│     1.0000│  0.0000%│
│  BN_7│   111531│ 0.0112%│  1.0000│     1.0000│  0.0000%│
│  BN_6│   182951│ 0.0183%│  1.0000│     1.0000│  0.0000%│
│  BN_5│   264134│ 0.0264%│  1.0000│     1.0000│  0.0000%│
│  BN_4│   338034│ 0.0338%│  1.0000│     1.0000│  0.0000%│
│  BN_3│   373019│ 0.0373%│  1.0000│     1.0000│  0.0000%│
│  BN_2│   354396│ 0.0354%│  1.0000│     1.0000│  0.0000%│
│  BN_1│   274680│ 0.0275%│  1.0000│     1.0000│  0.0000%│
│  B1_4│  1415463│ 0.1415%│ 74.9310│     1.7381│  0.9216%│
│  B1_3│ 11315317│ 1.1315%│ 54.6523│     1.7393│  5.3787%│
│  B1_2│ 44228298│ 4.4228%│ 35.8761│     1.7399│ 13.8041%│
│  B1_1│ 85300191│ 8.5300%│ 17.8471│     1.7396│ 13.2413%│
│  B1_0│ 35805733│ 3.5806%│  0.0000│     1.7398│  0.0000%│
└──────┴─────────┴────────┴────────┴───────────┴─────────┘
┌─────┬─────────┬──────────┬────────┬───────────┬─────────┐
│  BG1│    Count│     Prob.│   Stack│ Multiplier│      RTP│
├─────┼─────────┼──────────┼────────┼───────────┼─────────┤
│ B1_4│  2452229│   3.6615%│ 71.6491│     1.7475│  1.5344%│
│ B1_3│ 16535757│  24.6903%│ 53.7750│     1.7492│  7.7769%│
│ B1_2│ 53147503│  79.3570%│ 35.8423│     1.7486│ 16.6542%│
│ B1_1│ 92670651│ 138.3708%│ 17.9238│     1.7485│ 14.5200%│
│ B1_0│ 69762534│ 104.1657%│  0.0000│     1.7483│  0.0000%│
└─────┴─────────┴──────────┴────────┴───────────┴─────────┘
┌─────────────┬─────────┐
│ FeatureSpins│        1│
├─────────────┼─────────┤
│          AVG│   8.0117│
│            8│ 99.6345%│
│           11│  0.3423%│
│           14│  0.0208%│
│           17│  0.0022%│
│           20│  0.0002%│
│           23│  0.0000%│
│           26│  0.0000%│
└─────────────┴─────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
┌────────────────┐
│ CountMultiplier│
├────────────────┤
│             AVG│
└────────────────┘
