┌──────┬──────────┬─────────┬──────────┬─────────────┬─────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│   HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼──────────┼─────────────┼─────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.5316%│  20.0194%│     628.0500│         │  4.7719│   51.8505│          │         │          │ 6.8361%│ 6.1479│ 3.2308│
│    NG│ 100000000│ 29.1434%│  20.0194%│     628.0500│ 250.0000│  0.2914│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│    FG│   7558837│ 33.6331%│  98.1725%│     475.8500│ 400.1500│ 40.3789│  120.0571│    832937│   9.0749│    1.0000│        │       │       │
│   BG1│   1001493│ 30.1177%│ 100.0000%│     434.7500│ 434.7500│ 30.0728│   99.8509│   1001493│   1.0000│    0.0000│        │       │       │
│   BG2│     94192│  2.6375%│ 100.0000%│     279.5000│ 279.5000│ 28.0009│ 1061.6613│     94192│   1.0000│    0.0000│        │       │       │
└──────┴──────────┴─────────┴──────────┴─────────────┴─────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│ WagerBG1│ WagerBG2│        NG│       FG│      BG1│      BG2│
├───────────────┼──────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┼─────────┤
│          Round│ 100000000│   832937│  1001493│    94192│ 100000000│  7558837│  1001493│    94192│
│             0x│  79.9806%│  0.0000%│  0.0000%│  0.0000%│  81.5293%│  1.9525%│  0.0000%│  0.0000%│
│        (0x,1x)│  13.1834%│  0.0000%│  0.0000%│  0.0000%│  13.4563%│ 11.8636%│  0.0000%│  0.0000%│
│        [1x,3x)│   2.4130%│  0.0000%│  0.0000%│  0.0000%│   2.4258%│ 34.8328%│  0.0000%│  0.0000%│
│        [3x,5x)│   0.9855%│  0.0000%│  0.0000%│  0.0000%│   0.9855%│ 24.7981%│  0.0000%│  0.0000%│
│       [5x,10x)│   1.0506%│  0.0743%│  0.3638%│  1.1201%│   1.0464%│ 19.4720%│  0.3638%│  1.1201%│
│      [10x,20x)│   0.7134%│  8.6938%│ 28.1121%│ 35.2036%│   0.3632%│  4.5517%│ 28.1121%│ 35.2036%│
│      [20x,30x)│   0.7234%│ 31.4562%│ 36.2211%│ 33.5135%│   0.1168%│  1.1835%│ 36.2211%│ 33.5135%│
│      [30x,40x)│   0.3958%│ 23.9227%│ 16.8976%│ 14.4428%│   0.0456%│  0.6740%│ 16.8976%│ 14.4428%│
│      [40x,50x)│   0.2116%│ 13.0631%│  8.2238%│  7.1705%│   0.0223%│  0.3164%│  8.2238%│  7.1705%│
│     [50x,100x)│   0.2983%│ 20.2193%│  9.3056%│  7.7607%│   0.0080%│  0.2634%│  9.3056%│  7.7607%│
│    [100x,200x)│   0.0388%│  2.2586%│  0.6542%│  0.5786%│   0.0007%│  0.0610%│  0.6542%│  0.5786%│
│    [200x,300x)│   0.0054%│  0.3011%│  0.2206%│  0.2102%│   0.0001%│  0.0310%│  0.2206%│  0.2102%│
│    [300x,400x)│   0.0002%│  0.0101%│  0.0009%│  0.0000%│   0.0000%│  0.0000%│  0.0009%│  0.0000%│
│    [400x,500x)│   0.0001%│  0.0008%│  0.0003%│  0.0000%│   0.0000%│  0.0000%│  0.0003%│  0.0000%│
│   [500x,1000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [1000x,2000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [2000x,3000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬────────┬────────┬───────────┬────────┐
│    NG│    Count│   Prob.│   Stack│ Multiplier│     RTP│
├──────┼─────────┼────────┼────────┼───────────┼────────┤
│  S1_5│  5714668│ 0.1143%│  1.0000│     1.0000│ 5.7147%│
│  S1_4│  9770964│ 0.1954%│  1.0000│     1.0000│ 4.8855%│
│  S1_3│ 26649428│ 0.5330%│  1.0000│     1.0000│ 5.3299%│
│  S1_2│ 75498904│ 1.5100%│  1.0000│     1.0000│ 7.5499%│
│  S2_5│   153108│ 0.0031%│  1.0000│     1.0000│ 0.0919%│
│  S2_4│   875856│ 0.0175%│  1.0000│     1.0000│ 0.2628%│
│  S2_3│  5996933│ 0.1199%│  1.0000│     1.0000│ 0.8995%│
│  S3_5│   164856│ 0.0033%│  1.0000│     1.0000│ 0.0989%│
│  S3_4│   965972│ 0.0193%│  1.0000│     1.0000│ 0.2898%│
│  S3_3│  6704242│ 0.1341%│  1.0000│     1.0000│ 1.0056%│
│  S4_5│    76921│ 0.0015%│  1.0000│     1.0000│ 0.0308%│
│  S4_4│   554376│ 0.0111%│  1.0000│     1.0000│ 0.1109%│
│  S4_3│  4360374│ 0.0872%│  1.0000│     1.0000│ 0.4360%│
│  S5_5│    77979│ 0.0016%│  1.0000│     1.0000│ 0.0312%│
│  S5_4│   554117│ 0.0111%│  1.0000│     1.0000│ 0.1108%│
│  S5_3│  4349341│ 0.0870%│  1.0000│     1.0000│ 0.4349%│
│  LA_5│    76531│ 0.0015%│  1.0000│     1.0000│ 0.0153%│
│  LA_4│   524461│ 0.0105%│  1.0000│     1.0000│ 0.0524%│
│  LA_3│  4357310│ 0.0871%│  1.0000│     1.0000│ 0.2179%│
│  LK_5│    76190│ 0.0015%│  1.0000│     1.0000│ 0.0152%│
│  LK_4│   523321│ 0.0105%│  1.0000│     1.0000│ 0.0523%│
│  LK_3│  4351648│ 0.0870%│  1.0000│     1.0000│ 0.2176%│
│  LQ_5│    76850│ 0.0015%│  1.0000│     1.0000│ 0.0154%│
│  LQ_4│   524395│ 0.0105%│  1.0000│     1.0000│ 0.0524%│
│  LQ_3│  4365544│ 0.0873%│  1.0000│     1.0000│ 0.2183%│
│  LJ_5│    76201│ 0.0015%│  1.0000│     1.0000│ 0.0152%│
│  LJ_4│   525572│ 0.0105%│  1.0000│     1.0000│ 0.0526%│
│  LJ_3│  4362781│ 0.0873%│  1.0000│     1.0000│ 0.2181%│
│  LT_5│    76060│ 0.0015%│  1.0000│     1.0000│ 0.0152%│
│  LT_4│   522877│ 0.0105%│  1.0000│     1.0000│ 0.0523%│
│  LT_3│  4359225│ 0.0872%│  1.0000│     1.0000│ 0.2180%│
│  WD_5│      111│ 0.0000%│  1.0000│     1.0000│ 0.0001%│
│  WD_4│     1909│ 0.0000%│  1.0000│     1.0000│ 0.0010%│
│  WD_3│    57959│ 0.0012%│  1.0000│     1.0000│ 0.0116%│
│  WD_2│  1813423│ 0.0363%│  1.0000│     1.0000│ 0.1813%│
│ BN_10│     4364│ 0.0001%│  1.0000│     1.0000│ 0.0000%│
│  BN_9│    10895│ 0.0002%│  1.0000│     1.0000│ 0.0000%│
│  BN_8│    91170│ 0.0018%│  1.0000│     1.0000│ 0.0000%│
│  BN_7│   166963│ 0.0033%│  1.0000│     1.0000│ 0.0000%│
│  BN_6│   728101│ 0.0146%│  1.0000│     1.0000│ 0.0000%│
│ B3_25│     8810│ 0.0002%│ 27.0261│     1.0000│ 0.2381%│
│  SC_5│     2571│ 0.0001%│  1.0000│     1.0000│ 0.0000%│
│  SC_4│    70036│ 0.0014%│  1.0000│     1.0000│ 0.0000%│
│  SC_3│   760330│ 0.0152%│  1.0000│     1.0000│ 0.0000%│
└──────┴─────────┴────────┴────────┴───────────┴────────┘
┌─────┬─────────┬────────┬───────┬───────────┬─────────┐
│   FG│    Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼─────────┼────────┼───────┼───────────┼─────────┤
│ S1_5│    18800│ 0.0050%│ 1.0000│     1.0000│  0.0188%│
│ S1_4│   153988│ 0.0407%│ 1.0000│     1.0000│  0.0770%│
│ S1_3│  1382919│ 0.3659%│ 1.0000│     1.0000│  0.2766%│
│ S1_2│  2756456│ 0.7293%│ 1.0000│     1.0000│  0.2756%│
│ S2_5│    18926│ 0.0050%│ 1.0000│     1.0000│  0.0114%│
│ S2_4│   154878│ 0.0410%│ 1.0000│     1.0000│  0.0465%│
│ S2_3│  1379207│ 0.3649%│ 1.0000│     1.0000│  0.2069%│
│ S3_5│    18937│ 0.0050%│ 1.0000│     1.0000│  0.0114%│
│ S3_4│   153971│ 0.0407%│ 1.0000│     1.0000│  0.0462%│
│ S3_3│  1374300│ 0.3636%│ 1.0000│     1.0000│  0.2061%│
│ S4_5│    18431│ 0.0049%│ 1.0000│     1.0000│  0.0074%│
│ S4_4│   150202│ 0.0397%│ 1.0000│     1.0000│  0.0300%│
│ S4_3│  1368348│ 0.3621%│ 1.0000│     1.0000│  0.1368%│
│ S5_5│    18827│ 0.0050%│ 1.0000│     1.0000│  0.0075%│
│ S5_4│   150242│ 0.0398%│ 1.0000│     1.0000│  0.0300%│
│ S5_3│  1368828│ 0.3622%│ 1.0000│     1.0000│  0.1369%│
│ LA_5│    17978│ 0.0048%│ 1.0000│     1.0000│  0.0036%│
│ LA_4│   149763│ 0.0396%│ 1.0000│     1.0000│  0.0150%│
│ LA_3│  1369430│ 0.3623%│ 1.0000│     1.0000│  0.0685%│
│ LK_5│    17971│ 0.0048%│ 1.0000│     1.0000│  0.0036%│
│ LK_4│   147836│ 0.0391%│ 1.0000│     1.0000│  0.0148%│
│ LK_3│  1365226│ 0.3612%│ 1.0000│     1.0000│  0.0683%│
│ LQ_5│    18170│ 0.0048%│ 1.0000│     1.0000│  0.0036%│
│ LQ_4│   148665│ 0.0393%│ 1.0000│     1.0000│  0.0149%│
│ LQ_3│  1371314│ 0.3628%│ 1.0000│     1.0000│  0.0686%│
│ LJ_5│    18275│ 0.0048%│ 1.0000│     1.0000│  0.0037%│
│ LJ_4│   149324│ 0.0395%│ 1.0000│     1.0000│  0.0149%│
│ LJ_3│  1369930│ 0.3625%│ 1.0000│     1.0000│  0.0685%│
│ LT_5│    18313│ 0.0048%│ 1.0000│     1.0000│  0.0037%│
│ LT_4│   148767│ 0.0394%│ 1.0000│     1.0000│  0.0149%│
│ LT_3│  1367883│ 0.3619%│ 1.0000│     1.0000│  0.0684%│
│ WD_5│       26│ 0.0000%│ 1.0000│     1.0000│  0.0000%│
│ WD_4│      775│ 0.0002%│ 1.0000│     1.0000│  0.0004%│
│ WD_3│    37012│ 0.0098%│ 1.0000│     1.0000│  0.0074%│
│ WD_2│    89302│ 0.0236%│ 1.0000│     1.0000│  0.0089%│
│ BN_6│    94192│ 0.0249%│ 1.0000│     1.0000│  0.0000%│
│ B1_1│ 12320486│ 3.2599%│ 2.6666│    98.8290│ 12.1762%│
│ B2_1│  3188777│ 0.8437%│ 2.6660│   382.2873│ 12.1903%│
│ B3_1│   265755│ 0.0703%│ 2.6673│  2743.1094│  7.2899%│
│ SC_5│       80│ 0.0000%│ 1.0000│     1.0000│  0.0000%│
│ SC_4│     3938│ 0.0010%│ 1.0000│     1.0000│  0.0000%│
│ SC_3│    68593│ 0.0181%│ 1.0000│     1.0000│  0.0000%│
└─────┴─────────┴────────┴───────┴───────────┴─────────┘
┌─────┬─────────┬─────────┬───────┬───────────┬─────────┐
│  BG1│    Count│    Prob.│  Stack│ Multiplier│      RTP│
├─────┼─────────┼─────────┼───────┼───────────┼─────────┤
│ BN_1│ 15018138│ 29.9915%│ 1.0000│   200.5419│ 30.1177%│
└─────┴─────────┴─────────┴───────┴───────────┴─────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│  BG2│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ BN_1│ 1318332│ 27.9924%│ 1.0000│   200.0604│ 2.6375%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬──────────┬──────────┐
│ FeatureSpins│       FG│       BG1│       BG2│
├─────────────┼─────────┼──────────┼──────────┤
│          AVG│   9.0749│    3.0000│    3.0000│
│            3│         │ 100.0000%│ 100.0000%│
│            8│ 84.4781%│          │          │
│           12│  7.4815%│          │          │
│           15│  0.2676%│          │          │
│           16│  5.7702%│          │          │
│           20│  1.0948%│          │          │
│           23│  0.0405%│          │          │
│           24│  0.5860%│          │          │
│           27│  0.0019%│          │          │
│           28│  0.1556%│          │          │
│           30│  0.0002%│          │          │
│           31│  0.0062%│          │          │
│           32│  0.0747%│          │          │
│           35│  0.0004%│          │          │
│           36│  0.0221%│          │          │
│           39│  0.0008%│          │          │
│           40│  0.0124%│          │          │
│           43│  0.0001%│          │          │
│           44│  0.0042%│          │          │
│           47│  0.0002%│          │          │
│           48│  0.0016%│          │          │
│           52│  0.0005%│          │          │
│           56│  0.0005%│          │          │
└─────────────┴─────────┴──────────┴──────────┘
┌───────┐
│ BGFull│
├───────┤
│    AVG│
└───────┘
