┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 100000000│ 94.9200%│ 34.8820%│    4541.2002│          │  2.7212│  129.3151│          │         │          │ 11.1959%│ 6.6465│ 3.3761│
│    NG│ 100000000│ 58.3055%│ 34.8820%│    4541.2002│  482.7000│  0.5831│    1.0000│ 100000000│   1.0000│    1.0000│         │       │       │
│    FG│   6804470│ 36.6145%│ 40.6828%│    4538.7998│ 4507.2002│ 47.3480│  129.3151│    773305│   8.7992│    1.1509│         │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬──────────┬─────────┐
│   Distribution│   WagerNG│  WagerFG│        NG│       FG│
├───────────────┼──────────┼─────────┼──────────┼─────────┤
│          Round│ 100000000│   773305│ 100000000│  6804470│
│             0x│  65.1179%│  0.0000%│  65.4705%│ 59.6329%│
│        (0x,1x)│  22.7220%│  0.0000%│  22.9157%│  5.4030%│
│        [1x,3x)│   7.0014%│  0.0000%│   7.0968%│  9.5448%│
│        [3x,5x)│   1.8053%│  0.0000%│   1.8440%│  4.9631%│
│       [5x,10x)│   1.6277%│ 12.0456%│   1.6007%│  6.8996%│
│      [10x,20x)│   0.8940%│ 20.1593%│   0.7753%│  6.1403%│
│      [20x,30x)│   0.2999%│ 15.3460%│   0.1881%│  2.7720%│
│      [30x,40x)│   0.1530%│ 11.6554%│   0.0624%│  1.5195%│
│      [40x,50x)│   0.0947%│  8.7686%│   0.0246%│  0.9182%│
│     [50x,100x)│   0.1959%│ 21.4300%│   0.0205%│  1.6347%│
│    [100x,200x)│   0.0738%│  8.8229%│   0.0014%│  0.4768%│
│    [200x,300x)│   0.0107%│  1.3193%│   0.0001%│  0.0674%│
│    [300x,400x)│   0.0024%│  0.2957%│   0.0000%│  0.0165%│
│    [400x,500x)│   0.0007%│  0.0922%│   0.0000%│  0.0061%│
│   [500x,1000x)│   0.0005%│  0.0592%│   0.0000%│  0.0046%│
│  [1000x,2000x)│   0.0000%│  0.0057%│   0.0000%│  0.0005%│
│  [2000x,3000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0001%│   0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│   0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴──────────┴─────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│    NG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│  S1_6│   31073│ 0.0311%│ 3.6640│     1.0000│ 0.5693%│
│  S1_5│  168587│ 0.1686%│ 3.3971│     1.0000│ 1.1454%│
│  S1_4│  253214│ 0.2532%│ 2.5183│     1.0000│ 0.6377%│
│  S1_3│  879469│ 0.8795%│ 1.8859│     1.0000│ 0.8293%│
│  S2_6│   88438│ 0.0884%│ 4.0533│     1.0000│ 0.7169%│
│  S2_5│  326107│ 0.3261%│ 3.6631│     1.0000│ 1.4335%│
│  S2_4│  535486│ 0.5355%│ 2.4429│     1.0000│ 1.0465%│
│  S2_3│ 1723413│ 1.7234%│ 1.8259│     1.0000│ 1.2587%│
│  S3_6│  139207│ 0.1392%│ 4.2240│     1.0000│ 0.8820%│
│  S3_5│  436074│ 0.4361%│ 3.7721│     1.0000│ 1.6449%│
│  S3_4│  739516│ 0.7395%│ 2.4393│     1.0000│ 1.0824%│
│  S3_3│ 2237865│ 2.2379%│ 1.8277│     1.0000│ 1.6361%│
│  S4_6│  210458│ 0.2105%│ 4.4403│     1.0000│ 1.1214%│
│  S4_5│  572019│ 0.5720%│ 3.8647│     1.0000│ 1.7685%│
│  S4_4│  980610│ 0.9806%│ 2.4592│     1.0000│ 1.2057%│
│  S4_3│ 2805315│ 2.8053%│ 1.8472│     1.0000│ 1.5546%│
│  S5_6│  364560│ 0.3646%│ 4.6352│     1.0000│ 1.6898%│
│  S5_5│  817102│ 0.8171%│ 3.9585│     1.0000│ 1.9407%│
│  S5_4│ 1418094│ 1.4181%│ 2.4975│     1.0000│ 1.4167%│
│  S5_3│ 3721342│ 3.7213%│ 1.8918│     1.0000│ 2.1120%│
│  LA_6│  362606│ 0.3626%│ 4.6504│     1.0000│ 1.3490%│
│  LA_5│  812450│ 0.8124%│ 3.9368│     1.0000│ 1.5992%│
│  LA_4│ 1414221│ 1.4142%│ 2.4883│     1.0000│ 1.0557%│
│  LA_3│ 3721745│ 3.7217%│ 1.8902│     1.0000│ 1.4070%│
│  LK_6│  505171│ 0.5052%│ 4.7471│     1.0000│ 1.6787%│
│  LK_5│ 1012390│ 1.0124%│ 4.0193│     1.0000│ 1.6277%│
│  LK_4│ 1750065│ 1.7501%│ 2.5468│     1.0000│ 1.3371%│
│  LK_3│ 4364229│ 4.3642%│ 1.9335│     1.0000│ 1.6877%│
│  LQ_6│  691121│ 0.6911%│ 4.9243│     1.0000│ 2.0420%│
│  LQ_5│ 1243969│ 1.2440%│ 4.1099│     1.0000│ 2.0451%│
│  LQ_4│ 2114090│ 2.1141%│ 2.6222│     1.0000│ 1.1087%│
│  LQ_3│ 5018793│ 5.0188%│ 1.9842│     1.0000│ 0.9958%│
│  LJ_6│  922342│ 0.9223%│ 5.1241│     1.0000│ 2.3631%│
│  LJ_5│ 1501249│ 1.5012%│ 4.2322│     1.0000│ 1.9061%│
│  LJ_4│ 2501961│ 2.5020%│ 2.7034│     1.0000│ 1.3528%│
│  LJ_3│ 5675172│ 5.6752%│ 2.0397│     1.0000│ 1.1576%│
│  LT_6│ 1206057│ 1.2061%│ 5.3989│     1.0000│ 2.6045%│
│  LT_5│ 1784577│ 1.7846%│ 4.3671│     1.0000│ 2.3380%│
│  LT_4│ 2903432│ 2.9034%│ 2.8045│     1.0000│ 1.6286%│
│  LT_3│ 6321443│ 6.3214%│ 2.1028│     1.0000│ 1.3293%│
│ SC_10│       7│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│  SC_9│      20│ 0.0000%│ 1.0000│     1.0000│ 0.0000%│
│  SC_8│     180│ 0.0002%│ 1.0000│     1.0000│ 0.0000%│
│  SC_7│    1641│ 0.0016%│ 1.0000│     1.0000│ 0.0000%│
│  SC_6│   13614│ 0.0136%│ 1.0000│     1.0000│ 0.0000%│
│  SC_5│  101292│ 0.1013%│ 1.0000│     1.0000│ 0.0000%│
│  SC_4│  656551│ 0.6566%│ 1.0000│     1.0000│ 0.0000%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌─────┬───────┬─────────┬────────┬───────────┬────────┐
│   FG│  Count│    Prob.│   Stack│ Multiplier│     RTP│
├─────┼───────┼─────────┼────────┼───────────┼────────┤
│ S1_6│   4546│  0.0668%│ 18.6263│     1.0000│ 0.4234%│
│ S1_5│  22006│  0.3234%│ 17.9199│     1.0000│ 0.7887%│
│ S1_4│  22856│  0.3359%│  8.7254│     1.0000│ 0.1994%│
│ S1_3│  79982│  1.1754%│  5.5616│     1.0000│ 0.2224%│
│ S2_6│   7250│  0.1065%│ 16.9346│     1.0000│ 0.2456%│
│ S2_5│  22652│  0.3329%│ 15.3769│     1.0000│ 0.4180%│
│ S2_4│  24304│  0.3572%│  7.4101│     1.0000│ 0.1441%│
│ S2_3│  74486│  1.0947%│  4.8560│     1.0000│ 0.1447%│
│ S3_6│ 102788│  1.5106%│ 15.1965│     1.0000│ 2.3430%│
│ S3_5│ 280573│  4.1234%│ 13.5049│     1.0000│ 3.7891%│
│ S3_4│ 233716│  3.4347%│  7.7442│     1.0000│ 1.0860%│
│ S3_3│ 626030│  9.2003%│  3.6268│     1.0000│ 0.9082%│
│ S4_6│  13223│  0.1943%│ 19.0085│     1.0000│ 0.3016%│
│ S4_5│  29391│  0.4319%│ 16.6528│     1.0000│ 0.3916%│
│ S4_4│  32356│  0.4755%│  7.4760│     1.0000│ 0.1209%│
│ S4_3│  88486│  1.3004%│  5.0312│     1.0000│ 0.1336%│
│ S5_6│ 159241│  2.3402%│ 16.4056│     1.0000│ 2.6124%│
│ S5_5│ 304960│  4.4818%│ 14.0451│     1.0000│ 2.5699%│
│ S5_4│ 239433│  3.5188%│  7.6989│     1.0000│ 0.7374%│
│ S5_3│ 591001│  8.6855%│  3.7155│     1.0000│ 0.6588%│
│ LA_6│  22994│  0.3379%│ 22.8294│     1.0000│ 0.4200%│
│ LA_5│  41769│  0.6138%│ 19.5921│     1.0000│ 0.4092%│
│ LA_4│  45719│  0.6719%│  8.4690│     1.0000│ 0.1162%│
│ LA_3│ 115128│  1.6919%│  5.5162│     1.0000│ 0.1270%│
│ LK_6│ 250983│  3.6885%│ 19.6824│     1.0000│ 3.4580%│
│ LK_5│ 426329│  6.2654%│ 16.4661│     1.0000│ 2.8080%│
│ LK_4│ 323439│  4.7533%│  8.8949│     1.0000│ 0.8631%│
│ LK_3│ 775674│ 11.3995%│  4.2695│     1.0000│ 0.6624%│
│ LQ_6│  44791│  0.6583%│ 31.4827│     1.0000│ 0.8461%│
│ LQ_5│  63395│  0.9317%│ 26.4257│     1.0000│ 0.6701%│
│ LQ_4│  67803│  0.9964%│ 11.0126│     1.0000│ 0.1493%│
│ LQ_3│ 155545│  2.2859%│  6.9619│     1.0000│ 0.1083%│
│ LJ_6│ 322566│  4.7405%│ 21.0331│     1.0000│ 3.3923%│
│ LJ_5│ 438922│  6.4505%│ 17.1136│     1.0000│ 2.2535%│
│ LJ_4│ 320654│  4.7124%│  8.8934│     1.0000│ 0.5703%│
│ LJ_3│ 741151│ 10.8921%│  4.3368│     1.0000│ 0.3214%│
│ LT_6│  55537│  0.8162%│ 26.7794│     1.0000│ 0.5949%│
│ LT_5│  63604│  0.9347%│ 21.5159│     1.0000│ 0.4105%│
│ LT_4│  66223│  0.9732%│  8.9126│     1.0000│ 0.1180%│
│ LT_3│ 139344│  2.0478%│  5.5462│     1.0000│ 0.0773%│
│ SC_9│      3│  0.0000%│  1.0000│     1.0000│ 0.0000%│
│ SC_8│     25│  0.0004%│  1.0000│     1.0000│ 0.0000%│
│ SC_7│    176│  0.0026%│  1.0000│     1.0000│ 0.0000%│
│ SC_6│   1400│  0.0206%│  1.0000│     1.0000│ 0.0000%│
│ SC_5│   9734│  0.1431%│  1.0000│     1.0000│ 0.0000%│
│ SC_4│  58546│  0.8604%│  1.0000│     1.0000│ 0.0000%│
└─────┴───────┴─────────┴────────┴───────────┴────────┘
┌──────┬─────────┐
│ Spins│        1│
├──────┼─────────┤
│   AVG│   8.7992│
│     8│ 78.0383%│
│    10│ 11.8648%│
│    12│  1.5694%│
│    13│  6.3323%│
│    14│  0.1870%│
│    15│  1.1298%│
│    16│  0.0203%│
│    17│  0.1724%│
│    18│  0.4883%│
│    19│  0.0229%│
│    20│  0.0953%│
│    21│  0.0025%│
│    22│  0.0166%│
│    23│  0.0420%│
│    24│  0.0018%│
│    25│  0.0087%│
│    26│  0.0005%│
│    27│  0.0022%│
│    28│  0.0028%│
│    29│  0.0004%│
│    30│  0.0009%│
│    33│  0.0008%│
│    34│  0.0001%│
└──────┴─────────┘
