┌──────┬───────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 95.9638%│ 27.9696%│    3540.9241│          │  3.4310│  120.0975│           │         │          │ 10.7390%│ 9.3633│ 2.9225│
│    NG│ 1000000000│ 57.8059%│ 27.9696%│    3540.9241│ 1520.1940│  0.5781│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│   BG1│   30215101│ 13.2552%│ 38.3610%│    2896.7510│ 2896.7510│ 39.7689│  300.0244│    3333062│   9.0653│    6.9638│         │       │       │
│   BG2│   11441234│ 11.8871%│ 70.8604%│    3540.9241│ 3540.9241│ 35.6448│  299.8603│    3334886│   3.4308│    6.6831│         │       │       │
│   BG3│   14377493│ 13.0155%│ 36.0856%│    3250.5559│ 3250.5559│ 78.4716│  602.9098│    1658623│   8.6683│    4.4548│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│ WagerBG1│ WagerBG2│ WagerBG3│         NG│      BG1│      BG2│      BG3│
├───────────────┼───────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  3333062│  3334886│  1658623│ 1000000000│ 30215101│ 11441234│ 14377493│
│             0x│   72.0304%│  0.0000%│  0.0000%│  0.0000%│   72.7409%│  0.0000%│  0.0000%│  0.0000%│
│        (0x,1x)│   15.2355%│  0.0000%│  0.0000%│  0.0000%│   15.3392%│  0.0000%│  0.0000%│  0.0000%│
│        [1x,3x)│    6.9370%│  0.0000%│  0.0000%│  0.0000%│    6.9484%│  0.0000%│  0.0000%│  0.0000%│
│        [3x,5x)│    2.6524%│  0.0000%│  0.0000%│  0.0000%│    2.6573%│  0.0000%│  0.0000%│  0.0000%│
│       [5x,10x)│    1.5936%│  9.3303%│  9.1303%│  7.6148%│    1.5224%│  1.0292%│  2.6613%│  0.8785%│
│      [10x,20x)│    0.8818%│ 34.7788%│ 33.4574%│  9.0333%│    0.6419%│  3.8365%│  9.7521%│  1.0421%│
│      [20x,30x)│    0.2841%│ 23.6231%│ 28.8565%│ 23.7940%│    0.0678%│  2.6059%│  8.4111%│  2.7449%│
│      [30x,40x)│    0.1067%│  9.0827%│ 11.7984%│ 10.2029%│    0.0192%│  1.0019%│  3.4390%│  1.1770%│
│      [40x,50x)│    0.0627%│  6.4091%│  5.7612%│  5.0945%│    0.0134%│  0.7070%│  1.6793%│  0.5877%│
│     [50x,100x)│    0.1103%│  9.0406%│  5.8770%│ 15.5733%│    0.0344%│  0.9973%│  1.7130%│  1.7966%│
│    [100x,200x)│    0.0643%│  4.8506%│  2.7770%│ 20.0029%│    0.0057%│  0.5351%│  0.8094%│  2.3076%│
│    [200x,300x)│    0.0245%│  1.9398%│  1.2217%│  6.7501%│    0.0027%│  0.2140%│  0.3561%│  0.7787%│
│    [300x,400x)│    0.0072%│  0.5974%│  0.5662%│  0.9290%│    0.0018%│  0.0659%│  0.1650%│  0.1072%│
│    [400x,500x)│    0.0036%│  0.1509%│  0.2632%│  0.4944%│    0.0014%│  0.0167%│  0.0767%│  0.0570%│
│   [500x,1000x)│    0.0055%│  0.1474%│  0.2567%│  0.4457%│    0.0034%│  0.0163%│  0.0748%│  0.0514%│
│  [1000x,2000x)│    0.0005%│  0.0465%│  0.0324%│  0.0605%│    0.0001%│  0.0051%│  0.0094%│  0.0070%│
│  [2000x,3000x)│    0.0000%│  0.0028%│  0.0022%│  0.0046%│    0.0000%│  0.0003%│  0.0006%│  0.0005%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0000%│  0.0001%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬────────┬───────┬───────────┬─────────┐
│   NG│    Count│   Prob.│  Stack│ Multiplier│      RTP│
├─────┼─────────┼────────┼───────┼───────────┼─────────┤
│ S1_5│     1051│ 0.0001%│ 1.0000│     1.0000│  0.1051%│
│ S1_4│    15220│ 0.0015%│ 1.0000│     1.0000│  0.0152%│
│ S1_3│   232244│ 0.0232%│ 1.0000│     1.0000│  0.0232%│
│ S2_5│ 64753586│ 6.4754%│ 4.9876│     1.0000│ 16.1484%│
│ S2_4│  6666041│ 0.6666%│ 4.9784│     1.0000│  0.6637%│
│ S2_3│ 20600304│ 2.0600%│ 3.3302│     1.0000│  0.6860%│
│ S3_5│  3246243│ 0.3246%│ 7.4447│     1.0000│  1.2084%│
│ S3_4│  6840382│ 0.6840%│ 4.9790│     1.0000│  0.6812%│
│ S3_3│ 21341523│ 2.1342%│ 3.3310│     1.0000│  0.7109%│
│ S4_5│  3251803│ 0.3252%│ 7.4373│     1.0000│  1.2092%│
│ S4_4│  6838386│ 0.6838%│ 4.9777│     1.0000│  0.6808%│
│ S4_3│ 21339675│ 2.1340%│ 3.3322│     1.0000│  0.7111%│
│ S5_5│  3245780│ 0.3246%│ 7.4311│     1.0000│  1.2060%│
│ S5_4│  6837350│ 0.6837%│ 4.9790│     1.0000│  0.6809%│
│ S5_3│ 21342080│ 2.1342%│ 3.3311│     1.0000│  0.7109%│
│ S6_5│  3248483│ 0.3248%│ 7.4339│     1.0000│  1.2074%│
│ S6_4│  6840866│ 0.6841%│ 4.9819│     1.0000│  0.6816%│
│ S6_3│ 21339969│ 2.1340%│ 3.3313│     1.0000│  0.7109%│
│ S7_5│  3251148│ 0.3251%│ 7.4405│     1.0000│  1.2095%│
│ S7_4│  6842492│ 0.6842%│ 4.9806│     1.0000│  0.6816%│
│ S7_3│ 21344018│ 2.1344%│ 3.3317│     1.0000│  0.7111%│
│ B1_5│      222│ 0.0000%│ 1.0000│     1.0000│  0.0000%│
│ B1_4│     7291│ 0.0007%│ 1.0000│     1.0000│  0.0000%│
│ B1_3│    99905│ 0.0100%│ 1.0000│     1.0000│  0.0000%│
│ B1_2│   682806│ 0.0683%│ 1.0000│     1.0000│  0.0000%│
│ B1_1│  2335788│ 0.2336%│ 1.0000│     1.0000│  0.0000%│
│ B2_5│      215│ 0.0000%│ 1.0000│     1.0000│  0.0000%│
│ B2_4│     7526│ 0.0008%│ 1.0000│     1.0000│  0.0000%│
│ B2_3│    99838│ 0.0100%│ 1.0000│     1.0000│  0.0000%│
│ B2_2│   683649│ 0.0684%│ 1.0000│     1.0000│  0.0000%│
│ B2_1│  2335841│ 0.2336%│ 1.0000│     1.0000│  0.0000%│
│ BN_5│     6388│ 0.0006%│ 1.0000│     1.0000│  0.0000%│
│ BN_4│   102417│ 0.0102%│ 1.0000│     1.0000│  0.0000%│
│ BN_3│ 15196522│ 1.5197%│ 3.9871│     1.0000│ 14.6191%│
│ BN_2│ 40548864│ 4.0549%│ 3.8990│     1.0000│ 12.5437%│
└─────┴─────────┴────────┴───────┴───────────┴─────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│  BG1│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ BN_5│ 1110635│  3.6758%│ 5.0051│     1.0000│ 6.8450%│
│ BN_4│ 1974759│  6.5357%│ 4.0922│     1.0000│ 2.2433%│
│ BN_3│ 2826967│  9.3561%│ 4.1771│     1.0000│ 2.8230%│
│ BN_2│ 3560667│ 11.7844%│ 4.0000│     1.0000│ 1.3439%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│  BG2│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ BN_5│  485378│  4.2424%│ 5.0071│     1.0000│ 3.6035%│
│ BN_4│ 1881538│ 16.4452%│ 4.0677│     1.0000│ 1.8612%│
│ BN_3│ 4607462│ 40.2707%│ 4.1211│     1.0000│ 3.7837%│
│ BN_2│ 7460216│ 65.2046%│ 4.0000│     1.0000│ 2.6387%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────┬────────┬─────────┬───────┬───────────┬────────┐
│  BG3│   Count│    Prob.│  Stack│ Multiplier│     RTP│
├─────┼────────┼─────────┼───────┼───────────┼────────┤
│ BN_5│  935370│  6.5058%│ 5.0040│     1.0000│ 7.6570%│
│ BN_4│ 1289344│  8.9678%│ 4.1095│     1.0000│ 1.6728%│
│ BN_3│ 2410222│ 16.7639%│ 4.1505│     1.0000│ 2.4918%│
│ BN_2│ 3489301│ 24.2692%│ 4.0000│     1.0000│ 1.1939%│
└─────┴────────┴─────────┴───────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│      BG1│      BG2│      BG3│
├─────────────┼─────────┼─────────┼─────────┤
│          AVG│   9.0653│   3.4308│   8.6683│
│            2│         │ 19.9637%│         │
│            3│  0.0002%│ 38.6284%│         │
│            4│  2.8827%│ 26.3367%│  5.2547%│
│            5│  6.0889%│ 10.4730%│  8.6666%│
│            6│  9.8097%│  3.2009%│ 12.2311%│
│            7│ 12.7547%│  0.9709%│ 13.4560%│
│            8│ 14.0559%│  0.3148%│ 13.4188%│
│            9│ 13.7549%│  0.0874%│ 12.2497%│
│           10│ 12.1162%│  0.0204%│ 10.0271%│
│           11│  9.6722%│  0.0036%│  7.8150%│
│           12│  7.1093%│  0.0002%│  5.7566%│
│           13│  4.8584%│         │  4.0264%│
│           14│  3.0834%│         │  2.7209%│
│           15│  1.8213%│         │  1.7645%│
│           16│  1.0089%│         │  1.1040%│
│           17│  0.5248%│         │  0.6633%│
│           18│  0.2556%│         │  0.3847%│
│           19│  0.1183%│         │  0.2193%│
│           20│  0.0522%│         │  0.1197%│
│           21│  0.0200%│         │  0.0639%│
│           22│  0.0082%│         │  0.0309%│
│           23│  0.0026%│         │  0.0138%│
│           24│  0.0010%│         │  0.0074%│
│           25│  0.0004%│         │  0.0036%│
│           26│  0.0001%│         │  0.0014%│
│           27│         │         │  0.0005%│
│           28│  0.0001%│         │  0.0002%│
└─────────────┴─────────┴─────────┴─────────┘
┌────────┐
│ CountBN│
├────────┤
│     AVG│
└────────┘
