┌──────┬───────────┬─────────┬─────────┬─────────────┬─────────┬────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───────┬───────┐
│  Info│      Round│      RTP│  HitRate│ MaxWinXWager│  MaxWinX│ AVGWinX│ Frequency│    Trigger│ AvgSpins│ Efficient│  WinRate│    Std│     BI│
├──────┼───────────┼─────────┼─────────┼─────────────┼─────────┼────────┼──────────┼───────────┼─────────┼──────────┼─────────┼───────┼───────┤
│ Total│ 1000000000│ 96.0368%│ 29.7864%│     604.3000│         │  3.2242│   45.4526│           │         │          │ 11.1484%│ 5.4184│ 3.4365│
│    NG│ 1000000000│ 45.4908%│ 29.7864%│     604.3000│ 187.5000│  0.4549│    1.0000│ 1000000000│   1.0000│    1.0000│         │       │       │
│    FG│   73179280│ 12.0043%│ 62.9940%│     186.2000│ 100.0000│ 16.4039│  136.6507│    7317928│  10.0000│    1.0307│         │       │       │
│   FG2│   11926548│  8.7658%│ 66.1091%│     373.7500│ 240.0000│ 29.3992│  335.3862│    2981637│   4.0000│    1.0000│         │       │       │
│   BG1│   54524675│ 18.6209%│ 65.5447%│     465.5000│ 465.5000│ 25.4482│  136.6641│    7317209│   7.4516│    1.0000│         │       │       │
│   BG2│   32653755│ 11.1550%│ 65.3576%│     345.5000│ 345.5000│ 25.4439│  228.0936│    4384165│   7.4481│    1.0000│         │       │       │
└──────┴───────────┴─────────┴─────────┴─────────────┴─────────┴────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───────┴───────┘
┌───────────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┐
│   Distribution│    WagerNG│  WagerFG│ WagerFG2│ WagerBG1│ WagerBG2│         NG│       FG│      FG2│      BG1│      BG2│
├───────────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┤
│          Round│ 1000000000│  7317928│  2981637│  7317209│  4384165│ 1000000000│ 73179280│ 11926548│ 54524675│ 32653755│
│             0x│   71.6736%│  0.0172%│  0.8746%│  0.0000%│  0.0000%│   70.8284%│ 42.5910%│ 33.8909%│  0.0000%│  0.0000%│
│        (0x,1x)│   16.6277%│  0.1074%│  0.1707%│  0.0000%│  0.0000%│   16.4743%│ 19.5388%│  1.6300%│  0.0000%│  0.0000%│
│        [1x,3x)│    7.9086%│  1.4857%│  1.7094%│  0.0000%│  0.0000%│    9.4180%│ 22.7508%│ 12.4399%│  0.0000%│  0.0000%│
│        [3x,5x)│    1.2154%│  4.1149%│  3.7288%│  0.0000%│  0.0000%│    1.5757%│  6.5634%│ 12.4507%│  0.0000%│  0.0000%│
│       [5x,10x)│    0.8337%│ 25.6220%│ 11.9007%│  1.1907%│  1.2080%│    1.1835%│  5.7209%│ 17.6914%│  0.1598%│  0.1622%│
│      [10x,20x)│    0.6431%│ 41.6438%│ 25.8125%│ 35.5373%│ 35.4747%│    0.4264%│  2.1697%│ 12.4559%│  4.7691%│  4.7629%│
│      [20x,30x)│    0.4448%│ 16.9188%│ 19.4872%│ 37.7112%│ 37.7415%│    0.0601%│  0.4236%│  4.2680%│  5.0608%│  5.0673%│
│      [30x,40x)│    0.2408%│  6.0176%│ 12.6919%│ 16.0182%│ 16.0478%│    0.0188%│  0.1468%│  2.2340%│  2.1496%│  2.1546%│
│      [40x,50x)│    0.1342%│  2.3000%│  8.0466%│  5.5520%│  5.5582%│    0.0079%│  0.0443%│  1.1121%│  0.7451%│  0.7463%│
│     [50x,100x)│    0.2288%│  1.7344%│ 13.4096%│  3.6020%│  3.5828%│    0.0066%│  0.0488%│  1.6280%│  0.4834%│  0.4810%│
│    [100x,200x)│    0.0474%│  0.0382%│  2.1310%│  0.3546%│  0.3530%│    0.0004%│  0.0018%│  0.1977%│  0.0476%│  0.0474%│
│    [200x,300x)│    0.0019%│  0.0000%│  0.0364%│  0.0329%│  0.0332%│    0.0000%│  0.0000%│  0.0015%│  0.0044%│  0.0045%│
│    [300x,400x)│    0.0001%│  0.0000%│  0.0005%│  0.0009%│  0.0007%│    0.0000%│  0.0000%│  0.0000%│  0.0001%│  0.0001%│
│    [400x,500x)│    0.0000%│  0.0000%│  0.0000%│  0.0001%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [500x,1000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [1000x,2000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [2000x,3000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│    0.0000%│  0.0000%│  0.0000%│  0.0000%│  0.0000%│
└───────────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┘
┌─────┬──────────┬────────┬───────┬───────────┬────────┐
│   NG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼──────────┼────────┼───────┼───────────┼────────┤
│ S1_5│   4720213│ 0.0094%│ 1.0000│     1.0000│ 1.7701%│
│ S1_4│  12129617│ 0.0243%│ 1.0000│     1.0000│ 1.5162%│
│ S1_3│  92272114│ 0.1845%│ 1.0000│     1.0000│ 2.3068%│
│ S1_2│ 702895754│ 1.4058%│ 1.0000│     1.0000│ 3.5145%│
│ S2_5│   2734386│ 0.0055%│ 1.0000│     1.0000│ 0.5469%│
│ S2_4│   7375360│ 0.0148%│ 1.0000│     1.0000│ 0.3688%│
│ S2_3│  55348026│ 0.1107%│ 1.0000│     1.0000│ 1.3837%│
│ S2_2│ 421802561│ 0.8436%│ 1.0000│     1.0000│ 2.1090%│
│ S3_5│   2736113│ 0.0055%│ 1.0000│     1.0000│ 0.5472%│
│ S3_4│   7383645│ 0.0148%│ 1.0000│     1.0000│ 0.3692%│
│ S3_3│  55335492│ 0.1107%│ 1.0000│     1.0000│ 1.3834%│
│ S3_2│ 421459087│ 0.8429%│ 1.0000│     1.0000│ 2.1073%│
│ S4_5│   2736481│ 0.0055%│ 1.0000│     1.0000│ 0.5473%│
│ S4_4│   7379519│ 0.0148%│ 1.0000│     1.0000│ 0.3690%│
│ S4_3│  55417552│ 0.1108%│ 1.0000│     1.0000│ 1.3854%│
│ S4_2│ 422088342│ 0.8442%│ 1.0000│     1.0000│ 2.1104%│
│ S5_5│   2723561│ 0.0054%│ 1.0000│     1.0000│ 0.5447%│
│ S5_4│   7362944│ 0.0147%│ 1.0000│     1.0000│ 0.3681%│
│ S5_3│  55348822│ 0.1107%│ 1.0000│     1.0000│ 0.8302%│
│ S5_2│ 421442084│ 0.8429%│ 1.0000│     1.0000│ 2.1072%│
│ LA_5│   5202925│ 0.0104%│ 1.0000│     1.0000│ 0.7804%│
│ LA_4│  14996555│ 0.0300%│ 1.0000│     1.0000│ 0.5249%│
│ LA_3│  96320027│ 0.1926%│ 1.0000│     1.0000│ 0.9632%│
│ LK_5│   5217562│ 0.0104%│ 1.0000│     1.0000│ 0.7826%│
│ LK_4│  15005612│ 0.0300%│ 1.0000│     1.0000│ 0.5252%│
│ LK_3│  96418794│ 0.1928%│ 1.0000│     1.0000│ 0.9642%│
│ LQ_5│   5201156│ 0.0104%│ 1.0000│     1.0000│ 0.7802%│
│ LQ_4│  14999159│ 0.0300%│ 1.0000│     1.0000│ 0.5250%│
│ LQ_3│  96362871│ 0.1927%│ 1.0000│     1.0000│ 0.9636%│
│ LJ_5│   4490279│ 0.0090%│ 1.0000│     1.0000│ 0.5613%│
│ LJ_4│  13836210│ 0.0277%│ 1.0000│     1.0000│ 0.3459%│
│ LJ_3│  98189717│ 0.1964%│ 1.0000│     1.0000│ 0.9819%│
│ LT_5│   3354566│ 0.0067%│ 1.0000│     1.0000│ 0.4193%│
│ LT_4│  11950039│ 0.0239%│ 1.0000│     1.0000│ 0.2988%│
│ LT_3│  86077302│ 0.1722%│ 1.0000│     1.0000│ 0.8608%│
│ LN_5│   2976958│ 0.0060%│ 1.0000│     1.0000│ 0.3721%│
│ LN_4│   9506208│ 0.0190%│ 1.0000│     1.0000│ 0.2377%│
│ LN_3│  78254715│ 0.1565%│ 1.0000│     1.0000│ 0.7825%│
│ SC_5│      5207│ 0.0005%│ 1.0000│     1.0000│ 0.0052%│
│ SC_4│    309758│ 0.0310%│ 1.0000│     1.0000│ 0.1549%│
│ SC_3│   7002963│ 0.7003%│ 1.0000│     1.0000│ 0.7003%│
│ BN_5│      5338│ 0.0005%│ 1.0000│     1.0000│ 0.0000%│
│ BN_4│    308974│ 0.0309%│ 1.0000│     1.0000│ 0.0000%│
│ BN_3│   7002897│ 0.7003%│ 1.0000│     1.0000│ 0.0000%│
│ B1_1│  23535561│ 2.3536%│ 1.0000│     1.0000│ 6.7754%│
└─────┴──────────┴────────┴───────┴───────────┴────────┘
┌─────┬──────────┬────────┬───────┬───────────┬────────┐
│   FG│     Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼──────────┼────────┼───────┼───────────┼────────┤
│ S1_5│   1335145│ 0.0365%│ 1.0000│     1.0000│ 0.5007%│
│ S1_4│   2666706│ 0.0729%│ 1.0000│     1.0000│ 0.3333%│
│ S1_3│  15870366│ 0.4337%│ 1.0000│     1.0000│ 0.3968%│
│ S1_2│  78460344│ 2.1443%│ 1.0000│     1.0000│ 0.3923%│
│ S2_5│   4742867│ 0.1296%│ 1.0000│     1.0000│ 0.9486%│
│ S2_4│   9435502│ 0.2579%│ 1.0000│     1.0000│ 0.4718%│
│ S2_3│  38915374│ 1.0636%│ 1.0000│     1.0000│ 0.9729%│
│ S2_2│ 144741070│ 3.9558%│ 1.0000│     1.0000│ 0.7237%│
│ S3_5│   4745352│ 0.1297%│ 1.0000│     1.0000│ 0.9491%│
│ S3_4│   9491940│ 0.2594%│ 1.0000│     1.0000│ 0.4746%│
│ S3_3│  39123448│ 1.0692%│ 1.0000│     1.0000│ 0.9781%│
│ S3_2│ 144573615│ 3.9512%│ 1.0000│     1.0000│ 0.7229%│
│ S4_5│   4707591│ 0.1287%│ 1.0000│     1.0000│ 0.9415%│
│ S4_4│   9408383│ 0.2571%│ 1.0000│     1.0000│ 0.4704%│
│ S4_3│  39010088│ 1.0662%│ 1.0000│     1.0000│ 0.9753%│
│ S4_2│ 144736937│ 3.9557%│ 1.0000│     1.0000│ 0.7237%│
│ S5_5│   1337039│ 0.0365%│ 1.0000│     1.0000│ 0.2674%│
│ S5_4│   2657408│ 0.0726%│ 1.0000│     1.0000│ 0.1329%│
│ S5_3│  15816837│ 0.4323%│ 1.0000│     1.0000│ 0.2373%│
│ S5_2│  78244200│ 2.1384%│ 1.0000│     1.0000│ 0.3912%│
│ SC_2│   2981637│ 4.0744%│ 1.0000│     1.0000│ 0.0000%│
│ BN_5│     24641│ 0.0337%│ 1.0000│     1.0000│ 0.0000%│
│ BN_4│    485207│ 0.6630%│ 1.0000│     1.0000│ 0.0000%│
│ BN_3│   3874317│ 5.2943%│ 1.0000│     1.0000│ 0.0000%│
└─────┴──────────┴────────┴───────┴───────────┴────────┘
┌─────┬─────────┬────────┬───────┬───────────┬────────┐
│  FG2│    Count│   Prob.│  Stack│ Multiplier│     RTP│
├─────┼─────────┼────────┼───────┼───────────┼────────┤
│ S1_5│  1309935│ 0.2197%│ 1.0000│     3.7383│ 0.7345%│
│ S1_4│  3674218│ 0.6161%│ 1.0000│     3.7504│ 0.4134%│
│ S1_3│ 17906962│ 3.0029%│ 1.0000│     3.7517│ 0.6718%│
│ S2_5│  1504523│ 0.2523%│ 1.0000│     3.7574│ 0.5653%│
│ S2_4│  3450954│ 0.5787%│ 1.0000│     3.7540│ 0.3886%│
│ S2_3│ 17958753│ 3.0116%│ 1.0000│     3.7424│ 0.6721%│
│ S3_5│  3447575│ 0.5781%│ 1.0000│     3.7518│ 0.7761%│
│ S3_4│  6477603│ 1.0862%│ 1.0000│     3.7546│ 0.3648%│
│ S3_3│ 35845642│ 6.0111%│ 1.0000│     3.7447│ 0.6712%│
│ S4_5│  4164414│ 0.6983%│ 1.0000│     3.7526│ 0.9376%│
│ S4_4│  7747330│ 1.2992%│ 1.0000│     3.7566│ 0.4366%│
│ S4_3│ 22112062│ 3.7080%│ 1.0000│     3.7633│ 0.4161%│
│ S5_5│  3285648│ 0.5510%│ 1.0000│     3.7656│ 0.7423%│
│ S5_4│  9372020│ 1.5716%│ 1.0000│     3.7562│ 0.5280%│
│ S5_3│ 23886441│ 4.0056%│ 1.0000│     3.7453│ 0.4473%│
└─────┴─────────┴────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬────────┐
│   BG1│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼───────┼───────────┼────────┤
│ BN_15│  2865090│  5.2547%│ 3.0465│     0.6390│ 0.2749%│
│ BN_14│  8785910│ 16.1136%│ 3.0476│     0.6393│ 0.8430%│
│ BN_13│ 18838625│ 34.5506%│ 3.0467│     0.6393│ 1.8075%│
│ BN_12│ 23382924│ 42.8850%│ 3.0455│     0.6396│ 2.2442%│
│ BN_11│ 19023224│ 34.8892%│ 3.0412│     0.6401│ 1.8265%│
│ BN_10│ 13715520│ 25.1547%│ 3.0388│     0.6395│ 1.3166%│
│  BN_5│  3797450│  6.9646%│ 4.1996│     5.6311│ 2.1384%│
│  BN_4│  3418099│  6.2689%│ 4.4797│     5.9699│ 2.0406%│
│  BN_3│  3426279│  6.2839%│ 4.4726│     5.9615│ 2.0426%│
│  BN_2│  3424947│  6.2815%│ 4.4767│     5.9659│ 2.0433%│
│  BN_1│  3437285│  6.3041%│ 4.4619│     5.9450│ 2.0435%│
└──────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬─────────┬───────┬───────────┬────────┐
│   BG2│    Count│    Prob.│  Stack│ Multiplier│     RTP│
├──────┼─────────┼─────────┼───────┼───────────┼────────┤
│ BN_15│  1720215│  5.2680%│ 3.1315│     0.6405│ 0.1652%│
│ BN_14│  5309962│ 16.2614%│ 3.1339│     0.6410│ 0.5101%│
│ BN_13│ 11337950│ 34.7217%│ 3.1311│     0.6406│ 1.0888%│
│ BN_12│ 14046648│ 43.0169%│ 3.1264│     0.6405│ 1.3489%│
│ BN_11│ 11352099│ 34.7651%│ 3.1151│     0.6403│ 1.0902%│
│ BN_10│  8154880│ 24.9738%│ 3.1074│     0.6391│ 0.7824%│
│  BN_5│  2095016│  6.4158%│ 4.4040│     5.8777│ 1.2314%│
│  BN_4│  2096841│  6.4214%│ 4.4059│     5.8791│ 1.2328%│
│  BN_3│  2104655│  6.4454%│ 4.3980│     5.8734│ 1.2361%│
│  BN_2│  2103407│  6.4415%│ 4.4048│     5.8782│ 1.2364%│
│  BN_1│  2096082│  6.4191%│ 4.4073│     5.8814│ 1.2328%│
└──────┴─────────┴─────────┴───────┴───────────┴────────┘
┌──────┬─────────┬──────────┬─────────┬──────────┐
│ Spins│      BG1│        FG│      BG2│       FG2│
├──────┼─────────┼──────────┼─────────┼──────────┤
│   AVG│   7.4516│   10.0000│   7.4481│    4.0000│
│     4│         │          │         │ 100.0000%│
│     5│ 32.6474%│          │ 32.6276%│          │
│     6│ 19.6627%│          │ 19.7100%│          │
│     7│ 13.4413%│          │ 13.4335%│          │
│     8│  9.4907%│          │  9.5228%│          │
│     9│  6.1439%│          │  6.1453%│          │
│    10│  4.8262%│ 100.0000%│  4.8303%│          │
│    11│  3.5764%│          │  3.5703%│          │
│    12│  2.6537%│          │  2.6487%│          │
│    13│  1.9967%│          │  1.9701%│          │
│    14│  1.4630%│          │  1.4589%│          │
│    15│  1.0775%│          │  1.0736%│          │
│    16│  0.8025%│          │  0.7991%│          │
│    17│  0.5938%│          │  0.5901%│          │
│    18│  0.4354%│          │  0.4302%│          │
│    19│  0.3159%│          │  0.3186%│          │
│    20│  0.2355%│          │  0.2365%│          │
│    21│  0.1723%│          │  0.1683%│          │
│    22│  0.1254%│          │  0.1241%│          │
│    23│  0.0931%│          │  0.0924%│          │
│    24│  0.0648%│          │  0.0686%│          │
│    25│  0.0490%│          │  0.0476%│          │
│    26│  0.0379%│          │  0.0371%│          │
│    27│  0.0254%│          │  0.0265%│          │
│    28│  0.0193%│          │  0.0194%│          │
│    29│  0.0135%│          │  0.0140%│          │
│    30│  0.0102%│          │  0.0101%│          │
│    31│  0.0073%│          │  0.0074%│          │
│    32│  0.0059%│          │  0.0049%│          │
│    33│  0.0033%│          │  0.0042%│          │
│    34│  0.0026%│          │  0.0026%│          │
│    35│  0.0020%│          │  0.0021%│          │
│    36│  0.0012%│          │  0.0016%│          │
│    37│  0.0010%│          │  0.0010%│          │
│    38│  0.0008%│          │  0.0007%│          │
│    39│  0.0006%│          │  0.0005%│          │
│    40│  0.0004%│          │  0.0005%│          │
│    41│  0.0003%│          │  0.0002%│          │
│    42│  0.0003%│          │  0.0002%│          │
│    43│  0.0003%│          │  0.0002%│          │
│    44│  0.0001%│          │  0.0000%│          │
│    45│  0.0001%│          │  0.0000%│          │
│    46│  0.0001%│          │  0.0000%│          │
│    47│  0.0001%│          │  0.0001%│          │
│    48│  0.0000%│          │  0.0000%│          │
│    49│  0.0000%│          │  0.0000%│          │
│    50│  0.0000%│          │  0.0000%│          │
│    51│  0.0000%│          │         │          │
│    53│  0.0000%│          │         │          │
│    54│  0.0000%│          │         │          │
│    57│  0.0000%│          │         │          │
│    59│         │          │  0.0000%│          │
│    62│         │          │  0.0000%│          │
└──────┴─────────┴──────────┴─────────┴──────────┘
┌────────┬─────────┬─────────┐
│ BNCount│      BG1│      BG2│
├────────┼─────────┼─────────┤
│     AVG│  11.8367│  11.8430│
│      10│ 18.7442%│ 18.6008%│
│      11│ 23.6345%│ 23.5395%│
│      12│ 26.6301%│ 26.6996%│
│      13│ 19.8043%│ 19.8932%│
│      14│  8.5766%│  8.6512%│
│      15│  2.6104%│  2.6158%│
└────────┴─────────┴─────────┘
