┌──────┬──────────┬─────────┬─────────┬─────────────┬──────────┬────────┬──────────┬──────────┬─────────┬──────────┬────────┬───────┬───────┐
│  Info│     Round│      RTP│  HitRate│ MaxWinXWager│   MaxWinX│ AVGWinX│ Frequency│   Trigger│ AvgSpins│ Efficient│ WinRate│    Std│     BI│
├──────┼──────────┼─────────┼─────────┼─────────────┼──────────┼────────┼──────────┼──────────┼─────────┼──────────┼────────┼───────┼───────┤
│ Total│ 100000000│ 95.0083%│ 28.0287%│    1595.9500│          │  3.3897│   59.9360│          │         │          │ 8.8441%│ 6.3860│ 3.9480│
│    NG│ 100000000│ 50.9178%│ 28.0287%│    1595.9500│  160.5000│  0.5092│    1.0000│ 100000000│   1.0000│    1.0000│        │       │       │
│   BN1│   5306188│ 32.0835%│ 10.8396%│    1595.8500│ 1595.8500│ 38.5100│  120.0307│    833120│   6.3691│    1.0000│        │       │       │
│   BN2│    558177│  9.9037%│ 49.9607%│    1000.0000│ 1000.0000│ 11.8561│  119.7136│    835327│   0.6682│    1.0000│        │       │       │
│    FG│   3067692│  2.1033%│ 30.1285%│     554.6000│  550.8000│  7.5578│  359.3245│    278300│  11.0230│    1.0000│        │       │       │
└──────┴──────────┴─────────┴─────────┴─────────────┴──────────┴────────┴──────────┴──────────┴─────────┴──────────┴────────┴───────┴───────┘
┌───────────────┬──────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┬─────────┐
│   Distribution│   WagerNG│ WagerBN1│ WagerBN2│  WagerFG│        NG│     BN1│      BN2│       FG│
├───────────────┼──────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┼─────────┤
│          Round│ 100000000│   833120│   835327│   278300│ 100000000│ 5306188│   558177│  3067692│
│             0x│  71.9786%│  0.0000%│ 33.2710%│  3.6910%│  73.3270%│ 0.0000%│  0.0000%│ 71.1443%│
│        (0x,1x)│  18.8345%│  0.0000%│  0.0000%│ 23.9307%│  19.0470%│ 0.0000%│  0.0000%│ 21.0984%│
│        [1x,3x)│   3.5728%│  0.8070%│  0.0000%│ 28.7327%│   3.5077%│ 0.0000%│  0.0000%│  4.0099%│
│        [3x,5x)│   1.4825%│  5.6430%│  0.0123%│ 12.7398%│   1.4035%│ 0.0000%│  0.0493%│  1.2916%│
│       [5x,10x)│   1.9545%│ 14.9424%│ 33.3382%│ 13.3424%│   1.5214%│ 0.0000%│ 49.9901%│  1.0920%│
│      [10x,20x)│   1.0206%│ 20.7729%│  0.0182%│  8.7977%│   0.8222%│ 0.0000%│  0.0000%│  0.6987%│
│      [20x,30x)│   0.5594%│ 10.9805%│ 29.9747%│  3.4646%│   0.2093%│ 0.0000%│ 44.9418%│  0.2503%│
│      [30x,40x)│   0.1876%│ 12.6287%│  0.0220%│  1.6241%│   0.0771%│ 0.0000%│  0.0000%│  0.1225%│
│      [40x,50x)│   0.1184%│  8.8892%│  0.0001%│  1.2066%│   0.0408%│ 0.0000%│  0.0000%│  0.0992%│
│     [50x,100x)│   0.2249%│ 18.3749%│  3.3294%│  1.7402%│   0.0386%│ 0.0000%│  4.9701%│  0.1365%│
│    [100x,200x)│   0.0588%│  6.1464%│  0.0014%│  0.6159%│   0.0054%│ 0.0000%│  0.0000%│  0.0480%│
│    [200x,300x)│   0.0058%│  0.6627%│  0.0000%│  0.0913%│   0.0000%│ 0.0000%│  0.0000%│  0.0070%│
│    [300x,400x)│   0.0009%│  0.1027%│  0.0000%│  0.0205%│   0.0000%│ 0.0000%│  0.0000%│  0.0016%│
│    [400x,500x)│   0.0002%│  0.0199%│  0.0000%│  0.0014%│   0.0000%│ 0.0000%│  0.0000%│  0.0001%│
│   [500x,1000x)│   0.0000%│  0.0055%│  0.0000%│  0.0011%│   0.0000%│ 0.0000%│  0.0000%│  0.0001%│
│  [1000x,2000x)│   0.0005%│  0.0241%│  0.0326%│  0.0000%│   0.0000%│ 0.0000%│  0.0487%│  0.0000%│
│  [2000x,3000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [3000x,4000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [4000x,5000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [5000x,6000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [6000x,7000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [7000x,8000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│  [8000x,9000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│ [9000x,10000x)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
│   [10000x,Inf)│   0.0000%│  0.0000%│  0.0000%│  0.0000%│   0.0000%│ 0.0000%│  0.0000%│  0.0000%│
└───────────────┴──────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┴─────────┘
┌──────┬────────┬────────┬───────┬───────────┬────────┐
│    NG│   Count│   Prob.│  Stack│ Multiplier│     RTP│
├──────┼────────┼────────┼───────┼───────────┼────────┤
│  S1_5│  438348│ 0.4383%│ 3.0331│     1.0000│ 6.6478%│
│  S2_5│  374662│ 0.3747%│ 3.5659│     1.0000│ 6.0120%│
│  S3_5│  413553│ 0.4136%│ 3.2271│     1.0000│ 5.3383%│
│  S4_5│  314874│ 0.3149%│ 4.2344│     1.0000│ 4.6666%│
│  LA_5│  355102│ 0.3551%│ 5.5128│     1.0000│ 0.9788%│
│  LK_5│  353219│ 0.3532%│ 5.5319│     1.0000│ 0.9770%│
│  LQ_5│  256459│ 0.2565%│ 5.7249│     1.0000│ 0.5873%│
│  LJ_5│  232398│ 0.2324%│ 5.7524│     1.0000│ 0.5347%│
│  LT_5│   25125│ 0.0251%│ 7.5634│     1.0000│ 0.0570%│
│  S1_4│  864020│ 0.8640%│ 3.0147│     1.0000│ 3.9071%│
│  S2_4│  748593│ 0.7486%│ 3.4935│     1.0000│ 3.6613%│
│  S3_4│  818053│ 0.8181%│ 3.1857│     1.0000│ 3.3879%│
│  S4_4│  639279│ 0.6393%│ 4.0788│     1.0000│ 3.1290%│
│  LA_4│ 1173890│ 1.1739%│ 3.6908│     1.0000│ 0.6499%│
│  LK_4│ 1174216│ 1.1742%│ 3.6916│     1.0000│ 0.6502%│
│  LQ_4│  850777│ 0.8508%│ 3.8376│     1.0000│ 0.3265%│
│  LJ_4│  771147│ 0.7711%│ 3.8484│     1.0000│ 0.2968%│
│  LT_4│  874696│ 0.8747%│ 2.0048│     1.0000│ 0.1754%│
│  S1_3│  958501│ 0.9585%│ 2.8758│     1.0000│ 1.3782%│
│  S2_3│  900956│ 0.9010%│ 3.0595│     1.0000│ 1.2404%│
│  S3_3│  711207│ 0.7112%│ 3.2463│     1.0000│ 0.9235%│
│  S4_3│  921625│ 0.9216%│ 3.1578│     1.0000│ 1.0186%│
│  LA_3│ 1227917│ 1.2279%│ 3.7134│     1.0000│ 0.2280%│
│  LK_3│  756336│ 0.7563%│ 3.9674│     1.0000│ 0.1500%│
│  LQ_3│ 1035525│ 1.0355%│ 3.3065│     1.0000│ 0.1712%│
│  LJ_3│  940220│ 0.9402%│ 3.0906│     1.0000│ 0.1453%│
│  LT_3│  899442│ 0.8994%│ 2.7452│     1.0000│ 0.1235%│
│  S1_2│ 3041288│ 3.0413%│ 2.2292│     1.0000│ 1.0169%│
│  S2_2│ 3276120│ 3.2761%│ 2.2006│     1.0000│ 1.0814%│
│  S3_2│ 3356243│ 3.3562%│ 2.1927│     1.0000│ 0.7359%│
│  S4_2│ 3230740│ 3.2307%│ 2.2323│     1.0000│ 0.7212%│
│ B1_10│    1073│ 0.0011%│ 1.0000│     1.0000│ 0.0000%│
│  B1_9│    5332│ 0.0053%│ 1.0000│     1.0000│ 0.0000%│
│  B1_8│   45636│ 0.0456%│ 1.0000│     1.0000│ 0.0000%│
│  B1_7│  147025│ 0.1470%│ 1.0000│     1.0000│ 0.0000%│
│  B1_6│  620526│ 0.6205%│ 1.0000│     1.0000│ 0.0000%│
│  B2_5│    2204│ 0.0022%│ 1.0000│     1.0000│ 0.0000%│
│  B2_4│   65656│ 0.0657%│ 1.0000│     1.0000│ 0.0000%│
│  B2_3│  767467│ 0.7675%│ 1.0000│     1.0000│ 0.0000%│
└──────┴────────┴────────┴───────┴───────────┴────────┘
┌──────┬───────┬────────┬────────┬───────────┬────────┐
│    FG│  Count│   Prob.│   Stack│ Multiplier│     RTP│
├──────┼───────┼────────┼────────┼───────────┼────────┤
│  S1_5│   9916│ 0.3232%│ 10.4105│     1.0000│ 0.5162%│
│  S2_5│   2515│ 0.0820%│ 10.1777│     1.0000│ 0.1152%│
│  S3_5│   2428│ 0.0791%│ 10.4625│     1.0000│ 0.1016%│
│  S4_5│   2492│ 0.0812%│ 10.3331│     1.0000│ 0.0901%│
│  LA_5│   3925│ 0.1279%│ 14.9957│     1.0000│ 0.0294%│
│  LK_5│   1926│ 0.0628%│ 13.1501│     1.0000│ 0.0127%│
│  LQ_5│   1549│ 0.0505%│ 17.2350│     1.0000│ 0.0107%│
│  LJ_5│   1537│ 0.0501%│ 17.2316│     1.0000│ 0.0106%│
│  LT_5│   1930│ 0.0629%│ 13.5653│     1.0000│ 0.0079%│
│  S1_4│  23742│ 0.7739%│  6.9143│     1.0000│ 0.2462%│
│  S2_4│  14283│ 0.4656%│  6.9210│     1.0000│ 0.1384%│
│  S3_4│  14253│ 0.4646%│  6.8726│     1.0000│ 0.1273%│
│  S4_4│  14131│ 0.4606%│  6.9536│     1.0000│ 0.1179%│
│  LA_4│  17206│ 0.5609%│  8.2308│     1.0000│ 0.0212%│
│  LK_4│  11014│ 0.3590%│  8.9911│     1.0000│ 0.0149%│
│  LQ_4│   8589│ 0.2800%│ 11.5772│     1.0000│ 0.0099%│
│  LJ_4│   8677│ 0.2829%│ 11.3855│     1.0000│ 0.0099%│
│  LT_4│  11284│ 0.3678%│  8.8816│     1.0000│ 0.0100%│
│  S1_3│  67319│ 2.1945%│  4.1799│     1.0000│ 0.1407%│
│  S2_3│  33524│ 1.0928%│  4.1562│     1.0000│ 0.0627%│
│  S3_3│  33704│ 1.0987%│  4.1908│     1.0000│ 0.0565%│
│  S4_3│  33665│ 1.0974%│  4.1701│     1.0000│ 0.0491%│
│  LA_3│  41915│ 1.3663%│  4.9913│     1.0000│ 0.0105%│
│  LK_3│  26116│ 0.8513%│  5.3311│     1.0000│ 0.0070%│
│  LQ_3│  28899│ 0.9420%│  5.3814│     1.0000│ 0.0078%│
│  LJ_3│  29326│ 0.9560%│  5.3125│     1.0000│ 0.0078%│
│  LT_3│  26127│ 0.8517%│  5.3581│     1.0000│ 0.0070%│
│  S1_2│ 202050│ 6.5864%│  2.5002│     1.0000│ 0.0758%│
│  S2_2│ 100682│ 3.2820%│  2.5024│     1.0000│ 0.0378%│
│  S3_2│ 101451│ 3.3071%│  2.5019│     1.0000│ 0.0254%│
│  S4_2│ 100934│ 3.2902%│  2.5004│     1.0000│ 0.0252%│
│ B1_10│      7│ 0.0002%│  1.0000│     1.0000│ 0.0000%│
│  B1_9│     30│ 0.0010%│  1.0000│     1.0000│ 0.0000%│
│  B1_8│    468│ 0.0153%│  1.0000│     1.0000│ 0.0000%│
│  B1_7│   1651│ 0.0538%│  1.0000│     1.0000│ 0.0000%│
│  B1_6│  11372│ 0.3707%│  1.0000│     1.0000│ 0.0000%│
│  SC_5│     50│ 0.0016%│  1.0000│     1.0000│ 0.0000%│
│  SC_4│   2105│ 0.0686%│  1.0000│     1.0000│ 0.0000%│
│  SC_3│  33381│ 1.0881%│  1.0000│     1.0000│ 0.0000%│
└──────┴───────┴────────┴────────┴───────────┴────────┘
┌─────────────┬─────────┬─────────┬─────────┐
│ FeatureSpins│      BN1│      BN2│       FG│
├─────────────┼─────────┼─────────┼─────────┤
│          AVG│   6.3691│   1.0014│  11.0230│
│            1│  0.0092%│ 99.8625%│         │
│            2│  0.6516%│  0.1374%│         │
│            3│  4.1954%│  0.0001%│         │
│            4│ 10.1407%│         │         │
│            5│ 14.6299%│         │         │
│            6│ 15.7609%│         │         │
│            7│ 31.2750%│         │         │
│            8│ 15.5433%│         │ 45.5120%│
│            9│  6.6461%│         │         │
│           10│  0.9947%│         │         │
│           11│  0.1425%│         │         │
│           12│  0.0097%│         │ 43.5063%│
│           13│  0.0010%│         │         │
│           16│         │         │  3.8918%│
│           20│         │         │  5.5864%│
│           24│         │         │  0.4722%│
│           28│         │         │  0.7984%│
│           32│         │         │  0.0701%│
│           36│         │         │  0.1204%│
│           40│         │         │  0.0151%│
│           44│         │         │  0.0194%│
│           48│         │         │  0.0025%│
│           52│         │         │  0.0047%│
│           60│         │         │  0.0007%│
└─────────────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Multiplier│        0│        1│        2│        3│        4│
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        AVG│   4.4086│   4.4080│   4.4110│   4.4059│   4.4117│
│          1│ 27.9927%│ 27.9266%│ 27.9020%│ 27.9273%│ 27.8650%│
│          2│ 17.8746%│ 17.9897%│ 17.9103%│ 17.9741%│ 17.9466%│
│          3│ 12.0014%│ 11.9548%│ 11.9458%│ 11.9731%│ 12.0024%│
│          4│  8.5115%│  8.5131%│  8.5724%│  8.5797%│  8.5892%│
│          5│  6.5480%│  6.5437%│  6.5864%│  6.4968%│  6.5659%│
│          6│  5.2391%│  5.2127%│  5.2327%│  5.2433%│  5.1961%│
│          7│  4.2492%│  4.2322%│  4.2424%│  4.2152%│  4.2298%│
│          8│  3.4350%│  3.4514%│  3.4024%│  3.4030%│  3.4402%│
│          9│  2.7564%│  2.7669%│  2.7942%│  2.8097%│  2.7650%│
│         10│  2.2026%│  2.2325%│  2.2458%│  2.1999%│  2.2285%│
│         11│  1.8006%│  1.8065%│  1.8185%│  1.8073%│  1.7943%│
│         12│  1.4324%│  1.4365%│  1.4408%│  1.4416%│  1.4314%│
│         13│  1.1793%│  1.1539%│  1.1492%│  1.1601%│  1.1571%│
│         14│  0.9374%│  0.9421%│  0.9185%│  0.9390%│  0.9492%│
│         15│  0.7630%│  0.7510%│  0.7594%│  0.7527%│  0.7395%│
│         16│  0.5877%│  0.5999%│  0.6110%│  0.6051%│  0.5908%│
│         17│  0.4945%│  0.4961%│  0.4814%│  0.4796%│  0.4865%│
│         18│  0.3919%│  0.4051%│  0.3857%│  0.3936%│  0.3991%│
│         19│  0.3232%│  0.3097%│  0.3178%│  0.3163%│  0.3073%│
│         20│  0.2485%│  0.2485%│  0.2471%│  0.2547%│  0.2608%│
│         21│  0.1934%│  0.1990%│  0.2093%│  0.2006%│  0.2085%│
│         22│  0.1618%│  0.1689%│  0.1553%│  0.1667%│  0.1688%│
│         23│  0.1278%│  0.1302%│  0.1296%│  0.1265%│  0.1293%│
│         24│  0.1087%│  0.1029%│  0.1042%│  0.1047%│  0.1102%│
│         25│  0.0831%│  0.0805%│  0.0843%│  0.0805%│  0.0855%│
│         26│  0.0721%│  0.0670%│  0.0685%│  0.0693%│  0.0687%│
│         27│  0.0528%│  0.0534%│  0.0586%│  0.0544%│  0.0579%│
│         28│  0.0445%│  0.0427%│  0.0450%│  0.0420%│  0.0454%│
│         29│  0.0359%│  0.0349%│  0.0390%│  0.0368%│  0.0326%│
│         30│  0.0274%│  0.0287%│  0.0250%│  0.0290%│  0.0325%│
│         31│  0.0251%│  0.0233%│  0.0217%│  0.0242%│  0.0216%│
│         32│  0.0218%│  0.0198%│  0.0193%│  0.0181%│  0.0186%│
│         33│  0.0148%│  0.0157%│  0.0157%│  0.0154%│  0.0164%│
│         34│  0.0115%│  0.0109%│  0.0124%│  0.0112%│  0.0119%│
│         35│  0.0084%│  0.0109%│  0.0088%│  0.0090%│  0.0071%│
│         36│  0.0091%│  0.0082%│  0.0086%│  0.0085%│  0.0091%│
│         37│  0.0070%│  0.0054%│  0.0058%│  0.0077%│  0.0070%│
│         38│  0.0046%│  0.0044%│  0.0040%│  0.0048%│  0.0062%│
│         39│  0.0043%│  0.0044%│  0.0038%│  0.0029%│  0.0031%│
│         40│  0.0041%│  0.0038%│  0.0035%│  0.0032%│  0.0031%│
│         41│  0.0029%│  0.0030%│  0.0023%│  0.0031%│  0.0022%│
│         42│  0.0014%│  0.0030%│  0.0022%│  0.0020%│  0.0017%│
│         43│  0.0019%│  0.0012%│  0.0010%│  0.0022%│  0.0019%│
│         44│  0.0010%│  0.0006%│  0.0019%│  0.0007%│  0.0020%│
│         45│  0.0012%│  0.0002%│  0.0011%│  0.0013%│  0.0019%│
│         46│  0.0007%│  0.0005%│  0.0008%│  0.0005%│  0.0004%│
│         47│  0.0005%│  0.0005%│  0.0007%│  0.0005%│  0.0005%│
│         48│  0.0006%│  0.0006%│  0.0007%│  0.0004%│         │
│         49│  0.0006%│  0.0002%│  0.0010%│  0.0006%│  0.0002%│
│         50│  0.0004%│  0.0001%│         │  0.0002%│         │
│         51│  0.0004%│  0.0005%│  0.0006%│  0.0001%│  0.0002%│
│         52│  0.0002%│  0.0007%│  0.0002%│         │         │
│         53│  0.0004%│  0.0001%│  0.0002%│  0.0002%│  0.0001%│
│         54│  0.0001%│  0.0001%│         │         │  0.0001%│
│         55│         │  0.0001%│  0.0001%│         │  0.0002%│
│         56│  0.0001%│  0.0001%│         │  0.0001%│  0.0001%│
│         57│         │         │  0.0002%│         │         │
│         58│  0.0001%│  0.0001%│  0.0001%│         │  0.0001%│
│         59│  0.0001%│         │  0.0004%│  0.0002%│  0.0001%│
│         60│         │  0.0001%│  0.0001%│         │         │
│         61│         │         │  0.0001%│  0.0001%│         │
│         64│         │  0.0001%│         │         │         │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
